Total number of ICMP packets: 474 [1.97%]

Number of ICMP packets: 335 [1.39%]
Number of ICMPv6 packets: 139 [0.58%]

ICMP echo reply / request ratio: 0.729

# ICMP Type	Code	                       Packets
ICMP_ECHOREQUEST	-	                           188 [ 56.12%]
ICMP_ECHOREPLY	-	                           137 [ 40.90%]
ICMP_DEST_UNREACH	ICMP_PORT_UNREACH	                            10 [  2.99%]

# ICMPv6 Type	Code	                       Packets
ICMP6_RTER_SOLICIT	-	                            35 [ 25.18%]
ICMP6_NBOR_SOLICIT	-	                            10 [  7.19%]
ICMP6_NBOR_ADVERT	-	                             3 [  2.16%]
ICMP6_MLD2	-	                            91 [ 65.47%]
