Total number of ICMP packets: 58 [1.18%]

Number of ICMP packets: 47 [0.96%]
Number of ICMPv6 packets: 11 [0.22%]

ICMP echo reply / request ratio: 0.364

# ICMP Type	Code	                       Packets
ICMP_ECHOREQUEST	-	                            33 [ 70.21%]
ICMP_ECHOREPLY	-	                            12 [ 25.53%]
ICMP_DEST_UNREACH	ICMP_PORT_UNREACH	                             2 [  4.26%]

# ICMPv6 Type	Code	                       Packets
ICMP6_RTER_SOLICIT	-	                             1 [  9.09%]
ICMP6_MLD2	-	                            10 [ 90.91%]
