# Total packets: 36762 (36.76 K)
# Total bytes: 29155887 (29.16 M)
# L2/3 Protocol	                       Packets	                         Bytes	Description
0x0800	               36653 [ 99.70%]	            29151197 [ 99.98%]	Internet Protocol version 4 (IPv4)
0x0806	                 105 [  0.29%]	                4410 [  0.02%]	Address Resolution Protocol (ARP)
0x86dd	                   4 [  0.01%]	                 280 [  0.00%]	Internet Protocol version 6 (IPv6)


# Total IPv4 packets: 36653 (36.65 K) [99.70%]
# Total IPv6 packets: 4 [0.01%]
# L4 Protocol	                       Packets	                         Bytes	Description
  1	                 160 [  0.44%]	               19274 [  0.07%]	Internet Control Message Protocol (ICMP)
  6	               33303 [ 90.59%]	            28386954 [ 97.36%]	Transmission Control Protocol (TCP)
 17	                3190 [  8.68%]	              744969 [  2.56%]	User Datagram Protocol (UDP)
 58	                   4 [  0.01%]	                 280 [  0.00%]	Internet Control Message Protocol for IPv6 (ICMPv6)


# Total TCP packets: 33303 (33.30 K) [90.59%]
# Total TCP bytes: 28386954 (28.39 M) [97.36%]
# TCP Port	                       Packets	                         Bytes	Description
    7	                   1 [  0.00%]	                  74 [  0.00%]	Echo
   80	                 339 [  1.02%]	               71383 [  0.25%]	World Wide Web HTTP
  443	               32161 [ 96.57%]	            28141742 [ 99.14%]	HTTP protocol over TLS/SSL
 5333	                  11 [  0.03%]	                 792 [  0.00%]	
 7003	                  21 [  0.06%]	                8046 [  0.03%]	volume location database
 7824	                 202 [  0.61%]	               16774 [  0.06%]	
 8000	                  10 [  0.03%]	                 740 [  0.00%]	iRDMI
 8080	                 106 [  0.32%]	               43250 [  0.15%]	HTTP Alternate (see port 80)
 8883	                 125 [  0.38%]	               25314 [  0.09%]	Secure MQTT
 9870	                  27 [  0.08%]	               11066 [  0.04%]	
10001	                 254 [  0.76%]	               64219 [  0.23%]	SCP Configuration Port
21047	                  10 [  0.03%]	                 784 [  0.00%]	
31762	                   5 [  0.02%]	                 370 [  0.00%]	
41762	                   5 [  0.02%]	                 370 [  0.00%]	
42612	                   6 [  0.02%]	                 324 [  0.00%]	
44154	                  11 [  0.03%]	                 618 [  0.00%]	
45768	                   9 [  0.03%]	                1088 [  0.00%]	


# Total UDP packets: 3190 (3.19 K) [8.68%]
# Total UDP bytes: 744969 (744.97 K) [2.56%]
# UDP Port	                       Packets	                         Bytes	Description
   53	                 580 [ 18.18%]	               82172 [ 11.03%]	Domain Name Server (DNS)
   67	                   8 [  0.25%]	                2800 [  0.38%]	Bootstrap Protocol Server
  123	                  11 [  0.34%]	                 990 [  0.13%]	Network Time Protocol
  138	                   1 [  0.03%]	                 243 [  0.03%]	NETBIOS Datagram Service
  443	                 585 [ 18.34%]	              366000 [ 49.13%]	HTTP protocol over TLS/SSL
 1900	                  52 [  1.63%]	               11108 [  1.49%]	Simple Service Discovery Protocol
 3478	                 568 [ 17.81%]	               40704 [  5.46%]	TURN over UDP
 5353	                   2 [  0.06%]	                 938 [  0.13%]	Multicast DNS
 8000	                  40 [  1.25%]	               32298 [  4.34%]	iRDMI
 8751	                   2 [  0.06%]	                 192 [  0.03%]	
10001	                 516 [ 16.18%]	               81198 [ 10.90%]	SCP Configuration Port
10005	                   2 [  0.06%]	                 680 [  0.09%]	
10007	                   2 [  0.06%]	                 680 [  0.09%]	MVS Capacity
10013	                   2 [  0.06%]	                 680 [  0.09%]	
10017	                   2 [  0.06%]	                 680 [  0.09%]	
10023	                   2 [  0.06%]	                 680 [  0.09%]	
10024	                   2 [  0.06%]	                 680 [  0.09%]	
10025	                   2 [  0.06%]	                 680 [  0.09%]	
10029	                   4 [  0.13%]	                1360 [  0.18%]	
10031	                   2 [  0.06%]	                 680 [  0.09%]	
10037	                   2 [  0.06%]	                 680 [  0.09%]	
10039	                   2 [  0.06%]	                 680 [  0.09%]	
10040	                   2 [  0.06%]	                 680 [  0.09%]	
10044	                   2 [  0.06%]	                 680 [  0.09%]	
10045	                   2 [  0.06%]	                 680 [  0.09%]	
10046	                   2 [  0.06%]	                 680 [  0.09%]	
10047	                   2 [  0.06%]	                 680 [  0.09%]	
10049	                   2 [  0.06%]	                 680 [  0.09%]	
10050	                   2 [  0.06%]	                 680 [  0.09%]	Zabbix Agent
10051	                   2 [  0.06%]	                 680 [  0.09%]	Zabbix Trapper
10053	                   2 [  0.06%]	                 680 [  0.09%]	
10058	                   2 [  0.06%]	                 680 [  0.09%]	
10059	                   4 [  0.13%]	                1360 [  0.18%]	
10060	                   2 [  0.06%]	                 680 [  0.09%]	
10064	                   2 [  0.06%]	                 680 [  0.09%]	
10065	                   4 [  0.13%]	                1360 [  0.18%]	
10066	                   4 [  0.13%]	                1360 [  0.18%]	
10071	                   2 [  0.06%]	                 680 [  0.09%]	
10076	                   1 [  0.03%]	                 154 [  0.02%]	
10077	                   2 [  0.06%]	                 680 [  0.09%]	
10083	                   2 [  0.06%]	                 680 [  0.09%]	
10130	                   2 [  0.06%]	                 680 [  0.09%]	
10133	                   1 [  0.03%]	                 154 [  0.02%]	
10134	                   2 [  0.06%]	                 680 [  0.09%]	
10136	                   2 [  0.06%]	                 680 [  0.09%]	
10137	                   2 [  0.06%]	                 680 [  0.09%]	
10140	                   2 [  0.06%]	                 680 [  0.09%]	
10146	                   2 [  0.06%]	                 680 [  0.09%]	
10166	                   2 [  0.06%]	                 680 [  0.09%]	
10167	                   2 [  0.06%]	                 680 [  0.09%]	
10171	                   2 [  0.06%]	                 680 [  0.09%]	
10172	                   2 [  0.06%]	                 680 [  0.09%]	
10173	                   2 [  0.06%]	                 680 [  0.09%]	
10178	                   2 [  0.06%]	                 680 [  0.09%]	
10185	                   4 [  0.13%]	                1360 [  0.18%]	
10188	                   2 [  0.06%]	                 680 [  0.09%]	
10191	                   4 [  0.13%]	                1360 [  0.18%]	
10192	                   8 [  0.25%]	                2720 [  0.37%]	
10193	                   2 [  0.06%]	                 680 [  0.09%]	
10196	                   2 [  0.06%]	                 680 [  0.09%]	
10199	                   2 [  0.06%]	                 680 [  0.09%]	
10200	                   2 [  0.06%]	                 680 [  0.09%]	Trigence AE Soap Service
10203	                   2 [  0.06%]	                 680 [  0.09%]	
10204	                   2 [  0.06%]	                 680 [  0.09%]	
10215	                   2 [  0.06%]	                 680 [  0.09%]	
10217	                   2 [  0.06%]	                 680 [  0.09%]	
10221	                   2 [  0.06%]	                 680 [  0.09%]	
10223	                   4 [  0.13%]	                1360 [  0.18%]	
10229	                   4 [  0.13%]	                1360 [  0.18%]	
10235	                   2 [  0.06%]	                 680 [  0.09%]	
10240	                  20 [  0.63%]	                2800 [  0.38%]	
10272	                   2 [  0.06%]	                 680 [  0.09%]	
10283	                   2 [  0.06%]	                 680 [  0.09%]	
10285	                   2 [  0.06%]	                 680 [  0.09%]	
10289	                   2 [  0.06%]	                 680 [  0.09%]	
10291	                   2 [  0.06%]	                 680 [  0.09%]	
10292	                   2 [  0.06%]	                 680 [  0.09%]	
10293	                   2 [  0.06%]	                 680 [  0.09%]	
10299	                   2 [  0.06%]	                 680 [  0.09%]	
32761	                 241 [  7.55%]	               31330 [  4.21%]	
46170	                 130 [  4.08%]	               13888 [  1.86%]	
61912	                 280 [  8.78%]	               26320 [  3.53%]	
