# Total packets: 78
# Total bytes: 11402 (11.40 K)
# L2/3 Protocol	                       Packets	                         Bytes	Description
0x0001	                   1 [  1.28%]	                  20 [  0.18%]	
0x0800	                  62 [ 79.49%]	               10424 [ 91.42%]	Internet Protocol version 4 (IPv4)
0x0806	                  11 [ 14.10%]	                 462 [  4.05%]	Address Resolution Protocol (ARP)
0x888e	                   4 [  5.13%]	                 496 [  4.35%]	EAP over LAN (IEEE 802.1X)


# Total IPv4 packets: 62 [79.49%]
# Total IPv6 packets: 0 [0.00%]
# L4 Protocol	                       Packets	                         Bytes	Description
  6	                  31 [ 39.74%]	                2800 [ 24.56%]	Transmission Control Protocol (TCP)
 17	                  31 [ 39.74%]	                7624 [ 66.87%]	User Datagram Protocol (UDP)


# Total TCP packets: 31 [39.74%]
# Total TCP bytes: 2800 (2.80 K) [24.56%]
# TCP Port	                       Packets	                         Bytes	Description
   80	                  12 [ 38.71%]	                 824 [ 29.43%]	World Wide Web HTTP
 8767	                  12 [ 38.71%]	                1514 [ 54.07%]	
57250	                   2 [  6.45%]	                 132 [  4.71%]	
59826	                   5 [ 16.13%]	                 330 [ 11.79%]	


# Total UDP packets: 31 [39.74%]
# Total UDP bytes: 7624 (7.62 K) [66.87%]
# UDP Port	                       Packets	                         Bytes	Description
   53	                   8 [ 25.81%]	                1139 [ 14.94%]	Domain Name Server (DNS)
   67	                   3 [  9.68%]	                1770 [ 23.22%]	Bootstrap Protocol Server
  123	                   2 [  6.45%]	                 180 [  2.36%]	Network Time Protocol
 7089	                   3 [  9.68%]	                 297 [  3.90%]	
 8765	                  12 [ 38.71%]	                3938 [ 51.65%]	Ultraseek HTTP
20492	                   3 [  9.68%]	                 300 [  3.93%]	
