# Total packets: 59
# Total bytes: 9231 (9.23 K)
# L2/3 Protocol	                       Packets	                         Bytes	Description
0x0001	                   1 [  1.69%]	                  20 [  0.22%]	
0x0800	                  42 [ 71.19%]	                8211 [ 88.95%]	Internet Protocol version 4 (IPv4)
0x0806	                  12 [ 20.34%]	                 504 [  5.46%]	Address Resolution Protocol (ARP)
0x888e	                   4 [  6.78%]	                 496 [  5.37%]	EAP over LAN (IEEE 802.1X)


# Total IPv4 packets: 42 [71.19%]
# Total IPv6 packets: 0 [0.00%]
# L4 Protocol	                       Packets	                         Bytes	Description
  6	                  18 [ 30.51%]	                1220 [ 13.22%]	Transmission Control Protocol (TCP)
 17	                  24 [ 40.68%]	                6991 [ 75.73%]	User Datagram Protocol (UDP)


# Total TCP packets: 18 [30.51%]
# Total TCP bytes: 1220 (1.22 K) [13.22%]
# TCP Port	                       Packets	                         Bytes	Description
   80	                  13 [ 72.22%]	                 890 [ 72.95%]	World Wide Web HTTP
58656	                   5 [ 27.78%]	                 330 [ 27.05%]	


# Total UDP packets: 24 [40.68%]
# Total UDP bytes: 6991 (6.99 K) [75.73%]
# UDP Port	                       Packets	                         Bytes	Description
   53	                   8 [ 33.33%]	                1435 [ 20.53%]	Domain Name Server (DNS)
   67	                   3 [ 12.50%]	                1770 [ 25.32%]	Bootstrap Protocol Server
  123	                   2 [  8.33%]	                 180 [  2.57%]	Network Time Protocol
 8765	                   4 [ 16.67%]	                 650 [  9.30%]	Ultraseek HTTP
50674	                   4 [ 16.67%]	                2656 [ 37.99%]	
54179	                   3 [ 12.50%]	                 300 [  4.29%]	
