# Total packets: 59
# Total bytes: 8551 (8.55 K)
# L2/3 Protocol	                       Packets	                         Bytes	Description
0x0001	                   1 [  1.69%]	                  20 [  0.23%]	
0x0800	                  42 [ 71.19%]	                7531 [ 88.07%]	Internet Protocol version 4 (IPv4)
0x0806	                  12 [ 20.34%]	                 504 [  5.89%]	Address Resolution Protocol (ARP)
0x888e	                   4 [  6.78%]	                 496 [  5.80%]	EAP over LAN (IEEE 802.1X)


# Total IPv4 packets: 42 [71.19%]
# Total IPv6 packets: 0 [0.00%]
# L4 Protocol	                       Packets	                         Bytes	Description
  6	                  18 [ 30.51%]	                1220 [ 14.27%]	Transmission Control Protocol (TCP)
 17	                  24 [ 40.68%]	                6311 [ 73.80%]	User Datagram Protocol (UDP)


# Total TCP packets: 18 [30.51%]
# Total TCP bytes: 1220 (1.22 K) [14.27%]
# TCP Port	                       Packets	                         Bytes	Description
   80	                  12 [ 66.67%]	                 824 [ 67.54%]	World Wide Web HTTP
56119	                   6 [ 33.33%]	                 396 [ 32.46%]	


# Total UDP packets: 24 [40.68%]
# Total UDP bytes: 6311 (6.31 K) [73.80%]
# UDP Port	                       Packets	                         Bytes	Description
   53	                   8 [ 33.33%]	                1299 [ 20.58%]	Domain Name Server (DNS)
   67	                   2 [  8.33%]	                1180 [ 18.70%]	Bootstrap Protocol Server
  123	                   2 [  8.33%]	                 180 [  2.85%]	Network Time Protocol
 8765	                   5 [ 20.83%]	                 696 [ 11.03%]	Ultraseek HTTP
27391	                   4 [ 16.67%]	                2656 [ 42.09%]	
50674	                   3 [ 12.50%]	                 300 [  4.75%]	
