# Total packets: 75
# Total bytes: 10690 (10.69 K)
# L2/3 Protocol	                       Packets	                         Bytes	Description
0x0001	                   1 [  1.33%]	                  20 [  0.19%]	
0x0800	                  59 [ 78.67%]	                9712 [ 90.85%]	Internet Protocol version 4 (IPv4)
0x0806	                  11 [ 14.67%]	                 462 [  4.32%]	Address Resolution Protocol (ARP)
0x888e	                   4 [  5.33%]	                 496 [  4.64%]	EAP over LAN (IEEE 802.1X)


# Total IPv4 packets: 59 [78.67%]
# Total IPv6 packets: 0 [0.00%]
# L4 Protocol	                       Packets	                         Bytes	Description
  6	                  29 [ 38.67%]	                2668 [ 24.96%]	Transmission Control Protocol (TCP)
 17	                  30 [ 40.00%]	                7044 [ 65.89%]	User Datagram Protocol (UDP)


# Total TCP packets: 29 [38.67%]
# Total TCP bytes: 2668 (2.67 K) [24.96%]
# TCP Port	                       Packets	                         Bytes	Description
   80	                  12 [ 41.38%]	                 824 [ 30.88%]	World Wide Web HTTP
 8767	                  12 [ 41.38%]	                1514 [ 56.75%]	
37204	                   5 [ 17.24%]	                 330 [ 12.37%]	


# Total UDP packets: 30 [40.00%]
# Total UDP bytes: 7044 (7.04 K) [65.89%]
# UDP Port	                       Packets	                         Bytes	Description
   53	                   8 [ 26.67%]	                1139 [ 16.17%]	Domain Name Server (DNS)
   67	                   2 [  6.67%]	                1180 [ 16.75%]	Bootstrap Protocol Server
  123	                   2 [  6.67%]	                 180 [  2.56%]	Network Time Protocol
 8765	                  12 [ 40.00%]	                3945 [ 56.01%]	Ultraseek HTTP
10094	                   3 [ 10.00%]	                 300 [  4.26%]	
63369	                   3 [ 10.00%]	                 300 [  4.26%]	
