# Total packets: 124
# Total bytes: 19862 (19.86 K)
# L2/3 Protocol	                       Packets	                         Bytes	Description
0x0001	                   1 [  0.81%]	                  20 [  0.10%]	
0x0800	                 104 [ 83.87%]	               18320 [ 92.24%]	Internet Protocol version 4 (IPv4)
0x0806	                  11 [  8.87%]	                 462 [  2.33%]	Address Resolution Protocol (ARP)
0x888e	                   8 [  6.45%]	                1060 [  5.34%]	EAP over LAN (IEEE 802.1X)


# Total IPv4 packets: 104 [83.87%]
# Total IPv6 packets: 0 [0.00%]
# L4 Protocol	                       Packets	                         Bytes	Description
  6	                  46 [ 37.10%]	                4813 [ 24.23%]	Transmission Control Protocol (TCP)
 17	                  58 [ 46.77%]	               13507 [ 68.00%]	User Datagram Protocol (UDP)


# Total TCP packets: 46 [37.10%]
# Total TCP bytes: 4813 (4.81 K) [24.23%]
# TCP Port	                       Packets	                         Bytes	Description
   80	                  12 [ 26.09%]	                 824 [ 17.12%]	World Wide Web HTTP
 8767	                   8 [ 17.39%]	                 591 [ 12.28%]	
10000	                  21 [ 45.65%]	                3068 [ 63.74%]	Network Data Management Protocol
42821	                   5 [ 10.87%]	                 330 [  6.86%]	


# Total UDP packets: 58 [46.77%]
# Total UDP bytes: 13507 (13.51 K) [68.00%]
# UDP Port	                       Packets	                         Bytes	Description
   53	                   8 [ 13.79%]	                1275 [  9.44%]	Domain Name Server (DNS)
   67	                   4 [  6.90%]	                2360 [ 17.47%]	Bootstrap Protocol Server
  123	                   2 [  3.45%]	                 180 [  1.33%]	Network Time Protocol
 2663	                   6 [ 10.34%]	                 594 [  4.40%]	BinTec-TAPI
 8765	                  12 [ 20.69%]	                3938 [ 29.16%]	Ultraseek HTTP
40655	                   6 [ 10.34%]	                 600 [  4.44%]	
46955	                  10 [ 17.24%]	                2280 [ 16.88%]	
48473	                  10 [ 17.24%]	                2280 [ 16.88%]	
