# Total packets: 70
# Total bytes: 10589 (10.59 K)
# L2/3 Protocol	                       Packets	                         Bytes	Description
0x0001	                   1 [  1.43%]	                  20 [  0.19%]	
0x0800	                  56 [ 80.00%]	                9695 [ 91.56%]	Internet Protocol version 4 (IPv4)
0x0806	                   9 [ 12.86%]	                 378 [  3.57%]	Address Resolution Protocol (ARP)
0x888e	                   4 [  5.71%]	                 496 [  4.68%]	EAP over LAN (IEEE 802.1X)


# Total IPv4 packets: 56 [80.00%]
# Total IPv6 packets: 0 [0.00%]
# L4 Protocol	                       Packets	                         Bytes	Description
  1	                   2 [  2.86%]	                 124 [  1.17%]	Internet Control Message Protocol (ICMP)
  6	                  24 [ 34.29%]	                2338 [ 22.08%]	Transmission Control Protocol (TCP)
 17	                  30 [ 42.86%]	                7233 [ 68.31%]	User Datagram Protocol (UDP)


# Total TCP packets: 24 [34.29%]
# Total TCP bytes: 2338 (2.34 K) [22.08%]
# TCP Port	                       Packets	                         Bytes	Description
   80	                  12 [ 50.00%]	                 824 [ 35.24%]	World Wide Web HTTP
 8767	                  12 [ 50.00%]	                1514 [ 64.76%]	


# Total UDP packets: 30 [42.86%]
# Total UDP bytes: 7233 (7.23 K) [68.31%]
# UDP Port	                       Packets	                         Bytes	Description
   53	                   8 [ 26.67%]	                1328 [ 18.36%]	Domain Name Server (DNS)
   67	                   2 [  6.67%]	                1180 [ 16.31%]	Bootstrap Protocol Server
  123	                   2 [  6.67%]	                 180 [  2.49%]	Network Time Protocol
 8765	                  12 [ 40.00%]	                3945 [ 54.54%]	Ultraseek HTTP
39502	                   3 [ 10.00%]	                 300 [  4.15%]	
53304	                   3 [ 10.00%]	                 300 [  4.15%]	
