# Total packets: 75
# Total bytes: 11039 (11.04 K)
# L2/3 Protocol	                       Packets	                         Bytes	Description
0x0001	                   1 [  1.33%]	                  20 [  0.18%]	
0x0800	                  60 [ 80.00%]	               10032 [ 90.88%]	Internet Protocol version 4 (IPv4)
0x0806	                   9 [ 12.00%]	                 378 [  3.42%]	Address Resolution Protocol (ARP)
0x888e	                   5 [  6.67%]	                 609 [  5.52%]	EAP over LAN (IEEE 802.1X)


# Total IPv4 packets: 60 [80.00%]
# Total IPv6 packets: 0 [0.00%]
# L4 Protocol	                       Packets	                         Bytes	Description
  6	                  29 [ 38.67%]	                2668 [ 24.17%]	Transmission Control Protocol (TCP)
 17	                  31 [ 41.33%]	                7364 [ 66.71%]	User Datagram Protocol (UDP)


# Total TCP packets: 29 [38.67%]
# Total TCP bytes: 2668 (2.67 K) [24.17%]
# TCP Port	                       Packets	                         Bytes	Description
   80	                  12 [ 41.38%]	                 824 [ 30.88%]	World Wide Web HTTP
 8767	                  12 [ 41.38%]	                1514 [ 56.75%]	
58909	                   5 [ 17.24%]	                 330 [ 12.37%]	


# Total UDP packets: 31 [41.33%]
# Total UDP bytes: 7364 (7.36 K) [66.71%]
# UDP Port	                       Packets	                         Bytes	Description
   53	                   8 [ 25.81%]	                 869 [ 11.80%]	Domain Name Server (DNS)
   67	                   3 [  9.68%]	                1770 [ 24.04%]	Bootstrap Protocol Server
  123	                   2 [  6.45%]	                 180 [  2.44%]	Network Time Protocol
 8765	                  12 [ 38.71%]	                3945 [ 53.57%]	Ultraseek HTTP
20573	                   3 [  9.68%]	                 300 [  4.07%]	
32483	                   3 [  9.68%]	                 300 [  4.07%]	Access Point Manager Link
