# Total packets: 117
# Total bytes: 17058 (17.06 K)
# L2/3 Protocol	                       Packets	                         Bytes	Description
0x0001	                   1 [  0.85%]	                  20 [  0.12%]	
0x0800	                  94 [ 80.34%]	               15390 [ 90.22%]	Internet Protocol version 4 (IPv4)
0x0806	                  14 [ 11.97%]	                 588 [  3.45%]	Address Resolution Protocol (ARP)
0x888e	                   8 [  6.84%]	                1060 [  6.21%]	EAP over LAN (IEEE 802.1X)


# Total IPv4 packets: 94 [80.34%]
# Total IPv6 packets: 0 [0.00%]
# L4 Protocol	                       Packets	                         Bytes	Description
  6	                  48 [ 41.03%]	                5723 [ 33.55%]	Transmission Control Protocol (TCP)
 17	                  46 [ 39.32%]	                9667 [ 56.67%]	User Datagram Protocol (UDP)


# Total TCP packets: 48 [41.03%]
# Total TCP bytes: 5723 (5.72 K) [33.55%]
# TCP Port	                       Packets	                         Bytes	Description
   80	                  12 [ 25.00%]	                 824 [ 14.40%]	World Wide Web HTTP
10000	                  31 [ 64.58%]	                4569 [ 79.84%]	Network Data Management Protocol
43151	                   5 [ 10.42%]	                 330 [  5.77%]	


# Total UDP packets: 46 [39.32%]
# Total UDP bytes: 9667 (9.67 K) [56.67%]
# UDP Port	                       Packets	                         Bytes	Description
   53	                  10 [ 21.74%]	                1317 [ 13.62%]	Domain Name Server (DNS)
   67	                   4 [  8.70%]	                2360 [ 24.41%]	Bootstrap Protocol Server
  123	                   2 [  4.35%]	                 180 [  1.86%]	Network Time Protocol
 8765	                   4 [  8.70%]	                 650 [  6.72%]	Ultraseek HTTP
30045	                   6 [ 13.04%]	                 600 [  6.21%]	
46379	                  10 [ 21.74%]	                2280 [ 23.59%]	
55733	                  10 [ 21.74%]	                2280 [ 23.59%]	
