# Total packets: 70
# Total bytes: 14706 (14.71 K)
# L2/3 Protocol	                       Packets	                         Bytes	Description
0x0800	                  61 [ 87.14%]	               14164 [ 96.31%]	Internet Protocol version 4 (IPv4)
0x0806	                   7 [ 10.00%]	                 294 [  2.00%]	Address Resolution Protocol (ARP)
0x888e	                   2 [  2.86%]	                 248 [  1.69%]	EAP over LAN (IEEE 802.1X)


# Total IPv4 packets: 61 [87.14%]
# Total IPv6 packets: 0 [0.00%]
# L4 Protocol	                       Packets	                         Bytes	Description
  6	                  54 [ 77.14%]	               12278 [ 83.49%]	Transmission Control Protocol (TCP)
 17	                   7 [ 10.00%]	                1886 [ 12.82%]	User Datagram Protocol (UDP)


# Total TCP packets: 54 [77.14%]
# Total TCP bytes: 12278 (12.28 K) [83.49%]
# TCP Port	                       Packets	                         Bytes	Description
   80	                  54 [100.00%]	               12278 [100.00%]	World Wide Web HTTP


# Total UDP packets: 7 [10.00%]
# Total UDP bytes: 1886 (1.89 K) [12.82%]
# UDP Port	                       Packets	                         Bytes	Description
   53	                   2 [ 28.57%]	                 176 [  9.33%]	Domain Name Server (DNS)
   67	                   5 [ 71.43%]	                1710 [ 90.67%]	Bootstrap Protocol Server
