# Total packets: 68
# Total bytes: 14010 (14.01 K)
# L2/3 Protocol	                       Packets	                         Bytes	Description
0x0800	                  58 [ 85.29%]	               13426 [ 95.83%]	Internet Protocol version 4 (IPv4)
0x0806	                   8 [ 11.76%]	                 336 [  2.40%]	Address Resolution Protocol (ARP)
0x888e	                   2 [  2.94%]	                 248 [  1.77%]	EAP over LAN (IEEE 802.1X)


# Total IPv4 packets: 58 [85.29%]
# Total IPv6 packets: 0 [0.00%]
# L4 Protocol	                       Packets	                         Bytes	Description
  6	                  50 [ 73.53%]	               11198 [ 79.93%]	Transmission Control Protocol (TCP)
 17	                   8 [ 11.76%]	                2228 [ 15.90%]	User Datagram Protocol (UDP)


# Total TCP packets: 50 [73.53%]
# Total TCP bytes: 11198 (11.20 K) [79.93%]
# TCP Port	                       Packets	                         Bytes	Description
   80	                  50 [100.00%]	               11198 [100.00%]	World Wide Web HTTP


# Total UDP packets: 8 [11.76%]
# Total UDP bytes: 2228 (2.23 K) [15.90%]
# UDP Port	                       Packets	                         Bytes	Description
   53	                   2 [ 25.00%]	                 176 [  7.90%]	Domain Name Server (DNS)
   67	                   6 [ 75.00%]	                2052 [ 92.10%]	Bootstrap Protocol Server
