# Total packets: 69
# Total bytes: 14396 (14.40 K)
# L2/3 Protocol	                       Packets	                         Bytes	Description
0x0800	                  60 [ 86.96%]	               13854 [ 96.24%]	Internet Protocol version 4 (IPv4)
0x0806	                   7 [ 10.14%]	                 294 [  2.04%]	Address Resolution Protocol (ARP)
0x888e	                   2 [  2.90%]	                 248 [  1.72%]	EAP over LAN (IEEE 802.1X)


# Total IPv4 packets: 60 [86.96%]
# Total IPv6 packets: 0 [0.00%]
# L4 Protocol	                       Packets	                         Bytes	Description
  6	                  53 [ 76.81%]	               11968 [ 83.13%]	Transmission Control Protocol (TCP)
 17	                   7 [ 10.14%]	                1886 [ 13.10%]	User Datagram Protocol (UDP)


# Total TCP packets: 53 [76.81%]
# Total TCP bytes: 11968 (11.97 K) [83.13%]
# TCP Port	                       Packets	                         Bytes	Description
   80	                  53 [100.00%]	               11968 [100.00%]	World Wide Web HTTP


# Total UDP packets: 7 [10.14%]
# Total UDP bytes: 1886 (1.89 K) [13.10%]
# UDP Port	                       Packets	                         Bytes	Description
   53	                   2 [ 28.57%]	                 176 [  9.33%]	Domain Name Server (DNS)
   67	                   5 [ 71.43%]	                1710 [ 90.67%]	Bootstrap Protocol Server
