# Total packets: 71
# Total bytes: 14484 (14.48 K)
# L2/3 Protocol	                       Packets	                         Bytes	Description
0x0800	                  62 [ 87.32%]	               13942 [ 96.26%]	Internet Protocol version 4 (IPv4)
0x0806	                   7 [  9.86%]	                 294 [  2.03%]	Address Resolution Protocol (ARP)
0x888e	                   2 [  2.82%]	                 248 [  1.71%]	EAP over LAN (IEEE 802.1X)


# Total IPv4 packets: 62 [87.32%]
# Total IPv6 packets: 0 [0.00%]
# L4 Protocol	                       Packets	                         Bytes	Description
  1	                   1 [  1.41%]	                  62 [  0.43%]	Internet Control Message Protocol (ICMP)
  6	                  52 [ 73.24%]	               11310 [ 78.09%]	Transmission Control Protocol (TCP)
 17	                   9 [ 12.68%]	                2570 [ 17.74%]	User Datagram Protocol (UDP)


# Total TCP packets: 52 [73.24%]
# Total TCP bytes: 11310 (11.31 K) [78.09%]
# TCP Port	                       Packets	                         Bytes	Description
   80	                  52 [100.00%]	               11310 [100.00%]	World Wide Web HTTP


# Total UDP packets: 9 [12.68%]
# Total UDP bytes: 2570 (2.57 K) [17.74%]
# UDP Port	                       Packets	                         Bytes	Description
   53	                   2 [ 22.22%]	                 176 [  6.85%]	Domain Name Server (DNS)
   67	                   7 [ 77.78%]	                2394 [ 93.15%]	Bootstrap Protocol Server
