# Total packets: 85
# Total bytes: 15636 (15.64 K)
# L2/3 Protocol	                       Packets	                         Bytes	Description
0x0001	                   4 [  4.71%]	                  80 [  0.51%]	
0x0800	                  56 [ 65.88%]	               12854 [ 82.21%]	Internet Protocol version 4 (IPv4)
0x0806	                   7 [  8.24%]	                 294 [  1.88%]	Address Resolution Protocol (ARP)
0x888e	                  18 [ 21.18%]	                2408 [ 15.40%]	EAP over LAN (IEEE 802.1X)


# Total IPv4 packets: 56 [65.88%]
# Total IPv6 packets: 0 [0.00%]
# L4 Protocol	                       Packets	                         Bytes	Description
  6	                  50 [ 58.82%]	               11310 [ 72.33%]	Transmission Control Protocol (TCP)
 17	                   6 [  7.06%]	                1544 [  9.87%]	User Datagram Protocol (UDP)


# Total TCP packets: 50 [58.82%]
# Total TCP bytes: 11310 (11.31 K) [72.33%]
# TCP Port	                       Packets	                         Bytes	Description
   80	                  50 [100.00%]	               11310 [100.00%]	World Wide Web HTTP


# Total UDP packets: 6 [7.06%]
# Total UDP bytes: 1544 (1.54 K) [9.87%]
# UDP Port	                       Packets	                         Bytes	Description
   53	                   2 [ 33.33%]	                 176 [ 11.40%]	Domain Name Server (DNS)
   67	                   4 [ 66.67%]	                1368 [ 88.60%]	Bootstrap Protocol Server
