# Total packets: 67
# Total bytes: 13524 (13.52 K)
# L2/3 Protocol	                       Packets	                         Bytes	Description
0x0800	                  58 [ 86.57%]	               12982 [ 95.99%]	Internet Protocol version 4 (IPv4)
0x0806	                   7 [ 10.45%]	                 294 [  2.17%]	Address Resolution Protocol (ARP)
0x888e	                   2 [  2.99%]	                 248 [  1.83%]	EAP over LAN (IEEE 802.1X)


# Total IPv4 packets: 58 [86.57%]
# Total IPv6 packets: 0 [0.00%]
# L4 Protocol	                       Packets	                         Bytes	Description
  6	                  51 [ 76.12%]	               11096 [ 82.05%]	Transmission Control Protocol (TCP)
 17	                   7 [ 10.45%]	                1886 [ 13.95%]	User Datagram Protocol (UDP)


# Total TCP packets: 51 [76.12%]
# Total TCP bytes: 11096 (11.10 K) [82.05%]
# TCP Port	                       Packets	                         Bytes	Description
   80	                  51 [100.00%]	               11096 [100.00%]	World Wide Web HTTP


# Total UDP packets: 7 [10.45%]
# Total UDP bytes: 1886 (1.89 K) [13.95%]
# UDP Port	                       Packets	                         Bytes	Description
   53	                   2 [ 28.57%]	                 176 [  9.33%]	Domain Name Server (DNS)
   67	                   5 [ 71.43%]	                1710 [ 90.67%]	Bootstrap Protocol Server
