# Total packets: 67
# Total bytes: 13668 (13.67 K)
# L2/3 Protocol	                       Packets	                         Bytes	Description
0x0800	                  57 [ 85.07%]	               13084 [ 95.73%]	Internet Protocol version 4 (IPv4)
0x0806	                   8 [ 11.94%]	                 336 [  2.46%]	Address Resolution Protocol (ARP)
0x888e	                   2 [  2.99%]	                 248 [  1.81%]	EAP over LAN (IEEE 802.1X)


# Total IPv4 packets: 57 [85.07%]
# Total IPv6 packets: 0 [0.00%]
# L4 Protocol	                       Packets	                         Bytes	Description
  6	                  50 [ 74.63%]	               11198 [ 81.93%]	Transmission Control Protocol (TCP)
 17	                   7 [ 10.45%]	                1886 [ 13.80%]	User Datagram Protocol (UDP)


# Total TCP packets: 50 [74.63%]
# Total TCP bytes: 11198 (11.20 K) [81.93%]
# TCP Port	                       Packets	                         Bytes	Description
   80	                  50 [100.00%]	               11198 [100.00%]	World Wide Web HTTP


# Total UDP packets: 7 [10.45%]
# Total UDP bytes: 1886 (1.89 K) [13.80%]
# UDP Port	                       Packets	                         Bytes	Description
   53	                   2 [ 28.57%]	                 176 [  9.33%]	Domain Name Server (DNS)
   67	                   5 [ 71.43%]	                1710 [ 90.67%]	Bootstrap Protocol Server
