# Total packets: 69
# Total bytes: 14072 (14.07 K)
# L2/3 Protocol	                       Packets	                         Bytes	Description
0x0800	                  59 [ 85.51%]	               13488 [ 95.85%]	Internet Protocol version 4 (IPv4)
0x0806	                   8 [ 11.59%]	                 336 [  2.39%]	Address Resolution Protocol (ARP)
0x888e	                   2 [  2.90%]	                 248 [  1.76%]	EAP over LAN (IEEE 802.1X)


# Total IPv4 packets: 59 [85.51%]
# Total IPv6 packets: 0 [0.00%]
# L4 Protocol	                       Packets	                         Bytes	Description
  1	                   1 [  1.45%]	                  62 [  0.44%]	Internet Control Message Protocol (ICMP)
  6	                  50 [ 72.46%]	               11198 [ 79.58%]	Transmission Control Protocol (TCP)
 17	                   8 [ 11.59%]	                2228 [ 15.83%]	User Datagram Protocol (UDP)


# Total TCP packets: 50 [72.46%]
# Total TCP bytes: 11198 (11.20 K) [79.58%]
# TCP Port	                       Packets	                         Bytes	Description
   80	                  50 [100.00%]	               11198 [100.00%]	World Wide Web HTTP


# Total UDP packets: 8 [11.59%]
# Total UDP bytes: 2228 (2.23 K) [15.83%]
# UDP Port	                       Packets	                         Bytes	Description
   53	                   2 [ 25.00%]	                 176 [  7.90%]	Domain Name Server (DNS)
   67	                   6 [ 75.00%]	                2052 [ 92.10%]	Bootstrap Protocol Server
