# Total packets: 66
# Total bytes: 13515 (13.52 K)
# L2/3 Protocol	                       Packets	                         Bytes	Description
0x0800	                  56 [ 84.85%]	               12931 [ 95.68%]	Internet Protocol version 4 (IPv4)
0x0806	                   8 [ 12.12%]	                 336 [  2.49%]	Address Resolution Protocol (ARP)
0x888e	                   2 [  3.03%]	                 248 [  1.83%]	EAP over LAN (IEEE 802.1X)


# Total IPv4 packets: 56 [84.85%]
# Total IPv6 packets: 0 [0.00%]
# L4 Protocol	                       Packets	                         Bytes	Description
  6	                  50 [ 75.76%]	               11198 [ 82.86%]	Transmission Control Protocol (TCP)
 17	                   6 [  9.09%]	                1733 [ 12.82%]	User Datagram Protocol (UDP)


# Total TCP packets: 50 [75.76%]
# Total TCP bytes: 11198 (11.20 K) [82.86%]
# TCP Port	                       Packets	                         Bytes	Description
   80	                  50 [100.00%]	               11198 [100.00%]	World Wide Web HTTP


# Total UDP packets: 6 [9.09%]
# Total UDP bytes: 1733 (1.73 K) [12.82%]
# UDP Port	                       Packets	                         Bytes	Description
   53	                   2 [ 33.33%]	                 365 [ 21.06%]	Domain Name Server (DNS)
   67	                   4 [ 66.67%]	                1368 [ 78.94%]	Bootstrap Protocol Server
