# Total packets: 69
# Total bytes: 13776 (13.78 K)
# L2/3 Protocol	                       Packets	                         Bytes	Description
0x0800	                  59 [ 85.51%]	               13192 [ 95.76%]	Internet Protocol version 4 (IPv4)
0x0806	                   8 [ 11.59%]	                 336 [  2.44%]	Address Resolution Protocol (ARP)
0x888e	                   2 [  2.90%]	                 248 [  1.80%]	EAP over LAN (IEEE 802.1X)


# Total IPv4 packets: 59 [85.51%]
# Total IPv6 packets: 0 [0.00%]
# L4 Protocol	                       Packets	                         Bytes	Description
  6	                  52 [ 75.36%]	               11306 [ 82.07%]	Transmission Control Protocol (TCP)
 17	                   7 [ 10.14%]	                1886 [ 13.69%]	User Datagram Protocol (UDP)


# Total TCP packets: 52 [75.36%]
# Total TCP bytes: 11306 (11.31 K) [82.07%]
# TCP Port	                       Packets	                         Bytes	Description
   80	                  52 [100.00%]	               11306 [100.00%]	World Wide Web HTTP


# Total UDP packets: 7 [10.14%]
# Total UDP bytes: 1886 (1.89 K) [13.69%]
# UDP Port	                       Packets	                         Bytes	Description
   53	                   2 [ 28.57%]	                 176 [  9.33%]	Domain Name Server (DNS)
   67	                   5 [ 71.43%]	                1710 [ 90.67%]	Bootstrap Protocol Server
