# Total packets: 69
# Total bytes: 13840 (13.84 K)
# L2/3 Protocol	                       Packets	                         Bytes	Description
0x0800	                  60 [ 86.96%]	               13298 [ 96.08%]	Internet Protocol version 4 (IPv4)
0x0806	                   7 [ 10.14%]	                 294 [  2.12%]	Address Resolution Protocol (ARP)
0x888e	                   2 [  2.90%]	                 248 [  1.79%]	EAP over LAN (IEEE 802.1X)


# Total IPv4 packets: 60 [86.96%]
# Total IPv6 packets: 0 [0.00%]
# L4 Protocol	                       Packets	                         Bytes	Description
  6	                  52 [ 75.36%]	               11578 [ 83.66%]	Transmission Control Protocol (TCP)
 17	                   8 [ 11.59%]	                1720 [ 12.43%]	User Datagram Protocol (UDP)


# Total TCP packets: 52 [75.36%]
# Total TCP bytes: 11578 (11.58 K) [83.66%]
# TCP Port	                       Packets	                         Bytes	Description
   80	                  52 [100.00%]	               11578 [100.00%]	World Wide Web HTTP


# Total UDP packets: 8 [11.59%]
# Total UDP bytes: 1720 (1.72 K) [12.43%]
# UDP Port	                       Packets	                         Bytes	Description
   53	                   4 [ 50.00%]	                 352 [ 20.47%]	Domain Name Server (DNS)
   67	                   4 [ 50.00%]	                1368 [ 79.53%]	Bootstrap Protocol Server
