# Total packets: 593
# Total bytes: 292181 (292.18 K)
# L2/3 Protocol	                       Packets	                         Bytes	Description
0x0001	                   1 [  0.17%]	                  20 [  0.01%]	
0x0800	                 572 [ 96.46%]	              290889 [ 99.56%]	Internet Protocol version 4 (IPv4)
0x0806	                  13 [  2.19%]	                 546 [  0.19%]	Address Resolution Protocol (ARP)
0x86dd	                   3 [  0.51%]	                 230 [  0.08%]	Internet Protocol version 6 (IPv6)
0x888e	                   4 [  0.67%]	                 496 [  0.17%]	EAP over LAN (IEEE 802.1X)


# Total IPv4 packets: 572 [96.46%]
# Total IPv6 packets: 3 [0.51%]
# L4 Protocol	                       Packets	                         Bytes	Description
  2	                   8 [  1.35%]	                 432 [  0.15%]	Internet Group Management Protocol (IGMP)
  6	                 444 [ 74.87%]	              257889 [ 88.26%]	Transmission Control Protocol (TCP)
 17	                 120 [ 20.24%]	               32568 [ 11.15%]	User Datagram Protocol (UDP)
 58	                   3 [  0.51%]	                 230 [  0.08%]	Internet Control Message Protocol for IPv6 (ICMPv6)


# Total TCP packets: 444 [74.87%]
# Total TCP bytes: 257889 (257.89 K) [88.26%]
# TCP Port	                       Packets	                         Bytes	Description
   80	                 261 [ 58.78%]	              212608 [ 82.44%]	World Wide Web HTTP
  443	                 183 [ 41.22%]	               45281 [ 17.56%]	HTTP protocol over TLS/SSL


# Total UDP packets: 120 [20.24%]
# Total UDP bytes: 32568 (32.57 K) [11.15%]
# UDP Port	                       Packets	                         Bytes	Description
   53	                  34 [ 28.33%]	                5328 [ 16.36%]	Domain Name Server (DNS)
   67	                   4 [  3.33%]	                1428 [  4.38%]	Bootstrap Protocol Server
  123	                   4 [  3.33%]	                 360 [  1.11%]	Network Time Protocol
 5353	                  78 [ 65.00%]	               25452 [ 78.15%]	Multicast DNS
