# Total packets: 619
# Total bytes: 302378 (302.38 K)
# L2/3 Protocol	                       Packets	                         Bytes	Description
0x0001	                   2 [  0.32%]	                  40 [  0.01%]	
0x0800	                 600 [ 96.93%]	              301192 [ 99.61%]	Internet Protocol version 4 (IPv4)
0x0806	                  10 [  1.62%]	                 420 [  0.14%]	Address Resolution Protocol (ARP)
0x86dd	                   3 [  0.48%]	                 230 [  0.08%]	Internet Protocol version 6 (IPv6)
0x888e	                   4 [  0.65%]	                 496 [  0.16%]	EAP over LAN (IEEE 802.1X)


# Total IPv4 packets: 600 [96.93%]
# Total IPv6 packets: 3 [0.48%]
# L4 Protocol	                       Packets	                         Bytes	Description
  2	                   7 [  1.13%]	                 378 [  0.13%]	Internet Group Management Protocol (IGMP)
  6	                 463 [ 74.80%]	              264932 [ 87.62%]	Transmission Control Protocol (TCP)
 17	                 130 [ 21.00%]	               35882 [ 11.87%]	User Datagram Protocol (UDP)
 58	                   3 [  0.48%]	                 230 [  0.08%]	Internet Control Message Protocol for IPv6 (ICMPv6)


# Total TCP packets: 463 [74.80%]
# Total TCP bytes: 264932 (264.93 K) [87.62%]
# TCP Port	                       Packets	                         Bytes	Description
   80	                 264 [ 57.02%]	              213176 [ 80.46%]	World Wide Web HTTP
  443	                 199 [ 42.98%]	               51756 [ 19.54%]	HTTP protocol over TLS/SSL


# Total UDP packets: 130 [21.00%]
# Total UDP bytes: 35882 (35.88 K) [11.87%]
# UDP Port	                       Packets	                         Bytes	Description
   53	                  34 [ 26.15%]	                4896 [ 13.64%]	Domain Name Server (DNS)
   67	                   5 [  3.85%]	                1638 [  4.56%]	Bootstrap Protocol Server
  123	                   4 [  3.08%]	                 360 [  1.00%]	Network Time Protocol
 5353	                  87 [ 66.92%]	               28988 [ 80.79%]	Multicast DNS
