# Total packets: 591
# Total bytes: 289182 (289.18 K)
# L2/3 Protocol	                       Packets	                         Bytes	Description
0x0800	                 576 [ 97.46%]	              288284 [ 99.69%]	Internet Protocol version 4 (IPv4)
0x0806	                  10 [  1.69%]	                 420 [  0.15%]	Address Resolution Protocol (ARP)
0x86dd	                   3 [  0.51%]	                 230 [  0.08%]	Internet Protocol version 6 (IPv6)
0x888e	                   2 [  0.34%]	                 248 [  0.09%]	EAP over LAN (IEEE 802.1X)


# Total IPv4 packets: 576 [97.46%]
# Total IPv6 packets: 3 [0.51%]
# L4 Protocol	                       Packets	                         Bytes	Description
  2	                   5 [  0.85%]	                 270 [  0.09%]	Internet Group Management Protocol (IGMP)
  6	                 464 [ 78.51%]	              260691 [ 90.15%]	Transmission Control Protocol (TCP)
 17	                 107 [ 18.10%]	               27323 [  9.45%]	User Datagram Protocol (UDP)
 58	                   3 [  0.51%]	                 230 [  0.08%]	Internet Control Message Protocol for IPv6 (ICMPv6)


# Total TCP packets: 464 [78.51%]
# Total TCP bytes: 260691 (260.69 K) [90.15%]
# TCP Port	                       Packets	                         Bytes	Description
   80	                 262 [ 56.47%]	              212664 [ 81.58%]	World Wide Web HTTP
  443	                 202 [ 43.53%]	               48027 [ 18.42%]	HTTP protocol over TLS/SSL


# Total UDP packets: 107 [18.10%]
# Total UDP bytes: 27323 (27.32 K) [9.45%]
# UDP Port	                       Packets	                         Bytes	Description
   53	                  34 [ 31.78%]	                4893 [ 17.91%]	Domain Name Server (DNS)
   67	                   2 [  1.87%]	                 714 [  2.61%]	Bootstrap Protocol Server
  123	                   4 [  3.74%]	                 360 [  1.32%]	Network Time Protocol
 5353	                  67 [ 62.62%]	               21356 [ 78.16%]	Multicast DNS
