# Total packets: 587
# Total bytes: 289436 (289.44 K)
# L2/3 Protocol	                       Packets	                         Bytes	Description
0x0800	                 574 [ 97.79%]	              288622 [ 99.72%]	Internet Protocol version 4 (IPv4)
0x0806	                   8 [  1.36%]	                 336 [  0.12%]	Address Resolution Protocol (ARP)
0x86dd	                   3 [  0.51%]	                 230 [  0.08%]	Internet Protocol version 6 (IPv6)
0x888e	                   2 [  0.34%]	                 248 [  0.09%]	EAP over LAN (IEEE 802.1X)


# Total IPv4 packets: 574 [97.79%]
# Total IPv6 packets: 3 [0.51%]
# L4 Protocol	                       Packets	                         Bytes	Description
  2	                   4 [  0.68%]	                 216 [  0.07%]	Internet Group Management Protocol (IGMP)
  6	                 460 [ 78.36%]	              260457 [ 89.99%]	Transmission Control Protocol (TCP)
 17	                 110 [ 18.74%]	               27949 [  9.66%]	User Datagram Protocol (UDP)
 58	                   3 [  0.51%]	                 230 [  0.08%]	Internet Control Message Protocol for IPv6 (ICMPv6)


# Total TCP packets: 460 [78.36%]
# Total TCP bytes: 260457 (260.46 K) [89.99%]
# TCP Port	                       Packets	                         Bytes	Description
   80	                 258 [ 56.09%]	              212450 [ 81.57%]	World Wide Web HTTP
  443	                 202 [ 43.91%]	               48007 [ 18.43%]	HTTP protocol over TLS/SSL


# Total UDP packets: 110 [18.74%]
# Total UDP bytes: 27949 (27.95 K) [9.66%]
# UDP Port	                       Packets	                         Bytes	Description
   53	                  34 [ 30.91%]	                5094 [ 18.23%]	Domain Name Server (DNS)
   67	                   2 [  1.82%]	                 714 [  2.55%]	Bootstrap Protocol Server
  123	                   4 [  3.64%]	                 360 [  1.29%]	Network Time Protocol
 5353	                  70 [ 63.64%]	               21781 [ 77.93%]	Multicast DNS
