# Total packets: 641
# Total bytes: 303825 (303.82 K)
# L2/3 Protocol	                       Packets	                         Bytes	Description
0x0001	                   1 [  0.16%]	                  20 [  0.01%]	
0x0800	                 626 [ 97.66%]	              302833 [ 99.67%]	Internet Protocol version 4 (IPv4)
0x0806	                   8 [  1.25%]	                 336 [  0.11%]	Address Resolution Protocol (ARP)
0x86dd	                   2 [  0.31%]	                 140 [  0.05%]	Internet Protocol version 6 (IPv6)
0x888e	                   4 [  0.62%]	                 496 [  0.16%]	EAP over LAN (IEEE 802.1X)


# Total IPv4 packets: 626 [97.66%]
# Total IPv6 packets: 2 [0.31%]
# L4 Protocol	                       Packets	                         Bytes	Description
  2	                  11 [  1.72%]	                 594 [  0.20%]	Internet Group Management Protocol (IGMP)
  6	                 467 [ 72.85%]	              265134 [ 87.27%]	Transmission Control Protocol (TCP)
 17	                 148 [ 23.09%]	               37105 [ 12.21%]	User Datagram Protocol (UDP)
 58	                   2 [  0.31%]	                 140 [  0.05%]	Internet Control Message Protocol for IPv6 (ICMPv6)


# Total TCP packets: 467 [72.85%]
# Total TCP bytes: 265134 (265.13 K) [87.27%]
# TCP Port	                       Packets	                         Bytes	Description
   80	                 264 [ 56.53%]	              213172 [ 80.40%]	World Wide Web HTTP
  443	                 203 [ 43.47%]	               51962 [ 19.60%]	HTTP protocol over TLS/SSL


# Total UDP packets: 148 [23.09%]
# Total UDP bytes: 37105 (37.10 K) [12.21%]
# UDP Port	                       Packets	                         Bytes	Description
   53	                  36 [ 24.32%]	                5274 [ 14.21%]	Domain Name Server (DNS)
   67	                   4 [  2.70%]	                1428 [  3.85%]	Bootstrap Protocol Server
  123	                   6 [  4.05%]	                 540 [  1.46%]	Network Time Protocol
 5353	                 102 [ 68.92%]	               29863 [ 80.48%]	Multicast DNS
