# Total packets: 63
# Total bytes: 10421 (10.42 K)
# L2/3 Protocol	                       Packets	                         Bytes	Description
0x0800	                  51 [ 80.95%]	                9753 [ 93.59%]	Internet Protocol version 4 (IPv4)
0x0806	                  10 [ 15.87%]	                 420 [  4.03%]	Address Resolution Protocol (ARP)
0x888e	                   2 [  3.17%]	                 248 [  2.38%]	EAP over LAN (IEEE 802.1X)


# Total IPv4 packets: 51 [80.95%]
# Total IPv6 packets: 0 [0.00%]
# L4 Protocol	                       Packets	                         Bytes	Description
  2	                   8 [ 12.70%]	                 448 [  4.30%]	Internet Group Management Protocol (IGMP)
 17	                  43 [ 68.25%]	                9305 [ 89.29%]	User Datagram Protocol (UDP)


# Total TCP packets: 0 [0.00%]
# Total TCP bytes: 0 [0.00%]


# Total UDP packets: 43 [68.25%]
# Total UDP bytes: 9305 (9.30 K) [89.29%]
# UDP Port	                       Packets	                         Bytes	Description
   67	                   2 [  4.65%]	                1180 [ 12.68%]	Bootstrap Protocol Server
 1900	                  15 [ 34.88%]	                4380 [ 47.07%]	Simple Service Discovery Protocol
 5353	                  15 [ 34.88%]	                2935 [ 31.54%]	Multicast DNS
12345	                   1 [  2.33%]	                 170 [  1.83%]	Italk Chat System
62976	                  10 [ 23.26%]	                 640 [  6.88%]	
