# Total packets: 63
# Total bytes: 10637 (10.64 K)
# L2/3 Protocol	                       Packets	                         Bytes	Description
0x0800	                  52 [ 82.54%]	               10011 [ 94.11%]	Internet Protocol version 4 (IPv4)
0x0806	                   9 [ 14.29%]	                 378 [  3.55%]	Address Resolution Protocol (ARP)
0x888e	                   2 [  3.17%]	                 248 [  2.33%]	EAP over LAN (IEEE 802.1X)


# Total IPv4 packets: 52 [82.54%]
# Total IPv6 packets: 0 [0.00%]
# L4 Protocol	                       Packets	                         Bytes	Description
  2	                   8 [ 12.70%]	                 448 [  4.21%]	Internet Group Management Protocol (IGMP)
 17	                  44 [ 69.84%]	                9563 [ 89.90%]	User Datagram Protocol (UDP)


# Total TCP packets: 0 [0.00%]
# Total TCP bytes: 0 [0.00%]


# Total UDP packets: 44 [69.84%]
# Total UDP bytes: 9563 (9.56 K) [89.90%]
# UDP Port	                       Packets	                         Bytes	Description
   67	                   2 [  4.55%]	                1180 [ 12.34%]	Bootstrap Protocol Server
 1900	                  15 [ 34.09%]	                4380 [ 45.80%]	Simple Service Discovery Protocol
 5353	                  16 [ 36.36%]	                3193 [ 33.39%]	Multicast DNS
12345	                   1 [  2.27%]	                 170 [  1.78%]	Italk Chat System
62976	                  10 [ 22.73%]	                 640 [  6.69%]	
