# Nginx configuration file
events {}

http {
    server { 
        listen 80;
        server_name nginx;
        location /agent {
            proxy_pass http://api:5000;
        }
        location / {
            proxy_pass http://webapp_client:4000;
            proxy_pass_request_headers      on;
        }
    }
}