# Total packets: 42
# Total bytes: 8713 (8.71 K)
# L2/3 Protocol	                       Packets	                         Bytes	Description
0x0800	                  36 [ 85.71%]	                8297 [ 95.23%]	Internet Protocol version 4 (IPv4)
0x0806	                   4 [  9.52%]	                 168 [  1.93%]	Address Resolution Protocol (ARP)
0x888e	                   2 [  4.76%]	                 248 [  2.85%]	EAP over LAN (IEEE 802.1X)


# Total IPv4 packets: 36 [85.71%]
# Total IPv6 packets: 0 [0.00%]
# L4 Protocol	                       Packets	                         Bytes	Description
  2	                   3 [  7.14%]	                 162 [  1.86%]	Internet Group Management Protocol (IGMP)
 17	                  33 [ 78.57%]	                8135 [ 93.37%]	User Datagram Protocol (UDP)


# Total TCP packets: 0 [0.00%]
# Total TCP bytes: 0 [0.00%]


# Total UDP packets: 33 [78.57%]
# Total UDP bytes: 8135 (8.13 K) [93.37%]
# UDP Port	                       Packets	                         Bytes	Description
   67	                   2 [  6.06%]	                1180 [ 14.51%]	Bootstrap Protocol Server
 1900	                  19 [ 57.58%]	                4639 [ 57.03%]	Simple Service Discovery Protocol
 5353	                   9 [ 27.27%]	                2016 [ 24.78%]	Multicast DNS
21567	                   3 [  9.09%]	                 300 [  3.69%]	
