# Total packets: 52
# Total bytes: 10904 (10.90 K)
# L2/3 Protocol	                       Packets	                         Bytes	Description
0x0001	                   1 [  1.92%]	                  20 [  0.18%]	
0x0800	                  43 [ 82.69%]	               10202 [ 93.56%]	Internet Protocol version 4 (IPv4)
0x0806	                   4 [  7.69%]	                 186 [  1.71%]	Address Resolution Protocol (ARP)
0x888e	                   4 [  7.69%]	                 496 [  4.55%]	EAP over LAN (IEEE 802.1X)


# Total IPv4 packets: 43 [82.69%]
# Total IPv6 packets: 0 [0.00%]
# L4 Protocol	                       Packets	                         Bytes	Description
  2	                   4 [  7.69%]	                 216 [  1.98%]	Internet Group Management Protocol (IGMP)
 17	                  39 [ 75.00%]	                9986 [ 91.58%]	User Datagram Protocol (UDP)


# Total TCP packets: 0 [0.00%]
# Total TCP bytes: 0 [0.00%]


# Total UDP packets: 39 [75.00%]
# Total UDP bytes: 9986 (9.99 K) [91.58%]
# UDP Port	                       Packets	                         Bytes	Description
   67	                   4 [ 10.26%]	                2360 [ 23.63%]	Bootstrap Protocol Server
 1900	                  23 [ 58.97%]	                5310 [ 53.17%]	Simple Service Discovery Protocol
 5353	                   9 [ 23.08%]	                2016 [ 20.19%]	Multicast DNS
42949	                   3 [  7.69%]	                 300 [  3.00%]	
