# Total packets: 42
# Total bytes: 8933 (8.93 K)
# L2/3 Protocol	                       Packets	                         Bytes	Description
0x0800	                  37 [ 88.10%]	                8559 [ 95.81%]	Internet Protocol version 4 (IPv4)
0x0806	                   3 [  7.14%]	                 126 [  1.41%]	Address Resolution Protocol (ARP)
0x888e	                   2 [  4.76%]	                 248 [  2.78%]	EAP over LAN (IEEE 802.1X)


# Total IPv4 packets: 37 [88.10%]
# Total IPv6 packets: 0 [0.00%]
# L4 Protocol	                       Packets	                         Bytes	Description
  2	                   3 [  7.14%]	                 162 [  1.81%]	Internet Group Management Protocol (IGMP)
 17	                  34 [ 80.95%]	                8397 [ 94.00%]	User Datagram Protocol (UDP)


# Total TCP packets: 0 [0.00%]
# Total TCP bytes: 0 [0.00%]


# Total UDP packets: 34 [80.95%]
# Total UDP bytes: 8397 (8.40 K) [94.00%]
# UDP Port	                       Packets	                         Bytes	Description
   67	                   2 [  5.88%]	                1180 [ 14.05%]	Bootstrap Protocol Server
 1900	                  19 [ 55.88%]	                4639 [ 55.25%]	Simple Service Discovery Protocol
 5353	                  10 [ 29.41%]	                2278 [ 27.13%]	Multicast DNS
53739	                   3 [  8.82%]	                 300 [  3.57%]	
