Aria:['Setup-A-1-STA.pcap', 'Setup-A-2-STA.pcap', 'Setup-A-3-STA.pcap', 'Setup-A-4-STA.pcap', 'Setup-A-5-STA.pcap', 'Setup-C-1-STA.pcap', 'Setup-C-10-STA.pcap', 'Setup-C-11-STA.pcap', 'Setup-C-12-STA.pcap', 'Setup-C-13-STA.pcap', 'Setup-C-14-STA.pcap', 'Setup-C-15-STA.pcap', 'Setup-C-2-STA.pcap', 'Setup-C-3-STA.pcap', 'Setup-C-4-STA.pcap', 'Setup-C-5-STA.pcap', 'Setup-C-6-STA.pcap', 'Setup-C-7-STA.pcap', 'Setup-C-8-STA.pcap', 'Setup-C-9-STA.pcap']
D-LinkCam:['Setup-A-1-STA.pcap', 'Setup-A-2-STA.pcap', 'Setup-A-3-STA.pcap', 'Setup-A-4-STA.pcap', 'Setup-A-5-STA.pcap', 'Setup-B-1-STA.pcap', 'Setup-B-2-STA.pcap', 'Setup-B-3-STA.pcap', 'Setup-B-4-STA.pcap', 'Setup-B-5-STA.pcap', 'Setup-C-1-STA.pcap', 'Setup-C-10-STA.pcap', 'Setup-C-2-STA.pcap', 'Setup-C-3-STA.pcap', 'Setup-C-4-STA.pcap', 'Setup-C-5-STA.pcap', 'Setup-C-6-STA.pcap', 'Setup-C-7-STA.pcap', 'Setup-C-8-STA.pcap', 'Setup-C-9-STA.pcap']
D-LinkDayCam:['Setup-A-1-STA.pcap', 'Setup-A-2-STA.pcap', 'Setup-A-3-STA.pcap', 'Setup-A-4-STA.pcap', 'Setup-A-5-STA.pcap', 'Setup-C-1-STA.pcap', 'Setup-C-10-STA.pcap', 'Setup-C-11-STA.pcap', 'Setup-C-12-STA.pcap', 'Setup-C-13-STA.pcap', 'Setup-C-14-STA.pcap', 'Setup-C-15-STA.pcap', 'Setup-C-2-STA.pcap', 'Setup-C-3-STA.pcap', 'Setup-C-4-STA.pcap', 'Setup-C-5-STA.pcap', 'Setup-C-6-STA.pcap', 'Setup-C-7-STA.pcap', 'Setup-C-8-STA.pcap', 'Setup-C-9-STA.pcap']
D-LinkDoorSensor:['Setup-C-1-STA.pcap', 'Setup-C-10-STA.pcap', 'Setup-C-11-STA.pcap', 'Setup-C-12-STA.pcap', 'Setup-C-13-STA.pcap', 'Setup-C-14-STA.pcap', 'Setup-C-15-STA.pcap', 'Setup-C-16-STA.pcap', 'Setup-C-17-STA.pcap', 'Setup-C-18-STA.pcap', 'Setup-C-19-STA.pcap', 'Setup-C-2-STA.pcap', 'Setup-C-20-STA.pcap', 'Setup-C-3-STA.pcap', 'Setup-C-4-STA.pcap', 'Setup-C-5-STA.pcap', 'Setup-C-6-STA.pcap', 'Setup-C-7-STA.pcap', 'Setup-C-8-STA.pcap', 'Setup-C-9-STA.pcap']
D-LinkHomeHub:['Setup-A-1-STA.pcap', 'Setup-A-2-STA.pcap', 'Setup-A-3-STA.pcap', 'Setup-A-4-STA.pcap', 'Setup-A-5-STA.pcap', 'Setup-C-1-STA.pcap', 'Setup-C-10-STA.pcap', 'Setup-C-11-STA.pcap', 'Setup-C-12-STA.pcap', 'Setup-C-13-STA.pcap', 'Setup-C-14-STA.pcap', 'Setup-C-15-STA.pcap', 'Setup-C-2-STA.pcap', 'Setup-C-3-STA.pcap', 'Setup-C-4-STA.pcap', 'Setup-C-5-STA.pcap', 'Setup-C-6-STA.pcap', 'Setup-C-7-STA.pcap', 'Setup-C-8-STA.pcap', 'Setup-C-9-STA.pcap']
D-LinkSensor:['Setup-A-1-STA.pcap', 'Setup-A-2-STA.pcap', 'Setup-A-3-STA.pcap', 'Setup-A-4-STA.pcap', 'Setup-A-5-STA.pcap', 'Setup-B-1-STA.pcap', 'Setup-B-2-STA.pcap', 'Setup-B-3-STA.pcap', 'Setup-B-4-STA.pcap', 'Setup-B-5-STA.pcap', 'Setup-C-1-STA.pcap', 'Setup-C-10-STA.pcap', 'Setup-C-2-STA.pcap', 'Setup-C-3-STA.pcap', 'Setup-C-4-STA.pcap', 'Setup-C-5-STA.pcap', 'Setup-C-6-STA.pcap', 'Setup-C-7-STA.pcap', 'Setup-C-8-STA.pcap', 'Setup-C-9-STA.pcap']
D-LinkSiren:['Setup-A-1-STA.pcap', 'Setup-C-1-STA.pcap', 'Setup-C-10-STA.pcap', 'Setup-C-11-STA.pcap', 'Setup-C-12-STA.pcap', 'Setup-C-13-STA.pcap', 'Setup-C-14-STA.pcap', 'Setup-C-15-STA.pcap', 'Setup-C-16-STA.pcap', 'Setup-C-17-STA.pcap', 'Setup-C-18-STA.pcap', 'Setup-C-19-STA.pcap', 'Setup-C-2-STA.pcap', 'Setup-C-3-STA.pcap', 'Setup-C-4-STA.pcap', 'Setup-C-5-STA.pcap', 'Setup-C-6-STA.pcap', 'Setup-C-7-STA.pcap', 'Setup-C-8-STA.pcap', 'Setup-C-9-STA.pcap']
D-LinkSwitch:['Setup-A-1-STA.pcap', 'Setup-A-2-STA.pcap', 'Setup-A-3-STA.pcap', 'Setup-A-4-STA.pcap', 'Setup-A-5-STA.pcap', 'Setup-C-1-STA.pcap', 'Setup-C-10-STA.pcap', 'Setup-C-11-STA.pcap', 'Setup-C-12-STA.pcap', 'Setup-C-13-STA.pcap', 'Setup-C-14-STA.pcap', 'Setup-C-15-STA.pcap', 'Setup-C-2-STA.pcap', 'Setup-C-3-STA.pcap', 'Setup-C-4-STA.pcap', 'Setup-C-5-STA.pcap', 'Setup-C-6-STA.pcap', 'Setup-C-7-STA.pcap', 'Setup-C-8-STA.pcap', 'Setup-C-9-STA.pcap']
D-LinkWaterSensor:['Setup-A-1-STA.pcap', 'Setup-C-1-STA.pcap', 'Setup-C-10-STA.pcap', 'Setup-C-11-STA.pcap', 'Setup-C-12-STA.pcap', 'Setup-C-13-STA.pcap', 'Setup-C-14-STA.pcap', 'Setup-C-15-STA.pcap', 'Setup-C-16-STA.pcap', 'Setup-C-17-STA.pcap', 'Setup-C-18-STA.pcap', 'Setup-C-19-STA.pcap', 'Setup-C-2-STA.pcap', 'Setup-C-3-STA.pcap', 'Setup-C-4-STA.pcap', 'Setup-C-5-STA.pcap', 'Setup-C-6-STA.pcap', 'Setup-C-7-STA.pcap', 'Setup-C-8-STA.pcap', 'Setup-C-9-STA.pcap']
EdimaxCam1:['Setup-A-1-STA.pcap', 'Setup-A-2-STA.pcap', 'Setup-A-3-STA.pcap', 'Setup-A-4-STA.pcap', 'Setup-A-5-STA.pcap', 'Setup-A-6-STA.pcap', 'Setup-A-7-STA.pcap', 'Setup-C-1-STA.pcap', 'Setup-C-2-STA.pcap', 'Setup-C-3-STA.pcap', 'Setup-C-4-STA.pcap', 'Setup-C-5-STA.pcap']
EdimaxCam2:['Setup-A-1-STA.pcap', 'Setup-A-2-STA.pcap', 'Setup-A-3-STA.pcap', 'Setup-A-4-STA.pcap', 'Setup-C-1-STA.pcap', 'Setup-C-2-STA.pcap', 'Setup-C-3-STA.pcap', 'Setup-C-4-STA.pcap']
EdimaxPlug1101W:['Setup-A-1-STA.pcap', 'Setup-A-2-STA.pcap', 'Setup-A-3-STA.pcap', 'Setup-A-4-STA.pcap', 'Setup-A-5-STA.pcap', 'Setup-C-1-STA.pcap', 'Setup-C-10-STA.pcap', 'Setup-C-11-STA.pcap', 'Setup-C-12-STA.pcap', 'Setup-C-13-STA.pcap', 'Setup-C-14-STA.pcap', 'Setup-C-15-STA.pcap', 'Setup-C-2-STA.pcap', 'Setup-C-3-STA.pcap', 'Setup-C-4-STA.pcap', 'Setup-C-5-STA.pcap', 'Setup-C-6-STA.pcap', 'Setup-C-7-STA.pcap', 'Setup-C-8-STA.pcap', 'Setup-C-9-STA.pcap']
EdimaxPlug2101W:['Setup-A-1-STA.pcap', 'Setup-A-2-STA.pcap', 'Setup-A-3-STA.pcap', 'Setup-A-4-STA.pcap', 'Setup-A-5-STA.pcap', 'Setup-C-1-STA.pcap', 'Setup-C-10-STA.pcap', 'Setup-C-11-STA.pcap', 'Setup-C-12-STA.pcap', 'Setup-C-13-STA.pcap', 'Setup-C-14-STA.pcap', 'Setup-C-15-STA.pcap', 'Setup-C-2-STA.pcap', 'Setup-C-3-STA.pcap', 'Setup-C-4-STA.pcap', 'Setup-C-5-STA.pcap', 'Setup-C-6-STA.pcap', 'Setup-C-7-STA.pcap', 'Setup-C-8-STA.pcap', 'Setup-C-9-STA.pcap']
EdnetCam1:['Setup-A-1-STA.pcap', 'Setup-C-1-STA.pcap', 'Setup-C-10-STA.pcap', 'Setup-C-2-STA.pcap', 'Setup-C-3-STA.pcap', 'Setup-C-4-STA.pcap', 'Setup-C-5-STA.pcap', 'Setup-C-6-STA.pcap', 'Setup-C-7-STA.pcap', 'Setup-C-8-STA.pcap', 'Setup-C-9-STA.pcap']
EdnetCam2:['Setup-A-1-STA.pcap', 'Setup-C-1-STA.pcap', 'Setup-C-2-STA.pcap', 'Setup-C-3-STA.pcap', 'Setup-C-4-STA.pcap', 'Setup-C-5-STA.pcap', 'Setup-C-6-STA.pcap', 'Setup-C-7-STA.pcap', 'Setup-C-8-STA.pcap']
EdnetGateway:['Setup-A-1-STA.pcap', 'Setup-A-2-STA.pcap', 'Setup-C-1-STA.pcap', 'Setup-C-10-STA.pcap', 'Setup-C-11-STA.pcap', 'Setup-C-12-STA.pcap', 'Setup-C-13-STA.pcap', 'Setup-C-14-STA.pcap', 'Setup-C-15-STA.pcap', 'Setup-C-16-STA.pcap', 'Setup-C-17-STA.pcap', 'Setup-C-18-STA.pcap', 'Setup-C-2-STA.pcap', 'Setup-C-3-STA.pcap', 'Setup-C-4-STA.pcap', 'Setup-C-5-STA.pcap', 'Setup-C-6-STA.pcap', 'Setup-C-7-STA.pcap', 'Setup-C-8-STA.pcap', 'Setup-C-9-STA.pcap']
HomeMaticPlug:['Setup-C-1-STA.pcap', 'Setup-C-10-STA.pcap', 'Setup-C-11-STA.pcap', 'Setup-C-12-STA.pcap', 'Setup-C-13-STA.pcap', 'Setup-C-14-STA.pcap', 'Setup-C-15-STA.pcap', 'Setup-C-16-STA.pcap', 'Setup-C-17-STA.pcap', 'Setup-C-18-STA.pcap', 'Setup-C-19-STA.pcap', 'Setup-C-2-STA.pcap', 'Setup-C-20-STA.pcap', 'Setup-C-3-STA.pcap', 'Setup-C-4-STA.pcap', 'Setup-C-5-STA.pcap', 'Setup-C-6-STA.pcap', 'Setup-C-7-STA.pcap', 'Setup-C-8-STA.pcap', 'Setup-C-9-STA.pcap']
HueBridge:['Setup-A-1-STA.pcap', 'Setup-A-2-STA.pcap', 'Setup-A-3-STA.pcap', 'Setup-A-4-STA.pcap', 'Setup-A-5-STA.pcap', 'Setup-C-1-STA.pcap', 'Setup-C-10-STA.pcap', 'Setup-C-11-STA.pcap', 'Setup-C-12-STA.pcap', 'Setup-C-13-STA.pcap', 'Setup-C-14-STA.pcap', 'Setup-C-15-STA.pcap', 'Setup-C-2-STA.pcap', 'Setup-C-3-STA.pcap', 'Setup-C-4-STA.pcap', 'Setup-C-5-STA.pcap', 'Setup-C-6-STA.pcap', 'Setup-C-7-STA.pcap', 'Setup-C-8-STA.pcap', 'Setup-C-9-STA.pcap']
HueSwitch:['Setup-A-1-STA.pcap', 'Setup-A-10-STA.pcap', 'Setup-A-2-STA.pcap', 'Setup-A-3-STA.pcap', 'Setup-A-4-STA.pcap', 'Setup-A-5-STA.pcap', 'Setup-A-6-STA.pcap', 'Setup-A-7-STA.pcap', 'Setup-A-8-STA.pcap', 'Setup-A-9-STA.pcap', 'Setup-C-1-STA.pcap', 'Setup-C-10-STA.pcap', 'Setup-C-2-STA.pcap', 'Setup-C-3-STA.pcap', 'Setup-C-4-STA.pcap', 'Setup-C-5-STA.pcap', 'Setup-C-6-STA.pcap', 'Setup-C-7-STA.pcap', 'Setup-C-8-STA.pcap', 'Setup-C-9-STA.pcap']
iKettle2:['Setup-A-1-STA.pcap', 'Setup-A-10-STA.pcap', 'Setup-A-11-STA.pcap', 'Setup-A-12-STA.pcap', 'Setup-A-13-STA.pcap', 'Setup-A-14-STA.pcap', 'Setup-A-15-STA.pcap', 'Setup-A-2-STA.pcap', 'Setup-A-3-STA.pcap', 'Setup-A-4-STA.pcap', 'Setup-A-5-STA.pcap', 'Setup-A-6-STA.pcap', 'Setup-A-7-STA.pcap', 'Setup-A-8-STA.pcap', 'Setup-A-9-STA.pcap', 'Setup-C-1-STA.pcap', 'Setup-C-2-STA.pcap', 'Setup-C-3-STA.pcap', 'Setup-C-4-STA.pcap', 'Setup-C-5-STA.pcap']
Lightify:['Setup-C-1-STA.pcap', 'Setup-C-10-STA.pcap', 'Setup-C-11-STA.pcap', 'Setup-C-12-STA.pcap', 'Setup-C-13-STA.pcap', 'Setup-C-14-STA.pcap', 'Setup-C-15-STA.pcap', 'Setup-C-16-STA.pcap', 'Setup-C-17-STA.pcap', 'Setup-C-18-STA.pcap', 'Setup-C-19-STA.pcap', 'Setup-C-2-STA.pcap', 'Setup-C-20-STA.pcap', 'Setup-C-3-STA.pcap', 'Setup-C-4-STA.pcap', 'Setup-C-5-STA.pcap', 'Setup-C-6-STA.pcap', 'Setup-C-7-STA.pcap', 'Setup-C-8-STA.pcap', 'Setup-C-9-STA.pcap']
MAXGateway:['Setup-A-1-STA.pcap', 'Setup-A-2-STA.pcap', 'Setup-A-3-STA.pcap', 'Setup-A-4-STA.pcap', 'Setup-A-5-STA.pcap', 'Setup-A-6-STA.pcap', 'Setup-A-7-STA.pcap', 'Setup-A-8-STA.pcap', 'Setup-A-9-STA.pcap', 'Setup-C-1-STA.pcap', 'Setup-C-10-STA.pcap', 'Setup-C-11-STA.pcap', 'Setup-C-2-STA.pcap', 'Setup-C-3-STA.pcap', 'Setup-C-4-STA.pcap', 'Setup-C-5-STA.pcap', 'Setup-C-6-STA.pcap', 'Setup-C-7-STA.pcap', 'Setup-C-8-STA.pcap', 'Setup-C-9-STA.pcap']
SmarterCoffee:['Setup-A-1-STA.pcap', 'Setup-A-10-STA.pcap', 'Setup-A-11-STA.pcap', 'Setup-A-12-STA.pcap', 'Setup-A-13-STA.pcap', 'Setup-A-14-STA.pcap', 'Setup-A-15-STA.pcap', 'Setup-A-2-STA.pcap', 'Setup-A-3-STA.pcap', 'Setup-A-4-STA.pcap', 'Setup-A-5-STA.pcap', 'Setup-A-6-STA.pcap', 'Setup-A-7-STA.pcap', 'Setup-A-8-STA.pcap', 'Setup-A-9-STA.pcap', 'Setup-C-1-STA.pcap', 'Setup-C-2-STA.pcap', 'Setup-C-3-STA.pcap', 'Setup-C-4-STA.pcap', 'Setup-C-5-STA.pcap']
TP-LinkPlugHS100:['Setup-A-1-STA.pcap', 'Setup-A-2-STA.pcap', 'Setup-A-3-STA.pcap', 'Setup-A-4-STA.pcap', 'Setup-A-5-STA.pcap', 'Setup-C-1-STA.pcap', 'Setup-C-10-STA.pcap', 'Setup-C-11-STA.pcap', 'Setup-C-12-STA.pcap', 'Setup-C-13-STA.pcap', 'Setup-C-14-STA.pcap', 'Setup-C-15-STA.pcap', 'Setup-C-2-STA.pcap', 'Setup-C-3-STA.pcap', 'Setup-C-4-STA.pcap', 'Setup-C-5-STA.pcap', 'Setup-C-6-STA.pcap', 'Setup-C-7-STA.pcap', 'Setup-C-8-STA.pcap', 'Setup-C-9-STA.pcap']
TP-LinkPlugHS110:['Setup-A-1-STA.pcap', 'Setup-A-10-STA.pcap', 'Setup-A-2-STA.pcap', 'Setup-A-3-STA.pcap', 'Setup-A-4-STA.pcap', 'Setup-A-5-STA.pcap', 'Setup-A-6-STA.pcap', 'Setup-A-7-STA.pcap', 'Setup-A-8-STA.pcap', 'Setup-A-9-STA.pcap', 'Setup-C-1-STA.pcap', 'Setup-C-10-STA.pcap', 'Setup-C-2-STA.pcap', 'Setup-C-3-STA.pcap', 'Setup-C-4-STA.pcap', 'Setup-C-5-STA.pcap', 'Setup-C-6-STA.pcap', 'Setup-C-7-STA.pcap', 'Setup-C-8-STA.pcap', 'Setup-C-9-STA.pcap']
WeMoInsightSwitch:['Setup-A-1-STA.pcap', 'Setup-A-10-STA.pcap', 'Setup-A-11-STA.pcap', 'Setup-A-2-STA.pcap', 'Setup-A-3-STA.pcap', 'Setup-A-4-STA.pcap', 'Setup-A-5-STA.pcap', 'Setup-A-6-STA.pcap', 'Setup-A-7-STA.pcap', 'Setup-A-8-STA.pcap', 'Setup-A-9-STA.pcap', 'Setup-C-1-STA.pcap', 'Setup-C-2-STA.pcap', 'Setup-C-3-STA.pcap', 'Setup-C-4-STA.pcap', 'Setup-C-5-STA.pcap', 'Setup-C-6-STA.pcap', 'Setup-C-7-STA.pcap', 'Setup-C-8-STA.pcap', 'Setup-C-9-STA.pcap']
WeMoInsightSwitch2:['Setup-C-1-STA.pcap', 'Setup-C-2-STA.pcap', 'Setup-C-3-STA.pcap', 'Setup-C-4-STA.pcap', 'Setup-C-5-STA.pcap']
WeMoLink:['Setup-A-1-STA.pcap', 'Setup-A-10-STA.pcap', 'Setup-A-11-STA.pcap', 'Setup-A-12-STA.pcap', 'Setup-A-13-STA.pcap', 'Setup-A-14-STA.pcap', 'Setup-A-15-STA.pcap', 'Setup-A-2-STA.pcap', 'Setup-A-3-STA.pcap', 'Setup-A-4-STA.pcap', 'Setup-A-5-STA.pcap', 'Setup-A-6-STA.pcap', 'Setup-A-7-STA.pcap', 'Setup-A-8-STA.pcap', 'Setup-A-9-STA.pcap', 'Setup-C-1-STA.pcap', 'Setup-C-2-STA.pcap', 'Setup-C-3-STA.pcap', 'Setup-C-4-STA.pcap', 'Setup-C-5-STA.pcap']
WeMoSwitch:['Setup-A-1-STA.pcap', 'Setup-A-10-STA.pcap', 'Setup-A-2-STA.pcap', 'Setup-A-3-STA.pcap', 'Setup-A-4-STA.pcap', 'Setup-A-5-STA.pcap', 'Setup-A-6-STA.pcap', 'Setup-A-7-STA.pcap', 'Setup-A-8-STA.pcap', 'Setup-A-9-STA.pcap', 'Setup-C-1-STA.pcap', 'Setup-C-10-STA.pcap', 'Setup-C-2-STA.pcap', 'Setup-C-3-STA.pcap', 'Setup-C-4-STA.pcap', 'Setup-C-5-STA.pcap', 'Setup-C-6-STA.pcap', 'Setup-C-7-STA.pcap', 'Setup-C-8-STA.pcap', 'Setup-C-9-STA.pcap']
WeMoSwitch2:['Setup-C-1-STA.pcap', 'Setup-C-2-STA.pcap', 'Setup-C-3-STA.pcap', 'Setup-C-4-STA.pcap', 'Setup-C-5-STA.pcap']
Withings:['Setup-A-1-STA.pcap', 'Setup-C-1-STA.pcap', 'Setup-C-10-STA.pcap', 'Setup-C-11-STA.pcap', 'Setup-C-12-STA.pcap', 'Setup-C-13-STA.pcap', 'Setup-C-14-STA.pcap', 'Setup-C-15-STA.pcap', 'Setup-C-16-STA.pcap', 'Setup-C-17-STA.pcap', 'Setup-C-18-STA.pcap', 'Setup-C-19-STA.pcap', 'Setup-C-2-STA.pcap', 'Setup-C-3-STA.pcap', 'Setup-C-4-STA.pcap', 'Setup-C-5-STA.pcap', 'Setup-C-6-STA.pcap', 'Setup-C-7-STA.pcap', 'Setup-C-8-STA.pcap', 'Setup-C-9-STA.pcap']
