# Total packets: 61
# Total bytes: 16226 (16.23 K)
# L2/3 Protocol	                       Packets	                         Bytes	Description
0x0800	                  54 [ 88.52%]	               15768 [ 97.18%]	Internet Protocol version 4 (IPv4)
0x0806	                   5 [  8.20%]	                 210 [  1.29%]	Address Resolution Protocol (ARP)
0x888e	                   2 [  3.28%]	                 248 [  1.53%]	EAP over LAN (IEEE 802.1X)


# Total IPv4 packets: 54 [88.52%]
# Total IPv6 packets: 0 [0.00%]
# L4 Protocol	                       Packets	                         Bytes	Description
  6	                  44 [ 72.13%]	               12602 [ 77.67%]	Transmission Control Protocol (TCP)
 17	                  10 [ 16.39%]	                3166 [ 19.51%]	User Datagram Protocol (UDP)


# Total TCP packets: 44 [72.13%]
# Total TCP bytes: 12602 (12.60 K) [77.67%]
# TCP Port	                       Packets	                         Bytes	Description
48959	                   4 [  9.09%]	                 277 [  2.20%]	
50443	                  40 [ 90.91%]	               12325 [ 97.80%]	


# Total UDP packets: 10 [16.39%]
# Total UDP bytes: 3166 (3.17 K) [19.51%]
# UDP Port	                       Packets	                         Bytes	Description
   53	                   4 [ 40.00%]	                1122 [ 35.44%]	Domain Name Server (DNS)
   67	                   4 [ 40.00%]	                1864 [ 58.88%]	Bootstrap Protocol Server
  123	                   2 [ 20.00%]	                 180 [  5.69%]	Network Time Protocol
