# Total packets: 64
# Total bytes: 16062 (16.06 K)
# L2/3 Protocol	                       Packets	                         Bytes	Description
0x0800	                  55 [ 85.94%]	               15520 [ 96.63%]	Internet Protocol version 4 (IPv4)
0x0806	                   7 [ 10.94%]	                 294 [  1.83%]	Address Resolution Protocol (ARP)
0x888e	                   2 [  3.12%]	                 248 [  1.54%]	EAP over LAN (IEEE 802.1X)


# Total IPv4 packets: 55 [85.94%]
# Total IPv6 packets: 0 [0.00%]
# L4 Protocol	                       Packets	                         Bytes	Description
  6	                  44 [ 68.75%]	               12602 [ 78.46%]	Transmission Control Protocol (TCP)
 17	                  11 [ 17.19%]	                2918 [ 18.17%]	User Datagram Protocol (UDP)


# Total TCP packets: 44 [68.75%]
# Total TCP bytes: 12602 (12.60 K) [78.46%]
# TCP Port	                       Packets	                         Bytes	Description
41021	                   4 [  9.09%]	                 277 [  2.20%]	
50443	                  40 [ 90.91%]	               12325 [ 97.80%]	


# Total UDP packets: 11 [17.19%]
# Total UDP bytes: 2918 (2.92 K) [18.17%]
# UDP Port	                       Packets	                         Bytes	Description
   53	                   4 [ 36.36%]	                 784 [ 26.87%]	Domain Name Server (DNS)
   67	                   4 [ 36.36%]	                1864 [ 63.88%]	Bootstrap Protocol Server
  123	                   3 [ 27.27%]	                 270 [  9.25%]	Network Time Protocol
