# Total packets: 62
# Total bytes: 17067 (17.07 K)
# L2/3 Protocol	                       Packets	                         Bytes	Description
0x0800	                  55 [ 88.71%]	               16609 [ 97.32%]	Internet Protocol version 4 (IPv4)
0x0806	                   5 [  8.06%]	                 210 [  1.23%]	Address Resolution Protocol (ARP)
0x888e	                   2 [  3.23%]	                 248 [  1.45%]	EAP over LAN (IEEE 802.1X)


# Total IPv4 packets: 55 [88.71%]
# Total IPv6 packets: 0 [0.00%]
# L4 Protocol	                       Packets	                         Bytes	Description
  1	                   1 [  1.61%]	                  62 [  0.36%]	Internet Control Message Protocol (ICMP)
  6	                  42 [ 67.74%]	               12457 [ 72.99%]	Transmission Control Protocol (TCP)
 17	                  12 [ 19.35%]	                4090 [ 23.96%]	User Datagram Protocol (UDP)


# Total TCP packets: 42 [67.74%]
# Total TCP bytes: 12457 (12.46 K) [72.99%]
# TCP Port	                       Packets	                         Bytes	Description
50443	                  42 [100.00%]	               12457 [100.00%]	


# Total UDP packets: 12 [19.35%]
# Total UDP bytes: 4090 (4.09 K) [23.96%]
# UDP Port	                       Packets	                         Bytes	Description
   53	                   4 [ 33.33%]	                1114 [ 27.24%]	Domain Name Server (DNS)
   67	                   6 [ 50.00%]	                2796 [ 68.36%]	Bootstrap Protocol Server
  123	                   2 [ 16.67%]	                 180 [  4.40%]	Network Time Protocol
