# Total packets: 60
# Total bytes: 4980 (4.98 K)
# L2/3 Protocol	                       Packets	                         Bytes	Description
0x0800	                  55 [ 91.67%]	                4716 [ 94.70%]	Internet Protocol version 4 (IPv4)
0x0806	                   5 [  8.33%]	                 264 [  5.30%]	Address Resolution Protocol (ARP)


# Total IPv4 packets: 55 [91.67%]
# Total IPv6 packets: 0 [0.00%]
# L4 Protocol	                       Packets	                         Bytes	Description
  2	                   2 [  3.33%]	                 120 [  2.41%]	Internet Group Management Protocol (IGMP)
  6	                  44 [ 73.33%]	                3013 [ 60.50%]	Transmission Control Protocol (TCP)
 17	                   9 [ 15.00%]	                1583 [ 31.79%]	User Datagram Protocol (UDP)


# Total TCP packets: 44 [73.33%]
# Total TCP bytes: 3013 (3.01 K) [60.50%]
# TCP Port	                       Packets	                         Bytes	Description
62910	                  44 [100.00%]	                3013 [100.00%]	


# Total UDP packets: 9 [15.00%]
# Total UDP bytes: 1583 (1.58 K) [31.79%]
# UDP Port	                       Packets	                         Bytes	Description
   53	                   2 [ 22.22%]	                 197 [ 12.44%]	Domain Name Server (DNS)
   67	                   3 [ 33.33%]	                1026 [ 64.81%]	Bootstrap Protocol Server
  123	                   4 [ 44.44%]	                 360 [ 22.74%]	Network Time Protocol
