# Total packets: 69
# Total bytes: 5556 (5.56 K)
# L2/3 Protocol	                       Packets	                         Bytes	Description
0x0800	                  60 [ 86.96%]	                5088 [ 91.58%]	Internet Protocol version 4 (IPv4)
0x0806	                   9 [ 13.04%]	                 468 [  8.42%]	Address Resolution Protocol (ARP)


# Total IPv4 packets: 60 [86.96%]
# Total IPv6 packets: 0 [0.00%]
# L4 Protocol	                       Packets	                         Bytes	Description
  2	                   2 [  2.90%]	                 120 [  2.16%]	Internet Group Management Protocol (IGMP)
  6	                  48 [ 69.57%]	                3317 [ 59.70%]	Transmission Control Protocol (TCP)
 17	                  10 [ 14.49%]	                1651 [ 29.72%]	User Datagram Protocol (UDP)


# Total TCP packets: 48 [69.57%]
# Total TCP bytes: 3317 (3.32 K) [59.70%]
# TCP Port	                       Packets	                         Bytes	Description
   80	                   8 [ 16.67%]	                 536 [ 16.16%]	World Wide Web HTTP
62910	                  40 [ 83.33%]	                2781 [ 83.84%]	


# Total UDP packets: 10 [14.49%]
# Total UDP bytes: 1651 (1.65 K) [29.72%]
# UDP Port	                       Packets	                         Bytes	Description
   53	                   2 [ 20.00%]	                 197 [ 11.93%]	Domain Name Server (DNS)
   67	                   3 [ 30.00%]	                1026 [ 62.14%]	Bootstrap Protocol Server
  123	                   4 [ 40.00%]	                 360 [ 21.80%]	Network Time Protocol
23272	                   1 [ 10.00%]	                  68 [  4.12%]	S102 application
