# Total packets: 62
# Total bytes: 4499 (4.50 K)
# L2/3 Protocol	                       Packets	                         Bytes	Description
0x0800	                  57 [ 91.94%]	                4235 [ 94.13%]	Internet Protocol version 4 (IPv4)
0x0806	                   5 [  8.06%]	                 264 [  5.87%]	Address Resolution Protocol (ARP)


# Total IPv4 packets: 57 [91.94%]
# Total IPv6 packets: 0 [0.00%]
# L4 Protocol	                       Packets	                         Bytes	Description
  2	                   1 [  1.61%]	                  60 [  1.33%]	Internet Group Management Protocol (IGMP)
  6	                  52 [ 83.87%]	                3585 [ 79.68%]	Transmission Control Protocol (TCP)
 17	                   4 [  6.45%]	                 590 [ 13.11%]	User Datagram Protocol (UDP)


# Total TCP packets: 52 [83.87%]
# Total TCP bytes: 3585 (3.58 K) [79.68%]
# TCP Port	                       Packets	                         Bytes	Description
   80	                  12 [ 23.08%]	                 804 [ 22.43%]	World Wide Web HTTP
62910	                  40 [ 76.92%]	                2781 [ 77.57%]	


# Total UDP packets: 4 [6.45%]
# Total UDP bytes: 590 [13.11%]
# UDP Port	                       Packets	                         Bytes	Description
   67	                   1 [ 25.00%]	                 342 [ 57.97%]	Bootstrap Protocol Server
  123	                   2 [ 50.00%]	                 180 [ 30.51%]	Network Time Protocol
23272	                   1 [ 25.00%]	                  68 [ 11.53%]	S102 application
