# Total packets: 56
# Total bytes: 4116 (4.12 K)
# L2/3 Protocol	                       Packets	                         Bytes	Description
0x0800	                  51 [ 91.07%]	                3852 [ 93.59%]	Internet Protocol version 4 (IPv4)
0x0806	                   5 [  8.93%]	                 264 [  6.41%]	Address Resolution Protocol (ARP)


# Total IPv4 packets: 51 [91.07%]
# Total IPv6 packets: 0 [0.00%]
# L4 Protocol	                       Packets	                         Bytes	Description
  2	                   2 [  3.57%]	                 120 [  2.92%]	Internet Group Management Protocol (IGMP)
  6	                  44 [ 78.57%]	                3013 [ 73.20%]	Transmission Control Protocol (TCP)
 17	                   5 [  8.93%]	                 719 [ 17.47%]	User Datagram Protocol (UDP)


# Total TCP packets: 44 [78.57%]
# Total TCP bytes: 3013 (3.01 K) [73.20%]
# TCP Port	                       Packets	                         Bytes	Description
62910	                  44 [100.00%]	                3013 [100.00%]	


# Total UDP packets: 5 [8.93%]
# Total UDP bytes: 719 [17.47%]
# UDP Port	                       Packets	                         Bytes	Description
   53	                   2 [ 40.00%]	                 197 [ 27.40%]	Domain Name Server (DNS)
   67	                   1 [ 20.00%]	                 342 [ 47.57%]	Bootstrap Protocol Server
  123	                   2 [ 40.00%]	                 180 [ 25.03%]	Network Time Protocol
