# Total packets: 52
# Total bytes: 3884 (3.88 K)
# L2/3 Protocol	                       Packets	                         Bytes	Description
0x0800	                  47 [ 90.38%]	                3620 [ 93.20%]	Internet Protocol version 4 (IPv4)
0x0806	                   5 [  9.62%]	                 264 [  6.80%]	Address Resolution Protocol (ARP)


# Total IPv4 packets: 47 [90.38%]
# Total IPv6 packets: 0 [0.00%]
# L4 Protocol	                       Packets	                         Bytes	Description
  2	                   2 [  3.85%]	                 120 [  3.09%]	Internet Group Management Protocol (IGMP)
  6	                  40 [ 76.92%]	                2781 [ 71.60%]	Transmission Control Protocol (TCP)
 17	                   5 [  9.62%]	                 719 [ 18.51%]	User Datagram Protocol (UDP)


# Total TCP packets: 40 [76.92%]
# Total TCP bytes: 2781 (2.78 K) [71.60%]
# TCP Port	                       Packets	                         Bytes	Description
62910	                  40 [100.00%]	                2781 [100.00%]	


# Total UDP packets: 5 [9.62%]
# Total UDP bytes: 719 [18.51%]
# UDP Port	                       Packets	                         Bytes	Description
   53	                   2 [ 40.00%]	                 197 [ 27.40%]	Domain Name Server (DNS)
   67	                   1 [ 20.00%]	                 342 [ 47.57%]	Bootstrap Protocol Server
  123	                   2 [ 40.00%]	                 180 [ 25.03%]	Network Time Protocol
