# Total packets: 15
# Total bytes: 2026 (2.03 K)
# L2/3 Protocol	                       Packets	                         Bytes	Description
0x0800	                   6 [ 40.00%]	                1484 [ 73.25%]	Internet Protocol version 4 (IPv4)
0x0806	                   7 [ 46.67%]	                 294 [ 14.51%]	Address Resolution Protocol (ARP)
0x888e	                   2 [ 13.33%]	                 248 [ 12.24%]	EAP over LAN (IEEE 802.1X)


# Total IPv4 packets: 6 [40.00%]
# Total IPv6 packets: 0 [0.00%]
# L4 Protocol	                       Packets	                         Bytes	Description
  2	                   1 [  6.67%]	                  46 [  2.27%]	Internet Group Management Protocol (IGMP)
  6	                   1 [  6.67%]	                  54 [  2.67%]	Transmission Control Protocol (TCP)
 17	                   4 [ 26.67%]	                1384 [ 68.31%]	User Datagram Protocol (UDP)


# Total TCP packets: 1 [6.67%]
# Total TCP bytes: 54 [2.67%]
# TCP Port	                       Packets	                         Bytes	Description
 2081	                   1 [100.00%]	                  54 [100.00%]	KME PRINTER TRAP PORT


# Total UDP packets: 4 [26.67%]
# Total UDP bytes: 1384 (1.38 K) [68.31%]
# UDP Port	                       Packets	                         Bytes	Description
   67	                   4 [100.00%]	                1384 [100.00%]	Bootstrap Protocol Server
