# Total packets: 66
# Total bytes: 6431 (6.43 K)
# L2/3 Protocol	                       Packets	                         Bytes	Description
0x0800	                  56 [ 84.85%]	                5776 [ 89.81%]	Internet Protocol version 4 (IPv4)
0x0806	                   7 [ 10.61%]	                 294 [  4.57%]	Address Resolution Protocol (ARP)
0x888e	                   3 [  4.55%]	                 361 [  5.61%]	EAP over LAN (IEEE 802.1X)


# Total IPv4 packets: 56 [84.85%]
# Total IPv6 packets: 0 [0.00%]
# L4 Protocol	                       Packets	                         Bytes	Description
  1	                   4 [  6.06%]	                 472 [  7.34%]	Internet Control Message Protocol (ICMP)
  6	                  29 [ 43.94%]	                1980 [ 30.79%]	Transmission Control Protocol (TCP)
 17	                  23 [ 34.85%]	                3324 [ 51.69%]	User Datagram Protocol (UDP)


# Total TCP packets: 29 [43.94%]
# Total TCP bytes: 1980 (1.98 K) [30.79%]
# TCP Port	                       Packets	                         Bytes	Description
 7531	                  10 [ 34.48%]	                 598 [ 30.20%]	
 7533	                  17 [ 58.62%]	                1274 [ 64.34%]	
14983	                   2 [  6.90%]	                 108 [  5.45%]	


# Total UDP packets: 23 [34.85%]
# Total UDP bytes: 3324 (3.32 K) [51.69%]
# UDP Port	                       Packets	                         Bytes	Description
   53	                   6 [ 26.09%]	                 954 [ 28.70%]	Domain Name Server (DNS)
   67	                   4 [ 17.39%]	                1384 [ 41.64%]	Bootstrap Protocol Server
  123	                   5 [ 21.74%]	                 450 [ 13.54%]	Network Time Protocol
49999	                   8 [ 34.78%]	                 536 [ 16.13%]	
