# Total packets: 67
# Total bytes: 6042 (6.04 K)
# L2/3 Protocol	                       Packets	                         Bytes	Description
0x0800	                  55 [ 82.09%]	                5303 [ 87.77%]	Internet Protocol version 4 (IPv4)
0x0806	                   9 [ 13.43%]	                 378 [  6.26%]	Address Resolution Protocol (ARP)
0x888e	                   3 [  4.48%]	                 361 [  5.97%]	EAP over LAN (IEEE 802.1X)


# Total IPv4 packets: 55 [82.09%]
# Total IPv6 packets: 0 [0.00%]
# L4 Protocol	                       Packets	                         Bytes	Description
  1	                   4 [  5.97%]	                 472 [  7.81%]	Internet Control Message Protocol (ICMP)
  6	                  29 [ 43.28%]	                1980 [ 32.77%]	Transmission Control Protocol (TCP)
 17	                  22 [ 32.84%]	                2851 [ 47.19%]	User Datagram Protocol (UDP)


# Total TCP packets: 29 [43.28%]
# Total TCP bytes: 1980 (1.98 K) [32.77%]
# TCP Port	                       Packets	                         Bytes	Description
 7531	                  10 [ 34.48%]	                 598 [ 30.20%]	
 7533	                  17 [ 58.62%]	                1274 [ 64.34%]	
10405	                   2 [  6.90%]	                 108 [  5.45%]	


# Total UDP packets: 22 [32.84%]
# Total UDP bytes: 2851 (2.85 K) [47.19%]
# UDP Port	                       Packets	                         Bytes	Description
   53	                   6 [ 27.27%]	                 548 [ 19.22%]	Domain Name Server (DNS)
   67	                   4 [ 18.18%]	                1384 [ 48.54%]	Bootstrap Protocol Server
  123	                   5 [ 22.73%]	                 450 [ 15.78%]	Network Time Protocol
49999	                   7 [ 31.82%]	                 469 [ 16.45%]	
