# Total packets: 74
# Total bytes: 6803 (6.80 K)
# L2/3 Protocol	                       Packets	                         Bytes	Description
0x0800	                  58 [ 78.38%]	                5871 [ 86.30%]	Internet Protocol version 4 (IPv4)
0x0806	                  13 [ 17.57%]	                 571 [  8.39%]	Address Resolution Protocol (ARP)
0x888e	                   3 [  4.05%]	                 361 [  5.31%]	EAP over LAN (IEEE 802.1X)


# Total IPv4 packets: 58 [78.38%]
# Total IPv6 packets: 0 [0.00%]
# L4 Protocol	                       Packets	                         Bytes	Description
  1	                   4 [  5.41%]	                 472 [  6.94%]	Internet Control Message Protocol (ICMP)
  6	                  32 [ 43.24%]	                2142 [ 31.49%]	Transmission Control Protocol (TCP)
 17	                  22 [ 29.73%]	                3257 [ 47.88%]	User Datagram Protocol (UDP)


# Total TCP packets: 32 [43.24%]
# Total TCP bytes: 2142 (2.14 K) [31.49%]
# TCP Port	                       Packets	                         Bytes	Description
 7531	                  10 [ 31.25%]	                 598 [ 27.92%]	
 7533	                  17 [ 53.12%]	                1274 [ 59.48%]	
13156	                   5 [ 15.62%]	                 270 [ 12.61%]	


# Total UDP packets: 22 [29.73%]
# Total UDP bytes: 3257 (3.26 K) [47.88%]
# UDP Port	                       Packets	                         Bytes	Description
   53	                   6 [ 27.27%]	                 954 [ 29.29%]	Domain Name Server (DNS)
   67	                   4 [ 18.18%]	                1384 [ 42.49%]	Bootstrap Protocol Server
  123	                   5 [ 22.73%]	                 450 [ 13.82%]	Network Time Protocol
49999	                   7 [ 31.82%]	                 469 [ 14.40%]	
