# Total packets: 66
# Total bytes: 6025 (6.03 K)
# L2/3 Protocol	                       Packets	                         Bytes	Description
0x0800	                  56 [ 84.85%]	                5370 [ 89.13%]	Internet Protocol version 4 (IPv4)
0x0806	                   7 [ 10.61%]	                 294 [  4.88%]	Address Resolution Protocol (ARP)
0x888e	                   3 [  4.55%]	                 361 [  5.99%]	EAP over LAN (IEEE 802.1X)


# Total IPv4 packets: 56 [84.85%]
# Total IPv6 packets: 0 [0.00%]
# L4 Protocol	                       Packets	                         Bytes	Description
  1	                   4 [  6.06%]	                 472 [  7.83%]	Internet Control Message Protocol (ICMP)
  6	                  29 [ 43.94%]	                1980 [ 32.86%]	Transmission Control Protocol (TCP)
 17	                  23 [ 34.85%]	                2918 [ 48.43%]	User Datagram Protocol (UDP)


# Total TCP packets: 29 [43.94%]
# Total TCP bytes: 1980 (1.98 K) [32.86%]
# TCP Port	                       Packets	                         Bytes	Description
 7531	                  10 [ 34.48%]	                 598 [ 30.20%]	
 7533	                  17 [ 58.62%]	                1274 [ 64.34%]	
11890	                   2 [  6.90%]	                 108 [  5.45%]	


# Total UDP packets: 23 [34.85%]
# Total UDP bytes: 2918 (2.92 K) [48.43%]
# UDP Port	                       Packets	                         Bytes	Description
   53	                   6 [ 26.09%]	                 548 [ 18.78%]	Domain Name Server (DNS)
   67	                   4 [ 17.39%]	                1384 [ 47.43%]	Bootstrap Protocol Server
  123	                   5 [ 21.74%]	                 450 [ 15.42%]	Network Time Protocol
49999	                   8 [ 34.78%]	                 536 [ 18.37%]	
