# Total packets: 97
# Total bytes: 7492 (7.49 K)
# L2/3 Protocol	                       Packets	                         Bytes	Description
0x0800	                  69 [ 71.13%]	                6081 [ 81.17%]	Internet Protocol version 4 (IPv4)
0x0806	                  25 [ 25.77%]	                1050 [ 14.01%]	Address Resolution Protocol (ARP)
0x888e	                   3 [  3.09%]	                 361 [  4.82%]	EAP over LAN (IEEE 802.1X)


# Total IPv4 packets: 69 [71.13%]
# Total IPv6 packets: 0 [0.00%]
# L4 Protocol	                       Packets	                         Bytes	Description
  1	                   4 [  4.12%]	                 472 [  6.30%]	Internet Control Message Protocol (ICMP)
  6	                  42 [ 43.30%]	                2691 [ 35.92%]	Transmission Control Protocol (TCP)
 17	                  23 [ 23.71%]	                2918 [ 38.95%]	User Datagram Protocol (UDP)


# Total TCP packets: 42 [43.30%]
# Total TCP bytes: 2691 (2.69 K) [35.92%]
# TCP Port	                       Packets	                         Bytes	Description
 7531	                  10 [ 23.81%]	                 598 [ 22.22%]	
 7533	                  25 [ 59.52%]	                1715 [ 63.73%]	
 8259	                   7 [ 16.67%]	                 378 [ 14.05%]	


# Total UDP packets: 23 [23.71%]
# Total UDP bytes: 2918 (2.92 K) [38.95%]
# UDP Port	                       Packets	                         Bytes	Description
   53	                   6 [ 26.09%]	                 548 [ 18.78%]	Domain Name Server (DNS)
   67	                   4 [ 17.39%]	                1384 [ 47.43%]	Bootstrap Protocol Server
  123	                   5 [ 21.74%]	                 450 [ 15.42%]	Network Time Protocol
49999	                   8 [ 34.78%]	                 536 [ 18.37%]	
