# Total packets: 68
# Total bytes: 6781 (6.78 K)
# L2/3 Protocol	                       Packets	                         Bytes	Description
0x0800	                  56 [ 82.35%]	                6042 [ 89.10%]	Internet Protocol version 4 (IPv4)
0x0806	                   9 [ 13.24%]	                 378 [  5.57%]	Address Resolution Protocol (ARP)
0x888e	                   3 [  4.41%]	                 361 [  5.32%]	EAP over LAN (IEEE 802.1X)


# Total IPv4 packets: 56 [82.35%]
# Total IPv6 packets: 0 [0.00%]
# L4 Protocol	                       Packets	                         Bytes	Description
  1	                   4 [  5.88%]	                 472 [  6.96%]	Internet Control Message Protocol (ICMP)
  6	                  29 [ 42.65%]	                1980 [ 29.20%]	Transmission Control Protocol (TCP)
 17	                  23 [ 33.82%]	                3590 [ 52.94%]	User Datagram Protocol (UDP)


# Total TCP packets: 29 [42.65%]
# Total TCP bytes: 1980 (1.98 K) [29.20%]
# TCP Port	                       Packets	                         Bytes	Description
 7531	                  10 [ 34.48%]	                 598 [ 30.20%]	
 7533	                  17 [ 58.62%]	                1274 [ 64.34%]	
10917	                   2 [  6.90%]	                 108 [  5.45%]	


# Total UDP packets: 23 [33.82%]
# Total UDP bytes: 3590 (3.59 K) [52.94%]
# UDP Port	                       Packets	                         Bytes	Description
   53	                   6 [ 26.09%]	                1220 [ 33.98%]	Domain Name Server (DNS)
   67	                   4 [ 17.39%]	                1384 [ 38.55%]	Bootstrap Protocol Server
  123	                   5 [ 21.74%]	                 450 [ 12.53%]	Network Time Protocol
49999	                   8 [ 34.78%]	                 536 [ 14.93%]	
