# Total packets: 64
# Total bytes: 5617 (5.62 K)
# L2/3 Protocol	                       Packets	                         Bytes	Description
0x0800	                  52 [ 81.25%]	                4878 [ 86.84%]	Internet Protocol version 4 (IPv4)
0x0806	                   9 [ 14.06%]	                 378 [  6.73%]	Address Resolution Protocol (ARP)
0x888e	                   3 [  4.69%]	                 361 [  6.43%]	EAP over LAN (IEEE 802.1X)


# Total IPv4 packets: 52 [81.25%]
# Total IPv6 packets: 0 [0.00%]
# L4 Protocol	                       Packets	                         Bytes	Description
  1	                   1 [  1.56%]	                 118 [  2.10%]	Internet Control Message Protocol (ICMP)
  6	                  29 [ 45.31%]	                1980 [ 35.25%]	Transmission Control Protocol (TCP)
 17	                  22 [ 34.38%]	                2780 [ 49.49%]	User Datagram Protocol (UDP)


# Total TCP packets: 29 [45.31%]
# Total TCP bytes: 1980 (1.98 K) [35.25%]
# TCP Port	                       Packets	                         Bytes	Description
 7531	                  10 [ 34.48%]	                 598 [ 30.20%]	
 7533	                  17 [ 58.62%]	                1274 [ 64.34%]	
11819	                   2 [  6.90%]	                 108 [  5.45%]	


# Total UDP packets: 22 [34.38%]
# Total UDP bytes: 2780 (2.78 K) [49.49%]
# UDP Port	                       Packets	                         Bytes	Description
   53	                   7 [ 31.82%]	                 590 [ 21.22%]	Domain Name Server (DNS)
   67	                   4 [ 18.18%]	                1384 [ 49.78%]	Bootstrap Protocol Server
  123	                   3 [ 13.64%]	                 270 [  9.71%]	Network Time Protocol
49999	                   8 [ 36.36%]	                 536 [ 19.28%]	
