# Total packets: 42
# Total bytes: 8849 (8.85 K)
# L2/3 Protocol	                       Packets	                         Bytes	Description
0x0800	                  37 [ 88.10%]	                8475 [ 95.77%]	Internet Protocol version 4 (IPv4)
0x0806	                   3 [  7.14%]	                 126 [  1.42%]	Address Resolution Protocol (ARP)
0x888e	                   2 [  4.76%]	                 248 [  2.80%]	EAP over LAN (IEEE 802.1X)


# Total IPv4 packets: 37 [88.10%]
# Total IPv6 packets: 0 [0.00%]
# L4 Protocol	                       Packets	                         Bytes	Description
  2	                   3 [  7.14%]	                 162 [  1.83%]	Internet Group Management Protocol (IGMP)
 17	                  34 [ 80.95%]	                8313 [ 93.94%]	User Datagram Protocol (UDP)


# Total TCP packets: 0 [0.00%]
# Total TCP bytes: 0 [0.00%]


# Total UDP packets: 34 [80.95%]
# Total UDP bytes: 8313 (8.31 K) [93.94%]
# UDP Port	                       Packets	                         Bytes	Description
   67	                   2 [  5.88%]	                1180 [ 14.19%]	Bootstrap Protocol Server
 1900	                  19 [ 55.88%]	                4639 [ 55.80%]	Simple Service Discovery Protocol
 5353	                  10 [ 29.41%]	                2194 [ 26.39%]	Multicast DNS
59363	                   3 [  8.82%]	                 300 [  3.61%]	
