# Total packets: 45
# Total bytes: 9425 (9.43 K)
# L2/3 Protocol	                       Packets	                         Bytes	Description
0x0800	                  40 [ 88.89%]	                9051 [ 96.03%]	Internet Protocol version 4 (IPv4)
0x0806	                   3 [  6.67%]	                 126 [  1.34%]	Address Resolution Protocol (ARP)
0x888e	                   2 [  4.44%]	                 248 [  2.63%]	EAP over LAN (IEEE 802.1X)


# Total IPv4 packets: 40 [88.89%]
# Total IPv6 packets: 0 [0.00%]
# L4 Protocol	                       Packets	                         Bytes	Description
  2	                   3 [  6.67%]	                 162 [  1.72%]	Internet Group Management Protocol (IGMP)
 17	                  37 [ 82.22%]	                8889 [ 94.31%]	User Datagram Protocol (UDP)


# Total TCP packets: 0 [0.00%]
# Total TCP bytes: 0 [0.00%]


# Total UDP packets: 37 [82.22%]
# Total UDP bytes: 8889 (8.89 K) [94.31%]
# UDP Port	                       Packets	                         Bytes	Description
   67	                   2 [  5.41%]	                1180 [ 13.27%]	Bootstrap Protocol Server
 1900	                  22 [ 59.46%]	                5131 [ 57.72%]	Simple Service Discovery Protocol
 5353	                  10 [ 27.03%]	                2278 [ 25.63%]	Multicast DNS
33892	                   3 [  8.11%]	                 300 [  3.37%]	
