# Total packets: 55
# Total bytes: 11125 (11.12 K)
# L2/3 Protocol	                       Packets	                         Bytes	Description
0x0001	                   1 [  1.82%]	                  20 [  0.18%]	
0x0800	                  42 [ 76.36%]	               10148 [ 91.22%]	Internet Protocol version 4 (IPv4)
0x0806	                   7 [ 12.73%]	                 348 [  3.13%]	Address Resolution Protocol (ARP)
0x888e	                   5 [  9.09%]	                 609 [  5.47%]	EAP over LAN (IEEE 802.1X)


# Total IPv4 packets: 42 [76.36%]
# Total IPv6 packets: 0 [0.00%]
# L4 Protocol	                       Packets	                         Bytes	Description
  2	                   3 [  5.45%]	                 162 [  1.46%]	Internet Group Management Protocol (IGMP)
 17	                  39 [ 70.91%]	                9986 [ 89.76%]	User Datagram Protocol (UDP)


# Total TCP packets: 0 [0.00%]
# Total TCP bytes: 0 [0.00%]


# Total UDP packets: 39 [70.91%]
# Total UDP bytes: 9986 (9.99 K) [89.76%]
# UDP Port	                       Packets	                         Bytes	Description
   67	                   4 [ 10.26%]	                2360 [ 23.63%]	Bootstrap Protocol Server
 1900	                  23 [ 58.97%]	                5310 [ 53.17%]	Simple Service Discovery Protocol
 5353	                   9 [ 23.08%]	                2016 [ 20.19%]	Multicast DNS
39464	                   3 [  7.69%]	                 300 [  3.00%]	
