# Total packets: 22
# Total bytes: 3185 (3.19 K)
# L2/3 Protocol	                       Packets	                         Bytes	Description
0x0800	                  15 [ 68.18%]	                2623 [ 82.35%]	Internet Protocol version 4 (IPv4)
0x0806	                   2 [  9.09%]	                  84 [  2.64%]	Address Resolution Protocol (ARP)
0x86dd	                   3 [ 13.64%]	                 230 [  7.22%]	Internet Protocol version 6 (IPv6)
0x888e	                   2 [  9.09%]	                 248 [  7.79%]	EAP over LAN (IEEE 802.1X)


# Total IPv4 packets: 15 [68.18%]
# Total IPv6 packets: 3 [13.64%]
# L4 Protocol	                       Packets	                         Bytes	Description
 17	                  15 [ 68.18%]	                2623 [ 82.35%]	User Datagram Protocol (UDP)
 58	                   3 [ 13.64%]	                 230 [  7.22%]	Internet Control Message Protocol for IPv6 (ICMPv6)


# Total TCP packets: 0 [0.00%]
# Total TCP bytes: 0 [0.00%]


# Total UDP packets: 15 [68.18%]
# Total UDP bytes: 2623 (2.62 K) [82.35%]
# UDP Port	                       Packets	                         Bytes	Description
   67	                   4 [ 26.67%]	                1864 [ 71.06%]	Bootstrap Protocol Server
   69	                  11 [ 73.33%]	                 759 [ 28.94%]	Trivial File Transfer Protocol (TFTP)
