# Total packets: 24
# Total bytes: 3384 (3.38 K)
# L2/3 Protocol	                       Packets	                         Bytes	Description
0x0001	                   1 [  4.17%]	                  20 [  0.59%]	
0x0800	                  14 [ 58.33%]	                2554 [ 75.47%]	Internet Protocol version 4 (IPv4)
0x0806	                   2 [  8.33%]	                  84 [  2.48%]	Address Resolution Protocol (ARP)
0x86dd	                   3 [ 12.50%]	                 230 [  6.80%]	Internet Protocol version 6 (IPv6)
0x888e	                   4 [ 16.67%]	                 496 [ 14.66%]	EAP over LAN (IEEE 802.1X)


# Total IPv4 packets: 14 [58.33%]
# Total IPv6 packets: 3 [12.50%]
# L4 Protocol	                       Packets	                         Bytes	Description
 17	                  14 [ 58.33%]	                2554 [ 75.47%]	User Datagram Protocol (UDP)
 58	                   3 [ 12.50%]	                 230 [  6.80%]	Internet Control Message Protocol for IPv6 (ICMPv6)


# Total TCP packets: 0 [0.00%]
# Total TCP bytes: 0 [0.00%]


# Total UDP packets: 14 [58.33%]
# Total UDP bytes: 2554 (2.55 K) [75.47%]
# UDP Port	                       Packets	                         Bytes	Description
   67	                   4 [ 28.57%]	                1864 [ 72.98%]	Bootstrap Protocol Server
   69	                  10 [ 71.43%]	                 690 [ 27.02%]	Trivial File Transfer Protocol (TFTP)
