# Total packets: 24
# Total bytes: 3292 (3.29 K)
# L2/3 Protocol	                       Packets	                         Bytes	Description
0x0001	                   1 [  4.17%]	                  20 [  0.61%]	
0x0800	                  15 [ 62.50%]	                2623 [ 79.68%]	Internet Protocol version 4 (IPv4)
0x0806	                   3 [ 12.50%]	                 126 [  3.83%]	Address Resolution Protocol (ARP)
0x86dd	                   2 [  8.33%]	                 140 [  4.25%]	Internet Protocol version 6 (IPv6)
0x888e	                   3 [ 12.50%]	                 383 [ 11.63%]	EAP over LAN (IEEE 802.1X)


# Total IPv4 packets: 15 [62.50%]
# Total IPv6 packets: 2 [8.33%]
# L4 Protocol	                       Packets	                         Bytes	Description
 17	                  15 [ 62.50%]	                2623 [ 79.68%]	User Datagram Protocol (UDP)
 58	                   2 [  8.33%]	                 140 [  4.25%]	Internet Control Message Protocol for IPv6 (ICMPv6)


# Total TCP packets: 0 [0.00%]
# Total TCP bytes: 0 [0.00%]


# Total UDP packets: 15 [62.50%]
# Total UDP bytes: 2623 (2.62 K) [79.68%]
# UDP Port	                       Packets	                         Bytes	Description
   67	                   4 [ 26.67%]	                1864 [ 71.06%]	Bootstrap Protocol Server
   69	                  11 [ 73.33%]	                 759 [ 28.94%]	Trivial File Transfer Protocol (TFTP)
