# Total packets: 306
# Total bytes: 103252 (103.25 K)
# L2/3 Protocol	                       Packets	                         Bytes	Description
0x0001	                   1 [  0.33%]	                  20 [  0.02%]	
0x0800	                 285 [ 93.14%]	              101778 [ 98.57%]	Internet Protocol version 4 (IPv4)
0x0806	                  10 [  3.27%]	                 438 [  0.42%]	Address Resolution Protocol (ARP)
0x86dd	                   6 [  1.96%]	                 520 [  0.50%]	Internet Protocol version 6 (IPv6)
0x888e	                   4 [  1.31%]	                 496 [  0.48%]	EAP over LAN (IEEE 802.1X)


# Total IPv4 packets: 285 [93.14%]
# Total IPv6 packets: 6 [1.96%]
# L4 Protocol	                       Packets	                         Bytes	Description
  1	                   8 [  2.61%]	                 848 [  0.82%]	Internet Control Message Protocol (ICMP)
  2	                   2 [  0.65%]	                 108 [  0.10%]	Internet Group Management Protocol (IGMP)
  6	                 186 [ 60.78%]	               76350 [ 73.95%]	Transmission Control Protocol (TCP)
 17	                  89 [ 29.08%]	               24472 [ 23.70%]	User Datagram Protocol (UDP)
 58	                   6 [  1.96%]	                 520 [  0.50%]	Internet Control Message Protocol for IPv6 (ICMPv6)


# Total TCP packets: 186 [60.78%]
# Total TCP bytes: 76350 (76.35 K) [73.95%]
# TCP Port	                       Packets	                         Bytes	Description
  443	                  23 [ 12.37%]	                1702 [  2.23%]	HTTP protocol over TLS/SSL
 3475	                  10 [  5.38%]	                1038 [  1.36%]	Genisar Comm Port
 5228	                   4 [  2.15%]	                 296 [  0.39%]	HP Virtual Room Service
 8443	                 149 [ 80.11%]	               73314 [ 96.02%]	PCsync HTTPS


# Total UDP packets: 89 [29.08%]
# Total UDP bytes: 24472 (24.47 K) [23.70%]
# UDP Port	                       Packets	                         Bytes	Description
   53	                  42 [ 47.19%]	                8079 [ 33.01%]	Domain Name Server (DNS)
   67	                   7 [  7.87%]	                4130 [ 16.88%]	Bootstrap Protocol Server
  123	                  15 [ 16.85%]	                1350 [  5.52%]	Network Time Protocol
 1900	                  25 [ 28.09%]	               10913 [ 44.59%]	Simple Service Discovery Protocol
