# Total packets: 398
# Total bytes: 137051 (137.05 K)
# L2/3 Protocol	                       Packets	                         Bytes	Description
0x0001	                   1 [  0.25%]	                  20 [  0.01%]	
0x0800	                 377 [ 94.72%]	              135577 [ 98.92%]	Internet Protocol version 4 (IPv4)
0x0806	                  10 [  2.51%]	                 438 [  0.32%]	Address Resolution Protocol (ARP)
0x86dd	                   6 [  1.51%]	                 520 [  0.38%]	Internet Protocol version 6 (IPv6)
0x888e	                   4 [  1.01%]	                 496 [  0.36%]	EAP over LAN (IEEE 802.1X)


# Total IPv4 packets: 377 [94.72%]
# Total IPv6 packets: 6 [1.51%]
# L4 Protocol	                       Packets	                         Bytes	Description
  1	                   7 [  1.76%]	                 778 [  0.57%]	Internet Control Message Protocol (ICMP)
  2	                   2 [  0.50%]	                 108 [  0.08%]	Internet Group Management Protocol (IGMP)
  6	                 275 [ 69.10%]	              110107 [ 80.34%]	Transmission Control Protocol (TCP)
 17	                  93 [ 23.37%]	               24584 [ 17.94%]	User Datagram Protocol (UDP)
 58	                   6 [  1.51%]	                 520 [  0.38%]	Internet Control Message Protocol for IPv6 (ICMPv6)


# Total TCP packets: 275 [69.10%]
# Total TCP bytes: 110107 (110.11 K) [80.34%]
# TCP Port	                       Packets	                         Bytes	Description
  443	                  36 [ 13.09%]	                7372 [  6.70%]	HTTP protocol over TLS/SSL
 3454	                   8 [  2.91%]	                 516 [  0.47%]	Apple Remote Access Protocol
 3475	                  10 [  3.64%]	                1037 [  0.94%]	Genisar Comm Port
 3478	                  10 [  3.64%]	                1124 [  1.02%]	TURN over TCP
 5228	                   7 [  2.55%]	                 518 [  0.47%]	HP Virtual Room Service
 7275	                   1 [  0.36%]	                  74 [  0.07%]	OMA UserPlane Location
 8443	                 203 [ 73.82%]	               99466 [ 90.34%]	PCsync HTTPS


# Total UDP packets: 93 [23.37%]
# Total UDP bytes: 24584 (24.58 K) [17.94%]
# UDP Port	                       Packets	                         Bytes	Description
   53	                  44 [ 47.31%]	                7543 [ 30.68%]	Domain Name Server (DNS)
   67	                   7 [  7.53%]	                4130 [ 16.80%]	Bootstrap Protocol Server
  123	                  15 [ 16.13%]	                1350 [  5.49%]	Network Time Protocol
 1900	                  25 [ 26.88%]	               10913 [ 44.39%]	Simple Service Discovery Protocol
 8766	                   2 [  2.15%]	                 648 [  2.64%]	
