# Total packets: 304
# Total bytes: 108109 (108.11 K)
# L2/3 Protocol	                       Packets	                         Bytes	Description
0x0001	                   1 [  0.33%]	                  20 [  0.02%]	
0x0800	                 285 [ 93.75%]	              106719 [ 98.71%]	Internet Protocol version 4 (IPv4)
0x0806	                   8 [  2.63%]	                 354 [  0.33%]	Address Resolution Protocol (ARP)
0x86dd	                   6 [  1.97%]	                 520 [  0.48%]	Internet Protocol version 6 (IPv6)
0x888e	                   4 [  1.32%]	                 496 [  0.46%]	EAP over LAN (IEEE 802.1X)


# Total IPv4 packets: 285 [93.75%]
# Total IPv6 packets: 6 [1.97%]
# L4 Protocol	                       Packets	                         Bytes	Description
  1	                   8 [  2.63%]	                 848 [  0.78%]	Internet Control Message Protocol (ICMP)
  2	                   2 [  0.66%]	                 108 [  0.10%]	Internet Group Management Protocol (IGMP)
  6	                 188 [ 61.84%]	               82738 [ 76.53%]	Transmission Control Protocol (TCP)
 17	                  87 [ 28.62%]	               23025 [ 21.30%]	User Datagram Protocol (UDP)
 58	                   6 [  1.97%]	                 520 [  0.48%]	Internet Control Message Protocol for IPv6 (ICMPv6)


# Total TCP packets: 188 [61.84%]
# Total TCP bytes: 82738 (82.74 K) [76.53%]
# TCP Port	                       Packets	                         Bytes	Description
  443	                  12 [  6.38%]	                 888 [  1.07%]	HTTP protocol over TLS/SSL
 3475	                  10 [  5.32%]	                1036 [  1.25%]	Genisar Comm Port
 5228	                   4 [  2.13%]	                 296 [  0.36%]	HP Virtual Room Service
 8443	                 162 [ 86.17%]	               80518 [ 97.32%]	PCsync HTTPS


# Total UDP packets: 87 [28.62%]
# Total UDP bytes: 23025 (23.02 K) [21.30%]
# UDP Port	                       Packets	                         Bytes	Description
   53	                  40 [ 45.98%]	                6632 [ 28.80%]	Domain Name Server (DNS)
   67	                   7 [  8.05%]	                4130 [ 17.94%]	Bootstrap Protocol Server
  123	                  15 [ 17.24%]	                1350 [  5.86%]	Network Time Protocol
 1900	                  25 [ 28.74%]	               10913 [ 47.40%]	Simple Service Discovery Protocol
