# Total packets: 533
# Total bytes: 179665 (179.66 K)
# L2/3 Protocol	                       Packets	                         Bytes	Description
0x0001	                   1 [  0.19%]	                  20 [  0.01%]	
0x0800	                 515 [ 96.62%]	              178345 [ 99.27%]	Internet Protocol version 4 (IPv4)
0x0806	                   8 [  1.50%]	                 354 [  0.20%]	Address Resolution Protocol (ARP)
0x86dd	                   5 [  0.94%]	                 450 [  0.25%]	Internet Protocol version 6 (IPv6)
0x888e	                   4 [  0.75%]	                 496 [  0.28%]	EAP over LAN (IEEE 802.1X)


# Total IPv4 packets: 515 [96.62%]
# Total IPv6 packets: 5 [0.94%]
# L4 Protocol	                       Packets	                         Bytes	Description
  1	                   6 [  1.13%]	                 708 [  0.39%]	Internet Control Message Protocol (ICMP)
  2	                   2 [  0.38%]	                 108 [  0.06%]	Internet Group Management Protocol (IGMP)
  6	                 400 [ 75.05%]	              150673 [ 83.86%]	Transmission Control Protocol (TCP)
 17	                 107 [ 20.08%]	               26856 [ 14.95%]	User Datagram Protocol (UDP)
 58	                   5 [  0.94%]	                 450 [  0.25%]	Internet Control Message Protocol for IPv6 (ICMPv6)


# Total TCP packets: 400 [75.05%]
# Total TCP bytes: 150673 (150.67 K) [83.86%]
# TCP Port	                       Packets	                         Bytes	Description
  443	                 119 [ 29.75%]	               17804 [ 11.82%]	HTTP protocol over TLS/SSL
 3475	                  10 [  2.50%]	                1037 [  0.69%]	Genisar Comm Port
 5228	                   4 [  1.00%]	                 296 [  0.20%]	HP Virtual Room Service
 8443	                 267 [ 66.75%]	              131536 [ 87.30%]	PCsync HTTPS


# Total UDP packets: 107 [20.08%]
# Total UDP bytes: 26856 (26.86 K) [14.95%]
# UDP Port	                       Packets	                         Bytes	Description
   53	                  65 [ 60.75%]	               10913 [ 40.64%]	Domain Name Server (DNS)
   67	                   7 [  6.54%]	                4130 [ 15.38%]	Bootstrap Protocol Server
  123	                  10 [  9.35%]	                 900 [  3.35%]	Network Time Protocol
 1900	                  25 [ 23.36%]	               10913 [ 40.64%]	Simple Service Discovery Protocol
