Total number of ICMP packets: 13 [4.51%]

Number of ICMP packets: 8 [2.78%]
Number of ICMPv6 packets: 5 [1.74%]

ICMP echo reply / request ratio: 1.000

# ICMP Type	Code	                       Packets
ICMP_ECHOREQUEST	-	                             3 [ 37.50%]
ICMP_ECHOREPLY	-	                             3 [ 37.50%]
ICMP_DEST_UNREACH	ICMP_PKT_FILTERED	                             2 [ 25.00%]

# ICMPv6 Type	Code	                       Packets
ICMP6_RTER_SOLICIT	-	                             2 [ 40.00%]
ICMP6_MLD2	-	                             3 [ 60.00%]
