# Total packets: 291
# Total bytes: 101585 (101.58 K)
# L2/3 Protocol	                       Packets	                         Bytes	Description
0x0001	                   1 [  0.34%]	                  20 [  0.02%]	
0x0800	                 271 [ 93.13%]	              100082 [ 98.52%]	Internet Protocol version 4 (IPv4)
0x0806	                   8 [  2.75%]	                 354 [  0.35%]	Address Resolution Protocol (ARP)
0x86dd	                   6 [  2.06%]	                 520 [  0.51%]	Internet Protocol version 6 (IPv6)
0x888e	                   5 [  1.72%]	                 609 [  0.60%]	EAP over LAN (IEEE 802.1X)


# Total IPv4 packets: 271 [93.13%]
# Total IPv6 packets: 6 [2.06%]
# L4 Protocol	                       Packets	                         Bytes	Description
  1	                   6 [  2.06%]	                 708 [  0.70%]	Internet Control Message Protocol (ICMP)
  2	                   2 [  0.69%]	                 108 [  0.11%]	Internet Group Management Protocol (IGMP)
  6	                 176 [ 60.48%]	               75601 [ 74.42%]	Transmission Control Protocol (TCP)
 17	                  87 [ 29.90%]	               23665 [ 23.30%]	User Datagram Protocol (UDP)
 58	                   6 [  2.06%]	                 520 [  0.51%]	Internet Control Message Protocol for IPv6 (ICMPv6)


# Total TCP packets: 176 [60.48%]
# Total TCP bytes: 75601 (75.60 K) [74.42%]
# TCP Port	                       Packets	                         Bytes	Description
  443	                  12 [  6.82%]	                 888 [  1.17%]	HTTP protocol over TLS/SSL
 3475	                  10 [  5.68%]	                1038 [  1.37%]	Genisar Comm Port
 5228	                   4 [  2.27%]	                 296 [  0.39%]	HP Virtual Room Service
 8443	                 150 [ 85.23%]	               73379 [ 97.06%]	PCsync HTTPS


# Total UDP packets: 87 [29.90%]
# Total UDP bytes: 23665 (23.66 K) [23.30%]
# UDP Port	                       Packets	                         Bytes	Description
   53	                  40 [ 45.98%]	                7272 [ 30.73%]	Domain Name Server (DNS)
   67	                   7 [  8.05%]	                4130 [ 17.45%]	Bootstrap Protocol Server
  123	                  15 [ 17.24%]	                1350 [  5.70%]	Network Time Protocol
 1900	                  25 [ 28.74%]	               10913 [ 46.11%]	Simple Service Discovery Protocol
