Total number of ICMP packets: 13 [4.39%]

Number of ICMP packets: 9 [3.04%]
Number of ICMPv6 packets: 4 [1.35%]

ICMP echo reply / request ratio: 1.000

# ICMP Type	Code	                       Packets
ICMP_ECHOREQUEST	-	                             3 [ 33.33%]
ICMP_ECHOREPLY	-	                             3 [ 33.33%]
ICMP_DEST_UNREACH	ICMP_PKT_FILTERED	                             3 [ 33.33%]

# ICMPv6 Type	Code	                       Packets
ICMP6_RTER_SOLICIT	-	                             1 [ 25.00%]
ICMP6_MLD2	-	                             3 [ 75.00%]
