# Total packets: 412
# Total bytes: 70481 (70.48 K)
# L2/3 Protocol	                       Packets	                         Bytes	Description
0x0001	                   1 [  0.24%]	                  20 [  0.03%]	
0x0800	                 390 [ 94.66%]	               68982 [ 97.87%]	Internet Protocol version 4 (IPv4)
0x0806	                  16 [  3.88%]	                 870 [  1.23%]	Address Resolution Protocol (ARP)
0x888e	                   5 [  1.21%]	                 609 [  0.86%]	EAP over LAN (IEEE 802.1X)


# Total IPv4 packets: 390 [94.66%]
# Total IPv6 packets: 0 [0.00%]
# L4 Protocol	                       Packets	                         Bytes	Description
  2	                   4 [  0.97%]	                 184 [  0.26%]	Internet Group Management Protocol (IGMP)
 17	                 386 [ 93.69%]	               68798 [ 97.61%]	User Datagram Protocol (UDP)


# Total TCP packets: 0 [0.00%]
# Total TCP bytes: 0 [0.00%]


# Total UDP packets: 386 [93.69%]
# Total UDP bytes: 68798 (68.80 K) [97.61%]
# UDP Port	                       Packets	                         Bytes	Description
   53	                   2 [  0.52%]	                 633 [  0.92%]	Domain Name Server (DNS)
   67	                   8 [  2.07%]	                2768 [  4.02%]	Bootstrap Protocol Server
   80	                 280 [ 72.54%]	               38599 [ 56.10%]	World Wide Web HTTP
 5353	                  96 [ 24.87%]	               26798 [ 38.95%]	Multicast DNS
