# Total packets: 349
# Total bytes: 55637 (55.64 K)
# L2/3 Protocol	                       Packets	                         Bytes	Description
0x0001	                   1 [  0.29%]	                  20 [  0.04%]	
0x0800	                 326 [ 93.41%]	               54101 [ 97.24%]	Internet Protocol version 4 (IPv4)
0x0806	                  18 [  5.16%]	                1020 [  1.83%]	Address Resolution Protocol (ARP)
0x888e	                   4 [  1.15%]	                 496 [  0.89%]	EAP over LAN (IEEE 802.1X)


# Total IPv4 packets: 326 [93.41%]
# Total IPv6 packets: 0 [0.00%]
# L4 Protocol	                       Packets	                         Bytes	Description
  2	                   4 [  1.15%]	                 184 [  0.33%]	Internet Group Management Protocol (IGMP)
 17	                 322 [ 92.26%]	               53917 [ 96.91%]	User Datagram Protocol (UDP)


# Total TCP packets: 0 [0.00%]
# Total TCP bytes: 0 [0.00%]


# Total UDP packets: 322 [92.26%]
# Total UDP bytes: 53917 (53.92 K) [96.91%]
# UDP Port	                       Packets	                         Bytes	Description
   53	                   2 [  0.62%]	                 244 [  0.45%]	Domain Name Server (DNS)
   67	                   8 [  2.48%]	                2768 [  5.13%]	Bootstrap Protocol Server
   80	                 274 [ 85.09%]	               37737 [ 69.99%]	World Wide Web HTTP
 5353	                  38 [ 11.80%]	               13168 [ 24.42%]	Multicast DNS
