# Total packets: 378
# Total bytes: 62627 (62.63 K)
# L2/3 Protocol	                       Packets	                         Bytes	Description
0x0001	                   1 [  0.26%]	                  20 [  0.03%]	
0x0800	                 357 [ 94.44%]	               61241 [ 97.79%]	Internet Protocol version 4 (IPv4)
0x0806	                  16 [  4.23%]	                 870 [  1.39%]	Address Resolution Protocol (ARP)
0x888e	                   4 [  1.06%]	                 496 [  0.79%]	EAP over LAN (IEEE 802.1X)


# Total IPv4 packets: 357 [94.44%]
# Total IPv6 packets: 0 [0.00%]
# L4 Protocol	                       Packets	                         Bytes	Description
  2	                   4 [  1.06%]	                 184 [  0.29%]	Internet Group Management Protocol (IGMP)
 17	                 353 [ 93.39%]	               61057 [ 97.49%]	User Datagram Protocol (UDP)


# Total TCP packets: 0 [0.00%]
# Total TCP bytes: 0 [0.00%]


# Total UDP packets: 353 [93.39%]
# Total UDP bytes: 61057 (61.06 K) [97.49%]
# UDP Port	                       Packets	                         Bytes	Description
   53	                   2 [  0.57%]	                 244 [  0.40%]	Domain Name Server (DNS)
   67	                   8 [  2.27%]	                2768 [  4.53%]	Bootstrap Protocol Server
   80	                 280 [ 79.32%]	               38535 [ 63.11%]	World Wide Web HTTP
 5353	                  63 [ 17.85%]	               19510 [ 31.95%]	Multicast DNS
