# Total packets: 393
# Total bytes: 63642 (63.64 K)
# L2/3 Protocol	                       Packets	                         Bytes	Description
0x0001	                   1 [  0.25%]	                  20 [  0.03%]	
0x0800	                 363 [ 92.37%]	               61680 [ 96.92%]	Internet Protocol version 4 (IPv4)
0x0806	                  25 [  6.36%]	                1446 [  2.27%]	Address Resolution Protocol (ARP)
0x888e	                   4 [  1.02%]	                 496 [  0.78%]	EAP over LAN (IEEE 802.1X)


# Total IPv4 packets: 363 [92.37%]
# Total IPv6 packets: 0 [0.00%]
# L4 Protocol	                       Packets	                         Bytes	Description
  2	                   4 [  1.02%]	                 184 [  0.29%]	Internet Group Management Protocol (IGMP)
 17	                 359 [ 91.35%]	               61496 [ 96.63%]	User Datagram Protocol (UDP)


# Total TCP packets: 0 [0.00%]
# Total TCP bytes: 0 [0.00%]


# Total UDP packets: 359 [91.35%]
# Total UDP bytes: 61496 (61.50 K) [96.63%]
# UDP Port	                       Packets	                         Bytes	Description
   53	                   2 [  0.56%]	                 410 [  0.67%]	Domain Name Server (DNS)
   67	                   8 [  2.23%]	                2768 [  4.50%]	Bootstrap Protocol Server
   80	                 292 [ 81.34%]	               40151 [ 65.29%]	World Wide Web HTTP
 5353	                  57 [ 15.88%]	               18167 [ 29.54%]	Multicast DNS
