# Total packets: 360
# Total bytes: 57393 (57.39 K)
# L2/3 Protocol	                       Packets	                         Bytes	Description
0x0001	                   1 [  0.28%]	                  20 [  0.03%]	
0x0800	                 339 [ 94.17%]	               56007 [ 97.59%]	Internet Protocol version 4 (IPv4)
0x0806	                  16 [  4.44%]	                 870 [  1.52%]	Address Resolution Protocol (ARP)
0x888e	                   4 [  1.11%]	                 496 [  0.86%]	EAP over LAN (IEEE 802.1X)


# Total IPv4 packets: 339 [94.17%]
# Total IPv6 packets: 0 [0.00%]
# L4 Protocol	                       Packets	                         Bytes	Description
  2	                   4 [  1.11%]	                 184 [  0.32%]	Internet Group Management Protocol (IGMP)
 17	                 335 [ 93.06%]	               55823 [ 97.26%]	User Datagram Protocol (UDP)


# Total TCP packets: 0 [0.00%]
# Total TCP bytes: 0 [0.00%]


# Total UDP packets: 335 [93.06%]
# Total UDP bytes: 55823 (55.82 K) [97.26%]
# UDP Port	                       Packets	                         Bytes	Description
   53	                   2 [  0.60%]	                 244 [  0.44%]	Domain Name Server (DNS)
   67	                   8 [  2.39%]	                2768 [  4.96%]	Bootstrap Protocol Server
   80	                 284 [ 84.78%]	               38983 [ 69.83%]	World Wide Web HTTP
 5353	                  41 [ 12.24%]	               13828 [ 24.77%]	Multicast DNS
