# Total packets: 716
# Total bytes: 370163 (370.16 K)
# L2/3 Protocol	                       Packets	                         Bytes	Description
0x0800	                 697 [ 97.35%]	              368965 [ 99.68%]	Internet Protocol version 4 (IPv4)
0x0806	                  11 [  1.54%]	                 570 [  0.15%]	Address Resolution Protocol (ARP)
0x86dd	                   8 [  1.12%]	                 628 [  0.17%]	Internet Protocol version 6 (IPv6)


# Total IPv4 packets: 697 [97.35%]
# Total IPv6 packets: 8 [1.12%]
# L4 Protocol	                       Packets	                         Bytes	Description
  2	                   5 [  0.70%]	                 302 [  0.08%]	Internet Group Management Protocol (IGMP)
  6	                 582 [ 81.28%]	              342744 [ 92.59%]	Transmission Control Protocol (TCP)
 17	                 110 [ 15.36%]	               25919 [  7.00%]	User Datagram Protocol (UDP)
 58	                   8 [  1.12%]	                 628 [  0.17%]	Internet Control Message Protocol for IPv6 (ICMPv6)


# Total TCP packets: 582 [81.28%]
# Total TCP bytes: 342744 (342.74 K) [92.59%]
# TCP Port	                       Packets	                         Bytes	Description
   80	                 370 [ 63.57%]	              289976 [ 84.60%]	World Wide Web HTTP
  443	                 212 [ 36.43%]	               52768 [ 15.40%]	HTTP protocol over TLS/SSL


# Total UDP packets: 110 [15.36%]
# Total UDP bytes: 25919 (25.92 K) [7.00%]
# UDP Port	                       Packets	                         Bytes	Description
   53	                  26 [ 23.64%]	                4076 [ 15.73%]	Domain Name Server (DNS)
   67	                   4 [  3.64%]	                1404 [  5.42%]	Bootstrap Protocol Server
  123	                   6 [  5.45%]	                 540 [  2.08%]	Network Time Protocol
 1900	                  16 [ 14.55%]	                5276 [ 20.36%]	Simple Service Discovery Protocol
 5353	                  58 [ 52.73%]	               14623 [ 56.42%]	Multicast DNS
