# Total packets: 707
# Total bytes: 368947 (368.95 K)
# L2/3 Protocol	                       Packets	                         Bytes	Description
0x0800	                 689 [ 97.45%]	              367761 [ 99.68%]	Internet Protocol version 4 (IPv4)
0x0806	                   9 [  1.27%]	                 468 [  0.13%]	Address Resolution Protocol (ARP)
0x86dd	                   9 [  1.27%]	                 718 [  0.19%]	Internet Protocol version 6 (IPv6)


# Total IPv4 packets: 689 [97.45%]
# Total IPv6 packets: 9 [1.27%]
# L4 Protocol	                       Packets	                         Bytes	Description
  2	                   4 [  0.57%]	                 244 [  0.07%]	Internet Group Management Protocol (IGMP)
  6	                 581 [ 82.18%]	              342655 [ 92.87%]	Transmission Control Protocol (TCP)
 17	                 104 [ 14.71%]	               24862 [  6.74%]	User Datagram Protocol (UDP)
 58	                   9 [  1.27%]	                 718 [  0.19%]	Internet Control Message Protocol for IPv6 (ICMPv6)


# Total TCP packets: 581 [82.18%]
# Total TCP bytes: 342655 (342.65 K) [92.87%]
# TCP Port	                       Packets	                         Bytes	Description
   80	                 369 [ 63.51%]	              289898 [ 84.60%]	World Wide Web HTTP
  443	                 212 [ 36.49%]	               52757 [ 15.40%]	HTTP protocol over TLS/SSL


# Total UDP packets: 104 [14.71%]
# Total UDP bytes: 24862 (24.86 K) [6.74%]
# UDP Port	                       Packets	                         Bytes	Description
   53	                  26 [ 25.00%]	                4076 [ 16.39%]	Domain Name Server (DNS)
   67	                   4 [  3.85%]	                1404 [  5.65%]	Bootstrap Protocol Server
  123	                   6 [  5.77%]	                 540 [  2.17%]	Network Time Protocol
 1900	                  16 [ 15.38%]	                5276 [ 21.22%]	Simple Service Discovery Protocol
 5353	                  52 [ 50.00%]	               13566 [ 54.57%]	Multicast DNS
