# Total packets: 724
# Total bytes: 369965 (369.96 K)
# L2/3 Protocol	                       Packets	                         Bytes	Description
0x0800	                 700 [ 96.69%]	              368509 [ 99.61%]	Internet Protocol version 4 (IPv4)
0x0806	                  15 [  2.07%]	                 738 [  0.20%]	Address Resolution Protocol (ARP)
0x86dd	                   9 [  1.24%]	                 718 [  0.19%]	Internet Protocol version 6 (IPv6)


# Total IPv4 packets: 700 [96.69%]
# Total IPv6 packets: 9 [1.24%]
# L4 Protocol	                       Packets	                         Bytes	Description
  2	                   4 [  0.55%]	                 244 [  0.07%]	Internet Group Management Protocol (IGMP)
  6	                 589 [ 81.35%]	              343105 [ 92.74%]	Transmission Control Protocol (TCP)
 17	                 107 [ 14.78%]	               25160 [  6.80%]	User Datagram Protocol (UDP)
 58	                   9 [  1.24%]	                 718 [  0.19%]	Internet Control Message Protocol for IPv6 (ICMPv6)


# Total TCP packets: 589 [81.35%]
# Total TCP bytes: 343105 (343.11 K) [92.74%]
# TCP Port	                       Packets	                         Bytes	Description
   80	                 371 [ 62.99%]	              290012 [ 84.53%]	World Wide Web HTTP
  443	                 218 [ 37.01%]	               53093 [ 15.47%]	HTTP protocol over TLS/SSL


# Total UDP packets: 107 [14.78%]
# Total UDP bytes: 25160 (25.16 K) [6.80%]
# UDP Port	                       Packets	                         Bytes	Description
   53	                  26 [ 24.30%]	                3875 [ 15.40%]	Domain Name Server (DNS)
   67	                   4 [  3.74%]	                1404 [  5.58%]	Bootstrap Protocol Server
  123	                   6 [  5.61%]	                 540 [  2.15%]	Network Time Protocol
 1900	                  16 [ 14.95%]	                5276 [ 20.97%]	Simple Service Discovery Protocol
 5353	                  55 [ 51.40%]	               14065 [ 55.90%]	Multicast DNS
