# Total packets: 723
# Total bytes: 369743 (369.74 K)
# L2/3 Protocol	                       Packets	                         Bytes	Description
0x0800	                 697 [ 96.40%]	              368197 [ 99.58%]	Internet Protocol version 4 (IPv4)
0x0806	                  18 [  2.49%]	                 918 [  0.25%]	Address Resolution Protocol (ARP)
0x86dd	                   8 [  1.11%]	                 628 [  0.17%]	Internet Protocol version 6 (IPv6)


# Total IPv4 packets: 697 [96.40%]
# Total IPv6 packets: 8 [1.11%]
# L4 Protocol	                       Packets	                         Bytes	Description
  2	                   5 [  0.69%]	                 302 [  0.08%]	Internet Group Management Protocol (IGMP)
  6	                 588 [ 81.33%]	              343060 [ 92.78%]	Transmission Control Protocol (TCP)
 17	                 104 [ 14.38%]	               24835 [  6.72%]	User Datagram Protocol (UDP)
 58	                   8 [  1.11%]	                 628 [  0.17%]	Internet Control Message Protocol for IPv6 (ICMPv6)


# Total TCP packets: 588 [81.33%]
# Total TCP bytes: 343060 (343.06 K) [92.78%]
# TCP Port	                       Packets	                         Bytes	Description
   80	                 372 [ 63.27%]	              290086 [ 84.56%]	World Wide Web HTTP
  443	                 216 [ 36.73%]	               52974 [ 15.44%]	HTTP protocol over TLS/SSL


# Total UDP packets: 104 [14.38%]
# Total UDP bytes: 24835 (24.84 K) [6.72%]
# UDP Port	                       Packets	                         Bytes	Description
   53	                  26 [ 25.00%]	                4274 [ 17.21%]	Domain Name Server (DNS)
   67	                   4 [  3.85%]	                1404 [  5.65%]	Bootstrap Protocol Server
  123	                   6 [  5.77%]	                 540 [  2.17%]	Network Time Protocol
 1900	                  16 [ 15.38%]	                5276 [ 21.24%]	Simple Service Discovery Protocol
 5353	                  52 [ 50.00%]	               13341 [ 53.72%]	Multicast DNS
