# Total packets: 56
# Total bytes: 14314 (14.31 K)
# L2/3 Protocol	                       Packets	                         Bytes	Description
0x0800	                  49 [ 87.50%]	               13856 [ 96.80%]	Internet Protocol version 4 (IPv4)
0x0806	                   5 [  8.93%]	                 210 [  1.47%]	Address Resolution Protocol (ARP)
0x888e	                   2 [  3.57%]	                 248 [  1.73%]	EAP over LAN (IEEE 802.1X)


# Total IPv4 packets: 49 [87.50%]
# Total IPv6 packets: 0 [0.00%]
# L4 Protocol	                       Packets	                         Bytes	Description
  1	                   1 [  1.79%]	                  62 [  0.43%]	Internet Control Message Protocol (ICMP)
  6	                  36 [ 64.29%]	               10158 [ 70.97%]	Transmission Control Protocol (TCP)
 17	                  12 [ 21.43%]	                3636 [ 25.40%]	User Datagram Protocol (UDP)


# Total TCP packets: 36 [64.29%]
# Total TCP bytes: 10158 (10.16 K) [70.97%]
# TCP Port	                       Packets	                         Bytes	Description
50443	                  36 [100.00%]	               10158 [100.00%]	


# Total UDP packets: 12 [21.43%]
# Total UDP bytes: 3636 (3.64 K) [25.40%]
# UDP Port	                       Packets	                         Bytes	Description
   53	                   4 [ 33.33%]	                 660 [ 18.15%]	Domain Name Server (DNS)
   67	                   6 [ 50.00%]	                2796 [ 76.90%]	Bootstrap Protocol Server
  123	                   2 [ 16.67%]	                 180 [  4.95%]	Network Time Protocol
