# Total packets: 61
# Total bytes: 16180 (16.18 K)
# L2/3 Protocol	                       Packets	                         Bytes	Description
0x0001	                   1 [  1.64%]	                  20 [  0.12%]	
0x0800	                  53 [ 86.89%]	               15702 [ 97.05%]	Internet Protocol version 4 (IPv4)
0x0806	                   5 [  8.20%]	                 210 [  1.30%]	Address Resolution Protocol (ARP)
0x888e	                   2 [  3.28%]	                 248 [  1.53%]	EAP over LAN (IEEE 802.1X)


# Total IPv4 packets: 53 [86.89%]
# Total IPv6 packets: 0 [0.00%]
# L4 Protocol	                       Packets	                         Bytes	Description
  6	                  43 [ 70.49%]	               12536 [ 77.48%]	Transmission Control Protocol (TCP)
 17	                  10 [ 16.39%]	                3166 [ 19.57%]	User Datagram Protocol (UDP)


# Total TCP packets: 43 [70.49%]
# Total TCP bytes: 12536 (12.54 K) [77.48%]
# TCP Port	                       Packets	                         Bytes	Description
47419	                   4 [  9.30%]	                 277 [  2.21%]	
50443	                  39 [ 90.70%]	               12259 [ 97.79%]	


# Total UDP packets: 10 [16.39%]
# Total UDP bytes: 3166 (3.17 K) [19.57%]
# UDP Port	                       Packets	                         Bytes	Description
   53	                   4 [ 40.00%]	                1122 [ 35.44%]	Domain Name Server (DNS)
   67	                   4 [ 40.00%]	                1864 [ 58.88%]	Bootstrap Protocol Server
  123	                   2 [ 20.00%]	                 180 [  5.69%]	Network Time Protocol
