# Total packets: 62
# Total bytes: 16353 (16.35 K)
# L2/3 Protocol	                       Packets	                         Bytes	Description
0x0800	                  54 [ 87.10%]	               15760 [ 96.37%]	Internet Protocol version 4 (IPv4)
0x0806	                   5 [  8.06%]	                 210 [  1.28%]	Address Resolution Protocol (ARP)
0x888e	                   3 [  4.84%]	                 383 [  2.34%]	EAP over LAN (IEEE 802.1X)


# Total IPv4 packets: 54 [87.10%]
# Total IPv6 packets: 0 [0.00%]
# L4 Protocol	                       Packets	                         Bytes	Description
  6	                  44 [ 70.97%]	               12602 [ 77.06%]	Transmission Control Protocol (TCP)
 17	                  10 [ 16.13%]	                3158 [ 19.31%]	User Datagram Protocol (UDP)


# Total TCP packets: 44 [70.97%]
# Total TCP bytes: 12602 (12.60 K) [77.06%]
# TCP Port	                       Packets	                         Bytes	Description
43585	                   4 [  9.09%]	                 277 [  2.20%]	
50443	                  40 [ 90.91%]	               12325 [ 97.80%]	


# Total UDP packets: 10 [16.13%]
# Total UDP bytes: 3158 (3.16 K) [19.31%]
# UDP Port	                       Packets	                         Bytes	Description
   53	                   4 [ 40.00%]	                1114 [ 35.28%]	Domain Name Server (DNS)
   67	                   4 [ 40.00%]	                1864 [ 59.02%]	Bootstrap Protocol Server
  123	                   2 [ 20.00%]	                 180 [  5.70%]	Network Time Protocol
