# Total packets: 70
# Total bytes: 17490 (17.49 K)
# L2/3 Protocol	                       Packets	                         Bytes	Description
0x0800	                  63 [ 90.00%]	               17032 [ 97.38%]	Internet Protocol version 4 (IPv4)
0x0806	                   5 [  7.14%]	                 210 [  1.20%]	Address Resolution Protocol (ARP)
0x888e	                   2 [  2.86%]	                 248 [  1.42%]	EAP over LAN (IEEE 802.1X)


# Total IPv4 packets: 63 [90.00%]
# Total IPv6 packets: 0 [0.00%]
# L4 Protocol	                       Packets	                         Bytes	Description
  6	                  43 [ 61.43%]	               12536 [ 71.68%]	Transmission Control Protocol (TCP)
 17	                  20 [ 28.57%]	                4496 [ 25.71%]	User Datagram Protocol (UDP)


# Total TCP packets: 43 [61.43%]
# Total TCP bytes: 12536 (12.54 K) [71.68%]
# TCP Port	                       Packets	                         Bytes	Description
50443	                  39 [ 90.70%]	               12259 [ 97.79%]	
54013	                   4 [  9.30%]	                 277 [  2.21%]	


# Total UDP packets: 20 [28.57%]
# Total UDP bytes: 4496 (4.50 K) [25.71%]
# UDP Port	                       Packets	                         Bytes	Description
   53	                   8 [ 40.00%]	                1912 [ 42.53%]	Domain Name Server (DNS)
   67	                   4 [ 20.00%]	                1864 [ 41.46%]	Bootstrap Protocol Server
  123	                   8 [ 40.00%]	                 720 [ 16.01%]	Network Time Protocol
