# Total packets: 56
# Total bytes: 14784 (14.78 K)
# L2/3 Protocol	                       Packets	                         Bytes	Description
0x0800	                  49 [ 87.50%]	               14326 [ 96.90%]	Internet Protocol version 4 (IPv4)
0x0806	                   5 [  8.93%]	                 210 [  1.42%]	Address Resolution Protocol (ARP)
0x888e	                   2 [  3.57%]	                 248 [  1.68%]	EAP over LAN (IEEE 802.1X)


# Total IPv4 packets: 49 [87.50%]
# Total IPv6 packets: 0 [0.00%]
# L4 Protocol	                       Packets	                         Bytes	Description
  6	                  39 [ 69.64%]	               11168 [ 75.54%]	Transmission Control Protocol (TCP)
 17	                  10 [ 17.86%]	                3158 [ 21.36%]	User Datagram Protocol (UDP)


# Total TCP packets: 39 [69.64%]
# Total TCP bytes: 11168 (11.17 K) [75.54%]
# TCP Port	                       Packets	                         Bytes	Description
50443	                  39 [100.00%]	               11168 [100.00%]	


# Total UDP packets: 10 [17.86%]
# Total UDP bytes: 3158 (3.16 K) [21.36%]
# UDP Port	                       Packets	                         Bytes	Description
   53	                   4 [ 40.00%]	                1114 [ 35.28%]	Domain Name Server (DNS)
   67	                   4 [ 40.00%]	                1864 [ 59.02%]	Bootstrap Protocol Server
  123	                   2 [ 20.00%]	                 180 [  5.70%]	Network Time Protocol
