# Total packets: 1330 (1.33 K)
# Total bytes: 221719 (221.72 K)
# L2/3 Protocol	                       Packets	                         Bytes	Description
0x0800	                1293 [ 97.22%]	              215149 [ 97.04%]	Internet Protocol version 4 (IPv4)
0x0806	                  16 [  1.20%]	                 816 [  0.37%]	Address Resolution Protocol (ARP)
0x86dd	                  21 [  1.58%]	                5754 [  2.60%]	Internet Protocol version 6 (IPv6)


# Total IPv4 packets: 1293 (1.29 K) [97.22%]
# Total IPv6 packets: 21 [1.58%]
# L4 Protocol	                       Packets	                         Bytes	Description
  1	                   3 [  0.23%]	                1128 [  0.51%]	Internet Control Message Protocol (ICMP)
  2	                   4 [  0.30%]	                 240 [  0.11%]	Internet Group Management Protocol (IGMP)
  6	                1082 [ 81.35%]	              186304 [ 84.03%]	Transmission Control Protocol (TCP)
 17	                 216 [ 16.24%]	               32205 [ 14.53%]	User Datagram Protocol (UDP)
 58	                   9 [  0.68%]	                1026 [  0.46%]	Internet Control Message Protocol for IPv6 (ICMPv6)


# Total TCP packets: 1082 (1.08 K) [81.35%]
# Total TCP bytes: 186304 (186.30 K) [84.03%]
# TCP Port	                       Packets	                         Bytes	Description
   80	                1082 [100.00%]	              186304 [100.00%]	World Wide Web HTTP


# Total UDP packets: 216 [16.24%]
# Total UDP bytes: 32205 (32.20 K) [14.53%]
# UDP Port	                       Packets	                         Bytes	Description
   53	                 116 [ 53.70%]	               10348 [ 32.13%]	Domain Name Server (DNS)
   67	                   4 [  1.85%]	                1523 [  4.73%]	Bootstrap Protocol Server
  123	                  54 [ 25.00%]	                4860 [ 15.09%]	Network Time Protocol
 1900	                  12 [  5.56%]	                4224 [ 13.12%]	Simple Service Discovery Protocol
 1901	                   6 [  2.78%]	                2034 [  6.32%]	Fujitsu ICL Terminal Emulator Program
 5353	                  24 [ 11.11%]	                9216 [ 28.62%]	Multicast DNS
