# Total packets: 1368 (1.37 K)
# Total bytes: 240173 (240.17 K)
# L2/3 Protocol	                       Packets	                         Bytes	Description
0x0800	                1325 [ 96.86%]	              231631 [ 96.44%]	Internet Protocol version 4 (IPv4)
0x0806	                  15 [  1.10%]	                 774 [  0.32%]	Address Resolution Protocol (ARP)
0x86dd	                  28 [  2.05%]	                7768 [  3.23%]	Internet Protocol version 6 (IPv6)


# Total IPv4 packets: 1325 (1.32 K) [96.86%]
# Total IPv6 packets: 28 [2.05%]
# L4 Protocol	                       Packets	                         Bytes	Description
  1	                   3 [  0.22%]	                1128 [  0.47%]	Internet Control Message Protocol (ICMP)
  2	                   8 [  0.58%]	                 480 [  0.20%]	Internet Group Management Protocol (IGMP)
  6	                1111 [ 81.21%]	              198648 [ 82.71%]	Transmission Control Protocol (TCP)
 17	                 218 [ 15.94%]	               37657 [ 15.68%]	User Datagram Protocol (UDP)
 58	                  13 [  0.95%]	                1486 [  0.62%]	Internet Control Message Protocol for IPv6 (ICMPv6)


# Total TCP packets: 1111 (1.11 K) [81.21%]
# Total TCP bytes: 198648 (198.65 K) [82.71%]
# TCP Port	                       Packets	                         Bytes	Description
   80	                1111 [100.00%]	              198648 [100.00%]	World Wide Web HTTP


# Total UDP packets: 218 [15.94%]
# Total UDP bytes: 37657 (37.66 K) [15.68%]
# UDP Port	                       Packets	                         Bytes	Description
   53	                 110 [ 50.46%]	               14066 [ 37.35%]	Domain Name Server (DNS)
   67	                   4 [  1.83%]	                1523 [  4.04%]	Bootstrap Protocol Server
  123	                  62 [ 28.44%]	                5580 [ 14.82%]	Network Time Protocol
 1900	                  12 [  5.50%]	                4224 [ 11.22%]	Simple Service Discovery Protocol
 5353	                  30 [ 13.76%]	               12264 [ 32.57%]	Multicast DNS
