# Total packets: 1351 (1.35 K)
# Total bytes: 223330 (223.33 K)
# L2/3 Protocol	                       Packets	                         Bytes	Description
0x0800	                1311 [ 97.04%]	              216438 [ 96.91%]	Internet Protocol version 4 (IPv4)
0x0806	                  16 [  1.18%]	                 816 [  0.37%]	Address Resolution Protocol (ARP)
0x86dd	                  24 [  1.78%]	                6076 [  2.72%]	Internet Protocol version 6 (IPv6)


# Total IPv4 packets: 1311 (1.31 K) [97.04%]
# Total IPv6 packets: 24 [1.78%]
# L4 Protocol	                       Packets	                         Bytes	Description
  1	                   3 [  0.22%]	                1128 [  0.51%]	Internet Control Message Protocol (ICMP)
  2	                   7 [  0.52%]	                 420 [  0.19%]	Internet Group Management Protocol (IGMP)
  6	                1101 [ 81.50%]	              187773 [ 84.08%]	Transmission Control Protocol (TCP)
 17	                 212 [ 15.69%]	               31845 [ 14.26%]	User Datagram Protocol (UDP)
 58	                  12 [  0.89%]	                1348 [  0.60%]	Internet Control Message Protocol for IPv6 (ICMPv6)


# Total TCP packets: 1101 (1.10 K) [81.50%]
# Total TCP bytes: 187773 (187.77 K) [84.08%]
# TCP Port	                       Packets	                         Bytes	Description
   80	                1101 [100.00%]	              187773 [100.00%]	World Wide Web HTTP


# Total UDP packets: 212 [15.69%]
# Total UDP bytes: 31845 (31.84 K) [14.26%]
# UDP Port	                       Packets	                         Bytes	Description
   53	                 116 [ 54.72%]	               10348 [ 32.49%]	Domain Name Server (DNS)
   67	                   4 [  1.89%]	                1523 [  4.78%]	Bootstrap Protocol Server
  123	                  50 [ 23.58%]	                4500 [ 14.13%]	Network Time Protocol
 1900	                  12 [  5.66%]	                4224 [ 13.26%]	Simple Service Discovery Protocol
 1901	                   6 [  2.83%]	                2034 [  6.39%]	Fujitsu ICL Terminal Emulator Program
 5353	                  24 [ 11.32%]	                9216 [ 28.94%]	Multicast DNS
