# Total packets: 1316 (1.32 K)
# Total bytes: 217503 (217.50 K)
# L2/3 Protocol	                       Packets	                         Bytes	Description
0x0800	                1282 [ 97.42%]	              210987 [ 97.00%]	Internet Protocol version 4 (IPv4)
0x0806	                  13 [  0.99%]	                 690 [  0.32%]	Address Resolution Protocol (ARP)
0x86dd	                  21 [  1.60%]	                5826 [  2.68%]	Internet Protocol version 6 (IPv6)


# Total IPv4 packets: 1282 (1.28 K) [97.42%]
# Total IPv6 packets: 21 [1.60%]
# L4 Protocol	                       Packets	                         Bytes	Description
  1	                   3 [  0.23%]	                1128 [  0.52%]	Internet Control Message Protocol (ICMP)
  2	                   7 [  0.53%]	                 420 [  0.19%]	Internet Group Management Protocol (IGMP)
  6	                1072 [ 81.46%]	              183626 [ 84.42%]	Transmission Control Protocol (TCP)
 17	                 212 [ 16.11%]	               30541 [ 14.04%]	User Datagram Protocol (UDP)
 58	                   9 [  0.68%]	                1098 [  0.50%]	Internet Control Message Protocol for IPv6 (ICMPv6)


# Total TCP packets: 1072 (1.07 K) [81.46%]
# Total TCP bytes: 183626 (183.63 K) [84.42%]
# TCP Port	                       Packets	                         Bytes	Description
   80	                1072 [100.00%]	              183626 [100.00%]	World Wide Web HTTP


# Total UDP packets: 212 [16.11%]
# Total UDP bytes: 30541 (30.54 K) [14.04%]
# UDP Port	                       Packets	                         Bytes	Description
   53	                 118 [ 55.66%]	               10718 [ 35.09%]	Domain Name Server (DNS)
   67	                   4 [  1.89%]	                1523 [  4.99%]	Bootstrap Protocol Server
  123	                  54 [ 25.47%]	                4860 [ 15.91%]	Network Time Protocol
 1900	                  12 [  5.66%]	                4224 [ 13.83%]	Simple Service Discovery Protocol
 5353	                  24 [ 11.32%]	                9216 [ 30.18%]	Multicast DNS
