# Total packets: 1447 (1.45 K)
# Total bytes: 235651 (235.65 K)
# L2/3 Protocol	                       Packets	                         Bytes	Description
0x0800	                1409 [ 97.37%]	              228925 [ 97.15%]	Internet Protocol version 4 (IPv4)
0x0806	                  15 [  1.04%]	                 792 [  0.34%]	Address Resolution Protocol (ARP)
0x86dd	                  23 [  1.59%]	                5934 [  2.52%]	Internet Protocol version 6 (IPv6)


# Total IPv4 packets: 1409 (1.41 K) [97.37%]
# Total IPv6 packets: 23 [1.59%]
# L4 Protocol	                       Packets	                         Bytes	Description
  1	                   3 [  0.21%]	                1128 [  0.48%]	Internet Control Message Protocol (ICMP)
  2	                   5 [  0.35%]	                 300 [  0.13%]	Internet Group Management Protocol (IGMP)
  6	                1201 [ 83.00%]	              200174 [ 84.95%]	Transmission Control Protocol (TCP)
 17	                 212 [ 14.65%]	               32051 [ 13.60%]	User Datagram Protocol (UDP)
 58	                  11 [  0.76%]	                1206 [  0.51%]	Internet Control Message Protocol for IPv6 (ICMPv6)


# Total TCP packets: 1201 (1.20 K) [83.00%]
# Total TCP bytes: 200174 (200.17 K) [84.95%]
# TCP Port	                       Packets	                         Bytes	Description
   80	                1201 [100.00%]	              200174 [100.00%]	World Wide Web HTTP


# Total UDP packets: 212 [14.65%]
# Total UDP bytes: 32051 (32.05 K) [13.60%]
# UDP Port	                       Packets	                         Bytes	Description
   53	                 114 [ 53.77%]	               10374 [ 32.37%]	Domain Name Server (DNS)
   67	                   4 [  1.89%]	                1523 [  4.75%]	Bootstrap Protocol Server
  123	                  52 [ 24.53%]	                4680 [ 14.60%]	Network Time Protocol
 1900	                  12 [  5.66%]	                4224 [ 13.18%]	Simple Service Discovery Protocol
 1901	                   6 [  2.83%]	                2034 [  6.35%]	Fujitsu ICL Terminal Emulator Program
 5353	                  24 [ 11.32%]	                9216 [ 28.75%]	Multicast DNS
