# Total packets: 1423 (1.42 K)
# Total bytes: 249638 (249.64 K)
# L2/3 Protocol	                       Packets	                         Bytes	Description
0x0800	                1375 [ 96.63%]	              240852 [ 96.48%]	Internet Protocol version 4 (IPv4)
0x0806	                  20 [  1.41%]	                1038 [  0.42%]	Address Resolution Protocol (ARP)
0x86dd	                  28 [  1.97%]	                7748 [  3.10%]	Internet Protocol version 6 (IPv6)


# Total IPv4 packets: 1375 (1.38 K) [96.63%]
# Total IPv6 packets: 28 [1.97%]
# L4 Protocol	                       Packets	                         Bytes	Description
  1	                   3 [  0.21%]	                1128 [  0.45%]	Internet Control Message Protocol (ICMP)
  2	                   8 [  0.56%]	                 480 [  0.19%]	Internet Group Management Protocol (IGMP)
  6	                1155 [ 81.17%]	              205567 [ 82.35%]	Transmission Control Protocol (TCP)
 17	                 224 [ 15.74%]	               39959 [ 16.01%]	User Datagram Protocol (UDP)
 58	                  13 [  0.91%]	                1466 [  0.59%]	Internet Control Message Protocol for IPv6 (ICMPv6)


# Total TCP packets: 1155 (1.16 K) [81.17%]
# Total TCP bytes: 205567 (205.57 K) [82.35%]
# TCP Port	                       Packets	                         Bytes	Description
   80	                1155 [100.00%]	              205567 [100.00%]	World Wide Web HTTP


# Total UDP packets: 224 [15.74%]
# Total UDP bytes: 39959 (39.96 K) [16.01%]
# UDP Port	                       Packets	                         Bytes	Description
   53	                 110 [ 49.11%]	               14256 [ 35.68%]	Domain Name Server (DNS)
   67	                   4 [  1.79%]	                1523 [  3.81%]	Bootstrap Protocol Server
  123	                  62 [ 27.68%]	                5580 [ 13.96%]	Network Time Protocol
 1900	                  18 [  8.04%]	                6336 [ 15.86%]	Simple Service Discovery Protocol
 5353	                  30 [ 13.39%]	               12264 [ 30.69%]	Multicast DNS
