# Total packets: 1237 (1.24 K)
# Total bytes: 206335 (206.34 K)
# L2/3 Protocol	                       Packets	                         Bytes	Description
0x0800	                1191 [ 96.28%]	              198977 [ 96.43%]	Internet Protocol version 4 (IPv4)
0x0806	                  14 [  1.13%]	                 750 [  0.36%]	Address Resolution Protocol (ARP)
0x86dd	                  32 [  2.59%]	                6608 [  3.20%]	Internet Protocol version 6 (IPv6)


# Total IPv4 packets: 1191 (1.19 K) [96.28%]
# Total IPv6 packets: 32 [2.59%]
# L4 Protocol	                       Packets	                         Bytes	Description
  1	                   3 [  0.24%]	                1128 [  0.55%]	Internet Control Message Protocol (ICMP)
  2	                   5 [  0.40%]	                 300 [  0.15%]	Internet Group Management Protocol (IGMP)
  6	                 989 [ 79.95%]	              172452 [ 83.58%]	Transmission Control Protocol (TCP)
 17	                 212 [ 17.14%]	               30269 [ 14.67%]	User Datagram Protocol (UDP)
 58	                  14 [  1.13%]	                1436 [  0.70%]	Internet Control Message Protocol for IPv6 (ICMPv6)


# Total TCP packets: 989 [79.95%]
# Total TCP bytes: 172452 (172.45 K) [83.58%]
# TCP Port	                       Packets	                         Bytes	Description
   80	                 989 [100.00%]	              172452 [100.00%]	World Wide Web HTTP


# Total UDP packets: 212 [17.14%]
# Total UDP bytes: 30269 (30.27 K) [14.67%]
# UDP Port	                       Packets	                         Bytes	Description
   53	                 108 [ 50.94%]	                9858 [ 32.57%]	Domain Name Server (DNS)
   67	                   4 [  1.89%]	                1523 [  5.03%]	Bootstrap Protocol Server
  123	                  52 [ 24.53%]	                4680 [ 15.46%]	Network Time Protocol
 1900	                  12 [  5.66%]	                4224 [ 13.95%]	Simple Service Discovery Protocol
 5353	                  36 [ 16.98%]	                9984 [ 32.98%]	Multicast DNS
