# Total packets: 1366 (1.37 K)
# Total bytes: 225094 (225.09 K)
# L2/3 Protocol	                       Packets	                         Bytes	Description
0x0800	                1328 [ 97.22%]	              218398 [ 97.03%]	Internet Protocol version 4 (IPv4)
0x0806	                  16 [  1.17%]	                 852 [  0.38%]	Address Resolution Protocol (ARP)
0x86dd	                  22 [  1.61%]	                5844 [  2.60%]	Internet Protocol version 6 (IPv6)


# Total IPv4 packets: 1328 (1.33 K) [97.22%]
# Total IPv6 packets: 22 [1.61%]
# L4 Protocol	                       Packets	                         Bytes	Description
  1	                   3 [  0.22%]	                1128 [  0.50%]	Internet Control Message Protocol (ICMP)
  2	                   5 [  0.37%]	                 300 [  0.13%]	Internet Group Management Protocol (IGMP)
  6	                1108 [ 81.11%]	              188711 [ 83.84%]	Transmission Control Protocol (TCP)
 17	                 224 [ 16.40%]	               32987 [ 14.65%]	User Datagram Protocol (UDP)
 58	                  10 [  0.73%]	                1116 [  0.50%]	Internet Control Message Protocol for IPv6 (ICMPv6)


# Total TCP packets: 1108 (1.11 K) [81.11%]
# Total TCP bytes: 188711 (188.71 K) [83.84%]
# TCP Port	                       Packets	                         Bytes	Description
   80	                1108 [100.00%]	              188711 [100.00%]	World Wide Web HTTP


# Total UDP packets: 224 [16.40%]
# Total UDP bytes: 32987 (32.99 K) [14.65%]
# UDP Port	                       Packets	                         Bytes	Description
   53	                 120 [ 53.57%]	               10692 [ 32.41%]	Domain Name Server (DNS)
   67	                   4 [  1.79%]	                1523 [  4.62%]	Bootstrap Protocol Server
  123	                  58 [ 25.89%]	                5220 [ 15.82%]	Network Time Protocol
 1900	                  18 [  8.04%]	                6336 [ 19.21%]	Simple Service Discovery Protocol
 5353	                  24 [ 10.71%]	                9216 [ 27.94%]	Multicast DNS
