# Total packets: 617
# Total bytes: 301156 (301.16 K)
# L2/3 Protocol	                       Packets	                         Bytes	Description
0x0001	                   1 [  0.16%]	                  20 [  0.01%]	
0x0800	                 601 [ 97.41%]	              300074 [ 99.64%]	Internet Protocol version 4 (IPv4)
0x0806	                   8 [  1.30%]	                 336 [  0.11%]	Address Resolution Protocol (ARP)
0x86dd	                   3 [  0.49%]	                 230 [  0.08%]	Internet Protocol version 6 (IPv6)
0x888e	                   4 [  0.65%]	                 496 [  0.16%]	EAP over LAN (IEEE 802.1X)


# Total IPv4 packets: 601 [97.41%]
# Total IPv6 packets: 3 [0.49%]
# L4 Protocol	                       Packets	                         Bytes	Description
  2	                   7 [  1.13%]	                 378 [  0.13%]	Internet Group Management Protocol (IGMP)
  6	                 467 [ 75.69%]	              265461 [ 88.15%]	Transmission Control Protocol (TCP)
 17	                 127 [ 20.58%]	               34235 [ 11.37%]	User Datagram Protocol (UDP)
 58	                   3 [  0.49%]	                 230 [  0.08%]	Internet Control Message Protocol for IPv6 (ICMPv6)


# Total TCP packets: 467 [75.69%]
# Total TCP bytes: 265461 (265.46 K) [88.15%]
# TCP Port	                       Packets	                         Bytes	Description
   80	                 261 [ 55.89%]	              212608 [ 80.09%]	World Wide Web HTTP
  443	                 206 [ 44.11%]	               52853 [ 19.91%]	HTTP protocol over TLS/SSL


# Total UDP packets: 127 [20.58%]
# Total UDP bytes: 34235 (34.23 K) [11.37%]
# UDP Port	                       Packets	                         Bytes	Description
   53	                  34 [ 26.77%]	                4893 [ 14.29%]	Domain Name Server (DNS)
   67	                   2 [  1.57%]	                 714 [  2.09%]	Bootstrap Protocol Server
  123	                   4 [  3.15%]	                 360 [  1.05%]	Network Time Protocol
 5353	                  87 [ 68.50%]	               28268 [ 82.57%]	Multicast DNS
