# Total packets: 617
# Total bytes: 299692 (299.69 K)
# L2/3 Protocol	                       Packets	                         Bytes	Description
0x0001	                   1 [  0.16%]	                  20 [  0.01%]	
0x0800	                 600 [ 97.24%]	              298568 [ 99.62%]	Internet Protocol version 4 (IPv4)
0x0806	                   9 [  1.46%]	                 378 [  0.13%]	Address Resolution Protocol (ARP)
0x86dd	                   3 [  0.49%]	                 230 [  0.08%]	Internet Protocol version 6 (IPv6)
0x888e	                   4 [  0.65%]	                 496 [  0.17%]	EAP over LAN (IEEE 802.1X)


# Total IPv4 packets: 600 [97.24%]
# Total IPv6 packets: 3 [0.49%]
# L4 Protocol	                       Packets	                         Bytes	Description
  2	                   9 [  1.46%]	                 486 [  0.16%]	Internet Group Management Protocol (IGMP)
  6	                 464 [ 75.20%]	              264703 [ 88.33%]	Transmission Control Protocol (TCP)
 17	                 127 [ 20.58%]	               33379 [ 11.14%]	User Datagram Protocol (UDP)
 58	                   3 [  0.49%]	                 230 [  0.08%]	Internet Control Message Protocol for IPv6 (ICMPv6)


# Total TCP packets: 464 [75.20%]
# Total TCP bytes: 264703 (264.70 K) [88.33%]
# TCP Port	                       Packets	                         Bytes	Description
   80	                 263 [ 56.68%]	              212734 [ 80.37%]	World Wide Web HTTP
  443	                 201 [ 43.32%]	               51969 [ 19.63%]	HTTP protocol over TLS/SSL


# Total UDP packets: 127 [20.58%]
# Total UDP bytes: 33379 (33.38 K) [11.14%]
# UDP Port	                       Packets	                         Bytes	Description
   53	                  34 [ 26.77%]	                5300 [ 15.88%]	Domain Name Server (DNS)
   67	                   2 [  1.57%]	                 714 [  2.14%]	Bootstrap Protocol Server
  123	                   4 [  3.15%]	                 360 [  1.08%]	Network Time Protocol
 5353	                  87 [ 68.50%]	               27005 [ 80.90%]	Multicast DNS
