# Total packets: 70
# Total bytes: 14770 (14.77 K)
# L2/3 Protocol	                       Packets	                         Bytes	Description
0x0800	                  61 [ 87.14%]	               14228 [ 96.33%]	Internet Protocol version 4 (IPv4)
0x0806	                   7 [ 10.00%]	                 294 [  1.99%]	Address Resolution Protocol (ARP)
0x888e	                   2 [  2.86%]	                 248 [  1.68%]	EAP over LAN (IEEE 802.1X)


# Total IPv4 packets: 61 [87.14%]
# Total IPv6 packets: 0 [0.00%]
# L4 Protocol	                       Packets	                         Bytes	Description
  6	                  52 [ 74.29%]	               11658 [ 78.93%]	Transmission Control Protocol (TCP)
 17	                   9 [ 12.86%]	                2570 [ 17.40%]	User Datagram Protocol (UDP)


# Total TCP packets: 52 [74.29%]
# Total TCP bytes: 11658 (11.66 K) [78.93%]
# TCP Port	                       Packets	                         Bytes	Description
   80	                  52 [100.00%]	               11658 [100.00%]	World Wide Web HTTP


# Total UDP packets: 9 [12.86%]
# Total UDP bytes: 2570 (2.57 K) [17.40%]
# UDP Port	                       Packets	                         Bytes	Description
   53	                   2 [ 22.22%]	                 176 [  6.85%]	Domain Name Server (DNS)
   67	                   7 [ 77.78%]	                2394 [ 93.15%]	Bootstrap Protocol Server
