# Total packets: 66
# Total bytes: 13326 (13.33 K)
# L2/3 Protocol	                       Packets	                         Bytes	Description
0x0800	                  56 [ 84.85%]	               12742 [ 95.62%]	Internet Protocol version 4 (IPv4)
0x0806	                   8 [ 12.12%]	                 336 [  2.52%]	Address Resolution Protocol (ARP)
0x888e	                   2 [  3.03%]	                 248 [  1.86%]	EAP over LAN (IEEE 802.1X)


# Total IPv4 packets: 56 [84.85%]
# Total IPv6 packets: 0 [0.00%]
# L4 Protocol	                       Packets	                         Bytes	Description
  6	                  50 [ 75.76%]	               11198 [ 84.03%]	Transmission Control Protocol (TCP)
 17	                   6 [  9.09%]	                1544 [ 11.59%]	User Datagram Protocol (UDP)


# Total TCP packets: 50 [75.76%]
# Total TCP bytes: 11198 (11.20 K) [84.03%]
# TCP Port	                       Packets	                         Bytes	Description
   80	                  50 [100.00%]	               11198 [100.00%]	World Wide Web HTTP


# Total UDP packets: 6 [9.09%]
# Total UDP bytes: 1544 (1.54 K) [11.59%]
# UDP Port	                       Packets	                         Bytes	Description
   53	                   2 [ 33.33%]	                 176 [ 11.40%]	Domain Name Server (DNS)
   67	                   4 [ 66.67%]	                1368 [ 88.60%]	Bootstrap Protocol Server
