# Total packets: 68
# Total bytes: 13562 (13.56 K)
# L2/3 Protocol	                       Packets	                         Bytes	Description
0x0800	                  58 [ 85.29%]	               12978 [ 95.69%]	Internet Protocol version 4 (IPv4)
0x0806	                   8 [ 11.76%]	                 336 [  2.48%]	Address Resolution Protocol (ARP)
0x888e	                   2 [  2.94%]	                 248 [  1.83%]	EAP over LAN (IEEE 802.1X)


# Total IPv4 packets: 58 [85.29%]
# Total IPv6 packets: 0 [0.00%]
# L4 Protocol	                       Packets	                         Bytes	Description
  6	                  51 [ 75.00%]	               11092 [ 81.79%]	Transmission Control Protocol (TCP)
 17	                   7 [ 10.29%]	                1886 [ 13.91%]	User Datagram Protocol (UDP)


# Total TCP packets: 51 [75.00%]
# Total TCP bytes: 11092 (11.09 K) [81.79%]
# TCP Port	                       Packets	                         Bytes	Description
   80	                  51 [100.00%]	               11092 [100.00%]	World Wide Web HTTP


# Total UDP packets: 7 [10.29%]
# Total UDP bytes: 1886 (1.89 K) [13.91%]
# UDP Port	                       Packets	                         Bytes	Description
   53	                   2 [ 28.57%]	                 176 [  9.33%]	Domain Name Server (DNS)
   67	                   5 [ 71.43%]	                1710 [ 90.67%]	Bootstrap Protocol Server
