# Total packets: 48
# Total bytes: 7587 (7.59 K)
# L2/3 Protocol	                       Packets	                         Bytes	Description
0x0800	                  40 [ 83.33%]	                7015 [ 92.46%]	Internet Protocol version 4 (IPv4)
0x0806	                   6 [ 12.50%]	                 324 [  4.27%]	Address Resolution Protocol (ARP)
0x888e	                   2 [  4.17%]	                 248 [  3.27%]	EAP over LAN (IEEE 802.1X)


# Total IPv4 packets: 40 [83.33%]
# Total IPv6 packets: 0 [0.00%]
# L4 Protocol	                       Packets	                         Bytes	Description
  6	                  30 [ 62.50%]	                4052 [ 53.41%]	Transmission Control Protocol (TCP)
 17	                  10 [ 20.83%]	                2963 [ 39.05%]	User Datagram Protocol (UDP)


# Total TCP packets: 30 [62.50%]
# Total TCP bytes: 4052 (4.05 K) [53.41%]
# TCP Port	                       Packets	                         Bytes	Description
   80	                  30 [100.00%]	                4052 [100.00%]	World Wide Web HTTP


# Total UDP packets: 10 [20.83%]
# Total UDP bytes: 2963 (2.96 K) [39.05%]
# UDP Port	                       Packets	                         Bytes	Description
   53	                   2 [ 20.00%]	                 227 [  7.66%]	Domain Name Server (DNS)
   67	                   8 [ 80.00%]	                2736 [ 92.34%]	Bootstrap Protocol Server
