# Total packets: 49
# Total bytes: 7700 (7.70 K)
# L2/3 Protocol	                       Packets	                         Bytes	Description
0x0800	                  40 [ 81.63%]	                7015 [ 91.10%]	Internet Protocol version 4 (IPv4)
0x0806	                   6 [ 12.24%]	                 324 [  4.21%]	Address Resolution Protocol (ARP)
0x888e	                   3 [  6.12%]	                 361 [  4.69%]	EAP over LAN (IEEE 802.1X)


# Total IPv4 packets: 40 [81.63%]
# Total IPv6 packets: 0 [0.00%]
# L4 Protocol	                       Packets	                         Bytes	Description
  6	                  30 [ 61.22%]	                4052 [ 52.62%]	Transmission Control Protocol (TCP)
 17	                  10 [ 20.41%]	                2963 [ 38.48%]	User Datagram Protocol (UDP)


# Total TCP packets: 30 [61.22%]
# Total TCP bytes: 4052 (4.05 K) [52.62%]
# TCP Port	                       Packets	                         Bytes	Description
   80	                  30 [100.00%]	                4052 [100.00%]	World Wide Web HTTP


# Total UDP packets: 10 [20.41%]
# Total UDP bytes: 2963 (2.96 K) [38.48%]
# UDP Port	                       Packets	                         Bytes	Description
   53	                   2 [ 20.00%]	                 227 [  7.66%]	Domain Name Server (DNS)
   67	                   8 [ 80.00%]	                2736 [ 92.34%]	Bootstrap Protocol Server
