# Total packets: 51
# Total bytes: 7749 (7.75 K)
# L2/3 Protocol	                       Packets	                         Bytes	Description
0x0800	                  43 [ 84.31%]	                7177 [ 92.62%]	Internet Protocol version 4 (IPv4)
0x0806	                   6 [ 11.76%]	                 324 [  4.18%]	Address Resolution Protocol (ARP)
0x888e	                   2 [  3.92%]	                 248 [  3.20%]	EAP over LAN (IEEE 802.1X)


# Total IPv4 packets: 43 [84.31%]
# Total IPv6 packets: 0 [0.00%]
# L4 Protocol	                       Packets	                         Bytes	Description
  6	                  33 [ 64.71%]	                4214 [ 54.38%]	Transmission Control Protocol (TCP)
 17	                  10 [ 19.61%]	                2963 [ 38.24%]	User Datagram Protocol (UDP)


# Total TCP packets: 33 [64.71%]
# Total TCP bytes: 4214 (4.21 K) [54.38%]
# TCP Port	                       Packets	                         Bytes	Description
   80	                  33 [100.00%]	                4214 [100.00%]	World Wide Web HTTP


# Total UDP packets: 10 [19.61%]
# Total UDP bytes: 2963 (2.96 K) [38.24%]
# UDP Port	                       Packets	                         Bytes	Description
   53	                   2 [ 20.00%]	                 227 [  7.66%]	Domain Name Server (DNS)
   67	                   8 [ 80.00%]	                2736 [ 92.34%]	Bootstrap Protocol Server
