# Total packets: 49
# Total bytes: 7649 (7.65 K)
# L2/3 Protocol	                       Packets	                         Bytes	Description
0x0800	                  41 [ 83.67%]	                7077 [ 92.52%]	Internet Protocol version 4 (IPv4)
0x0806	                   6 [ 12.24%]	                 324 [  4.24%]	Address Resolution Protocol (ARP)
0x888e	                   2 [  4.08%]	                 248 [  3.24%]	EAP over LAN (IEEE 802.1X)


# Total IPv4 packets: 41 [83.67%]
# Total IPv6 packets: 0 [0.00%]
# L4 Protocol	                       Packets	                         Bytes	Description
  1	                   1 [  2.04%]	                  62 [  0.81%]	Internet Control Message Protocol (ICMP)
  6	                  30 [ 61.22%]	                4052 [ 52.97%]	Transmission Control Protocol (TCP)
 17	                  10 [ 20.41%]	                2963 [ 38.74%]	User Datagram Protocol (UDP)


# Total TCP packets: 30 [61.22%]
# Total TCP bytes: 4052 (4.05 K) [52.97%]
# TCP Port	                       Packets	                         Bytes	Description
   80	                  30 [100.00%]	                4052 [100.00%]	World Wide Web HTTP


# Total UDP packets: 10 [20.41%]
# Total UDP bytes: 2963 (2.96 K) [38.74%]
# UDP Port	                       Packets	                         Bytes	Description
   53	                   2 [ 20.00%]	                 227 [  7.66%]	Domain Name Server (DNS)
   67	                   8 [ 80.00%]	                2736 [ 92.34%]	Bootstrap Protocol Server
