# Total packets: 11
# Total bytes: 1846 (1.85 K)
# L2/3 Protocol	                       Packets	                         Bytes	Description
0x0800	                   5 [ 45.45%]	                1430 [ 77.46%]	Internet Protocol version 4 (IPv4)
0x0806	                   4 [ 36.36%]	                 168 [  9.10%]	Address Resolution Protocol (ARP)
0x888e	                   2 [ 18.18%]	                 248 [ 13.43%]	EAP over LAN (IEEE 802.1X)


# Total IPv4 packets: 5 [45.45%]
# Total IPv6 packets: 0 [0.00%]
# L4 Protocol	                       Packets	                         Bytes	Description
  2	                   1 [  9.09%]	                  46 [  2.49%]	Internet Group Management Protocol (IGMP)
 17	                   4 [ 36.36%]	                1384 [ 74.97%]	User Datagram Protocol (UDP)


# Total TCP packets: 0 [0.00%]
# Total TCP bytes: 0 [0.00%]


# Total UDP packets: 4 [36.36%]
# Total UDP bytes: 1384 (1.38 K) [74.97%]
# UDP Port	                       Packets	                         Bytes	Description
   67	                   4 [100.00%]	                1384 [100.00%]	Bootstrap Protocol Server
