# Total packets: 14
# Total bytes: 2136 (2.14 K)
# L2/3 Protocol	                       Packets	                         Bytes	Description
0x0001	                   1 [  7.14%]	                  20 [  0.94%]	
0x0800	                   5 [ 35.71%]	                1430 [ 66.95%]	Internet Protocol version 4 (IPv4)
0x0806	                   4 [ 28.57%]	                 168 [  7.87%]	Address Resolution Protocol (ARP)
0x888e	                   4 [ 28.57%]	                 518 [ 24.25%]	EAP over LAN (IEEE 802.1X)


# Total IPv4 packets: 5 [35.71%]
# Total IPv6 packets: 0 [0.00%]
# L4 Protocol	                       Packets	                         Bytes	Description
  2	                   1 [  7.14%]	                  46 [  2.15%]	Internet Group Management Protocol (IGMP)
 17	                   4 [ 28.57%]	                1384 [ 64.79%]	User Datagram Protocol (UDP)


# Total TCP packets: 0 [0.00%]
# Total TCP bytes: 0 [0.00%]


# Total UDP packets: 4 [28.57%]
# Total UDP bytes: 1384 (1.38 K) [64.79%]
# UDP Port	                       Packets	                         Bytes	Description
   67	                   4 [100.00%]	                1384 [100.00%]	Bootstrap Protocol Server
