# Total packets: 45
# Total bytes: 9676 (9.68 K)
# L2/3 Protocol	                       Packets	                         Bytes	Description
0x0800	                  41 [ 91.11%]	                9344 [ 96.57%]	Internet Protocol version 4 (IPv4)
0x0806	                   2 [  4.44%]	                  84 [  0.87%]	Address Resolution Protocol (ARP)
0x888e	                   2 [  4.44%]	                 248 [  2.56%]	EAP over LAN (IEEE 802.1X)


# Total IPv4 packets: 41 [91.11%]
# Total IPv6 packets: 0 [0.00%]
# L4 Protocol	                       Packets	                         Bytes	Description
  2	                   3 [  6.67%]	                 162 [  1.67%]	Internet Group Management Protocol (IGMP)
 17	                  38 [ 84.44%]	                9182 [ 94.89%]	User Datagram Protocol (UDP)


# Total TCP packets: 0 [0.00%]
# Total TCP bytes: 0 [0.00%]


# Total UDP packets: 38 [84.44%]
# Total UDP bytes: 9182 (9.18 K) [94.89%]
# UDP Port	                       Packets	                         Bytes	Description
   67	                   2 [  5.26%]	                1180 [ 12.85%]	Bootstrap Protocol Server
 1900	                  26 [ 68.42%]	                6214 [ 67.68%]	Simple Service Discovery Protocol
 5353	                   7 [ 18.42%]	                1488 [ 16.21%]	Multicast DNS
31242	                   3 [  7.89%]	                 300 [  3.27%]	
