# Total packets: 40
# Total bytes: 8614 (8.61 K)
# L2/3 Protocol	                       Packets	                         Bytes	Description
0x0800	                  36 [ 90.00%]	                8282 [ 96.15%]	Internet Protocol version 4 (IPv4)
0x0806	                   2 [  5.00%]	                  84 [  0.98%]	Address Resolution Protocol (ARP)
0x888e	                   2 [  5.00%]	                 248 [  2.88%]	EAP over LAN (IEEE 802.1X)


# Total IPv4 packets: 36 [90.00%]
# Total IPv6 packets: 0 [0.00%]
# L4 Protocol	                       Packets	                         Bytes	Description
  2	                   3 [  7.50%]	                 162 [  1.88%]	Internet Group Management Protocol (IGMP)
 17	                  33 [ 82.50%]	                8120 [ 94.27%]	User Datagram Protocol (UDP)


# Total TCP packets: 0 [0.00%]
# Total TCP bytes: 0 [0.00%]


# Total UDP packets: 33 [82.50%]
# Total UDP bytes: 8120 (8.12 K) [94.27%]
# UDP Port	                       Packets	                         Bytes	Description
   67	                   2 [  6.06%]	                1180 [ 14.53%]	Bootstrap Protocol Server
 1900	                  19 [ 57.58%]	                4630 [ 57.02%]	Simple Service Discovery Protocol
 5353	                   9 [ 27.27%]	                2010 [ 24.75%]	Multicast DNS
62079	                   3 [  9.09%]	                 300 [  3.69%]	
