# Total packets: 609
# Total bytes: 297742 (297.74 K)
# L2/3 Protocol	                       Packets	                         Bytes	Description
0x0001	                   1 [  0.16%]	                  20 [  0.01%]	
0x0800	                 590 [ 96.88%]	              296534 [ 99.59%]	Internet Protocol version 4 (IPv4)
0x0806	                  11 [  1.81%]	                 462 [  0.16%]	Address Resolution Protocol (ARP)
0x86dd	                   3 [  0.49%]	                 230 [  0.08%]	Internet Protocol version 6 (IPv6)
0x888e	                   4 [  0.66%]	                 496 [  0.17%]	EAP over LAN (IEEE 802.1X)


# Total IPv4 packets: 590 [96.88%]
# Total IPv6 packets: 3 [0.49%]
# L4 Protocol	                       Packets	                         Bytes	Description
  2	                  14 [  2.30%]	                 756 [  0.25%]	Internet Group Management Protocol (IGMP)
  6	                 464 [ 76.19%]	              264527 [ 88.84%]	Transmission Control Protocol (TCP)
 17	                 112 [ 18.39%]	               31251 [ 10.50%]	User Datagram Protocol (UDP)
 58	                   3 [  0.49%]	                 230 [  0.08%]	Internet Control Message Protocol for IPv6 (ICMPv6)


# Total TCP packets: 464 [76.19%]
# Total TCP bytes: 264527 (264.53 K) [88.84%]
# TCP Port	                       Packets	                         Bytes	Description
   80	                 262 [ 56.47%]	              212674 [ 80.40%]	World Wide Web HTTP
  443	                 202 [ 43.53%]	               51853 [ 19.60%]	HTTP protocol over TLS/SSL


# Total UDP packets: 112 [18.39%]
# Total UDP bytes: 31251 (31.25 K) [10.50%]
# UDP Port	                       Packets	                         Bytes	Description
   53	                  34 [ 30.36%]	                4893 [ 15.66%]	Domain Name Server (DNS)
   67	                   2 [  1.79%]	                 714 [  2.28%]	Bootstrap Protocol Server
  123	                   4 [  3.57%]	                 360 [  1.15%]	Network Time Protocol
 5353	                  72 [ 64.29%]	               25284 [ 80.91%]	Multicast DNS
