# Total packets: 538
# Total bytes: 283397 (283.40 K)
# L2/3 Protocol	                       Packets	                         Bytes	Description
0x0800	                 528 [ 98.14%]	              282757 [ 99.77%]	Internet Protocol version 4 (IPv4)
0x0806	                   6 [  1.12%]	                 252 [  0.09%]	Address Resolution Protocol (ARP)
0x86dd	                   2 [  0.37%]	                 140 [  0.05%]	Internet Protocol version 6 (IPv6)
0x888e	                   2 [  0.37%]	                 248 [  0.09%]	EAP over LAN (IEEE 802.1X)


# Total IPv4 packets: 528 [98.14%]
# Total IPv6 packets: 2 [0.37%]
# L4 Protocol	                       Packets	                         Bytes	Description
  2	                  10 [  1.86%]	                 540 [  0.19%]	Internet Group Management Protocol (IGMP)
  6	                 423 [ 78.62%]	              256212 [ 90.41%]	Transmission Control Protocol (TCP)
 17	                  95 [ 17.66%]	               26005 [  9.18%]	User Datagram Protocol (UDP)
 58	                   2 [  0.37%]	                 140 [  0.05%]	Internet Control Message Protocol for IPv6 (ICMPv6)


# Total TCP packets: 423 [78.62%]
# Total TCP bytes: 256212 (256.21 K) [90.41%]
# TCP Port	                       Packets	                         Bytes	Description
   80	                 262 [ 61.94%]	              212672 [ 83.01%]	World Wide Web HTTP
  443	                 161 [ 38.06%]	               43540 [ 16.99%]	HTTP protocol over TLS/SSL


# Total UDP packets: 95 [17.66%]
# Total UDP bytes: 26005 (26.00 K) [9.18%]
# UDP Port	                       Packets	                         Bytes	Description
   53	                  32 [ 33.68%]	                4521 [ 17.39%]	Domain Name Server (DNS)
   67	                   2 [  2.11%]	                 714 [  2.75%]	Bootstrap Protocol Server
  123	                   4 [  4.21%]	                 360 [  1.38%]	Network Time Protocol
 5353	                  57 [ 60.00%]	               20410 [ 78.48%]	Multicast DNS
