# Total packets: 626
# Total bytes: 301223 (301.22 K)
# L2/3 Protocol	                       Packets	                         Bytes	Description
0x0001	                   1 [  0.16%]	                  20 [  0.01%]	
0x0800	                 608 [ 97.12%]	              300034 [ 99.61%]	Internet Protocol version 4 (IPv4)
0x0806	                  10 [  1.60%]	                 420 [  0.14%]	Address Resolution Protocol (ARP)
0x86dd	                   2 [  0.32%]	                 140 [  0.05%]	Internet Protocol version 6 (IPv6)
0x888e	                   5 [  0.80%]	                 609 [  0.20%]	EAP over LAN (IEEE 802.1X)


# Total IPv4 packets: 608 [97.12%]
# Total IPv6 packets: 2 [0.32%]
# L4 Protocol	                       Packets	                         Bytes	Description
  2	                  14 [  2.24%]	                 756 [  0.25%]	Internet Group Management Protocol (IGMP)
  6	                 466 [ 74.44%]	              264733 [ 87.89%]	Transmission Control Protocol (TCP)
 17	                 128 [ 20.45%]	               34545 [ 11.47%]	User Datagram Protocol (UDP)
 58	                   2 [  0.32%]	                 140 [  0.05%]	Internet Control Message Protocol for IPv6 (ICMPv6)


# Total TCP packets: 466 [74.44%]
# Total TCP bytes: 264733 (264.73 K) [87.89%]
# TCP Port	                       Packets	                         Bytes	Description
   80	                 261 [ 56.01%]	              212598 [ 80.31%]	World Wide Web HTTP
  443	                 205 [ 43.99%]	               52135 [ 19.69%]	HTTP protocol over TLS/SSL


# Total UDP packets: 128 [20.45%]
# Total UDP bytes: 34545 (34.55 K) [11.47%]
# UDP Port	                       Packets	                         Bytes	Description
   53	                  36 [ 28.12%]	                5073 [ 14.69%]	Domain Name Server (DNS)
   67	                   4 [  3.12%]	                1428 [  4.13%]	Bootstrap Protocol Server
  123	                   6 [  4.69%]	                 540 [  1.56%]	Network Time Protocol
 5353	                  82 [ 64.06%]	               27504 [ 79.62%]	Multicast DNS
