# Total packets: 605
# Total bytes: 298372 (298.37 K)
# L2/3 Protocol	                       Packets	                         Bytes	Description
0x0001	                   1 [  0.17%]	                  20 [  0.01%]	
0x0800	                 589 [ 97.36%]	              297262 [ 99.63%]	Internet Protocol version 4 (IPv4)
0x0806	                   7 [  1.16%]	                 294 [  0.10%]	Address Resolution Protocol (ARP)
0x86dd	                   4 [  0.66%]	                 300 [  0.10%]	Internet Protocol version 6 (IPv6)
0x888e	                   4 [  0.66%]	                 496 [  0.17%]	EAP over LAN (IEEE 802.1X)


# Total IPv4 packets: 589 [97.36%]
# Total IPv6 packets: 4 [0.66%]
# L4 Protocol	                       Packets	                         Bytes	Description
  2	                  14 [  2.31%]	                 756 [  0.25%]	Internet Group Management Protocol (IGMP)
  6	                 470 [ 77.69%]	              264917 [ 88.79%]	Transmission Control Protocol (TCP)
 17	                 105 [ 17.36%]	               31589 [ 10.59%]	User Datagram Protocol (UDP)
 58	                   4 [  0.66%]	                 300 [  0.10%]	Internet Control Message Protocol for IPv6 (ICMPv6)


# Total TCP packets: 470 [77.69%]
# Total TCP bytes: 264917 (264.92 K) [88.79%]
# TCP Port	                       Packets	                         Bytes	Description
   80	                 262 [ 55.74%]	              212664 [ 80.28%]	World Wide Web HTTP
  443	                 208 [ 44.26%]	               52253 [ 19.72%]	HTTP protocol over TLS/SSL


# Total UDP packets: 105 [17.36%]
# Total UDP bytes: 31589 (31.59 K) [10.59%]
# UDP Port	                       Packets	                         Bytes	Description
   53	                  34 [ 32.38%]	                4893 [ 15.49%]	Domain Name Server (DNS)
   67	                   2 [  1.90%]	                 714 [  2.26%]	Bootstrap Protocol Server
  123	                   4 [  3.81%]	                 360 [  1.14%]	Network Time Protocol
 5353	                  65 [ 61.90%]	               25622 [ 81.11%]	Multicast DNS
