# Total packets: 598
# Total bytes: 295562 (295.56 K)
# L2/3 Protocol	                       Packets	                         Bytes	Description
0x0001	                   1 [  0.17%]	                  20 [  0.01%]	
0x0800	                 580 [ 96.99%]	              294396 [ 99.61%]	Internet Protocol version 4 (IPv4)
0x0806	                  10 [  1.67%]	                 420 [  0.14%]	Address Resolution Protocol (ARP)
0x86dd	                   3 [  0.50%]	                 230 [  0.08%]	Internet Protocol version 6 (IPv6)
0x888e	                   4 [  0.67%]	                 496 [  0.17%]	EAP over LAN (IEEE 802.1X)


# Total IPv4 packets: 580 [96.99%]
# Total IPv6 packets: 3 [0.50%]
# L4 Protocol	                       Packets	                         Bytes	Description
  2	                  13 [  2.17%]	                 702 [  0.24%]	Internet Group Management Protocol (IGMP)
  6	                 465 [ 77.76%]	              265117 [ 89.70%]	Transmission Control Protocol (TCP)
 17	                 102 [ 17.06%]	               28577 [  9.67%]	User Datagram Protocol (UDP)
 58	                   3 [  0.50%]	                 230 [  0.08%]	Internet Control Message Protocol for IPv6 (ICMPv6)


# Total TCP packets: 465 [77.76%]
# Total TCP bytes: 265117 (265.12 K) [89.70%]
# TCP Port	                       Packets	                         Bytes	Description
   80	                 263 [ 56.56%]	              213112 [ 80.38%]	World Wide Web HTTP
  443	                 202 [ 43.44%]	               52005 [ 19.62%]	HTTP protocol over TLS/SSL


# Total UDP packets: 102 [17.06%]
# Total UDP bytes: 28577 (28.58 K) [9.67%]
# UDP Port	                       Packets	                         Bytes	Description
   53	                  34 [ 33.33%]	                5094 [ 17.83%]	Domain Name Server (DNS)
   67	                   2 [  1.96%]	                 714 [  2.50%]	Bootstrap Protocol Server
  123	                   4 [  3.92%]	                 360 [  1.26%]	Network Time Protocol
 5353	                  62 [ 60.78%]	               22409 [ 78.42%]	Multicast DNS
