# Total packets: 596
# Total bytes: 295143 (295.14 K)
# L2/3 Protocol	                       Packets	                         Bytes	Description
0x0800	                 585 [ 98.15%]	              294413 [ 99.75%]	Internet Protocol version 4 (IPv4)
0x0806	                   6 [  1.01%]	                 252 [  0.09%]	Address Resolution Protocol (ARP)
0x86dd	                   3 [  0.50%]	                 230 [  0.08%]	Internet Protocol version 6 (IPv6)
0x888e	                   2 [  0.34%]	                 248 [  0.08%]	EAP over LAN (IEEE 802.1X)


# Total IPv4 packets: 585 [98.15%]
# Total IPv6 packets: 3 [0.50%]
# L4 Protocol	                       Packets	                         Bytes	Description
  2	                   5 [  0.84%]	                 270 [  0.09%]	Internet Group Management Protocol (IGMP)
  6	                 465 [ 78.02%]	              265145 [ 89.84%]	Transmission Control Protocol (TCP)
 17	                 115 [ 19.30%]	               28998 [  9.83%]	User Datagram Protocol (UDP)
 58	                   3 [  0.50%]	                 230 [  0.08%]	Internet Control Message Protocol for IPv6 (ICMPv6)


# Total TCP packets: 465 [78.02%]
# Total TCP bytes: 265145 (265.14 K) [89.84%]
# TCP Port	                       Packets	                         Bytes	Description
   80	                 263 [ 56.56%]	              213188 [ 80.40%]	World Wide Web HTTP
  443	                 202 [ 43.44%]	               51957 [ 19.60%]	HTTP protocol over TLS/SSL


# Total UDP packets: 115 [19.30%]
# Total UDP bytes: 28998 (29.00 K) [9.83%]
# UDP Port	                       Packets	                         Bytes	Description
   53	                  34 [ 29.57%]	                5396 [ 18.61%]	Domain Name Server (DNS)
   67	                   4 [  3.48%]	                1396 [  4.81%]	Bootstrap Protocol Server
  123	                   4 [  3.48%]	                 360 [  1.24%]	Network Time Protocol
 5353	                  73 [ 63.48%]	               21846 [ 75.34%]	Multicast DNS
