# Total packets: 683
# Total bytes: 358070 (358.07 K)
# L2/3 Protocol	                       Packets	                         Bytes	Description
0x0001	                   1 [  0.15%]	                  20 [  0.01%]	
0x0800	                 662 [ 96.93%]	              356778 [ 99.64%]	Internet Protocol version 4 (IPv4)
0x0806	                  13 [  1.90%]	                 546 [  0.15%]	Address Resolution Protocol (ARP)
0x86dd	                   3 [  0.44%]	                 230 [  0.06%]	Internet Protocol version 6 (IPv6)
0x888e	                   4 [  0.59%]	                 496 [  0.14%]	EAP over LAN (IEEE 802.1X)


# Total IPv4 packets: 662 [96.93%]
# Total IPv6 packets: 3 [0.44%]
# L4 Protocol	                       Packets	                         Bytes	Description
  2	                  10 [  1.46%]	                 540 [  0.15%]	Internet Group Management Protocol (IGMP)
  6	                 531 [ 77.75%]	              326129 [ 91.08%]	Transmission Control Protocol (TCP)
 17	                 121 [ 17.72%]	               30109 [  8.41%]	User Datagram Protocol (UDP)
 58	                   3 [  0.44%]	                 230 [  0.06%]	Internet Control Message Protocol for IPv6 (ICMPv6)


# Total TCP packets: 531 [77.75%]
# Total TCP bytes: 326129 (326.13 K) [91.08%]
# TCP Port	                       Packets	                         Bytes	Description
   80	                 324 [ 61.02%]	              273903 [ 83.99%]	World Wide Web HTTP
  443	                 207 [ 38.98%]	               52226 [ 16.01%]	HTTP protocol over TLS/SSL


# Total UDP packets: 121 [17.72%]
# Total UDP bytes: 30109 (30.11 K) [8.41%]
# UDP Port	                       Packets	                         Bytes	Description
   53	                  34 [ 28.10%]	                5171 [ 17.17%]	Domain Name Server (DNS)
   67	                   4 [  3.31%]	                1396 [  4.64%]	Bootstrap Protocol Server
  123	                   4 [  3.31%]	                 360 [  1.20%]	Network Time Protocol
 5353	                  79 [ 65.29%]	               23182 [ 76.99%]	Multicast DNS
