# Total packets: 672
# Total bytes: 361629 (361.63 K)
# L2/3 Protocol	                       Packets	                         Bytes	Description
0x0001	                   1 [  0.15%]	                  20 [  0.01%]	
0x0800	                 661 [ 98.36%]	              360805 [ 99.77%]	Internet Protocol version 4 (IPv4)
0x0806	                   4 [  0.60%]	                 168 [  0.05%]	Address Resolution Protocol (ARP)
0x86dd	                   2 [  0.30%]	                 140 [  0.04%]	Internet Protocol version 6 (IPv6)
0x888e	                   4 [  0.60%]	                 496 [  0.14%]	EAP over LAN (IEEE 802.1X)


# Total IPv4 packets: 661 [98.36%]
# Total IPv6 packets: 2 [0.30%]
# L4 Protocol	                       Packets	                         Bytes	Description
  2	                   7 [  1.04%]	                 378 [  0.10%]	Internet Group Management Protocol (IGMP)
  6	                 528 [ 78.57%]	              325989 [ 90.14%]	Transmission Control Protocol (TCP)
 17	                 126 [ 18.75%]	               34438 [  9.52%]	User Datagram Protocol (UDP)
 58	                   2 [  0.30%]	                 140 [  0.04%]	Internet Control Message Protocol for IPv6 (ICMPv6)


# Total TCP packets: 528 [78.57%]
# Total TCP bytes: 325989 (325.99 K) [90.14%]
# TCP Port	                       Packets	                         Bytes	Description
   80	                 324 [ 61.36%]	              273911 [ 84.02%]	World Wide Web HTTP
  443	                 204 [ 38.64%]	               52078 [ 15.98%]	HTTP protocol over TLS/SSL


# Total UDP packets: 126 [18.75%]
# Total UDP bytes: 34438 (34.44 K) [9.52%]
# UDP Port	                       Packets	                         Bytes	Description
   53	                  34 [ 26.98%]	                5171 [ 15.02%]	Domain Name Server (DNS)
   67	                   4 [  3.17%]	                1396 [  4.05%]	Bootstrap Protocol Server
  123	                   4 [  3.17%]	                 360 [  1.05%]	Network Time Protocol
 5353	                  84 [ 66.67%]	               27511 [ 79.89%]	Multicast DNS
