# Total packets: 653
# Total bytes: 354645 (354.64 K)
# L2/3 Protocol	                       Packets	                         Bytes	Description
0x0800	                 643 [ 98.47%]	              354005 [ 99.82%]	Internet Protocol version 4 (IPv4)
0x0806	                   6 [  0.92%]	                 252 [  0.07%]	Address Resolution Protocol (ARP)
0x86dd	                   2 [  0.31%]	                 140 [  0.04%]	Internet Protocol version 6 (IPv6)
0x888e	                   2 [  0.31%]	                 248 [  0.07%]	EAP over LAN (IEEE 802.1X)


# Total IPv4 packets: 643 [98.47%]
# Total IPv6 packets: 2 [0.31%]
# L4 Protocol	                       Packets	                         Bytes	Description
  2	                   5 [  0.77%]	                 270 [  0.08%]	Internet Group Management Protocol (IGMP)
  6	                 528 [ 80.86%]	              325981 [ 91.92%]	Transmission Control Protocol (TCP)
 17	                 110 [ 16.85%]	               27754 [  7.83%]	User Datagram Protocol (UDP)
 58	                   2 [  0.31%]	                 140 [  0.04%]	Internet Control Message Protocol for IPv6 (ICMPv6)


# Total TCP packets: 528 [80.86%]
# Total TCP bytes: 325981 (325.98 K) [91.92%]
# TCP Port	                       Packets	                         Bytes	Description
   80	                 324 [ 61.36%]	              273913 [ 84.03%]	World Wide Web HTTP
  443	                 204 [ 38.64%]	               52068 [ 15.97%]	HTTP protocol over TLS/SSL


# Total UDP packets: 110 [16.85%]
# Total UDP bytes: 27754 (27.75 K) [7.83%]
# UDP Port	                       Packets	                         Bytes	Description
   53	                  34 [ 30.91%]	                5171 [ 18.63%]	Domain Name Server (DNS)
   67	                   4 [  3.64%]	                1396 [  5.03%]	Bootstrap Protocol Server
  123	                   4 [  3.64%]	                 360 [  1.30%]	Network Time Protocol
 5353	                  68 [ 61.82%]	               20827 [ 75.04%]	Multicast DNS
