# Total packets: 34
# Total bytes: 2492 (2.49 K)
# L2/3 Protocol	                       Packets	                         Bytes	Description
0x0800	                  30 [ 88.24%]	                2288 [ 91.81%]	Internet Protocol version 4 (IPv4)
0x0806	                   4 [ 11.76%]	                 204 [  8.19%]	Address Resolution Protocol (ARP)


# Total IPv4 packets: 30 [88.24%]
# Total IPv6 packets: 0 [0.00%]
# L4 Protocol	                       Packets	                         Bytes	Description
  6	                  30 [ 88.24%]	                2288 [ 91.81%]	Transmission Control Protocol (TCP)


# Total TCP packets: 30 [88.24%]
# Total TCP bytes: 2288 (2.29 K) [91.81%]
# TCP Port	                       Packets	                         Bytes	Description
51067	                  30 [100.00%]	                2288 [100.00%]	


# Total UDP packets: 0 [0.00%]
# Total UDP bytes: 0 [0.00%]
