# Total packets: 85
# Total bytes: 6488 (6.49 K)
# L2/3 Protocol	                       Packets	                         Bytes	Description
0x0800	                  83 [ 97.65%]	                6386 [ 98.43%]	Internet Protocol version 4 (IPv4)
0x0806	                   2 [  2.35%]	                 102 [  1.57%]	Address Resolution Protocol (ARP)


# Total IPv4 packets: 83 [97.65%]
# Total IPv6 packets: 0 [0.00%]
# L4 Protocol	                       Packets	                         Bytes	Description
  6	                  83 [ 97.65%]	                6386 [ 98.43%]	Transmission Control Protocol (TCP)


# Total TCP packets: 83 [97.65%]
# Total TCP bytes: 6386 (6.39 K) [98.43%]
# TCP Port	                       Packets	                         Bytes	Description
50756	                  83 [100.00%]	                6386 [100.00%]	


# Total UDP packets: 0 [0.00%]
# Total UDP bytes: 0 [0.00%]
