# Total packets: 27
# Total bytes: 2050 (2.05 K)
# L2/3 Protocol	                       Packets	                         Bytes	Description
0x0800	                  25 [ 92.59%]	                1948 [ 95.02%]	Internet Protocol version 4 (IPv4)
0x0806	                   2 [  7.41%]	                 102 [  4.98%]	Address Resolution Protocol (ARP)


# Total IPv4 packets: 25 [92.59%]
# Total IPv6 packets: 0 [0.00%]
# L4 Protocol	                       Packets	                         Bytes	Description
  6	                  25 [ 92.59%]	                1948 [ 95.02%]	Transmission Control Protocol (TCP)


# Total TCP packets: 25 [92.59%]
# Total TCP bytes: 1948 (1.95 K) [95.02%]
# TCP Port	                       Packets	                         Bytes	Description
51067	                  25 [100.00%]	                1948 [100.00%]	


# Total UDP packets: 0 [0.00%]
# Total UDP bytes: 0 [0.00%]
