# Total packets: 37
# Total bytes: 2754 (2.75 K)
# L2/3 Protocol	                       Packets	                         Bytes	Description
0x0800	                  35 [ 94.59%]	                2652 [ 96.30%]	Internet Protocol version 4 (IPv4)
0x0806	                   2 [  5.41%]	                 102 [  3.70%]	Address Resolution Protocol (ARP)


# Total IPv4 packets: 35 [94.59%]
# Total IPv6 packets: 0 [0.00%]
# L4 Protocol	                       Packets	                         Bytes	Description
  6	                  35 [ 94.59%]	                2652 [ 96.30%]	Transmission Control Protocol (TCP)


# Total TCP packets: 35 [94.59%]
# Total TCP bytes: 2652 (2.65 K) [96.30%]
# TCP Port	                       Packets	                         Bytes	Description
51067	                  35 [100.00%]	                2652 [100.00%]	


# Total UDP packets: 0 [0.00%]
# Total UDP bytes: 0 [0.00%]
