# Total packets: 94
# Total bytes: 7032 (7.03 K)
# L2/3 Protocol	                       Packets	                         Bytes	Description
0x0800	                  88 [ 93.62%]	                6726 [ 95.65%]	Internet Protocol version 4 (IPv4)
0x0806	                   6 [  6.38%]	                 306 [  4.35%]	Address Resolution Protocol (ARP)


# Total IPv4 packets: 88 [93.62%]
# Total IPv6 packets: 0 [0.00%]
# L4 Protocol	                       Packets	                         Bytes	Description
  6	                  88 [ 93.62%]	                6726 [ 95.65%]	Transmission Control Protocol (TCP)


# Total TCP packets: 88 [93.62%]
# Total TCP bytes: 6726 (6.73 K) [95.65%]
# TCP Port	                       Packets	                         Bytes	Description
50756	                  88 [100.00%]	                6726 [100.00%]	


# Total UDP packets: 0 [0.00%]
# Total UDP bytes: 0 [0.00%]
