# Total packets: 36
# Total bytes: 2766 (2.77 K)
# L2/3 Protocol	                       Packets	                         Bytes	Description
0x0800	                  34 [ 94.44%]	                2664 [ 96.31%]	Internet Protocol version 4 (IPv4)
0x0806	                   2 [  5.56%]	                 102 [  3.69%]	Address Resolution Protocol (ARP)


# Total IPv4 packets: 34 [94.44%]
# Total IPv6 packets: 0 [0.00%]
# L4 Protocol	                       Packets	                         Bytes	Description
  6	                  34 [ 94.44%]	                2664 [ 96.31%]	Transmission Control Protocol (TCP)


# Total TCP packets: 34 [94.44%]
# Total TCP bytes: 2664 (2.66 K) [96.31%]
# TCP Port	                       Packets	                         Bytes	Description
51067	                  34 [100.00%]	                2664 [100.00%]	


# Total UDP packets: 0 [0.00%]
# Total UDP bytes: 0 [0.00%]
