# Total packets: 93
# Total bytes: 6992 (6.99 K)
# L2/3 Protocol	                       Packets	                         Bytes	Description
0x0800	                  89 [ 95.70%]	                6788 [ 97.08%]	Internet Protocol version 4 (IPv4)
0x0806	                   4 [  4.30%]	                 204 [  2.92%]	Address Resolution Protocol (ARP)


# Total IPv4 packets: 89 [95.70%]
# Total IPv6 packets: 0 [0.00%]
# L4 Protocol	                       Packets	                         Bytes	Description
  6	                  89 [ 95.70%]	                6788 [ 97.08%]	Transmission Control Protocol (TCP)


# Total TCP packets: 89 [95.70%]
# Total TCP bytes: 6788 (6.79 K) [97.08%]
# TCP Port	                       Packets	                         Bytes	Description
 9292	                  89 [100.00%]	                6788 [100.00%]	ArmTech Daemon


# Total UDP packets: 0 [0.00%]
# Total UDP bytes: 0 [0.00%]
