# Total packets: 92
# Total bytes: 6930 (6.93 K)
# L2/3 Protocol	                       Packets	                         Bytes	Description
0x0800	                  88 [ 95.65%]	                6726 [ 97.06%]	Internet Protocol version 4 (IPv4)
0x0806	                   4 [  4.35%]	                 204 [  2.94%]	Address Resolution Protocol (ARP)


# Total IPv4 packets: 88 [95.65%]
# Total IPv6 packets: 0 [0.00%]
# L4 Protocol	                       Packets	                         Bytes	Description
  6	                  88 [ 95.65%]	                6726 [ 97.06%]	Transmission Control Protocol (TCP)


# Total TCP packets: 88 [95.65%]
# Total TCP bytes: 6726 (6.73 K) [97.06%]
# TCP Port	                       Packets	                         Bytes	Description
50756	                  88 [100.00%]	                6726 [100.00%]	


# Total UDP packets: 0 [0.00%]
# Total UDP bytes: 0 [0.00%]
