# Total packets: 35
# Total bytes: 2716 (2.72 K)
# L2/3 Protocol	                       Packets	                         Bytes	Description
0x0800	                  31 [ 88.57%]	                2512 [ 92.49%]	Internet Protocol version 4 (IPv4)
0x0806	                   4 [ 11.43%]	                 204 [  7.51%]	Address Resolution Protocol (ARP)


# Total IPv4 packets: 31 [88.57%]
# Total IPv6 packets: 0 [0.00%]
# L4 Protocol	                       Packets	                         Bytes	Description
  6	                  31 [ 88.57%]	                2512 [ 92.49%]	Transmission Control Protocol (TCP)


# Total TCP packets: 31 [88.57%]
# Total TCP bytes: 2512 (2.51 K) [92.49%]
# TCP Port	                       Packets	                         Bytes	Description
51067	                  31 [100.00%]	                2512 [100.00%]	


# Total UDP packets: 0 [0.00%]
# Total UDP bytes: 0 [0.00%]
