# Total packets: 29
# Total bytes: 2238 (2.24 K)
# L2/3 Protocol	                       Packets	                         Bytes	Description
0x0800	                  27 [ 93.10%]	                2136 [ 95.44%]	Internet Protocol version 4 (IPv4)
0x0806	                   2 [  6.90%]	                 102 [  4.56%]	Address Resolution Protocol (ARP)


# Total IPv4 packets: 27 [93.10%]
# Total IPv6 packets: 0 [0.00%]
# L4 Protocol	                       Packets	                         Bytes	Description
  6	                  27 [ 93.10%]	                2136 [ 95.44%]	Transmission Control Protocol (TCP)


# Total TCP packets: 27 [93.10%]
# Total TCP bytes: 2136 (2.14 K) [95.44%]
# TCP Port	                       Packets	                         Bytes	Description
51067	                  27 [100.00%]	                2136 [100.00%]	


# Total UDP packets: 0 [0.00%]
# Total UDP bytes: 0 [0.00%]
