# Total packets: 52
# Total bytes: 3999 (4.00 K)
# L2/3 Protocol	                       Packets	                         Bytes	Description
0x0800	                  44 [ 84.62%]	                3591 [ 89.80%]	Internet Protocol version 4 (IPv4)
0x0806	                   8 [ 15.38%]	                 408 [ 10.20%]	Address Resolution Protocol (ARP)


# Total IPv4 packets: 44 [84.62%]
# Total IPv6 packets: 0 [0.00%]
# L4 Protocol	                       Packets	                         Bytes	Description
  6	                  44 [ 84.62%]	                3591 [ 89.80%]	Transmission Control Protocol (TCP)


# Total TCP packets: 44 [84.62%]
# Total TCP bytes: 3591 (3.59 K) [89.80%]
# TCP Port	                       Packets	                         Bytes	Description
50756	                  44 [100.00%]	                3591 [100.00%]	


# Total UDP packets: 0 [0.00%]
# Total UDP bytes: 0 [0.00%]
