# Total packets: 23
# Total bytes: 3254 (3.25 K)
# L2/3 Protocol	                       Packets	                         Bytes	Description
0x0800	                  16 [ 69.57%]	                2692 [ 82.73%]	Internet Protocol version 4 (IPv4)
0x0806	                   2 [  8.70%]	                  84 [  2.58%]	Address Resolution Protocol (ARP)
0x86dd	                   3 [ 13.04%]	                 230 [  7.07%]	Internet Protocol version 6 (IPv6)
0x888e	                   2 [  8.70%]	                 248 [  7.62%]	EAP over LAN (IEEE 802.1X)


# Total IPv4 packets: 16 [69.57%]
# Total IPv6 packets: 3 [13.04%]
# L4 Protocol	                       Packets	                         Bytes	Description
 17	                  16 [ 69.57%]	                2692 [ 82.73%]	User Datagram Protocol (UDP)
 58	                   3 [ 13.04%]	                 230 [  7.07%]	Internet Control Message Protocol for IPv6 (ICMPv6)


# Total TCP packets: 0 [0.00%]
# Total TCP bytes: 0 [0.00%]


# Total UDP packets: 16 [69.57%]
# Total UDP bytes: 2692 (2.69 K) [82.73%]
# UDP Port	                       Packets	                         Bytes	Description
   67	                   4 [ 25.00%]	                1864 [ 69.24%]	Bootstrap Protocol Server
   69	                  12 [ 75.00%]	                 828 [ 30.76%]	Trivial File Transfer Protocol (TFTP)
