# Total packets: 26
# Total bytes: 3522 (3.52 K)
# L2/3 Protocol	                       Packets	                         Bytes	Description
0x0001	                   1 [  3.85%]	                  20 [  0.57%]	
0x0800	                  16 [ 61.54%]	                2692 [ 76.43%]	Internet Protocol version 4 (IPv4)
0x0806	                   2 [  7.69%]	                  84 [  2.39%]	Address Resolution Protocol (ARP)
0x86dd	                   3 [ 11.54%]	                 230 [  6.53%]	Internet Protocol version 6 (IPv6)
0x888e	                   4 [ 15.38%]	                 496 [ 14.08%]	EAP over LAN (IEEE 802.1X)


# Total IPv4 packets: 16 [61.54%]
# Total IPv6 packets: 3 [11.54%]
# L4 Protocol	                       Packets	                         Bytes	Description
 17	                  16 [ 61.54%]	                2692 [ 76.43%]	User Datagram Protocol (UDP)
 58	                   3 [ 11.54%]	                 230 [  6.53%]	Internet Control Message Protocol for IPv6 (ICMPv6)


# Total TCP packets: 0 [0.00%]
# Total TCP bytes: 0 [0.00%]


# Total UDP packets: 16 [61.54%]
# Total UDP bytes: 2692 (2.69 K) [76.43%]
# UDP Port	                       Packets	                         Bytes	Description
   67	                   4 [ 25.00%]	                1864 [ 69.24%]	Bootstrap Protocol Server
   69	                  12 [ 75.00%]	                 828 [ 30.76%]	Trivial File Transfer Protocol (TFTP)
