# Total packets: 19
# Total bytes: 2978 (2.98 K)
# L2/3 Protocol	                       Packets	                         Bytes	Description
0x0800	                  12 [ 63.16%]	                2416 [ 81.13%]	Internet Protocol version 4 (IPv4)
0x0806	                   2 [ 10.53%]	                  84 [  2.82%]	Address Resolution Protocol (ARP)
0x86dd	                   3 [ 15.79%]	                 230 [  7.72%]	Internet Protocol version 6 (IPv6)
0x888e	                   2 [ 10.53%]	                 248 [  8.33%]	EAP over LAN (IEEE 802.1X)


# Total IPv4 packets: 12 [63.16%]
# Total IPv6 packets: 3 [15.79%]
# L4 Protocol	                       Packets	                         Bytes	Description
 17	                  12 [ 63.16%]	                2416 [ 81.13%]	User Datagram Protocol (UDP)
 58	                   3 [ 15.79%]	                 230 [  7.72%]	Internet Control Message Protocol for IPv6 (ICMPv6)


# Total TCP packets: 0 [0.00%]
# Total TCP bytes: 0 [0.00%]


# Total UDP packets: 12 [63.16%]
# Total UDP bytes: 2416 (2.42 K) [81.13%]
# UDP Port	                       Packets	                         Bytes	Description
   67	                   4 [ 33.33%]	                1864 [ 77.15%]	Bootstrap Protocol Server
   69	                   8 [ 66.67%]	                 552 [ 22.85%]	Trivial File Transfer Protocol (TFTP)
