# Total packets: 20
# Total bytes: 3047 (3.05 K)
# L2/3 Protocol	                       Packets	                         Bytes	Description
0x0800	                  13 [ 65.00%]	                2485 [ 81.56%]	Internet Protocol version 4 (IPv4)
0x0806	                   2 [ 10.00%]	                  84 [  2.76%]	Address Resolution Protocol (ARP)
0x86dd	                   3 [ 15.00%]	                 230 [  7.55%]	Internet Protocol version 6 (IPv6)
0x888e	                   2 [ 10.00%]	                 248 [  8.14%]	EAP over LAN (IEEE 802.1X)


# Total IPv4 packets: 13 [65.00%]
# Total IPv6 packets: 3 [15.00%]
# L4 Protocol	                       Packets	                         Bytes	Description
 17	                  13 [ 65.00%]	                2485 [ 81.56%]	User Datagram Protocol (UDP)
 58	                   3 [ 15.00%]	                 230 [  7.55%]	Internet Control Message Protocol for IPv6 (ICMPv6)


# Total TCP packets: 0 [0.00%]
# Total TCP bytes: 0 [0.00%]


# Total UDP packets: 13 [65.00%]
# Total UDP bytes: 2485 (2.48 K) [81.56%]
# UDP Port	                       Packets	                         Bytes	Description
   67	                   4 [ 30.77%]	                1864 [ 75.01%]	Bootstrap Protocol Server
   69	                   9 [ 69.23%]	                 621 [ 24.99%]	Trivial File Transfer Protocol (TFTP)
