# Total packets: 457
# Total bytes: 169494 (169.49 K)
# L2/3 Protocol	                       Packets	                         Bytes	Description
0x0800	                 443 [ 96.94%]	              168724 [ 99.55%]	Internet Protocol version 4 (IPv4)
0x0806	                  12 [  2.63%]	                 522 [  0.31%]	Address Resolution Protocol (ARP)
0x888e	                   2 [  0.44%]	                 248 [  0.15%]	EAP over LAN (IEEE 802.1X)


# Total IPv4 packets: 443 [96.94%]
# Total IPv6 packets: 0 [0.00%]
# L4 Protocol	                       Packets	                         Bytes	Description
  1	                  22 [  4.81%]	                2100 [  1.24%]	Internet Control Message Protocol (ICMP)
  2	                   2 [  0.44%]	                 108 [  0.06%]	Internet Group Management Protocol (IGMP)
  6	                 358 [ 78.34%]	              151230 [ 89.22%]	Transmission Control Protocol (TCP)
 17	                  61 [ 13.35%]	               15286 [  9.02%]	User Datagram Protocol (UDP)


# Total TCP packets: 358 [78.34%]
# Total TCP bytes: 151230 (151.23 K) [89.22%]
# TCP Port	                       Packets	                         Bytes	Description
  443	                  26 [  7.26%]	                1924 [  1.27%]	HTTP protocol over TLS/SSL
 3252	                   2 [  0.56%]	                 108 [  0.07%]	DHE port
 3475	                  10 [  2.79%]	                 926 [  0.61%]	Genisar Comm Port
 3478	                  13 [  3.63%]	                1402 [  0.93%]	TURN over TCP
 5228	                  18 [  5.03%]	                1332 [  0.88%]	HP Virtual Room Service
 8443	                 289 [ 80.73%]	              145538 [ 96.24%]	PCsync HTTPS


# Total UDP packets: 61 [13.35%]
# Total UDP bytes: 15286 (15.29 K) [9.02%]
# UDP Port	                       Packets	                         Bytes	Description
   53	                  26 [ 42.62%]	                6345 [ 41.51%]	Domain Name Server (DNS)
   67	                   4 [  6.56%]	                1496 [  9.79%]	Bootstrap Protocol Server
  123	                  18 [ 29.51%]	                1620 [ 10.60%]	Network Time Protocol
 1900	                  13 [ 21.31%]	                5825 [ 38.11%]	Simple Service Discovery Protocol
