# Total packets: 563
# Total bytes: 178925 (178.93 K)
# L2/3 Protocol	                       Packets	                         Bytes	Description
0x0800	                 549 [ 97.51%]	              178155 [ 99.57%]	Internet Protocol version 4 (IPv4)
0x0806	                  12 [  2.13%]	                 522 [  0.29%]	Address Resolution Protocol (ARP)
0x888e	                   2 [  0.36%]	                 248 [  0.14%]	EAP over LAN (IEEE 802.1X)


# Total IPv4 packets: 549 [97.51%]
# Total IPv6 packets: 0 [0.00%]
# L4 Protocol	                       Packets	                         Bytes	Description
  1	                  15 [  2.66%]	                1442 [  0.81%]	Internet Control Message Protocol (ICMP)
  2	                   2 [  0.36%]	                 108 [  0.06%]	Internet Group Management Protocol (IGMP)
  6	                 464 [ 82.42%]	              159227 [ 88.99%]	Transmission Control Protocol (TCP)
 17	                  68 [ 12.08%]	               17378 [  9.71%]	User Datagram Protocol (UDP)


# Total TCP packets: 464 [82.42%]
# Total TCP bytes: 159227 (159.23 K) [88.99%]
# TCP Port	                       Packets	                         Bytes	Description
  443	                 138 [ 29.74%]	               10212 [  6.41%]	HTTP protocol over TLS/SSL
 3475	                  10 [  2.16%]	                 926 [  0.58%]	Genisar Comm Port
 3478	                  18 [  3.88%]	                1968 [  1.24%]	TURN over TCP
 5228	                   5 [  1.08%]	                 370 [  0.23%]	HP Virtual Room Service
 8443	                 293 [ 63.15%]	              145751 [ 91.54%]	PCsync HTTPS


# Total UDP packets: 68 [12.08%]
# Total UDP bytes: 17378 (17.38 K) [9.71%]
# UDP Port	                       Packets	                         Bytes	Description
   53	                  36 [ 52.94%]	                8707 [ 50.10%]	Domain Name Server (DNS)
   67	                   4 [  5.88%]	                1496 [  8.61%]	Bootstrap Protocol Server
  123	                  15 [ 22.06%]	                1350 [  7.77%]	Network Time Protocol
 1900	                  13 [ 19.12%]	                5825 [ 33.52%]	Simple Service Discovery Protocol
