# Total packets: 979
# Total bytes: 259494 (259.49 K)
# L2/3 Protocol	                       Packets	                         Bytes	Description
0x0800	                 923 [ 94.28%]	              256960 [ 99.02%]	Internet Protocol version 4 (IPv4)
0x0806	                  54 [  5.52%]	                2286 [  0.88%]	Address Resolution Protocol (ARP)
0x888e	                   2 [  0.20%]	                 248 [  0.10%]	EAP over LAN (IEEE 802.1X)


# Total IPv4 packets: 923 [94.28%]
# Total IPv6 packets: 0 [0.00%]
# L4 Protocol	                       Packets	                         Bytes	Description
  1	                  36 [  3.68%]	                3416 [  1.32%]	Internet Control Message Protocol (ICMP)
  2	                   2 [  0.20%]	                 108 [  0.04%]	Internet Group Management Protocol (IGMP)
  6	                 794 [ 81.10%]	              232314 [ 89.53%]	Transmission Control Protocol (TCP)
 17	                  91 [  9.30%]	               21122 [  8.14%]	User Datagram Protocol (UDP)


# Total TCP packets: 794 [81.10%]
# Total TCP bytes: 232314 (232.31 K) [89.53%]
# TCP Port	                       Packets	                         Bytes	Description
  443	                 354 [ 44.58%]	               26196 [ 11.28%]	HTTP protocol over TLS/SSL
 3475	                  10 [  1.26%]	                 927 [  0.40%]	Genisar Comm Port
 3478	                  13 [  1.64%]	                1402 [  0.60%]	TURN over TCP
 5228	                  20 [  2.52%]	                1480 [  0.64%]	HP Virtual Room Service
 8443	                 397 [ 50.00%]	              202309 [ 87.08%]	PCsync HTTPS


# Total UDP packets: 91 [9.30%]
# Total UDP bytes: 21122 (21.12 K) [8.14%]
# UDP Port	                       Packets	                         Bytes	Description
   53	                  50 [ 54.95%]	               11641 [ 55.11%]	Domain Name Server (DNS)
   67	                   4 [  4.40%]	                1496 [  7.08%]	Bootstrap Protocol Server
  123	                  24 [ 26.37%]	                2160 [ 10.23%]	Network Time Protocol
 1900	                  13 [ 14.29%]	                5825 [ 27.58%]	Simple Service Discovery Protocol
