# Total packets: 475
# Total bytes: 172506 (172.51 K)
# L2/3 Protocol	                       Packets	                         Bytes	Description
0x0800	                 463 [ 97.47%]	              171820 [ 99.60%]	Internet Protocol version 4 (IPv4)
0x0806	                  10 [  2.11%]	                 438 [  0.25%]	Address Resolution Protocol (ARP)
0x888e	                   2 [  0.42%]	                 248 [  0.14%]	EAP over LAN (IEEE 802.1X)


# Total IPv4 packets: 463 [97.47%]
# Total IPv6 packets: 0 [0.00%]
# L4 Protocol	                       Packets	                         Bytes	Description
  1	                  16 [  3.37%]	                1512 [  0.88%]	Internet Control Message Protocol (ICMP)
  2	                   2 [  0.42%]	                 108 [  0.06%]	Internet Group Management Protocol (IGMP)
  6	                 390 [ 82.11%]	              155555 [ 90.17%]	Transmission Control Protocol (TCP)
 17	                  55 [ 11.58%]	               14645 [  8.49%]	User Datagram Protocol (UDP)


# Total TCP packets: 390 [82.11%]
# Total TCP bytes: 155555 (155.56 K) [90.17%]
# TCP Port	                       Packets	                         Bytes	Description
  443	                  14 [  3.59%]	                1036 [  0.67%]	HTTP protocol over TLS/SSL
 3236	                   2 [  0.51%]	                 108 [  0.07%]	appareNet Test Server
 3475	                  20 [  5.13%]	                1851 [  1.19%]	Genisar Comm Port
 3478	                  45 [ 11.54%]	                4330 [  2.78%]	TURN over TCP
 5228	                   6 [  1.54%]	                 444 [  0.29%]	HP Virtual Room Service
 8443	                 303 [ 77.69%]	              147786 [ 95.01%]	PCsync HTTPS


# Total UDP packets: 55 [11.58%]
# Total UDP bytes: 14645 (14.64 K) [8.49%]
# UDP Port	                       Packets	                         Bytes	Description
   53	                  26 [ 47.27%]	                6244 [ 42.64%]	Domain Name Server (DNS)
   67	                   4 [  7.27%]	                1496 [ 10.22%]	Bootstrap Protocol Server
  123	                  12 [ 21.82%]	                1080 [  7.37%]	Network Time Protocol
 1900	                  13 [ 23.64%]	                5825 [ 39.77%]	Simple Service Discovery Protocol
