# Total packets: 431
# Total bytes: 167613 (167.61 K)
# L2/3 Protocol	                       Packets	                         Bytes	Description
0x0800	                 419 [ 97.22%]	              166927 [ 99.59%]	Internet Protocol version 4 (IPv4)
0x0806	                  10 [  2.32%]	                 438 [  0.26%]	Address Resolution Protocol (ARP)
0x888e	                   2 [  0.46%]	                 248 [  0.15%]	EAP over LAN (IEEE 802.1X)


# Total IPv4 packets: 419 [97.22%]
# Total IPv6 packets: 0 [0.00%]
# L4 Protocol	                       Packets	                         Bytes	Description
  1	                  16 [  3.71%]	                1512 [  0.90%]	Internet Control Message Protocol (ICMP)
  2	                   2 [  0.46%]	                 108 [  0.06%]	Internet Group Management Protocol (IGMP)
  6	                 343 [ 79.58%]	              150417 [ 89.74%]	Transmission Control Protocol (TCP)
 17	                  58 [ 13.46%]	               14890 [  8.88%]	User Datagram Protocol (UDP)


# Total TCP packets: 343 [79.58%]
# Total TCP bytes: 150417 (150.42 K) [89.74%]
# TCP Port	                       Packets	                         Bytes	Description
  443	                  19 [  5.54%]	                1406 [  0.93%]	HTTP protocol over TLS/SSL
 3475	                  10 [  2.92%]	                 925 [  0.61%]	Genisar Comm Port
 3478	                  17 [  4.96%]	                1982 [  1.32%]	TURN over TCP
 4693	                   2 [  0.58%]	                 108 [  0.07%]	
 5228	                   5 [  1.46%]	                 370 [  0.25%]	HP Virtual Room Service
 8443	                 290 [ 84.55%]	              145626 [ 96.81%]	PCsync HTTPS


# Total UDP packets: 58 [13.46%]
# Total UDP bytes: 14890 (14.89 K) [8.88%]
# UDP Port	                       Packets	                         Bytes	Description
   53	                  26 [ 44.83%]	                6219 [ 41.77%]	Domain Name Server (DNS)
   67	                   4 [  6.90%]	                1496 [ 10.05%]	Bootstrap Protocol Server
  123	                  15 [ 25.86%]	                1350 [  9.07%]	Network Time Protocol
 1900	                  13 [ 22.41%]	                5825 [ 39.12%]	Simple Service Discovery Protocol
