# Total packets: 692
# Total bytes: 254577 (254.58 K)
# L2/3 Protocol	                       Packets	                         Bytes	Description
0x0800	                 679 [ 98.12%]	              253778 [ 99.69%]	Internet Protocol version 4 (IPv4)
0x0806	                  10 [  1.45%]	                 438 [  0.17%]	Address Resolution Protocol (ARP)
0x888e	                   3 [  0.43%]	                 361 [  0.14%]	EAP over LAN (IEEE 802.1X)


# Total IPv4 packets: 679 [98.12%]
# Total IPv6 packets: 0 [0.00%]
# L4 Protocol	                       Packets	                         Bytes	Description
  1	                  19 [  2.75%]	                1778 [  0.70%]	Internet Control Message Protocol (ICMP)
  2	                   2 [  0.29%]	                 108 [  0.04%]	Internet Group Management Protocol (IGMP)
  6	                 580 [ 83.82%]	              234396 [ 92.07%]	Transmission Control Protocol (TCP)
 17	                  78 [ 11.27%]	               17496 [  6.87%]	User Datagram Protocol (UDP)


# Total TCP packets: 580 [83.82%]
# Total TCP bytes: 234396 (234.40 K) [92.07%]
# TCP Port	                       Packets	                         Bytes	Description
   80	                  18 [  3.10%]	                1332 [  0.57%]	World Wide Web HTTP
  443	                  11 [  1.90%]	                 814 [  0.35%]	HTTP protocol over TLS/SSL
 3475	                  10 [  1.72%]	                 925 [  0.39%]	Genisar Comm Port
 3478	                  16 [  2.76%]	                1636 [  0.70%]	TURN over TCP
 5228	                  10 [  1.72%]	                 740 [  0.32%]	HP Virtual Room Service
 8443	                 515 [ 88.79%]	              228949 [ 97.68%]	PCsync HTTPS


# Total UDP packets: 78 [11.27%]
# Total UDP bytes: 17496 (17.50 K) [6.87%]
# UDP Port	                       Packets	                         Bytes	Description
   53	                  46 [ 58.97%]	                8825 [ 50.44%]	Domain Name Server (DNS)
   67	                   4 [  5.13%]	                1496 [  8.55%]	Bootstrap Protocol Server
  123	                  15 [ 19.23%]	                1350 [  7.72%]	Network Time Protocol
 1900	                  13 [ 16.67%]	                5825 [ 33.29%]	Simple Service Discovery Protocol
