# Total packets: 2005 (2.00 K)
# Total bytes: 344176 (344.18 K)
# L2/3 Protocol	                       Packets	                         Bytes	Description
0x0800	                2005 [100.00%]	              344176 [100.00%]	Internet Protocol version 4 (IPv4)


# Total IPv4 packets: 2005 (2.00 K) [100.00%]
# Total IPv6 packets: 0 [0.00%]
# L4 Protocol	                       Packets	                         Bytes	Description
  6	                1993 [ 99.40%]	              339952 [ 98.77%]	Transmission Control Protocol (TCP)
 17	                  12 [  0.60%]	                4224 [  1.23%]	User Datagram Protocol (UDP)


# Total TCP packets: 1993 (1.99 K) [99.40%]
# Total TCP bytes: 339952 (339.95 K) [98.77%]
# TCP Port	                       Packets	                         Bytes	Description
   80	                1993 [100.00%]	              339952 [100.00%]	World Wide Web HTTP


# Total UDP packets: 12 [0.60%]
# Total UDP bytes: 4224 (4.22 K) [1.23%]
# UDP Port	                       Packets	                         Bytes	Description
 1900	                  12 [100.00%]	                4224 [100.00%]	Simple Service Discovery Protocol
