# Total packets: 1687 (1.69 K)
# Total bytes: 284848 (284.85 K)
# L2/3 Protocol	                       Packets	                         Bytes	Description
0x0800	                1687 [100.00%]	              284848 [100.00%]	Internet Protocol version 4 (IPv4)


# Total IPv4 packets: 1687 (1.69 K) [100.00%]
# Total IPv6 packets: 0 [0.00%]
# L4 Protocol	                       Packets	                         Bytes	Description
  6	                1681 [ 99.64%]	              282736 [ 99.26%]	Transmission Control Protocol (TCP)
 17	                   6 [  0.36%]	                2112 [  0.74%]	User Datagram Protocol (UDP)


# Total TCP packets: 1681 (1.68 K) [99.64%]
# Total TCP bytes: 282736 (282.74 K) [99.26%]
# TCP Port	                       Packets	                         Bytes	Description
   80	                1681 [100.00%]	              282736 [100.00%]	World Wide Web HTTP


# Total UDP packets: 6 [0.36%]
# Total UDP bytes: 2112 (2.11 K) [0.74%]
# UDP Port	                       Packets	                         Bytes	Description
 1900	                   6 [100.00%]	                2112 [100.00%]	Simple Service Discovery Protocol
