# Total packets: 2159 (2.16 K)
# Total bytes: 379144 (379.14 K)
# L2/3 Protocol	                       Packets	                         Bytes	Description
0x0800	                2157 [ 99.91%]	              379042 [ 99.97%]	Internet Protocol version 4 (IPv4)
0x0806	                   2 [  0.09%]	                 102 [  0.03%]	Address Resolution Protocol (ARP)


# Total IPv4 packets: 2157 (2.16 K) [99.91%]
# Total IPv6 packets: 0 [0.00%]
# L4 Protocol	                       Packets	                         Bytes	Description
  6	                2129 [ 98.61%]	              373378 [ 98.48%]	Transmission Control Protocol (TCP)
 17	                  28 [  1.30%]	                5664 [  1.49%]	User Datagram Protocol (UDP)


# Total TCP packets: 2129 (2.13 K) [98.61%]
# Total TCP bytes: 373378 (373.38 K) [98.48%]
# TCP Port	                       Packets	                         Bytes	Description
   80	                2129 [100.00%]	              373378 [100.00%]	World Wide Web HTTP


# Total UDP packets: 28 [1.30%]
# Total UDP bytes: 5664 (5.66 K) [1.49%]
# UDP Port	                       Packets	                         Bytes	Description
  123	                  16 [ 57.14%]	                1440 [ 25.42%]	Network Time Protocol
 1900	                  12 [ 42.86%]	                4224 [ 74.58%]	Simple Service Discovery Protocol
