# Total packets: 1863 (1.86 K)
# Total bytes: 315582 (315.58 K)
# L2/3 Protocol	                       Packets	                         Bytes	Description
0x0800	                1861 [ 99.89%]	              315480 [ 99.97%]	Internet Protocol version 4 (IPv4)
0x0806	                   2 [  0.11%]	                 102 [  0.03%]	Address Resolution Protocol (ARP)


# Total IPv4 packets: 1861 (1.86 K) [99.89%]
# Total IPv6 packets: 0 [0.00%]
# L4 Protocol	                       Packets	                         Bytes	Description
  6	                1847 [ 99.14%]	              311076 [ 98.57%]	Transmission Control Protocol (TCP)
 17	                  14 [  0.75%]	                4404 [  1.40%]	User Datagram Protocol (UDP)


# Total TCP packets: 1847 (1.85 K) [99.14%]
# Total TCP bytes: 311076 (311.08 K) [98.57%]
# TCP Port	                       Packets	                         Bytes	Description
   80	                1847 [100.00%]	              311076 [100.00%]	World Wide Web HTTP


# Total UDP packets: 14 [0.75%]
# Total UDP bytes: 4404 (4.40 K) [1.40%]
# UDP Port	                       Packets	                         Bytes	Description
  123	                   2 [ 14.29%]	                 180 [  4.09%]	Network Time Protocol
 1900	                  12 [ 85.71%]	                4224 [ 95.91%]	Simple Service Discovery Protocol
