# Total packets: 1360 (1.36 K)
# Total bytes: 238639 (238.64 K)
# L2/3 Protocol	                       Packets	                         Bytes	Description
0x0800	                1344 [ 98.82%]	              236203 [ 98.98%]	Internet Protocol version 4 (IPv4)
0x0806	                   4 [  0.29%]	                 204 [  0.09%]	Address Resolution Protocol (ARP)
0x86dd	                  12 [  0.88%]	                2232 [  0.94%]	Internet Protocol version 6 (IPv6)


# Total IPv4 packets: 1344 (1.34 K) [98.82%]
# Total IPv6 packets: 12 [0.88%]
# L4 Protocol	                       Packets	                         Bytes	Description
  6	                1314 [ 96.62%]	              229447 [ 96.15%]	Transmission Control Protocol (TCP)
 17	                  42 [  3.09%]	                8988 [  3.77%]	User Datagram Protocol (UDP)


# Total TCP packets: 1314 (1.31 K) [96.62%]
# Total TCP bytes: 229447 (229.45 K) [96.15%]
# TCP Port	                       Packets	                         Bytes	Description
   80	                1314 [100.00%]	              229447 [100.00%]	World Wide Web HTTP


# Total UDP packets: 42 [3.09%]
# Total UDP bytes: 8988 (8.99 K) [3.77%]
# UDP Port	                       Packets	                         Bytes	Description
  123	                   6 [ 14.29%]	                 540 [  6.01%]	Network Time Protocol
 1900	                  12 [ 28.57%]	                4224 [ 47.00%]	Simple Service Discovery Protocol
 5353	                  24 [ 57.14%]	                4224 [ 47.00%]	Multicast DNS
