# Total packets: 835
# Total bytes: 347815 (347.81 K)
# L2/3 Protocol	                       Packets	                         Bytes	Description
0x0800	                 804 [ 96.29%]	              345677 [ 99.39%]	Internet Protocol version 4 (IPv4)
0x0806	                  12 [  1.44%]	                 612 [  0.18%]	Address Resolution Protocol (ARP)
0x86dd	                  19 [  2.28%]	                1526 [  0.44%]	Internet Protocol version 6 (IPv6)


# Total IPv4 packets: 804 [96.29%]
# Total IPv6 packets: 19 [2.28%]
# L4 Protocol	                       Packets	                         Bytes	Description
  2	                  10 [  1.20%]	                 616 [  0.18%]	Internet Group Management Protocol (IGMP)
  6	                 624 [ 74.73%]	              302249 [ 86.90%]	Transmission Control Protocol (TCP)
 17	                 170 [ 20.36%]	               42812 [ 12.31%]	User Datagram Protocol (UDP)
 58	                  19 [  2.28%]	                1526 [  0.44%]	Internet Control Message Protocol for IPv6 (ICMPv6)


# Total TCP packets: 624 [74.73%]
# Total TCP bytes: 302249 (302.25 K) [86.90%]
# TCP Port	                       Packets	                         Bytes	Description
   80	                 340 [ 54.49%]	              232775 [ 77.01%]	World Wide Web HTTP
  443	                 284 [ 45.51%]	               69474 [ 22.99%]	HTTP protocol over TLS/SSL


# Total UDP packets: 170 [20.36%]
# Total UDP bytes: 42812 (42.81 K) [12.31%]
# UDP Port	                       Packets	                         Bytes	Description
   53	                  40 [ 23.53%]	                6605 [ 15.43%]	Domain Name Server (DNS)
   67	                   8 [  4.71%]	                2802 [  6.54%]	Bootstrap Protocol Server
  123	                   8 [  4.71%]	                 720 [  1.68%]	Network Time Protocol
 1900	                  40 [ 23.53%]	               12990 [ 30.34%]	Simple Service Discovery Protocol
 5353	                  74 [ 43.53%]	               19695 [ 46.00%]	Multicast DNS
