# Total packets: 708
# Total bytes: 369311 (369.31 K)
# L2/3 Protocol	                       Packets	                         Bytes	Description
0x0800	                 692 [ 97.74%]	              368227 [ 99.71%]	Internet Protocol version 4 (IPv4)
0x0806	                   7 [  0.99%]	                 366 [  0.10%]	Address Resolution Protocol (ARP)
0x86dd	                   9 [  1.27%]	                 718 [  0.19%]	Internet Protocol version 6 (IPv6)


# Total IPv4 packets: 692 [97.74%]
# Total IPv6 packets: 9 [1.27%]
# L4 Protocol	                       Packets	                         Bytes	Description
  2	                   5 [  0.71%]	                 302 [  0.08%]	Internet Group Management Protocol (IGMP)
  6	                 581 [ 82.06%]	              342650 [ 92.78%]	Transmission Control Protocol (TCP)
 17	                 106 [ 14.97%]	               25275 [  6.84%]	User Datagram Protocol (UDP)
 58	                   9 [  1.27%]	                 718 [  0.19%]	Internet Control Message Protocol for IPv6 (ICMPv6)


# Total TCP packets: 581 [82.06%]
# Total TCP bytes: 342650 (342.65 K) [92.78%]
# TCP Port	                       Packets	                         Bytes	Description
   80	                 369 [ 63.51%]	              289904 [ 84.61%]	World Wide Web HTTP
  443	                 212 [ 36.49%]	               52746 [ 15.39%]	HTTP protocol over TLS/SSL


# Total UDP packets: 106 [14.97%]
# Total UDP bytes: 25275 (25.27 K) [6.84%]
# UDP Port	                       Packets	                         Bytes	Description
   53	                  26 [ 24.53%]	                4076 [ 16.13%]	Domain Name Server (DNS)
   67	                   4 [  3.77%]	                1404 [  5.55%]	Bootstrap Protocol Server
  123	                   6 [  5.66%]	                 540 [  2.14%]	Network Time Protocol
 1900	                  16 [ 15.09%]	                5276 [ 20.87%]	Simple Service Discovery Protocol
 5353	                  54 [ 50.94%]	               13979 [ 55.31%]	Multicast DNS
