# Total packets: 835
# Total bytes: 347486 (347.49 K)
# L2/3 Protocol	                       Packets	                         Bytes	Description
0x0800	                 803 [ 96.17%]	              345336 [ 99.38%]	Internet Protocol version 4 (IPv4)
0x0806	                  14 [  1.68%]	                 714 [  0.21%]	Address Resolution Protocol (ARP)
0x86dd	                  18 [  2.16%]	                1436 [  0.41%]	Internet Protocol version 6 (IPv6)


# Total IPv4 packets: 803 [96.17%]
# Total IPv6 packets: 18 [2.16%]
# L4 Protocol	                       Packets	                         Bytes	Description
  2	                   9 [  1.08%]	                 558 [  0.16%]	Internet Group Management Protocol (IGMP)
  6	                 618 [ 74.01%]	              301862 [ 86.87%]	Transmission Control Protocol (TCP)
 17	                 176 [ 21.08%]	               42916 [ 12.35%]	User Datagram Protocol (UDP)
 58	                  18 [  2.16%]	                1436 [  0.41%]	Internet Control Message Protocol for IPv6 (ICMPv6)


# Total TCP packets: 618 [74.01%]
# Total TCP bytes: 301862 (301.86 K) [86.87%]
# TCP Port	                       Packets	                         Bytes	Description
   80	                 331 [ 53.56%]	              232174 [ 76.91%]	World Wide Web HTTP
  443	                 287 [ 46.44%]	               69688 [ 23.09%]	HTTP protocol over TLS/SSL


# Total UDP packets: 176 [21.08%]
# Total UDP bytes: 42916 (42.92 K) [12.35%]
# UDP Port	                       Packets	                         Bytes	Description
   53	                  38 [ 21.59%]	                6023 [ 14.03%]	Domain Name Server (DNS)
   67	                   8 [  4.55%]	                2802 [  6.53%]	Bootstrap Protocol Server
  123	                   6 [  3.41%]	                 540 [  1.26%]	Network Time Protocol
 1900	                  40 [ 22.73%]	               12990 [ 30.27%]	Simple Service Discovery Protocol
 5353	                  84 [ 47.73%]	               20561 [ 47.91%]	Multicast DNS
