# Total packets: 843
# Total bytes: 347582 (347.58 K)
# L2/3 Protocol	                       Packets	                         Bytes	Description
0x0800	                 808 [ 95.85%]	              345162 [ 99.30%]	Internet Protocol version 4 (IPv4)
0x0806	                  14 [  1.66%]	                 714 [  0.21%]	Address Resolution Protocol (ARP)
0x86dd	                  21 [  2.49%]	                1706 [  0.49%]	Internet Protocol version 6 (IPv6)


# Total IPv4 packets: 808 [95.85%]
# Total IPv6 packets: 21 [2.49%]
# L4 Protocol	                       Packets	                         Bytes	Description
  2	                  12 [  1.42%]	                 732 [  0.21%]	Internet Group Management Protocol (IGMP)
  6	                 619 [ 73.43%]	              301863 [ 86.85%]	Transmission Control Protocol (TCP)
 17	                 177 [ 21.00%]	               42567 [ 12.25%]	User Datagram Protocol (UDP)
 58	                  21 [  2.49%]	                1706 [  0.49%]	Internet Control Message Protocol for IPv6 (ICMPv6)


# Total TCP packets: 619 [73.43%]
# Total TCP bytes: 301863 (301.86 K) [86.85%]
# TCP Port	                       Packets	                         Bytes	Description
   80	                 333 [ 53.80%]	              232303 [ 76.96%]	World Wide Web HTTP
  443	                 286 [ 46.20%]	               69560 [ 23.04%]	HTTP protocol over TLS/SSL


# Total UDP packets: 177 [21.00%]
# Total UDP bytes: 42567 (42.57 K) [12.25%]
# UDP Port	                       Packets	                         Bytes	Description
   53	                  40 [ 22.60%]	                6203 [ 14.57%]	Domain Name Server (DNS)
   67	                   8 [  4.52%]	                2802 [  6.58%]	Bootstrap Protocol Server
  123	                   8 [  4.52%]	                 720 [  1.69%]	Network Time Protocol
 1900	                  40 [ 22.60%]	               12990 [ 30.52%]	Simple Service Discovery Protocol
 5353	                  81 [ 45.76%]	               19852 [ 46.64%]	Multicast DNS
