# Total packets: 924
# Total bytes: 410143 (410.14 K)
# L2/3 Protocol	                       Packets	                         Bytes	Description
0x0800	                 887 [ 96.00%]	              407651 [ 99.39%]	Internet Protocol version 4 (IPv4)
0x0806	                  17 [  1.84%]	                 876 [  0.21%]	Address Resolution Protocol (ARP)
0x86dd	                  20 [  2.16%]	                1616 [  0.39%]	Internet Protocol version 6 (IPv6)


# Total IPv4 packets: 887 [96.00%]
# Total IPv6 packets: 20 [2.16%]
# L4 Protocol	                       Packets	                         Bytes	Description
  2	                  10 [  1.08%]	                 628 [  0.15%]	Internet Group Management Protocol (IGMP)
  6	                 707 [ 76.52%]	              364421 [ 88.85%]	Transmission Control Protocol (TCP)
 17	                 170 [ 18.40%]	               42602 [ 10.39%]	User Datagram Protocol (UDP)
 58	                  20 [  2.16%]	                1616 [  0.39%]	Internet Control Message Protocol for IPv6 (ICMPv6)


# Total TCP packets: 707 [76.52%]
# Total TCP bytes: 364421 (364.42 K) [88.85%]
# TCP Port	                       Packets	                         Bytes	Description
   80	                 400 [ 56.58%]	              293559 [ 80.55%]	World Wide Web HTTP
  443	                 307 [ 43.42%]	               70862 [ 19.45%]	HTTP protocol over TLS/SSL


# Total UDP packets: 170 [18.40%]
# Total UDP bytes: 42602 (42.60 K) [10.39%]
# UDP Port	                       Packets	                         Bytes	Description
   53	                  40 [ 23.53%]	                6564 [ 15.41%]	Domain Name Server (DNS)
   67	                   8 [  4.71%]	                2802 [  6.58%]	Bootstrap Protocol Server
  123	                   8 [  4.71%]	                 720 [  1.69%]	Network Time Protocol
 1900	                  40 [ 23.53%]	               12990 [ 30.49%]	Simple Service Discovery Protocol
 5353	                  74 [ 43.53%]	               19526 [ 45.83%]	Multicast DNS
