# Total packets: 629
# Total bytes: 140183 (140.18 K)
# L2/3 Protocol	                       Packets	                         Bytes	Description
0x0800	                 611 [ 97.14%]	              138891 [ 99.08%]	Internet Protocol version 4 (IPv4)
0x0806	                  12 [  1.91%]	                 504 [  0.36%]	Address Resolution Protocol (ARP)
0x888e	                   6 [  0.95%]	                 788 [  0.56%]	EAP over LAN (IEEE 802.1X)


# Total IPv4 packets: 611 [97.14%]
# Total IPv6 packets: 0 [0.00%]
# L4 Protocol	                       Packets	                         Bytes	Description
  1	                   1 [  0.16%]	                  70 [  0.05%]	Internet Control Message Protocol (ICMP)
  2	                  34 [  5.41%]	                1948 [  1.39%]	Internet Group Management Protocol (IGMP)
  6	                 199 [ 31.64%]	               51147 [ 36.49%]	Transmission Control Protocol (TCP)
 17	                 377 [ 59.94%]	               85726 [ 61.15%]	User Datagram Protocol (UDP)


# Total TCP packets: 199 [31.64%]
# Total TCP bytes: 51147 (51.15 K) [36.49%]
# TCP Port	                       Packets	                         Bytes	Description
   80	                 126 [ 63.32%]	               29991 [ 58.64%]	World Wide Web HTTP
  443	                  73 [ 36.68%]	               21156 [ 41.36%]	HTTP protocol over TLS/SSL


# Total UDP packets: 377 [59.94%]
# Total UDP bytes: 85726 (85.73 K) [61.15%]
# UDP Port	                       Packets	                         Bytes	Description
   53	                   9 [  2.39%]	                1624 [  1.89%]	Domain Name Server (DNS)
   67	                   4 [  1.06%]	                1372 [  1.60%]	Bootstrap Protocol Server
  123	                   2 [  0.53%]	                 180 [  0.21%]	Network Time Protocol
 1900	                 116 [ 30.77%]	               30440 [ 35.51%]	Simple Service Discovery Protocol
 5353	                 238 [ 63.13%]	               49238 [ 57.44%]	Multicast DNS
62976	                   8 [  2.12%]	                2872 [  3.35%]	
