# Total packets: 276
# Total bytes: 62755 (62.76 K)
# L2/3 Protocol	                       Packets	                         Bytes	Description
0x0800	                 266 [ 96.38%]	               62171 [ 99.07%]	Internet Protocol version 4 (IPv4)
0x0806	                   8 [  2.90%]	                 336 [  0.54%]	Address Resolution Protocol (ARP)
0x888e	                   2 [  0.72%]	                 248 [  0.40%]	EAP over LAN (IEEE 802.1X)


# Total IPv4 packets: 266 [96.38%]
# Total IPv6 packets: 0 [0.00%]
# L4 Protocol	                       Packets	                         Bytes	Description
  2	                  17 [  6.16%]	                 974 [  1.55%]	Internet Group Management Protocol (IGMP)
  6	                  72 [ 26.09%]	               21090 [ 33.61%]	Transmission Control Protocol (TCP)
 17	                 177 [ 64.13%]	               40107 [ 63.91%]	User Datagram Protocol (UDP)


# Total TCP packets: 72 [26.09%]
# Total TCP bytes: 21090 (21.09 K) [33.61%]
# TCP Port	                       Packets	                         Bytes	Description
  443	                  72 [100.00%]	               21090 [100.00%]	HTTP protocol over TLS/SSL


# Total UDP packets: 177 [64.13%]
# Total UDP bytes: 40107 (40.11 K) [63.91%]
# UDP Port	                       Packets	                         Bytes	Description
   53	                   9 [  5.08%]	                1824 [  4.55%]	Domain Name Server (DNS)
   67	                   2 [  1.13%]	                 686 [  1.71%]	Bootstrap Protocol Server
  123	                   2 [  1.13%]	                 180 [  0.45%]	Network Time Protocol
 1900	                  48 [ 27.12%]	               12516 [ 31.21%]	Simple Service Discovery Protocol
 5353	                 112 [ 63.28%]	               23465 [ 58.51%]	Multicast DNS
62976	                   4 [  2.26%]	                1436 [  3.58%]	
