# Total packets: 624
# Total bytes: 137153 (137.15 K)
# L2/3 Protocol	                       Packets	                         Bytes	Description
0x0800	                 606 [ 97.12%]	              135861 [ 99.06%]	Internet Protocol version 4 (IPv4)
0x0806	                  12 [  1.92%]	                 504 [  0.37%]	Address Resolution Protocol (ARP)
0x888e	                   6 [  0.96%]	                 788 [  0.57%]	EAP over LAN (IEEE 802.1X)


# Total IPv4 packets: 606 [97.12%]
# Total IPv6 packets: 0 [0.00%]
# L4 Protocol	                       Packets	                         Bytes	Description
  1	                   1 [  0.16%]	                  70 [  0.05%]	Internet Control Message Protocol (ICMP)
  2	                  36 [  5.77%]	                2056 [  1.50%]	Internet Group Management Protocol (IGMP)
  6	                 198 [ 31.73%]	               51081 [ 37.24%]	Transmission Control Protocol (TCP)
 17	                 371 [ 59.46%]	               82654 [ 60.26%]	User Datagram Protocol (UDP)


# Total TCP packets: 198 [31.73%]
# Total TCP bytes: 51081 (51.08 K) [37.24%]
# TCP Port	                       Packets	                         Bytes	Description
   80	                 126 [ 63.64%]	               29991 [ 58.71%]	World Wide Web HTTP
  443	                  72 [ 36.36%]	               21090 [ 41.29%]	HTTP protocol over TLS/SSL


# Total UDP packets: 371 [59.46%]
# Total UDP bytes: 82654 (82.65 K) [60.26%]
# UDP Port	                       Packets	                         Bytes	Description
   53	                   9 [  2.43%]	                1624 [  1.96%]	Domain Name Server (DNS)
   67	                   4 [  1.08%]	                1372 [  1.66%]	Bootstrap Protocol Server
  123	                   2 [  0.54%]	                 180 [  0.22%]	Network Time Protocol
 1900	                 104 [ 28.03%]	               26374 [ 31.91%]	Simple Service Discovery Protocol
 5353	                 244 [ 65.77%]	               50232 [ 60.77%]	Multicast DNS
62976	                   8 [  2.16%]	                2872 [  3.47%]	
