# Total packets: 642
# Total bytes: 142279 (142.28 K)
# L2/3 Protocol	                       Packets	                         Bytes	Description
0x0800	                 626 [ 97.51%]	              141245 [ 99.27%]	Internet Protocol version 4 (IPv4)
0x0806	                  12 [  1.87%]	                 504 [  0.35%]	Address Resolution Protocol (ARP)
0x888e	                   4 [  0.62%]	                 530 [  0.37%]	EAP over LAN (IEEE 802.1X)


# Total IPv4 packets: 626 [97.51%]
# Total IPv6 packets: 0 [0.00%]
# L4 Protocol	                       Packets	                         Bytes	Description
  1	                   1 [  0.16%]	                  70 [  0.05%]	Internet Control Message Protocol (ICMP)
  2	                  34 [  5.30%]	                1948 [  1.37%]	Internet Group Management Protocol (IGMP)
  6	                 206 [ 32.09%]	               51609 [ 36.27%]	Transmission Control Protocol (TCP)
 17	                 385 [ 59.97%]	               87618 [ 61.58%]	User Datagram Protocol (UDP)


# Total TCP packets: 206 [32.09%]
# Total TCP bytes: 51609 (51.61 K) [36.27%]
# TCP Port	                       Packets	                         Bytes	Description
   80	                 125 [ 60.68%]	               29925 [ 57.98%]	World Wide Web HTTP
  443	                  81 [ 39.32%]	               21684 [ 42.02%]	HTTP protocol over TLS/SSL


# Total UDP packets: 385 [59.97%]
# Total UDP bytes: 87618 (87.62 K) [61.58%]
# UDP Port	                       Packets	                         Bytes	Description
   53	                   9 [  2.34%]	                1972 [  2.25%]	Domain Name Server (DNS)
   67	                   4 [  1.04%]	                1372 [  1.57%]	Bootstrap Protocol Server
  123	                   2 [  0.52%]	                 180 [  0.21%]	Network Time Protocol
 1900	                 116 [ 30.13%]	               30320 [ 34.60%]	Simple Service Discovery Protocol
 5353	                 246 [ 63.90%]	               50902 [ 58.10%]	Multicast DNS
62976	                   8 [  2.08%]	                2872 [  3.28%]	
