# Total packets: 286
# Total bytes: 62779 (62.78 K)
# L2/3 Protocol	                       Packets	                         Bytes	Description
0x0800	                 276 [ 96.50%]	               62195 [ 99.07%]	Internet Protocol version 4 (IPv4)
0x0806	                   8 [  2.80%]	                 336 [  0.54%]	Address Resolution Protocol (ARP)
0x888e	                   2 [  0.70%]	                 248 [  0.40%]	EAP over LAN (IEEE 802.1X)


# Total IPv4 packets: 276 [96.50%]
# Total IPv6 packets: 0 [0.00%]
# L4 Protocol	                       Packets	                         Bytes	Description
  1	                   1 [  0.35%]	                  70 [  0.11%]	Internet Control Message Protocol (ICMP)
  2	                  17 [  5.94%]	                 974 [  1.55%]	Internet Group Management Protocol (IGMP)
  6	                  77 [ 26.92%]	               21420 [ 34.12%]	Transmission Control Protocol (TCP)
 17	                 181 [ 63.29%]	               39731 [ 63.29%]	User Datagram Protocol (UDP)


# Total TCP packets: 77 [26.92%]
# Total TCP bytes: 21420 (21.42 K) [34.12%]
# TCP Port	                       Packets	                         Bytes	Description
  443	                  77 [100.00%]	               21420 [100.00%]	HTTP protocol over TLS/SSL


# Total UDP packets: 181 [63.29%]
# Total UDP bytes: 39731 (39.73 K) [63.29%]
# UDP Port	                       Packets	                         Bytes	Description
   53	                   9 [  4.97%]	                1830 [  4.61%]	Domain Name Server (DNS)
   67	                   2 [  1.10%]	                 686 [  1.73%]	Bootstrap Protocol Server
  123	                   2 [  1.10%]	                 180 [  0.45%]	Network Time Protocol
 1900	                  47 [ 25.97%]	               12342 [ 31.06%]	Simple Service Discovery Protocol
 5353	                 118 [ 65.19%]	               23616 [ 59.44%]	Multicast DNS
62976	                   3 [  1.66%]	                1077 [  2.71%]	
