# Total packets: 304
# Total bytes: 68917 (68.92 K)
# L2/3 Protocol	                       Packets	                         Bytes	Description
0x0800	                 292 [ 96.05%]	               68178 [ 98.93%]	Internet Protocol version 4 (IPv4)
0x0806	                   9 [  2.96%]	                 378 [  0.55%]	Address Resolution Protocol (ARP)
0x888e	                   3 [  0.99%]	                 361 [  0.52%]	EAP over LAN (IEEE 802.1X)


# Total IPv4 packets: 292 [96.05%]
# Total IPv6 packets: 0 [0.00%]
# L4 Protocol	                       Packets	                         Bytes	Description
  1	                   1 [  0.33%]	                  70 [  0.10%]	Internet Control Message Protocol (ICMP)
  2	                  16 [  5.26%]	                 920 [  1.33%]	Internet Group Management Protocol (IGMP)
  6	                  73 [ 24.01%]	               21156 [ 30.70%]	Transmission Control Protocol (TCP)
 17	                 202 [ 66.45%]	               46032 [ 66.79%]	User Datagram Protocol (UDP)


# Total TCP packets: 73 [24.01%]
# Total TCP bytes: 21156 (21.16 K) [30.70%]
# TCP Port	                       Packets	                         Bytes	Description
  443	                  73 [100.00%]	               21156 [100.00%]	HTTP protocol over TLS/SSL


# Total UDP packets: 202 [66.45%]
# Total UDP bytes: 46032 (46.03 K) [66.79%]
# UDP Port	                       Packets	                         Bytes	Description
   53	                   9 [  4.46%]	                1760 [  3.82%]	Domain Name Server (DNS)
   67	                   2 [  0.99%]	                 686 [  1.49%]	Bootstrap Protocol Server
  123	                   2 [  0.99%]	                 180 [  0.39%]	Network Time Protocol
 1900	                  61 [ 30.20%]	               16081 [ 34.93%]	Simple Service Discovery Protocol
 5353	                 122 [ 60.40%]	               25171 [ 54.68%]	Multicast DNS
62976	                   6 [  2.97%]	                2154 [  4.68%]	
