# Total packets: 308
# Total bytes: 68359 (68.36 K)
# L2/3 Protocol	                       Packets	                         Bytes	Description
0x0800	                 298 [ 96.75%]	               67775 [ 99.15%]	Internet Protocol version 4 (IPv4)
0x0806	                   8 [  2.60%]	                 336 [  0.49%]	Address Resolution Protocol (ARP)
0x888e	                   2 [  0.65%]	                 248 [  0.36%]	EAP over LAN (IEEE 802.1X)


# Total IPv4 packets: 298 [96.75%]
# Total IPv6 packets: 0 [0.00%]
# L4 Protocol	                       Packets	                         Bytes	Description
  1	                   1 [  0.32%]	                  70 [  0.10%]	Internet Control Message Protocol (ICMP)
  2	                  16 [  5.19%]	                 928 [  1.36%]	Internet Group Management Protocol (IGMP)
  6	                  78 [ 25.32%]	               21486 [ 31.43%]	Transmission Control Protocol (TCP)
 17	                 203 [ 65.91%]	               45291 [ 66.25%]	User Datagram Protocol (UDP)


# Total TCP packets: 78 [25.32%]
# Total TCP bytes: 21486 (21.49 K) [31.43%]
# TCP Port	                       Packets	                         Bytes	Description
  443	                  78 [100.00%]	               21486 [100.00%]	HTTP protocol over TLS/SSL


# Total UDP packets: 203 [65.91%]
# Total UDP bytes: 45291 (45.29 K) [66.25%]
# UDP Port	                       Packets	                         Bytes	Description
   53	                   9 [  4.43%]	                1560 [  3.44%]	Domain Name Server (DNS)
   67	                   2 [  0.99%]	                 686 [  1.51%]	Bootstrap Protocol Server
  123	                   2 [  0.99%]	                 180 [  0.40%]	Network Time Protocol
 1900	                  69 [ 33.99%]	               17673 [ 39.02%]	Simple Service Discovery Protocol
 5353	                 117 [ 57.64%]	               23756 [ 52.45%]	Multicast DNS
62976	                   4 [  1.97%]	                1436 [  3.17%]	
