# Total packets: 54
# Total bytes: 11584 (11.58 K)
# L2/3 Protocol	                       Packets	                         Bytes	Description
0x0800	                  47 [ 87.04%]	               11126 [ 96.05%]	Internet Protocol version 4 (IPv4)
0x0806	                   5 [  9.26%]	                 210 [  1.81%]	Address Resolution Protocol (ARP)
0x888e	                   2 [  3.70%]	                 248 [  2.14%]	EAP over LAN (IEEE 802.1X)


# Total IPv4 packets: 47 [87.04%]
# Total IPv6 packets: 0 [0.00%]
# L4 Protocol	                       Packets	                         Bytes	Description
  6	                  28 [ 51.85%]	                7182 [ 62.00%]	Transmission Control Protocol (TCP)
 17	                  19 [ 35.19%]	                3944 [ 34.05%]	User Datagram Protocol (UDP)


# Total TCP packets: 28 [51.85%]
# Total TCP bytes: 7182 (7.18 K) [62.00%]
# TCP Port	                       Packets	                         Bytes	Description
40313	                   4 [ 14.29%]	                 277 [  3.86%]	
50443	                  24 [ 85.71%]	                6905 [ 96.14%]	


# Total UDP packets: 19 [35.19%]
# Total UDP bytes: 3944 (3.94 K) [34.05%]
# UDP Port	                       Packets	                         Bytes	Description
   53	                   8 [ 42.11%]	                1450 [ 36.76%]	Domain Name Server (DNS)
   67	                   4 [ 21.05%]	                1864 [ 47.26%]	Bootstrap Protocol Server
  123	                   7 [ 36.84%]	                 630 [ 15.97%]	Network Time Protocol
