# Total packets: 60
# Total bytes: 15816 (15.82 K)
# L2/3 Protocol	                       Packets	                         Bytes	Description
0x0800	                  53 [ 88.33%]	               15358 [ 97.10%]	Internet Protocol version 4 (IPv4)
0x0806	                   5 [  8.33%]	                 210 [  1.33%]	Address Resolution Protocol (ARP)
0x888e	                   2 [  3.33%]	                 248 [  1.57%]	EAP over LAN (IEEE 802.1X)


# Total IPv4 packets: 53 [88.33%]
# Total IPv6 packets: 0 [0.00%]
# L4 Protocol	                       Packets	                         Bytes	Description
  6	                  43 [ 71.67%]	               12200 [ 77.14%]	Transmission Control Protocol (TCP)
 17	                  10 [ 16.67%]	                3158 [ 19.97%]	User Datagram Protocol (UDP)


# Total TCP packets: 43 [71.67%]
# Total TCP bytes: 12200 (12.20 K) [77.14%]
# TCP Port	                       Packets	                         Bytes	Description
50443	                  39 [ 90.70%]	               11923 [ 97.73%]	
54796	                   4 [  9.30%]	                 277 [  2.27%]	


# Total UDP packets: 10 [16.67%]
# Total UDP bytes: 3158 (3.16 K) [19.97%]
# UDP Port	                       Packets	                         Bytes	Description
   53	                   4 [ 40.00%]	                1114 [ 35.28%]	Domain Name Server (DNS)
   67	                   4 [ 40.00%]	                1864 [ 59.02%]	Bootstrap Protocol Server
  123	                   2 [ 20.00%]	                 180 [  5.70%]	Network Time Protocol
