# Total packets: 82
# Total bytes: 22302 (22.30 K)
# L2/3 Protocol	                       Packets	                         Bytes	Description
0x0800	                  73 [ 89.02%]	               21760 [ 97.57%]	Internet Protocol version 4 (IPv4)
0x0806	                   7 [  8.54%]	                 294 [  1.32%]	Address Resolution Protocol (ARP)
0x888e	                   2 [  2.44%]	                 248 [  1.11%]	EAP over LAN (IEEE 802.1X)


# Total IPv4 packets: 73 [89.02%]
# Total IPv6 packets: 0 [0.00%]
# L4 Protocol	                       Packets	                         Bytes	Description
  1	                   1 [  1.22%]	                  62 [  0.28%]	Internet Control Message Protocol (ICMP)
  6	                  60 [ 73.17%]	               17608 [ 78.95%]	Transmission Control Protocol (TCP)
 17	                  12 [ 14.63%]	                4090 [ 18.34%]	User Datagram Protocol (UDP)


# Total TCP packets: 60 [73.17%]
# Total TCP bytes: 17608 (17.61 K) [78.95%]
# TCP Port	                       Packets	                         Bytes	Description
50443	                  60 [100.00%]	               17608 [100.00%]	


# Total UDP packets: 12 [14.63%]
# Total UDP bytes: 4090 (4.09 K) [18.34%]
# UDP Port	                       Packets	                         Bytes	Description
   53	                   4 [ 33.33%]	                1114 [ 27.24%]	Domain Name Server (DNS)
   67	                   6 [ 50.00%]	                2796 [ 68.36%]	Bootstrap Protocol Server
  123	                   2 [ 16.67%]	                 180 [  4.40%]	Network Time Protocol
