# Total packets: 96
# Total bytes: 23497 (23.50 K)
# L2/3 Protocol	                       Packets	                         Bytes	Description
0x0800	                  85 [ 88.54%]	               22800 [ 97.03%]	Internet Protocol version 4 (IPv4)
0x0806	                   8 [  8.33%]	                 336 [  1.43%]	Address Resolution Protocol (ARP)
0x888e	                   3 [  3.12%]	                 361 [  1.54%]	EAP over LAN (IEEE 802.1X)


# Total IPv4 packets: 85 [88.54%]
# Total IPv6 packets: 0 [0.00%]
# L4 Protocol	                       Packets	                         Bytes	Description
  6	                  73 [ 76.04%]	               19346 [ 82.33%]	Transmission Control Protocol (TCP)
 17	                  12 [ 12.50%]	                3454 [ 14.70%]	User Datagram Protocol (UDP)


# Total TCP packets: 73 [76.04%]
# Total TCP bytes: 19346 (19.35 K) [82.33%]
# TCP Port	                       Packets	                         Bytes	Description
50443	                  64 [ 87.67%]	               17151 [ 88.65%]	
52550	                   9 [ 12.33%]	                2195 [ 11.35%]	


# Total UDP packets: 12 [12.50%]
# Total UDP bytes: 3454 (3.45 K) [14.70%]
# UDP Port	                       Packets	                         Bytes	Description
   53	                   6 [ 50.00%]	                1410 [ 40.82%]	Domain Name Server (DNS)
   67	                   4 [ 33.33%]	                1864 [ 53.97%]	Bootstrap Protocol Server
  123	                   2 [ 16.67%]	                 180 [  5.21%]	Network Time Protocol
