# Total packets: 73
# Total bytes: 18178 (18.18 K)
# L2/3 Protocol	                       Packets	                         Bytes	Description
0x0800	                  62 [ 84.93%]	               17481 [ 96.17%]	Internet Protocol version 4 (IPv4)
0x0806	                   8 [ 10.96%]	                 336 [  1.85%]	Address Resolution Protocol (ARP)
0x888e	                   3 [  4.11%]	                 361 [  1.99%]	EAP over LAN (IEEE 802.1X)


# Total IPv4 packets: 62 [84.93%]
# Total IPv6 packets: 0 [0.00%]
# L4 Protocol	                       Packets	                         Bytes	Description
  6	                  52 [ 71.23%]	               14653 [ 80.61%]	Transmission Control Protocol (TCP)
 17	                  10 [ 13.70%]	                2828 [ 15.56%]	User Datagram Protocol (UDP)


# Total TCP packets: 52 [71.23%]
# Total TCP bytes: 14653 (14.65 K) [80.61%]
# TCP Port	                       Packets	                         Bytes	Description
50443	                  43 [ 82.69%]	               12458 [ 85.02%]	
51239	                   9 [ 17.31%]	                2195 [ 14.98%]	


# Total UDP packets: 10 [13.70%]
# Total UDP bytes: 2828 (2.83 K) [15.56%]
# UDP Port	                       Packets	                         Bytes	Description
   53	                   4 [ 40.00%]	                 784 [ 27.72%]	Domain Name Server (DNS)
   67	                   4 [ 40.00%]	                1864 [ 65.91%]	Bootstrap Protocol Server
  123	                   2 [ 20.00%]	                 180 [  6.36%]	Network Time Protocol
