# Total packets: 61
# Total bytes: 15882 (15.88 K)
# L2/3 Protocol	                       Packets	                         Bytes	Description
0x0800	                  54 [ 88.52%]	               15424 [ 97.12%]	Internet Protocol version 4 (IPv4)
0x0806	                   5 [  8.20%]	                 210 [  1.32%]	Address Resolution Protocol (ARP)
0x888e	                   2 [  3.28%]	                 248 [  1.56%]	EAP over LAN (IEEE 802.1X)


# Total IPv4 packets: 54 [88.52%]
# Total IPv6 packets: 0 [0.00%]
# L4 Protocol	                       Packets	                         Bytes	Description
  6	                  44 [ 72.13%]	               12266 [ 77.23%]	Transmission Control Protocol (TCP)
 17	                  10 [ 16.39%]	                3158 [ 19.88%]	User Datagram Protocol (UDP)


# Total TCP packets: 44 [72.13%]
# Total TCP bytes: 12266 (12.27 K) [77.23%]
# TCP Port	                       Packets	                         Bytes	Description
35159	                   4 [  9.09%]	                 277 [  2.26%]	
50443	                  40 [ 90.91%]	               11989 [ 97.74%]	


# Total UDP packets: 10 [16.39%]
# Total UDP bytes: 3158 (3.16 K) [19.88%]
# UDP Port	                       Packets	                         Bytes	Description
   53	                   4 [ 40.00%]	                1114 [ 35.28%]	Domain Name Server (DNS)
   67	                   4 [ 40.00%]	                1864 [ 59.02%]	Bootstrap Protocol Server
  123	                   2 [ 20.00%]	                 180 [  5.70%]	Network Time Protocol
