# Total packets: 358
# Total bytes: 58469 (58.47 K)
# L2/3 Protocol	                       Packets	                         Bytes	Description
0x0001	                   1 [  0.28%]	                  20 [  0.03%]	
0x0800	                 335 [ 93.58%]	               56933 [ 97.37%]	Internet Protocol version 4 (IPv4)
0x0806	                  18 [  5.03%]	                1020 [  1.74%]	Address Resolution Protocol (ARP)
0x888e	                   4 [  1.12%]	                 496 [  0.85%]	EAP over LAN (IEEE 802.1X)


# Total IPv4 packets: 335 [93.58%]
# Total IPv6 packets: 0 [0.00%]
# L4 Protocol	                       Packets	                         Bytes	Description
  2	                   4 [  1.12%]	                 184 [  0.31%]	Internet Group Management Protocol (IGMP)
 17	                 331 [ 92.46%]	               56749 [ 97.06%]	User Datagram Protocol (UDP)


# Total TCP packets: 0 [0.00%]
# Total TCP bytes: 0 [0.00%]


# Total UDP packets: 331 [92.46%]
# Total UDP bytes: 56749 (56.75 K) [97.06%]
# UDP Port	                       Packets	                         Bytes	Description
   53	                   2 [  0.60%]	                 410 [  0.72%]	Domain Name Server (DNS)
   67	                   8 [  2.42%]	                2768 [  4.88%]	Bootstrap Protocol Server
   80	                 275 [ 83.08%]	               37989 [ 66.94%]	World Wide Web HTTP
 5353	                  46 [ 13.90%]	               15582 [ 27.46%]	Multicast DNS
