# Total packets: 336
# Total bytes: 51154 (51.15 K)
# L2/3 Protocol	                       Packets	                         Bytes	Description
0x0001	                   1 [  0.30%]	                  20 [  0.04%]	
0x0800	                 313 [ 93.15%]	               49618 [ 97.00%]	Internet Protocol version 4 (IPv4)
0x0806	                  18 [  5.36%]	                1020 [  1.99%]	Address Resolution Protocol (ARP)
0x888e	                   4 [  1.19%]	                 496 [  0.97%]	EAP over LAN (IEEE 802.1X)


# Total IPv4 packets: 313 [93.15%]
# Total IPv6 packets: 0 [0.00%]
# L4 Protocol	                       Packets	                         Bytes	Description
  2	                   4 [  1.19%]	                 184 [  0.36%]	Internet Group Management Protocol (IGMP)
 17	                 309 [ 91.96%]	               49434 [ 96.64%]	User Datagram Protocol (UDP)


# Total TCP packets: 0 [0.00%]
# Total TCP bytes: 0 [0.00%]


# Total UDP packets: 309 [91.96%]
# Total UDP bytes: 49434 (49.43 K) [96.64%]
# UDP Port	                       Packets	                         Bytes	Description
   53	                   2 [  0.65%]	                 244 [  0.49%]	Domain Name Server (DNS)
   67	                   8 [  2.59%]	                2768 [  5.60%]	Bootstrap Protocol Server
   80	                 276 [ 89.32%]	               37847 [ 76.56%]	World Wide Web HTTP
 5353	                  23 [  7.44%]	                8575 [ 17.35%]	Multicast DNS
