# Total packets: 366
# Total bytes: 59428 (59.43 K)
# L2/3 Protocol	                       Packets	                         Bytes	Description
0x0001	                   1 [  0.27%]	                  20 [  0.03%]	
0x0800	                 340 [ 92.90%]	               57766 [ 97.20%]	Internet Protocol version 4 (IPv4)
0x0806	                  21 [  5.74%]	                1146 [  1.93%]	Address Resolution Protocol (ARP)
0x888e	                   4 [  1.09%]	                 496 [  0.83%]	EAP over LAN (IEEE 802.1X)


# Total IPv4 packets: 340 [92.90%]
# Total IPv6 packets: 0 [0.00%]
# L4 Protocol	                       Packets	                         Bytes	Description
  2	                   4 [  1.09%]	                 184 [  0.31%]	Internet Group Management Protocol (IGMP)
 17	                 336 [ 91.80%]	               57582 [ 96.89%]	User Datagram Protocol (UDP)


# Total TCP packets: 0 [0.00%]
# Total TCP bytes: 0 [0.00%]


# Total UDP packets: 336 [91.80%]
# Total UDP bytes: 57582 (57.58 K) [96.89%]
# UDP Port	                       Packets	                         Bytes	Description
   53	                   2 [  0.60%]	                 633 [  1.10%]	Domain Name Server (DNS)
   67	                   8 [  2.38%]	                2768 [  4.81%]	Bootstrap Protocol Server
   80	                 280 [ 83.33%]	               38599 [ 67.03%]	World Wide Web HTTP
 5353	                  46 [ 13.69%]	               15582 [ 27.06%]	Multicast DNS
