# Total packets: 372
# Total bytes: 61332 (61.33 K)
# L2/3 Protocol	                       Packets	                         Bytes	Description
0x0001	                   1 [  0.27%]	                  20 [  0.03%]	
0x0800	                 350 [ 94.09%]	               59833 [ 97.56%]	Internet Protocol version 4 (IPv4)
0x0806	                  16 [  4.30%]	                 870 [  1.42%]	Address Resolution Protocol (ARP)
0x888e	                   5 [  1.34%]	                 609 [  0.99%]	EAP over LAN (IEEE 802.1X)


# Total IPv4 packets: 350 [94.09%]
# Total IPv6 packets: 0 [0.00%]
# L4 Protocol	                       Packets	                         Bytes	Description
  2	                   4 [  1.08%]	                 184 [  0.30%]	Internet Group Management Protocol (IGMP)
 17	                 346 [ 93.01%]	               59649 [ 97.26%]	User Datagram Protocol (UDP)


# Total TCP packets: 0 [0.00%]
# Total TCP bytes: 0 [0.00%]


# Total UDP packets: 346 [93.01%]
# Total UDP bytes: 59649 (59.65 K) [97.26%]
# UDP Port	                       Packets	                         Bytes	Description
   53	                   2 [  0.58%]	                 410 [  0.69%]	Domain Name Server (DNS)
   67	                   8 [  2.31%]	                2768 [  4.64%]	Bootstrap Protocol Server
   80	                 280 [ 80.92%]	               38599 [ 64.71%]	World Wide Web HTTP
 5353	                  56 [ 16.18%]	               17872 [ 29.96%]	Multicast DNS
