# Total packets: 368
# Total bytes: 59685 (59.69 K)
# L2/3 Protocol	                       Packets	                         Bytes	Description
0x0001	                   1 [  0.27%]	                  20 [  0.03%]	
0x0800	                 347 [ 94.29%]	               58299 [ 97.68%]	Internet Protocol version 4 (IPv4)
0x0806	                  16 [  4.35%]	                 870 [  1.46%]	Address Resolution Protocol (ARP)
0x888e	                   4 [  1.09%]	                 496 [  0.83%]	EAP over LAN (IEEE 802.1X)


# Total IPv4 packets: 347 [94.29%]
# Total IPv6 packets: 0 [0.00%]
# L4 Protocol	                       Packets	                         Bytes	Description
  2	                   4 [  1.09%]	                 184 [  0.31%]	Internet Group Management Protocol (IGMP)
 17	                 343 [ 93.21%]	               58115 [ 97.37%]	User Datagram Protocol (UDP)


# Total TCP packets: 0 [0.00%]
# Total TCP bytes: 0 [0.00%]


# Total UDP packets: 343 [93.21%]
# Total UDP bytes: 58115 (58.12 K) [97.37%]
# UDP Port	                       Packets	                         Bytes	Description
   53	                   2 [  0.58%]	                 410 [  0.71%]	Domain Name Server (DNS)
   67	                   8 [  2.33%]	                2768 [  4.76%]	Bootstrap Protocol Server
   80	                 288 [ 83.97%]	               39639 [ 68.21%]	World Wide Web HTTP
 5353	                  45 [ 13.12%]	               15298 [ 26.32%]	Multicast DNS
