# Total packets: 365
# Total bytes: 59211 (59.21 K)
# L2/3 Protocol	                       Packets	                         Bytes	Description
0x0001	                   1 [  0.27%]	                  20 [  0.03%]	
0x0800	                 344 [ 94.25%]	               57825 [ 97.66%]	Internet Protocol version 4 (IPv4)
0x0806	                  16 [  4.38%]	                 870 [  1.47%]	Address Resolution Protocol (ARP)
0x888e	                   4 [  1.10%]	                 496 [  0.84%]	EAP over LAN (IEEE 802.1X)


# Total IPv4 packets: 344 [94.25%]
# Total IPv6 packets: 0 [0.00%]
# L4 Protocol	                       Packets	                         Bytes	Description
  2	                   4 [  1.10%]	                 184 [  0.31%]	Internet Group Management Protocol (IGMP)
 17	                 340 [ 93.15%]	               57641 [ 97.35%]	User Datagram Protocol (UDP)


# Total TCP packets: 0 [0.00%]
# Total TCP bytes: 0 [0.00%]


# Total UDP packets: 340 [93.15%]
# Total UDP bytes: 57641 (57.64 K) [97.35%]
# UDP Port	                       Packets	                         Bytes	Description
   53	                   2 [  0.59%]	                 244 [  0.42%]	Domain Name Server (DNS)
   67	                   8 [  2.35%]	                2768 [  4.80%]	Bootstrap Protocol Server
   80	                 284 [ 83.53%]	               39047 [ 67.74%]	World Wide Web HTTP
 5353	                  46 [ 13.53%]	               15582 [ 27.03%]	Multicast DNS
