# Total packets: 407
# Total bytes: 66855 (66.86 K)
# L2/3 Protocol	                       Packets	                         Bytes	Description
0x0001	                   1 [  0.25%]	                  20 [  0.03%]	
0x0800	                 383 [ 94.10%]	               65277 [ 97.64%]	Internet Protocol version 4 (IPv4)
0x0806	                  19 [  4.67%]	                1062 [  1.59%]	Address Resolution Protocol (ARP)
0x888e	                   4 [  0.98%]	                 496 [  0.74%]	EAP over LAN (IEEE 802.1X)


# Total IPv4 packets: 383 [94.10%]
# Total IPv6 packets: 0 [0.00%]
# L4 Protocol	                       Packets	                         Bytes	Description
  2	                   4 [  0.98%]	                 184 [  0.28%]	Internet Group Management Protocol (IGMP)
 17	                 379 [ 93.12%]	               65093 [ 97.36%]	User Datagram Protocol (UDP)


# Total TCP packets: 0 [0.00%]
# Total TCP bytes: 0 [0.00%]


# Total UDP packets: 379 [93.12%]
# Total UDP bytes: 65093 (65.09 K) [97.36%]
# UDP Port	                       Packets	                         Bytes	Description
   53	                   2 [  0.53%]	                 410 [  0.63%]	Domain Name Server (DNS)
   67	                   8 [  2.11%]	                2768 [  4.25%]	Bootstrap Protocol Server
   80	                 293 [ 77.31%]	               40015 [ 61.47%]	World Wide Web HTTP
 5353	                  76 [ 20.05%]	               21900 [ 33.64%]	Multicast DNS
