# Total packets: 433
# Total bytes: 69997 (70.00 K)
# L2/3 Protocol	                       Packets	                         Bytes	Description
0x0001	                   1 [  0.23%]	                  20 [  0.03%]	
0x0800	                 403 [ 93.07%]	               67969 [ 97.10%]	Internet Protocol version 4 (IPv4)
0x0806	                  25 [  5.77%]	                1512 [  2.16%]	Address Resolution Protocol (ARP)
0x888e	                   4 [  0.92%]	                 496 [  0.71%]	EAP over LAN (IEEE 802.1X)


# Total IPv4 packets: 403 [93.07%]
# Total IPv6 packets: 0 [0.00%]
# L4 Protocol	                       Packets	                         Bytes	Description
  2	                   4 [  0.92%]	                 184 [  0.26%]	Internet Group Management Protocol (IGMP)
 17	                 399 [ 92.15%]	               67785 [ 96.84%]	User Datagram Protocol (UDP)


# Total TCP packets: 0 [0.00%]
# Total TCP bytes: 0 [0.00%]


# Total UDP packets: 399 [92.15%]
# Total UDP bytes: 67785 (67.78 K) [96.84%]
# UDP Port	                       Packets	                         Bytes	Description
   53	                   2 [  0.50%]	                 410 [  0.60%]	Domain Name Server (DNS)
   67	                   8 [  2.01%]	                2768 [  4.08%]	Bootstrap Protocol Server
   80	                 299 [ 74.94%]	               40749 [ 60.12%]	World Wide Web HTTP
 5353	                  90 [ 22.56%]	               23858 [ 35.20%]	Multicast DNS
