# Total packets: 362
# Total bytes: 57288 (57.29 K)
# L2/3 Protocol	                       Packets	                         Bytes	Description
0x0001	                   1 [  0.28%]	                  20 [  0.03%]	
0x0800	                 339 [ 93.65%]	               55752 [ 97.32%]	Internet Protocol version 4 (IPv4)
0x0806	                  18 [  4.97%]	                1020 [  1.78%]	Address Resolution Protocol (ARP)
0x888e	                   4 [  1.10%]	                 496 [  0.87%]	EAP over LAN (IEEE 802.1X)


# Total IPv4 packets: 339 [93.65%]
# Total IPv6 packets: 0 [0.00%]
# L4 Protocol	                       Packets	                         Bytes	Description
  2	                   4 [  1.10%]	                 184 [  0.32%]	Internet Group Management Protocol (IGMP)
 17	                 335 [ 92.54%]	               55568 [ 97.00%]	User Datagram Protocol (UDP)


# Total TCP packets: 0 [0.00%]
# Total TCP bytes: 0 [0.00%]


# Total UDP packets: 335 [92.54%]
# Total UDP bytes: 55568 (55.57 K) [97.00%]
# UDP Port	                       Packets	                         Bytes	Description
   53	                   2 [  0.60%]	                 244 [  0.44%]	Domain Name Server (DNS)
   67	                   8 [  2.39%]	                2768 [  4.98%]	Bootstrap Protocol Server
   80	                 288 [ 85.97%]	               39623 [ 71.31%]	World Wide Web HTTP
 5353	                  37 [ 11.04%]	               12933 [ 23.27%]	Multicast DNS
