# Total packets: 369
# Total bytes: 60883 (60.88 K)
# L2/3 Protocol	                       Packets	                         Bytes	Description
0x0001	                   1 [  0.27%]	                  20 [  0.03%]	
0x0800	                 345 [ 93.50%]	               59234 [ 97.29%]	Internet Protocol version 4 (IPv4)
0x0806	                  18 [  4.88%]	                1020 [  1.68%]	Address Resolution Protocol (ARP)
0x888e	                   5 [  1.36%]	                 609 [  1.00%]	EAP over LAN (IEEE 802.1X)


# Total IPv4 packets: 345 [93.50%]
# Total IPv6 packets: 0 [0.00%]
# L4 Protocol	                       Packets	                         Bytes	Description
  2	                   4 [  1.08%]	                 184 [  0.30%]	Internet Group Management Protocol (IGMP)
 17	                 341 [ 92.41%]	               59050 [ 96.99%]	User Datagram Protocol (UDP)


# Total TCP packets: 0 [0.00%]
# Total TCP bytes: 0 [0.00%]


# Total UDP packets: 341 [92.41%]
# Total UDP bytes: 59050 (59.05 K) [96.99%]
# UDP Port	                       Packets	                         Bytes	Description
   53	                   2 [  0.59%]	                 410 [  0.69%]	Domain Name Server (DNS)
   67	                   8 [  2.35%]	                2768 [  4.69%]	Bootstrap Protocol Server
   80	                 274 [ 80.35%]	               37705 [ 63.85%]	World Wide Web HTTP
 5353	                  57 [ 16.72%]	               18167 [ 30.77%]	Multicast DNS
