# Total packets: 15
# Total bytes: 2178 (2.18 K)
# L2/3 Protocol	                       Packets	                         Bytes	Description
0x0001	                   1 [  6.67%]	                  20 [  0.92%]	
0x0800	                   5 [ 33.33%]	                1430 [ 65.66%]	Internet Protocol version 4 (IPv4)
0x0806	                   5 [ 33.33%]	                 210 [  9.64%]	Address Resolution Protocol (ARP)
0x888e	                   4 [ 26.67%]	                 518 [ 23.78%]	EAP over LAN (IEEE 802.1X)


# Total IPv4 packets: 5 [33.33%]
# Total IPv6 packets: 0 [0.00%]
# L4 Protocol	                       Packets	                         Bytes	Description
  2	                   1 [  6.67%]	                  46 [  2.11%]	Internet Group Management Protocol (IGMP)
 17	                   4 [ 26.67%]	                1384 [ 63.54%]	User Datagram Protocol (UDP)


# Total TCP packets: 0 [0.00%]
# Total TCP bytes: 0 [0.00%]


# Total UDP packets: 4 [26.67%]
# Total UDP bytes: 1384 (1.38 K) [63.54%]
# UDP Port	                       Packets	                         Bytes	Description
   67	                   4 [100.00%]	                1384 [100.00%]	Bootstrap Protocol Server
