# Total packets: 16
# Total bytes: 2139 (2.14 K)
# L2/3 Protocol	                       Packets	                         Bytes	Description
0x0800	                   6 [ 37.50%]	                1484 [ 69.38%]	Internet Protocol version 4 (IPv4)
0x0806	                   7 [ 43.75%]	                 294 [ 13.74%]	Address Resolution Protocol (ARP)
0x888e	                   3 [ 18.75%]	                 361 [ 16.88%]	EAP over LAN (IEEE 802.1X)


# Total IPv4 packets: 6 [37.50%]
# Total IPv6 packets: 0 [0.00%]
# L4 Protocol	                       Packets	                         Bytes	Description
  2	                   1 [  6.25%]	                  46 [  2.15%]	Internet Group Management Protocol (IGMP)
  6	                   1 [  6.25%]	                  54 [  2.52%]	Transmission Control Protocol (TCP)
 17	                   4 [ 25.00%]	                1384 [ 64.70%]	User Datagram Protocol (UDP)


# Total TCP packets: 1 [6.25%]
# Total TCP bytes: 54 [2.52%]
# TCP Port	                       Packets	                         Bytes	Description
 2081	                   1 [100.00%]	                  54 [100.00%]	KME PRINTER TRAP PORT


# Total UDP packets: 4 [25.00%]
# Total UDP bytes: 1384 (1.38 K) [64.70%]
# UDP Port	                       Packets	                         Bytes	Description
   67	                   4 [100.00%]	                1384 [100.00%]	Bootstrap Protocol Server
