# Total packets: 12
# Total bytes: 1959 (1.96 K)
# L2/3 Protocol	                       Packets	                         Bytes	Description
0x0800	                   5 [ 41.67%]	                1430 [ 73.00%]	Internet Protocol version 4 (IPv4)
0x0806	                   4 [ 33.33%]	                 168 [  8.58%]	Address Resolution Protocol (ARP)
0x888e	                   3 [ 25.00%]	                 361 [ 18.43%]	EAP over LAN (IEEE 802.1X)


# Total IPv4 packets: 5 [41.67%]
# Total IPv6 packets: 0 [0.00%]
# L4 Protocol	                       Packets	                         Bytes	Description
  2	                   1 [  8.33%]	                  46 [  2.35%]	Internet Group Management Protocol (IGMP)
 17	                   4 [ 33.33%]	                1384 [ 70.65%]	User Datagram Protocol (UDP)


# Total TCP packets: 0 [0.00%]
# Total TCP bytes: 0 [0.00%]


# Total UDP packets: 4 [33.33%]
# Total UDP bytes: 1384 (1.38 K) [70.65%]
# UDP Port	                       Packets	                         Bytes	Description
   67	                   4 [100.00%]	                1384 [100.00%]	Bootstrap Protocol Server
