# Total packets: 620
# Total bytes: 136242 (136.24 K)
# L2/3 Protocol	                       Packets	                         Bytes	Description
0x0800	                 602 [ 97.10%]	              135124 [ 99.18%]	Internet Protocol version 4 (IPv4)
0x0806	                  14 [  2.26%]	                 588 [  0.43%]	Address Resolution Protocol (ARP)
0x888e	                   4 [  0.65%]	                 530 [  0.39%]	EAP over LAN (IEEE 802.1X)


# Total IPv4 packets: 602 [97.10%]
# Total IPv6 packets: 0 [0.00%]
# L4 Protocol	                       Packets	                         Bytes	Description
  2	                  34 [  5.48%]	                1948 [  1.43%]	Internet Group Management Protocol (IGMP)
  6	                 179 [ 28.87%]	               45795 [ 33.61%]	Transmission Control Protocol (TCP)
 17	                 389 [ 62.74%]	               87381 [ 64.14%]	User Datagram Protocol (UDP)


# Total TCP packets: 179 [28.87%]
# Total TCP bytes: 45795 (45.80 K) [33.61%]
# TCP Port	                       Packets	                         Bytes	Description
   80	                 125 [ 69.83%]	               29925 [ 65.35%]	World Wide Web HTTP
  443	                  54 [ 30.17%]	               15870 [ 34.65%]	HTTP protocol over TLS/SSL


# Total UDP packets: 389 [62.74%]
# Total UDP bytes: 87381 (87.38 K) [64.14%]
# UDP Port	                       Packets	                         Bytes	Description
   53	                   7 [  1.80%]	                1357 [  1.55%]	Domain Name Server (DNS)
   67	                   4 [  1.03%]	                1372 [  1.57%]	Bootstrap Protocol Server
  123	                   2 [  0.51%]	                 180 [  0.21%]	Network Time Protocol
 1900	                 116 [ 29.82%]	               29546 [ 33.81%]	Simple Service Discovery Protocol
 5353	                 250 [ 64.27%]	               51336 [ 58.75%]	Multicast DNS
62976	                  10 [  2.57%]	                3590 [  4.11%]	
