# Total packets: 294
# Total bytes: 65177 (65.18 K)
# L2/3 Protocol	                       Packets	                         Bytes	Description
0x0800	                 285 [ 96.94%]	               64635 [ 99.17%]	Internet Protocol version 4 (IPv4)
0x0806	                   7 [  2.38%]	                 294 [  0.45%]	Address Resolution Protocol (ARP)
0x888e	                   2 [  0.68%]	                 248 [  0.38%]	EAP over LAN (IEEE 802.1X)


# Total IPv4 packets: 285 [96.94%]
# Total IPv6 packets: 0 [0.00%]
# L4 Protocol	                       Packets	                         Bytes	Description
  1	                   1 [  0.34%]	                  70 [  0.11%]	Internet Control Message Protocol (ICMP)
  2	                  16 [  5.44%]	                 928 [  1.42%]	Internet Group Management Protocol (IGMP)
  6	                  78 [ 26.53%]	               21486 [ 32.97%]	Transmission Control Protocol (TCP)
 17	                 190 [ 64.63%]	               42151 [ 64.67%]	User Datagram Protocol (UDP)


# Total TCP packets: 78 [26.53%]
# Total TCP bytes: 21486 (21.49 K) [32.97%]
# TCP Port	                       Packets	                         Bytes	Description
  443	                  78 [100.00%]	               21486 [100.00%]	HTTP protocol over TLS/SSL


# Total UDP packets: 190 [64.63%]
# Total UDP bytes: 42151 (42.15 K) [64.67%]
# UDP Port	                       Packets	                         Bytes	Description
   53	                   9 [  4.74%]	                1560 [  3.70%]	Domain Name Server (DNS)
   67	                   2 [  1.05%]	                 686 [  1.63%]	Bootstrap Protocol Server
  123	                   2 [  1.05%]	                 180 [  0.43%]	Network Time Protocol
 1900	                  50 [ 26.32%]	               12834 [ 30.45%]	Simple Service Discovery Protocol
 5353	                 123 [ 64.74%]	               25455 [ 60.39%]	Multicast DNS
62976	                   4 [  2.11%]	                1436 [  3.41%]	
