# Total packets: 282
# Total bytes: 61820 (61.82 K)
# L2/3 Protocol	                       Packets	                         Bytes	Description
0x0800	                 274 [ 97.16%]	               61320 [ 99.19%]	Internet Protocol version 4 (IPv4)
0x0806	                   6 [  2.13%]	                 252 [  0.41%]	Address Resolution Protocol (ARP)
0x888e	                   2 [  0.71%]	                 248 [  0.40%]	EAP over LAN (IEEE 802.1X)


# Total IPv4 packets: 274 [97.16%]
# Total IPv6 packets: 0 [0.00%]
# L4 Protocol	                       Packets	                         Bytes	Description
  1	                   1 [  0.35%]	                  70 [  0.11%]	Internet Control Message Protocol (ICMP)
  2	                  21 [  7.45%]	                1182 [  1.91%]	Internet Group Management Protocol (IGMP)
  6	                  75 [ 26.60%]	               21288 [ 34.44%]	Transmission Control Protocol (TCP)
 17	                 177 [ 62.77%]	               38780 [ 62.73%]	User Datagram Protocol (UDP)


# Total TCP packets: 75 [26.60%]
# Total TCP bytes: 21288 (21.29 K) [34.44%]
# TCP Port	                       Packets	                         Bytes	Description
  443	                  75 [100.00%]	               21288 [100.00%]	HTTP protocol over TLS/SSL


# Total UDP packets: 177 [62.77%]
# Total UDP bytes: 38780 (38.78 K) [62.73%]
# UDP Port	                       Packets	                         Bytes	Description
   53	                   9 [  5.08%]	                1560 [  4.02%]	Domain Name Server (DNS)
   67	                   2 [  1.13%]	                 686 [  1.77%]	Bootstrap Protocol Server
  123	                   2 [  1.13%]	                 180 [  0.46%]	Network Time Protocol
 1900	                  49 [ 27.68%]	               12691 [ 32.73%]	Simple Service Discovery Protocol
 5353	                 112 [ 63.28%]	               22586 [ 58.24%]	Multicast DNS
62976	                   3 [  1.69%]	                1077 [  2.78%]	
