# Total packets: 271
# Total bytes: 60190 (60.19 K)
# L2/3 Protocol	                       Packets	                         Bytes	Description
0x0800	                 262 [ 96.68%]	               59648 [ 99.10%]	Internet Protocol version 4 (IPv4)
0x0806	                   7 [  2.58%]	                 294 [  0.49%]	Address Resolution Protocol (ARP)
0x888e	                   2 [  0.74%]	                 248 [  0.41%]	EAP over LAN (IEEE 802.1X)


# Total IPv4 packets: 262 [96.68%]
# Total IPv6 packets: 0 [0.00%]
# L4 Protocol	                       Packets	                         Bytes	Description
  1	                   1 [  0.37%]	                  70 [  0.12%]	Internet Control Message Protocol (ICMP)
  2	                  17 [  6.27%]	                 990 [  1.64%]	Internet Group Management Protocol (IGMP)
  6	                  53 [ 19.56%]	               15182 [ 25.22%]	Transmission Control Protocol (TCP)
 17	                 191 [ 70.48%]	               43406 [ 72.11%]	User Datagram Protocol (UDP)


# Total TCP packets: 53 [19.56%]
# Total TCP bytes: 15182 (15.18 K) [25.22%]
# TCP Port	                       Packets	                         Bytes	Description
  443	                  53 [100.00%]	               15182 [100.00%]	HTTP protocol over TLS/SSL


# Total UDP packets: 191 [70.48%]
# Total UDP bytes: 43406 (43.41 K) [72.11%]
# UDP Port	                       Packets	                         Bytes	Description
   53	                   7 [  3.66%]	                1245 [  2.87%]	Domain Name Server (DNS)
   67	                   2 [  1.05%]	                 686 [  1.58%]	Bootstrap Protocol Server
  123	                   2 [  1.05%]	                 180 [  0.41%]	Network Time Protocol
 1900	                  65 [ 34.03%]	               17403 [ 40.09%]	Simple Service Discovery Protocol
 5353	                 112 [ 58.64%]	               22815 [ 52.56%]	Multicast DNS
62976	                   3 [  1.57%]	                1077 [  2.48%]	
