# Total packets: 269
# Total bytes: 58858 (58.86 K)
# L2/3 Protocol	                       Packets	                         Bytes	Description
0x0800	                 260 [ 96.65%]	               58316 [ 99.08%]	Internet Protocol version 4 (IPv4)
0x0806	                   7 [  2.60%]	                 294 [  0.50%]	Address Resolution Protocol (ARP)
0x888e	                   2 [  0.74%]	                 248 [  0.42%]	EAP over LAN (IEEE 802.1X)


# Total IPv4 packets: 260 [96.65%]
# Total IPv6 packets: 0 [0.00%]
# L4 Protocol	                       Packets	                         Bytes	Description
  1	                   1 [  0.37%]	                  70 [  0.12%]	Internet Control Message Protocol (ICMP)
  2	                  17 [  6.32%]	                 974 [  1.65%]	Internet Group Management Protocol (IGMP)
  6	                  53 [ 19.70%]	               15182 [ 25.79%]	Transmission Control Protocol (TCP)
 17	                 189 [ 70.26%]	               42090 [ 71.51%]	User Datagram Protocol (UDP)


# Total TCP packets: 53 [19.70%]
# Total TCP bytes: 15182 (15.18 K) [25.79%]
# TCP Port	                       Packets	                         Bytes	Description
  443	                  53 [100.00%]	               15182 [100.00%]	HTTP protocol over TLS/SSL


# Total UDP packets: 189 [70.26%]
# Total UDP bytes: 42090 (42.09 K) [71.51%]
# UDP Port	                       Packets	                         Bytes	Description
   53	                   7 [  3.70%]	                1451 [  3.45%]	Domain Name Server (DNS)
   67	                   2 [  1.06%]	                 686 [  1.63%]	Bootstrap Protocol Server
  123	                   2 [  1.06%]	                 180 [  0.43%]	Network Time Protocol
 1900	                  53 [ 28.04%]	               13959 [ 33.16%]	Simple Service Discovery Protocol
 5353	                 122 [ 64.55%]	               24737 [ 58.77%]	Multicast DNS
62976	                   3 [  1.59%]	                1077 [  2.56%]	
