# Total packets: 279
# Total bytes: 62684 (62.68 K)
# L2/3 Protocol	                       Packets	                         Bytes	Description
0x0800	                 270 [ 96.77%]	               62142 [ 99.14%]	Internet Protocol version 4 (IPv4)
0x0806	                   7 [  2.51%]	                 294 [  0.47%]	Address Resolution Protocol (ARP)
0x888e	                   2 [  0.72%]	                 248 [  0.40%]	EAP over LAN (IEEE 802.1X)


# Total IPv4 packets: 270 [96.77%]
# Total IPv6 packets: 0 [0.00%]
# L4 Protocol	                       Packets	                         Bytes	Description
  1	                   1 [  0.36%]	                  70 [  0.11%]	Internet Control Message Protocol (ICMP)
  2	                  14 [  5.02%]	                 804 [  1.28%]	Internet Group Management Protocol (IGMP)
  6	                  76 [ 27.24%]	               21354 [ 34.07%]	Transmission Control Protocol (TCP)
 17	                 179 [ 64.16%]	               39914 [ 63.67%]	User Datagram Protocol (UDP)


# Total TCP packets: 76 [27.24%]
# Total TCP bytes: 21354 (21.35 K) [34.07%]
# TCP Port	                       Packets	                         Bytes	Description
  443	                  76 [100.00%]	               21354 [100.00%]	HTTP protocol over TLS/SSL


# Total UDP packets: 179 [64.16%]
# Total UDP bytes: 39914 (39.91 K) [63.67%]
# UDP Port	                       Packets	                         Bytes	Description
   53	                   9 [  5.03%]	                1710 [  4.28%]	Domain Name Server (DNS)
   67	                   2 [  1.12%]	                 686 [  1.72%]	Bootstrap Protocol Server
  123	                   2 [  1.12%]	                 180 [  0.45%]	Network Time Protocol
 1900	                  49 [ 27.37%]	               12691 [ 31.80%]	Simple Service Discovery Protocol
 5353	                 114 [ 63.69%]	               23570 [ 59.05%]	Multicast DNS
62976	                   3 [  1.68%]	                1077 [  2.70%]	
