# Total packets: 295
# Total bytes: 65158 (65.16 K)
# L2/3 Protocol	                       Packets	                         Bytes	Description
0x0800	                 286 [ 96.95%]	               64616 [ 99.17%]	Internet Protocol version 4 (IPv4)
0x0806	                   7 [  2.37%]	                 294 [  0.45%]	Address Resolution Protocol (ARP)
0x888e	                   2 [  0.68%]	                 248 [  0.38%]	EAP over LAN (IEEE 802.1X)


# Total IPv4 packets: 286 [96.95%]
# Total IPv6 packets: 0 [0.00%]
# L4 Protocol	                       Packets	                         Bytes	Description
  1	                   1 [  0.34%]	                  70 [  0.11%]	Internet Control Message Protocol (ICMP)
  2	                  18 [  6.10%]	                1020 [  1.57%]	Internet Group Management Protocol (IGMP)
  6	                  75 [ 25.42%]	               21288 [ 32.67%]	Transmission Control Protocol (TCP)
 17	                 192 [ 65.08%]	               42238 [ 64.82%]	User Datagram Protocol (UDP)


# Total TCP packets: 75 [25.42%]
# Total TCP bytes: 21288 (21.29 K) [32.67%]
# TCP Port	                       Packets	                         Bytes	Description
  443	                  75 [100.00%]	               21288 [100.00%]	HTTP protocol over TLS/SSL


# Total UDP packets: 192 [65.08%]
# Total UDP bytes: 42238 (42.24 K) [64.82%]
# UDP Port	                       Packets	                         Bytes	Description
   53	                   9 [  4.69%]	                1703 [  4.03%]	Domain Name Server (DNS)
   67	                   2 [  1.04%]	                 686 [  1.62%]	Bootstrap Protocol Server
  123	                   2 [  1.04%]	                 180 [  0.43%]	Network Time Protocol
 1900	                  50 [ 26.04%]	               12834 [ 30.38%]	Simple Service Discovery Protocol
 5353	                 126 [ 65.62%]	               25758 [ 60.98%]	Multicast DNS
62976	                   3 [  1.56%]	                1077 [  2.55%]	
