# Total packets: 278
# Total bytes: 63501 (63.50 K)
# L2/3 Protocol	                       Packets	                         Bytes	Description
0x0800	                 268 [ 96.40%]	               62917 [ 99.08%]	Internet Protocol version 4 (IPv4)
0x0806	                   8 [  2.88%]	                 336 [  0.53%]	Address Resolution Protocol (ARP)
0x888e	                   2 [  0.72%]	                 248 [  0.39%]	EAP over LAN (IEEE 802.1X)


# Total IPv4 packets: 268 [96.40%]
# Total IPv6 packets: 0 [0.00%]
# L4 Protocol	                       Packets	                         Bytes	Description
  1	                   1 [  0.36%]	                  70 [  0.11%]	Internet Control Message Protocol (ICMP)
  2	                  14 [  5.04%]	                 804 [  1.27%]	Internet Group Management Protocol (IGMP)
  6	                  72 [ 25.90%]	               21090 [ 33.21%]	Transmission Control Protocol (TCP)
 17	                 181 [ 65.11%]	               40953 [ 64.49%]	User Datagram Protocol (UDP)


# Total TCP packets: 72 [25.90%]
# Total TCP bytes: 21090 (21.09 K) [33.21%]
# TCP Port	                       Packets	                         Bytes	Description
  443	                  72 [100.00%]	               21090 [100.00%]	HTTP protocol over TLS/SSL


# Total UDP packets: 181 [65.11%]
# Total UDP bytes: 40953 (40.95 K) [64.49%]
# UDP Port	                       Packets	                         Bytes	Description
   53	                   9 [  4.97%]	                1624 [  3.97%]	Domain Name Server (DNS)
   67	                   2 [  1.10%]	                 686 [  1.68%]	Bootstrap Protocol Server
  123	                   2 [  1.10%]	                 180 [  0.44%]	Network Time Protocol
 1900	                  53 [ 29.28%]	               13953 [ 34.07%]	Simple Service Discovery Protocol
 5353	                 112 [ 61.88%]	               23433 [ 57.22%]	Multicast DNS
62976	                   3 [  1.66%]	                1077 [  2.63%]	
