# Total packets: 288
# Total bytes: 64170 (64.17 K)
# L2/3 Protocol	                       Packets	                         Bytes	Description
0x0800	                 279 [ 96.88%]	               63628 [ 99.16%]	Internet Protocol version 4 (IPv4)
0x0806	                   7 [  2.43%]	                 294 [  0.46%]	Address Resolution Protocol (ARP)
0x888e	                   2 [  0.69%]	                 248 [  0.39%]	EAP over LAN (IEEE 802.1X)


# Total IPv4 packets: 279 [96.88%]
# Total IPv6 packets: 0 [0.00%]
# L4 Protocol	                       Packets	                         Bytes	Description
  1	                   1 [  0.35%]	                  70 [  0.11%]	Internet Control Message Protocol (ICMP)
  2	                  15 [  5.21%]	                 858 [  1.34%]	Internet Group Management Protocol (IGMP)
  6	                  76 [ 26.39%]	               21354 [ 33.28%]	Transmission Control Protocol (TCP)
 17	                 187 [ 64.93%]	               41346 [ 64.43%]	User Datagram Protocol (UDP)


# Total TCP packets: 76 [26.39%]
# Total TCP bytes: 21354 (21.35 K) [33.28%]
# TCP Port	                       Packets	                         Bytes	Description
  443	                  76 [100.00%]	               21354 [100.00%]	HTTP protocol over TLS/SSL


# Total UDP packets: 187 [64.93%]
# Total UDP bytes: 41346 (41.35 K) [64.43%]
# UDP Port	                       Packets	                         Bytes	Description
   53	                   9 [  4.81%]	                1760 [  4.26%]	Domain Name Server (DNS)
   67	                   2 [  1.07%]	                 686 [  1.66%]	Bootstrap Protocol Server
  123	                   2 [  1.07%]	                 180 [  0.44%]	Network Time Protocol
 1900	                  49 [ 26.20%]	               12691 [ 30.69%]	Simple Service Discovery Protocol
 5353	                 121 [ 64.71%]	               24593 [ 59.48%]	Multicast DNS
62976	                   4 [  2.14%]	                1436 [  3.47%]	
