# Total packets: 616
# Total bytes: 301402 (301.40 K)
# L2/3 Protocol	                       Packets	                         Bytes	Description
0x0001	                   1 [  0.16%]	                  20 [  0.01%]	
0x0800	                 601 [ 97.56%]	              300362 [ 99.65%]	Internet Protocol version 4 (IPv4)
0x0806	                   7 [  1.14%]	                 294 [  0.10%]	Address Resolution Protocol (ARP)
0x86dd	                   3 [  0.49%]	                 230 [  0.08%]	Internet Protocol version 6 (IPv6)
0x888e	                   4 [  0.65%]	                 496 [  0.16%]	EAP over LAN (IEEE 802.1X)


# Total IPv4 packets: 601 [97.56%]
# Total IPv6 packets: 3 [0.49%]
# L4 Protocol	                       Packets	                         Bytes	Description
  2	                  11 [  1.79%]	                 594 [  0.20%]	Internet Group Management Protocol (IGMP)
  6	                 497 [ 80.68%]	              274570 [ 91.10%]	Transmission Control Protocol (TCP)
 17	                  93 [ 15.10%]	               25198 [  8.36%]	User Datagram Protocol (UDP)
 58	                   3 [  0.49%]	                 230 [  0.08%]	Internet Control Message Protocol for IPv6 (ICMPv6)


# Total TCP packets: 497 [80.68%]
# Total TCP bytes: 274570 (274.57 K) [91.10%]
# TCP Port	                       Packets	                         Bytes	Description
   80	                 258 [ 51.91%]	              213002 [ 77.58%]	World Wide Web HTTP
  443	                 239 [ 48.09%]	               61568 [ 22.42%]	HTTP protocol over TLS/SSL


# Total UDP packets: 93 [15.10%]
# Total UDP bytes: 25198 (25.20 K) [8.36%]
# UDP Port	                       Packets	                         Bytes	Description
   53	                  26 [ 27.96%]	                4076 [ 16.18%]	Domain Name Server (DNS)
   67	                   2 [  2.15%]	                 714 [  2.83%]	Bootstrap Protocol Server
  123	                   6 [  6.45%]	                 540 [  2.14%]	Network Time Protocol
 5353	                  59 [ 63.44%]	               19868 [ 78.85%]	Multicast DNS
