# Total packets: 726
# Total bytes: 375626 (375.63 K)
# L2/3 Protocol	                       Packets	                         Bytes	Description
0x0800	                 713 [ 98.21%]	              374812 [ 99.78%]	Internet Protocol version 4 (IPv4)
0x0806	                   8 [  1.10%]	                 336 [  0.09%]	Address Resolution Protocol (ARP)
0x86dd	                   3 [  0.41%]	                 230 [  0.06%]	Internet Protocol version 6 (IPv6)
0x888e	                   2 [  0.28%]	                 248 [  0.07%]	EAP over LAN (IEEE 802.1X)


# Total IPv4 packets: 713 [98.21%]
# Total IPv6 packets: 3 [0.41%]
# L4 Protocol	                       Packets	                         Bytes	Description
  2	                  10 [  1.38%]	                 540 [  0.14%]	Internet Group Management Protocol (IGMP)
  6	                 627 [ 86.36%]	              353998 [ 94.24%]	Transmission Control Protocol (TCP)
 17	                  76 [ 10.47%]	               20274 [  5.40%]	User Datagram Protocol (UDP)
 58	                   3 [  0.41%]	                 230 [  0.06%]	Internet Control Message Protocol for IPv6 (ICMPv6)


# Total TCP packets: 627 [86.36%]
# Total TCP bytes: 353998 (354.00 K) [94.24%]
# TCP Port	                       Packets	                         Bytes	Description
   80	                 321 [ 51.20%]	              273850 [ 77.36%]	World Wide Web HTTP
  443	                 306 [ 48.80%]	               80148 [ 22.64%]	HTTP protocol over TLS/SSL


# Total UDP packets: 76 [10.47%]
# Total UDP bytes: 20274 (20.27 K) [5.40%]
# UDP Port	                       Packets	                         Bytes	Description
   53	                  24 [ 31.58%]	                3593 [ 17.72%]	Domain Name Server (DNS)
   67	                   2 [  2.63%]	                 714 [  3.52%]	Bootstrap Protocol Server
  123	                   4 [  5.26%]	                 360 [  1.78%]	Network Time Protocol
 5353	                  46 [ 60.53%]	               15607 [ 76.98%]	Multicast DNS
