# Total packets: 637
# Total bytes: 349244 (349.24 K)
# L2/3 Protocol	                       Packets	                         Bytes	Description
0x0800	                 626 [ 98.27%]	              348590 [ 99.81%]	Internet Protocol version 4 (IPv4)
0x0806	                   8 [  1.26%]	                 336 [  0.10%]	Address Resolution Protocol (ARP)
0x86dd	                   1 [  0.16%]	                  70 [  0.02%]	Internet Protocol version 6 (IPv6)
0x888e	                   2 [  0.31%]	                 248 [  0.07%]	EAP over LAN (IEEE 802.1X)


# Total IPv4 packets: 626 [98.27%]
# Total IPv6 packets: 1 [0.16%]
# L4 Protocol	                       Packets	                         Bytes	Description
  2	                   9 [  1.41%]	                 486 [  0.14%]	Internet Group Management Protocol (IGMP)
  6	                 534 [ 83.83%]	              326789 [ 93.57%]	Transmission Control Protocol (TCP)
 17	                  83 [ 13.03%]	               21315 [  6.10%]	User Datagram Protocol (UDP)
 58	                   1 [  0.16%]	                  70 [  0.02%]	Internet Control Message Protocol for IPv6 (ICMPv6)


# Total TCP packets: 534 [83.83%]
# Total TCP bytes: 326789 (326.79 K) [93.57%]
# TCP Port	                       Packets	                         Bytes	Description
   80	                 322 [ 60.30%]	              273909 [ 83.82%]	World Wide Web HTTP
  443	                 212 [ 39.70%]	               52880 [ 16.18%]	HTTP protocol over TLS/SSL


# Total UDP packets: 83 [13.03%]
# Total UDP bytes: 21315 (21.32 K) [6.10%]
# UDP Port	                       Packets	                         Bytes	Description
   53	                  28 [ 33.73%]	                4378 [ 20.54%]	Domain Name Server (DNS)
   67	                   2 [  2.41%]	                 714 [  3.35%]	Bootstrap Protocol Server
  123	                   6 [  7.23%]	                 540 [  2.53%]	Network Time Protocol
 5353	                  47 [ 56.63%]	               15683 [ 73.58%]	Multicast DNS
