# Total packets: 715
# Total bytes: 372683 (372.68 K)
# L2/3 Protocol	                       Packets	                         Bytes	Description
0x0800	                 702 [ 98.18%]	              371869 [ 99.78%]	Internet Protocol version 4 (IPv4)
0x0806	                   8 [  1.12%]	                 336 [  0.09%]	Address Resolution Protocol (ARP)
0x86dd	                   3 [  0.42%]	                 230 [  0.06%]	Internet Protocol version 6 (IPv6)
0x888e	                   2 [  0.28%]	                 248 [  0.07%]	EAP over LAN (IEEE 802.1X)


# Total IPv4 packets: 702 [98.18%]
# Total IPv6 packets: 3 [0.42%]
# L4 Protocol	                       Packets	                         Bytes	Description
  2	                   9 [  1.26%]	                 486 [  0.13%]	Internet Group Management Protocol (IGMP)
  6	                 610 [ 85.31%]	              350343 [ 94.01%]	Transmission Control Protocol (TCP)
 17	                  83 [ 11.61%]	               21040 [  5.65%]	User Datagram Protocol (UDP)
 58	                   3 [  0.42%]	                 230 [  0.06%]	Internet Control Message Protocol for IPv6 (ICMPv6)


# Total TCP packets: 610 [85.31%]
# Total TCP bytes: 350343 (350.34 K) [94.01%]
# TCP Port	                       Packets	                         Bytes	Description
   80	                 321 [ 52.62%]	              273846 [ 78.17%]	World Wide Web HTTP
  443	                 289 [ 47.38%]	               76497 [ 21.83%]	HTTP protocol over TLS/SSL


# Total UDP packets: 83 [11.61%]
# Total UDP bytes: 21040 (21.04 K) [5.65%]
# UDP Port	                       Packets	                         Bytes	Description
   53	                  26 [ 31.33%]	                3971 [ 18.87%]	Domain Name Server (DNS)
   67	                   2 [  2.41%]	                 714 [  3.39%]	Bootstrap Protocol Server
  123	                   6 [  7.23%]	                 540 [  2.57%]	Network Time Protocol
 5353	                  49 [ 59.04%]	               15815 [ 75.17%]	Multicast DNS
