# Total packets: 594
# Total bytes: 291877 (291.88 K)
# L2/3 Protocol	                       Packets	                         Bytes	Description
0x0001	                   1 [  0.17%]	                  20 [  0.01%]	
0x0800	                 575 [ 96.80%]	              290717 [ 99.60%]	Internet Protocol version 4 (IPv4)
0x0806	                  12 [  2.02%]	                 504 [  0.17%]	Address Resolution Protocol (ARP)
0x86dd	                   2 [  0.34%]	                 140 [  0.05%]	Internet Protocol version 6 (IPv6)
0x888e	                   4 [  0.67%]	                 496 [  0.17%]	EAP over LAN (IEEE 802.1X)


# Total IPv4 packets: 575 [96.80%]
# Total IPv6 packets: 2 [0.34%]
# L4 Protocol	                       Packets	                         Bytes	Description
  2	                  12 [  2.02%]	                 648 [  0.22%]	Internet Group Management Protocol (IGMP)
  6	                 468 [ 78.79%]	              264454 [ 90.60%]	Transmission Control Protocol (TCP)
 17	                  95 [ 15.99%]	               25615 [  8.78%]	User Datagram Protocol (UDP)
 58	                   2 [  0.34%]	                 140 [  0.05%]	Internet Control Message Protocol for IPv6 (ICMPv6)


# Total TCP packets: 468 [78.79%]
# Total TCP bytes: 264454 (264.45 K) [90.60%]
# TCP Port	                       Packets	                         Bytes	Description
   80	                 258 [ 55.13%]	              213008 [ 80.55%]	World Wide Web HTTP
  443	                 210 [ 44.87%]	               51446 [ 19.45%]	HTTP protocol over TLS/SSL


# Total UDP packets: 95 [15.99%]
# Total UDP bytes: 25615 (25.61 K) [8.78%]
# UDP Port	                       Packets	                         Bytes	Description
   53	                  26 [ 27.37%]	                4282 [ 16.72%]	Domain Name Server (DNS)
   67	                   3 [  3.16%]	                1077 [  4.20%]	Bootstrap Protocol Server
  123	                   6 [  6.32%]	                 540 [  2.11%]	Network Time Protocol
 5353	                  60 [ 63.16%]	               19716 [ 76.97%]	Multicast DNS
