# Total packets: 621
# Total bytes: 302842 (302.84 K)
# L2/3 Protocol	                       Packets	                         Bytes	Description
0x0001	                   1 [  0.16%]	                  20 [  0.01%]	
0x0800	                 604 [ 97.26%]	              301766 [ 99.64%]	Internet Protocol version 4 (IPv4)
0x0806	                  10 [  1.61%]	                 420 [  0.14%]	Address Resolution Protocol (ARP)
0x86dd	                   2 [  0.32%]	                 140 [  0.05%]	Internet Protocol version 6 (IPv6)
0x888e	                   4 [  0.64%]	                 496 [  0.16%]	EAP over LAN (IEEE 802.1X)


# Total IPv4 packets: 604 [97.26%]
# Total IPv6 packets: 2 [0.32%]
# L4 Protocol	                       Packets	                         Bytes	Description
  2	                  12 [  1.93%]	                 648 [  0.21%]	Internet Group Management Protocol (IGMP)
  6	                 509 [ 81.96%]	              278952 [ 92.11%]	Transmission Control Protocol (TCP)
 17	                  83 [ 13.37%]	               22166 [  7.32%]	User Datagram Protocol (UDP)
 58	                   2 [  0.32%]	                 140 [  0.05%]	Internet Control Message Protocol for IPv6 (ICMPv6)


# Total TCP packets: 509 [81.96%]
# Total TCP bytes: 278952 (278.95 K) [92.11%]
# TCP Port	                       Packets	                         Bytes	Description
   80	                 259 [ 50.88%]	              213060 [ 76.38%]	World Wide Web HTTP
  443	                 250 [ 49.12%]	               65892 [ 23.62%]	HTTP protocol over TLS/SSL


# Total UDP packets: 83 [13.37%]
# Total UDP bytes: 22166 (22.17 K) [7.32%]
# UDP Port	                       Packets	                         Bytes	Description
   53	                  24 [ 28.92%]	                3497 [ 15.78%]	Domain Name Server (DNS)
   67	                   4 [  4.82%]	                1322 [  5.96%]	Bootstrap Protocol Server
  123	                   4 [  4.82%]	                 360 [  1.62%]	Network Time Protocol
 5353	                  51 [ 61.45%]	               16987 [ 76.64%]	Multicast DNS
