# Total packets: 712
# Total bytes: 364336 (364.34 K)
# L2/3 Protocol	                       Packets	                         Bytes	Description
0x0800	                 699 [ 98.17%]	              363522 [ 99.78%]	Internet Protocol version 4 (IPv4)
0x0806	                   8 [  1.12%]	                 336 [  0.09%]	Address Resolution Protocol (ARP)
0x86dd	                   3 [  0.42%]	                 230 [  0.06%]	Internet Protocol version 6 (IPv6)
0x888e	                   2 [  0.28%]	                 248 [  0.07%]	EAP over LAN (IEEE 802.1X)


# Total IPv4 packets: 699 [98.17%]
# Total IPv6 packets: 3 [0.42%]
# L4 Protocol	                       Packets	                         Bytes	Description
  2	                  11 [  1.54%]	                 594 [  0.16%]	Internet Group Management Protocol (IGMP)
  6	                 591 [ 83.01%]	              337950 [ 92.76%]	Transmission Control Protocol (TCP)
 17	                  97 [ 13.62%]	               24978 [  6.86%]	User Datagram Protocol (UDP)
 58	                   3 [  0.42%]	                 230 [  0.06%]	Internet Control Message Protocol for IPv6 (ICMPv6)


# Total TCP packets: 591 [83.01%]
# Total TCP bytes: 337950 (337.95 K) [92.76%]
# TCP Port	                       Packets	                         Bytes	Description
   80	                 331 [ 56.01%]	              274929 [ 81.35%]	World Wide Web HTTP
  443	                 260 [ 43.99%]	               63021 [ 18.65%]	HTTP protocol over TLS/SSL


# Total UDP packets: 97 [13.62%]
# Total UDP bytes: 24978 (24.98 K) [6.86%]
# UDP Port	                       Packets	                         Bytes	Description
   53	                  28 [ 28.87%]	                4574 [ 18.31%]	Domain Name Server (DNS)
   67	                   2 [  2.06%]	                 714 [  2.86%]	Bootstrap Protocol Server
  123	                   6 [  6.19%]	                 540 [  2.16%]	Network Time Protocol
 5353	                  61 [ 62.89%]	               19150 [ 76.67%]	Multicast DNS
