# Total packets: 581
# Total bytes: 288060 (288.06 K)
# L2/3 Protocol	                       Packets	                         Bytes	Description
0x0001	                   1 [  0.17%]	                  20 [  0.01%]	
0x0800	                 566 [ 97.42%]	              287068 [ 99.66%]	Internet Protocol version 4 (IPv4)
0x0806	                   8 [  1.38%]	                 336 [  0.12%]	Address Resolution Protocol (ARP)
0x86dd	                   2 [  0.34%]	                 140 [  0.05%]	Internet Protocol version 6 (IPv6)
0x888e	                   4 [  0.69%]	                 496 [  0.17%]	EAP over LAN (IEEE 802.1X)


# Total IPv4 packets: 566 [97.42%]
# Total IPv6 packets: 2 [0.34%]
# L4 Protocol	                       Packets	                         Bytes	Description
  2	                  14 [  2.41%]	                 756 [  0.26%]	Internet Group Management Protocol (IGMP)
  6	                 472 [ 81.24%]	              265064 [ 92.02%]	Transmission Control Protocol (TCP)
 17	                  80 [ 13.77%]	               21248 [  7.38%]	User Datagram Protocol (UDP)
 58	                   2 [  0.34%]	                 140 [  0.05%]	Internet Control Message Protocol for IPv6 (ICMPv6)


# Total TCP packets: 472 [81.24%]
# Total TCP bytes: 265064 (265.06 K) [92.02%]
# TCP Port	                       Packets	                         Bytes	Description
   80	                 265 [ 56.14%]	              213765 [ 80.65%]	World Wide Web HTTP
  443	                 207 [ 43.86%]	               51299 [ 19.35%]	HTTP protocol over TLS/SSL


# Total UDP packets: 80 [13.77%]
# Total UDP bytes: 21248 (21.25 K) [7.38%]
# UDP Port	                       Packets	                         Bytes	Description
   53	                  24 [ 30.00%]	                3896 [ 18.34%]	Domain Name Server (DNS)
   67	                   2 [  2.50%]	                 714 [  3.36%]	Bootstrap Protocol Server
  123	                   4 [  5.00%]	                 360 [  1.69%]	Network Time Protocol
 5353	                  50 [ 62.50%]	               16278 [ 76.61%]	Multicast DNS
