# Total packets: 626
# Total bytes: 344570 (344.57 K)
# L2/3 Protocol	                       Packets	                         Bytes	Description
0x0001	                   1 [  0.16%]	                  20 [  0.01%]	
0x0800	                 608 [ 97.12%]	              343404 [ 99.66%]	Internet Protocol version 4 (IPv4)
0x0806	                  10 [  1.60%]	                 420 [  0.12%]	Address Resolution Protocol (ARP)
0x86dd	                   3 [  0.48%]	                 230 [  0.07%]	Internet Protocol version 6 (IPv6)
0x888e	                   4 [  0.64%]	                 496 [  0.14%]	EAP over LAN (IEEE 802.1X)


# Total IPv4 packets: 608 [97.12%]
# Total IPv6 packets: 3 [0.48%]
# L4 Protocol	                       Packets	                         Bytes	Description
  2	                  11 [  1.76%]	                 594 [  0.17%]	Internet Group Management Protocol (IGMP)
  6	                 506 [ 80.83%]	              318654 [ 92.48%]	Transmission Control Protocol (TCP)
 17	                  91 [ 14.54%]	               24156 [  7.01%]	User Datagram Protocol (UDP)
 58	                   3 [  0.48%]	                 230 [  0.07%]	Internet Control Message Protocol for IPv6 (ICMPv6)


# Total TCP packets: 506 [80.83%]
# Total TCP bytes: 318654 (318.65 K) [92.48%]
# TCP Port	                       Packets	                         Bytes	Description
   80	                 321 [ 63.44%]	              273847 [ 85.94%]	World Wide Web HTTP
  443	                 185 [ 36.56%]	               44807 [ 14.06%]	HTTP protocol over TLS/SSL


# Total UDP packets: 91 [14.54%]
# Total UDP bytes: 24156 (24.16 K) [7.01%]
# UDP Port	                       Packets	                         Bytes	Description
   53	                  26 [ 28.57%]	                3717 [ 15.39%]	Domain Name Server (DNS)
   67	                   2 [  2.20%]	                 714 [  2.96%]	Bootstrap Protocol Server
  123	                   6 [  6.59%]	                 540 [  2.24%]	Network Time Protocol
 5353	                  57 [ 62.64%]	               19185 [ 79.42%]	Multicast DNS
