# Total packets: 609
# Total bytes: 300423 (300.42 K)
# L2/3 Protocol	                       Packets	                         Bytes	Description
0x0800	                 595 [ 97.70%]	              299496 [ 99.69%]	Internet Protocol version 4 (IPv4)
0x0806	                   8 [  1.31%]	                 336 [  0.11%]	Address Resolution Protocol (ARP)
0x86dd	                   3 [  0.49%]	                 230 [  0.08%]	Internet Protocol version 6 (IPv6)
0x888e	                   3 [  0.49%]	                 361 [  0.12%]	EAP over LAN (IEEE 802.1X)


# Total IPv4 packets: 595 [97.70%]
# Total IPv6 packets: 3 [0.49%]
# L4 Protocol	                       Packets	                         Bytes	Description
  2	                   9 [  1.48%]	                 486 [  0.16%]	Internet Group Management Protocol (IGMP)
  6	                 509 [ 83.58%]	              278035 [ 92.55%]	Transmission Control Protocol (TCP)
 17	                  77 [ 12.64%]	               20975 [  6.98%]	User Datagram Protocol (UDP)
 58	                   3 [  0.49%]	                 230 [  0.08%]	Internet Control Message Protocol for IPv6 (ICMPv6)


# Total TCP packets: 509 [83.58%]
# Total TCP bytes: 278035 (278.04 K) [92.55%]
# TCP Port	                       Packets	                         Bytes	Description
   80	                 259 [ 50.88%]	              213052 [ 76.63%]	World Wide Web HTTP
  443	                 250 [ 49.12%]	               64983 [ 23.37%]	HTTP protocol over TLS/SSL


# Total UDP packets: 77 [12.64%]
# Total UDP bytes: 20975 (20.98 K) [6.98%]
# UDP Port	                       Packets	                         Bytes	Description
   53	                  24 [ 31.17%]	                3899 [ 18.59%]	Domain Name Server (DNS)
   67	                   3 [  3.90%]	                1065 [  5.08%]	Bootstrap Protocol Server
  123	                   4 [  5.19%]	                 360 [  1.72%]	Network Time Protocol
 5353	                  46 [ 59.74%]	               15651 [ 74.62%]	Multicast DNS
