# Total packets: 77
# Total bytes: 5926 (5.93 K)
# L2/3 Protocol	                       Packets	                         Bytes	Description
0x0800	                  69 [ 89.61%]	                5500 [ 92.81%]	Internet Protocol version 4 (IPv4)
0x0806	                   8 [ 10.39%]	                 426 [  7.19%]	Address Resolution Protocol (ARP)


# Total IPv4 packets: 69 [89.61%]
# Total IPv6 packets: 0 [0.00%]
# L4 Protocol	                       Packets	                         Bytes	Description
  1	                   1 [  1.30%]	                  62 [  1.05%]	Internet Control Message Protocol (ICMP)
  2	                   2 [  2.60%]	                 120 [  2.02%]	Internet Group Management Protocol (IGMP)
  6	                  60 [ 77.92%]	                4121 [ 69.54%]	Transmission Control Protocol (TCP)
 17	                   6 [  7.79%]	                1197 [ 20.20%]	User Datagram Protocol (UDP)


# Total TCP packets: 60 [77.92%]
# Total TCP bytes: 4121 (4.12 K) [69.54%]
# TCP Port	                       Packets	                         Bytes	Description
   80	                  20 [ 33.33%]	                1340 [ 32.52%]	World Wide Web HTTP
62910	                  40 [ 66.67%]	                2781 [ 67.48%]	


# Total UDP packets: 6 [7.79%]
# Total UDP bytes: 1197 (1.20 K) [20.20%]
# UDP Port	                       Packets	                         Bytes	Description
   53	                   2 [ 33.33%]	                 333 [ 27.82%]	Domain Name Server (DNS)
   67	                   2 [ 33.33%]	                 684 [ 57.14%]	Bootstrap Protocol Server
  123	                   2 [ 33.33%]	                 180 [ 15.04%]	Network Time Protocol
