# Total packets: 52
# Total bytes: 4211 (4.21 K)
# L2/3 Protocol	                       Packets	                         Bytes	Description
0x0800	                  48 [ 92.31%]	                3989 [ 94.73%]	Internet Protocol version 4 (IPv4)
0x0806	                   4 [  7.69%]	                 222 [  5.27%]	Address Resolution Protocol (ARP)


# Total IPv4 packets: 48 [92.31%]
# Total IPv6 packets: 0 [0.00%]
# L4 Protocol	                       Packets	                         Bytes	Description
  1	                   1 [  1.92%]	                  70 [  1.66%]	Internet Control Message Protocol (ICMP)
  6	                  40 [ 76.92%]	                2781 [ 66.04%]	Transmission Control Protocol (TCP)
 17	                   7 [ 13.46%]	                1138 [ 27.02%]	User Datagram Protocol (UDP)


# Total TCP packets: 40 [76.92%]
# Total TCP bytes: 2781 (2.78 K) [66.04%]
# TCP Port	                       Packets	                         Bytes	Description
62910	                  40 [100.00%]	                2781 [100.00%]	


# Total UDP packets: 7 [13.46%]
# Total UDP bytes: 1138 (1.14 K) [27.02%]
# UDP Port	                       Packets	                         Bytes	Description
   53	                   3 [ 42.86%]	                 274 [ 24.08%]	Domain Name Server (DNS)
   67	                   2 [ 28.57%]	                 684 [ 60.11%]	Bootstrap Protocol Server
  123	                   2 [ 28.57%]	                 180 [ 15.82%]	Network Time Protocol
