# Total packets: 56
# Total bytes: 4748 (4.75 K)
# L2/3 Protocol	                       Packets	                         Bytes	Description
0x0800	                  51 [ 91.07%]	                4484 [ 94.44%]	Internet Protocol version 4 (IPv4)
0x0806	                   5 [  8.93%]	                 264 [  5.56%]	Address Resolution Protocol (ARP)


# Total IPv4 packets: 51 [91.07%]
# Total IPv6 packets: 0 [0.00%]
# L4 Protocol	                       Packets	                         Bytes	Description
  2	                   2 [  3.57%]	                 120 [  2.53%]	Internet Group Management Protocol (IGMP)
  6	                  40 [ 71.43%]	                2781 [ 58.57%]	Transmission Control Protocol (TCP)
 17	                   9 [ 16.07%]	                1583 [ 33.34%]	User Datagram Protocol (UDP)


# Total TCP packets: 40 [71.43%]
# Total TCP bytes: 2781 (2.78 K) [58.57%]
# TCP Port	                       Packets	                         Bytes	Description
62910	                  40 [100.00%]	                2781 [100.00%]	


# Total UDP packets: 9 [16.07%]
# Total UDP bytes: 1583 (1.58 K) [33.34%]
# UDP Port	                       Packets	                         Bytes	Description
   53	                   2 [ 22.22%]	                 197 [ 12.44%]	Domain Name Server (DNS)
   67	                   3 [ 33.33%]	                1026 [ 64.81%]	Bootstrap Protocol Server
  123	                   4 [ 44.44%]	                 360 [ 22.74%]	Network Time Protocol
