# Total packets: 281
# Total bytes: 146402 (146.40 K)
# L2/3 Protocol	                       Packets	                         Bytes	Description
0x0800	                 271 [ 96.44%]	              145800 [ 99.59%]	Internet Protocol version 4 (IPv4)
0x0806	                   8 [  2.85%]	                 354 [  0.24%]	Address Resolution Protocol (ARP)
0x888e	                   2 [  0.71%]	                 248 [  0.17%]	EAP over LAN (IEEE 802.1X)


# Total IPv4 packets: 271 [96.44%]
# Total IPv6 packets: 0 [0.00%]
# L4 Protocol	                       Packets	                         Bytes	Description
  1	                  10 [  3.56%]	                 980 [  0.67%]	Internet Control Message Protocol (ICMP)
  2	                   2 [  0.71%]	                 108 [  0.07%]	Internet Group Management Protocol (IGMP)
  6	                 235 [ 83.63%]	              135143 [ 92.31%]	Transmission Control Protocol (TCP)
 17	                  24 [  8.54%]	                9569 [  6.54%]	User Datagram Protocol (UDP)


# Total TCP packets: 235 [83.63%]
# Total TCP bytes: 135143 (135.14 K) [92.31%]
# TCP Port	                       Packets	                         Bytes	Description
 3475	                  10 [  4.26%]	                 925 [  0.68%]	Genisar Comm Port
 3478	                  11 [  4.68%]	                1078 [  0.80%]	TURN over TCP
 8443	                 214 [ 91.06%]	              133140 [ 98.52%]	PCsync HTTPS


# Total UDP packets: 24 [8.54%]
# Total UDP bytes: 9569 (9.57 K) [6.54%]
# UDP Port	                       Packets	                         Bytes	Description
   53	                   4 [ 16.67%]	                 985 [ 10.29%]	Domain Name Server (DNS)
   67	                   4 [ 16.67%]	                1368 [ 14.30%]	Bootstrap Protocol Server
 1900	                  16 [ 66.67%]	                7216 [ 75.41%]	Simple Service Discovery Protocol
