# Total packets: 290
# Total bytes: 147148 (147.15 K)
# L2/3 Protocol	                       Packets	                         Bytes	Description
0x0800	                 278 [ 95.86%]	              146462 [ 99.53%]	Internet Protocol version 4 (IPv4)
0x0806	                  10 [  3.45%]	                 438 [  0.30%]	Address Resolution Protocol (ARP)
0x888e	                   2 [  0.69%]	                 248 [  0.17%]	EAP over LAN (IEEE 802.1X)


# Total IPv4 packets: 278 [95.86%]
# Total IPv6 packets: 0 [0.00%]
# L4 Protocol	                       Packets	                         Bytes	Description
  1	                  10 [  3.45%]	                 980 [  0.67%]	Internet Control Message Protocol (ICMP)
  2	                   2 [  0.69%]	                 108 [  0.07%]	Internet Group Management Protocol (IGMP)
  6	                 242 [ 83.45%]	              135805 [ 92.29%]	Transmission Control Protocol (TCP)
 17	                  24 [  8.28%]	                9569 [  6.50%]	User Datagram Protocol (UDP)


# Total TCP packets: 242 [83.45%]
# Total TCP bytes: 135805 (135.81 K) [92.29%]
# TCP Port	                       Packets	                         Bytes	Description
 3475	                  10 [  4.13%]	                 925 [  0.68%]	Genisar Comm Port
 3478	                  14 [  5.79%]	                1524 [  1.12%]	TURN over TCP
 4223	                   2 [  0.83%]	                 108 [  0.08%]	VRML Multi User Systems
 8443	                 216 [ 89.26%]	              133248 [ 98.12%]	PCsync HTTPS


# Total UDP packets: 24 [8.28%]
# Total UDP bytes: 9569 (9.57 K) [6.50%]
# UDP Port	                       Packets	                         Bytes	Description
   53	                   4 [ 16.67%]	                 985 [ 10.29%]	Domain Name Server (DNS)
   67	                   4 [ 16.67%]	                1368 [ 14.30%]	Bootstrap Protocol Server
 1900	                  16 [ 66.67%]	                7216 [ 75.41%]	Simple Service Discovery Protocol
