# Total packets: 366
# Total bytes: 159705 (159.71 K)
# L2/3 Protocol	                       Packets	                         Bytes	Description
0x0800	                 356 [ 97.27%]	              159103 [ 99.62%]	Internet Protocol version 4 (IPv4)
0x0806	                   8 [  2.19%]	                 354 [  0.22%]	Address Resolution Protocol (ARP)
0x888e	                   2 [  0.55%]	                 248 [  0.16%]	EAP over LAN (IEEE 802.1X)


# Total IPv4 packets: 356 [97.27%]
# Total IPv6 packets: 0 [0.00%]
# L4 Protocol	                       Packets	                         Bytes	Description
  1	                  22 [  6.01%]	                3269 [  2.05%]	Internet Control Message Protocol (ICMP)
  2	                   2 [  0.55%]	                 108 [  0.07%]	Internet Group Management Protocol (IGMP)
  6	                 292 [ 79.78%]	              138941 [ 87.00%]	Transmission Control Protocol (TCP)
 17	                  40 [ 10.93%]	               16785 [ 10.51%]	User Datagram Protocol (UDP)


# Total TCP packets: 292 [79.78%]
# Total TCP bytes: 138941 (138.94 K) [87.00%]
# TCP Port	                       Packets	                         Bytes	Description
 3475	                  10 [  3.42%]	                 925 [  0.67%]	Genisar Comm Port
 3478	                  19 [  6.51%]	                1666 [  1.20%]	TURN over TCP
 8059	                  47 [ 16.10%]	                3102 [  2.23%]	Senomix Timesheets Client [1 year
 8443	                 216 [ 73.97%]	              133248 [ 95.90%]	PCsync HTTPS


# Total UDP packets: 40 [10.93%]
# Total UDP bytes: 16785 (16.79 K) [10.51%]
# UDP Port	                       Packets	                         Bytes	Description
   53	                   4 [ 10.00%]	                 985 [  5.87%]	Domain Name Server (DNS)
   67	                   4 [ 10.00%]	                1368 [  8.15%]	Bootstrap Protocol Server
 1900	                  32 [ 80.00%]	               14432 [ 85.98%]	Simple Service Discovery Protocol
