# Total packets: 281
# Total bytes: 146440 (146.44 K)
# L2/3 Protocol	                       Packets	                         Bytes	Description
0x0800	                 269 [ 95.73%]	              145754 [ 99.53%]	Internet Protocol version 4 (IPv4)
0x0806	                  10 [  3.56%]	                 438 [  0.30%]	Address Resolution Protocol (ARP)
0x888e	                   2 [  0.71%]	                 248 [  0.17%]	EAP over LAN (IEEE 802.1X)


# Total IPv4 packets: 269 [95.73%]
# Total IPv6 packets: 0 [0.00%]
# L4 Protocol	                       Packets	                         Bytes	Description
  1	                  10 [  3.56%]	                 980 [  0.67%]	Internet Control Message Protocol (ICMP)
  2	                   2 [  0.71%]	                 108 [  0.07%]	Internet Group Management Protocol (IGMP)
  6	                 233 [ 82.92%]	              135097 [ 92.25%]	Transmission Control Protocol (TCP)
 17	                  24 [  8.54%]	                9569 [  6.53%]	User Datagram Protocol (UDP)


# Total TCP packets: 233 [82.92%]
# Total TCP bytes: 135097 (135.10 K) [92.25%]
# TCP Port	                       Packets	                         Bytes	Description
 3475	                  10 [  4.29%]	                 925 [  0.68%]	Genisar Comm Port
 3478	                  11 [  4.72%]	                1066 [  0.79%]	TURN over TCP
 8443	                 212 [ 90.99%]	              133106 [ 98.53%]	PCsync HTTPS


# Total UDP packets: 24 [8.54%]
# Total UDP bytes: 9569 (9.57 K) [6.53%]
# UDP Port	                       Packets	                         Bytes	Description
   53	                   4 [ 16.67%]	                 985 [ 10.29%]	Domain Name Server (DNS)
   67	                   4 [ 16.67%]	                1368 [ 14.30%]	Bootstrap Protocol Server
 1900	                  16 [ 66.67%]	                7216 [ 75.41%]	Simple Service Discovery Protocol
