# Total packets: 262
# Total bytes: 123652 (123.65 K)
# L2/3 Protocol	                       Packets	                         Bytes	Description
0x0800	                 245 [ 93.51%]	              122667 [ 99.20%]	Internet Protocol version 4 (IPv4)
0x0806	                  14 [  5.34%]	                 624 [  0.50%]	Address Resolution Protocol (ARP)
0x888e	                   3 [  1.15%]	                 361 [  0.29%]	EAP over LAN (IEEE 802.1X)


# Total IPv4 packets: 245 [93.51%]
# Total IPv6 packets: 0 [0.00%]
# L4 Protocol	                       Packets	                         Bytes	Description
  1	                  11 [  4.20%]	                1078 [  0.87%]	Internet Control Message Protocol (ICMP)
  2	                   2 [  0.76%]	                 108 [  0.09%]	Internet Group Management Protocol (IGMP)
  6	                 207 [ 79.01%]	              111840 [ 90.45%]	Transmission Control Protocol (TCP)
 17	                  25 [  9.54%]	                9641 [  7.80%]	User Datagram Protocol (UDP)


# Total TCP packets: 207 [79.01%]
# Total TCP bytes: 111840 (111.84 K) [90.45%]
# TCP Port	                       Packets	                         Bytes	Description
 3475	                  24 [ 11.59%]	                2090 [  1.87%]	Genisar Comm Port
 3478	                  22 [ 10.63%]	                1888 [  1.69%]	TURN over TCP
 4104	                   2 [  0.97%]	                 108 [  0.10%]	Braille protocol
 8443	                 159 [ 76.81%]	              107754 [ 96.35%]	PCsync HTTPS


# Total UDP packets: 25 [9.54%]
# Total UDP bytes: 9641 (9.64 K) [7.80%]
# UDP Port	                       Packets	                         Bytes	Description
   53	                   5 [ 20.00%]	                1057 [ 10.96%]	Domain Name Server (DNS)
   67	                   4 [ 16.00%]	                1368 [ 14.19%]	Bootstrap Protocol Server
 1900	                  16 [ 64.00%]	                7216 [ 74.85%]	Simple Service Discovery Protocol
