# Total packets: 361
# Total bytes: 130587 (130.59 K)
# L2/3 Protocol	                       Packets	                         Bytes	Description
0x0001	                   1 [  0.28%]	                  20 [  0.02%]	
0x0800	                 338 [ 93.63%]	              129057 [ 98.83%]	Internet Protocol version 4 (IPv4)
0x0806	                  13 [  3.60%]	                 564 [  0.43%]	Address Resolution Protocol (ARP)
0x86dd	                   5 [  1.39%]	                 450 [  0.34%]	Internet Protocol version 6 (IPv6)
0x888e	                   4 [  1.11%]	                 496 [  0.38%]	EAP over LAN (IEEE 802.1X)


# Total IPv4 packets: 338 [93.63%]
# Total IPv6 packets: 5 [1.39%]
# L4 Protocol	                       Packets	                         Bytes	Description
  1	                   7 [  1.94%]	                 778 [  0.60%]	Internet Control Message Protocol (ICMP)
  2	                   2 [  0.55%]	                 108 [  0.08%]	Internet Group Management Protocol (IGMP)
  6	                 219 [ 60.66%]	               99191 [ 75.96%]	Transmission Control Protocol (TCP)
 17	                 110 [ 30.47%]	               28980 [ 22.19%]	User Datagram Protocol (UDP)
 58	                   5 [  1.39%]	                 450 [  0.34%]	Internet Control Message Protocol for IPv6 (ICMPv6)


# Total TCP packets: 219 [60.66%]
# Total TCP bytes: 99191 (99.19 K) [75.96%]
# TCP Port	                       Packets	                         Bytes	Description
   80	                   8 [  3.65%]	                 592 [  0.60%]	World Wide Web HTTP
  443	                  15 [  6.85%]	                1110 [  1.12%]	HTTP protocol over TLS/SSL
 3475	                  10 [  4.57%]	                1039 [  1.05%]	Genisar Comm Port
 5228	                   5 [  2.28%]	                 370 [  0.37%]	HP Virtual Room Service
 8443	                 181 [ 82.65%]	               96080 [ 96.86%]	PCsync HTTPS


# Total UDP packets: 110 [30.47%]
# Total UDP bytes: 28980 (28.98 K) [22.19%]
# UDP Port	                       Packets	                         Bytes	Description
   53	                  50 [ 45.45%]	                5744 [ 19.82%]	Domain Name Server (DNS)
   67	                   5 [  4.55%]	                2950 [ 10.18%]	Bootstrap Protocol Server
  123	                  15 [ 13.64%]	                1350 [  4.66%]	Network Time Protocol
 1900	                  40 [ 36.36%]	               18936 [ 65.34%]	Simple Service Discovery Protocol
