# Total packets: 217
# Total bytes: 64336 (64.34 K)
# L2/3 Protocol	                       Packets	                         Bytes	Description
0x0001	                   1 [  0.46%]	                  20 [  0.03%]	
0x0800	                 196 [ 90.32%]	               62890 [ 97.75%]	Internet Protocol version 4 (IPv4)
0x0806	                  11 [  5.07%]	                 480 [  0.75%]	Address Resolution Protocol (ARP)
0x86dd	                   5 [  2.30%]	                 450 [  0.70%]	Internet Protocol version 6 (IPv6)
0x888e	                   4 [  1.84%]	                 496 [  0.77%]	EAP over LAN (IEEE 802.1X)


# Total IPv4 packets: 196 [90.32%]
# Total IPv6 packets: 5 [2.30%]
# L4 Protocol	                       Packets	                         Bytes	Description
  1	                   7 [  3.23%]	                 778 [  1.21%]	Internet Control Message Protocol (ICMP)
  2	                   2 [  0.92%]	                 108 [  0.17%]	Internet Group Management Protocol (IGMP)
  6	                  93 [ 42.86%]	               34074 [ 52.96%]	Transmission Control Protocol (TCP)
 17	                  94 [ 43.32%]	               27930 [ 43.41%]	User Datagram Protocol (UDP)
 58	                   5 [  2.30%]	                 450 [  0.70%]	Internet Control Message Protocol for IPv6 (ICMPv6)


# Total TCP packets: 93 [42.86%]
# Total TCP bytes: 34074 (34.07 K) [52.96%]
# TCP Port	                       Packets	                         Bytes	Description
  443	                  15 [ 16.13%]	                1110 [  3.26%]	HTTP protocol over TLS/SSL
 5228	                   4 [  4.30%]	                 296 [  0.87%]	HP Virtual Room Service
 8443	                  62 [ 66.67%]	               30890 [ 90.66%]	PCsync HTTPS
 8899	                  12 [ 12.90%]	                1778 [  5.22%]	ospf-lite


# Total UDP packets: 94 [43.32%]
# Total UDP bytes: 27930 (27.93 K) [43.41%]
# UDP Port	                       Packets	                         Bytes	Description
   53	                  34 [ 36.17%]	                4694 [ 16.81%]	Domain Name Server (DNS)
   67	                   5 [  5.32%]	                2950 [ 10.56%]	Bootstrap Protocol Server
  123	                  15 [ 15.96%]	                1350 [  4.83%]	Network Time Protocol
 1900	                  40 [ 42.55%]	               18936 [ 67.80%]	Simple Service Discovery Protocol
