# Total packets: 325
# Total bytes: 105421 (105.42 K)
# L2/3 Protocol	                       Packets	                         Bytes	Description
0x0001	                   1 [  0.31%]	                  20 [  0.02%]	
0x0800	                 307 [ 94.46%]	              104177 [ 98.82%]	Internet Protocol version 4 (IPv4)
0x0806	                  10 [  3.08%]	                 438 [  0.42%]	Address Resolution Protocol (ARP)
0x86dd	                   3 [  0.92%]	                 290 [  0.28%]	Internet Protocol version 6 (IPv6)
0x888e	                   4 [  1.23%]	                 496 [  0.47%]	EAP over LAN (IEEE 802.1X)


# Total IPv4 packets: 307 [94.46%]
# Total IPv6 packets: 3 [0.92%]
# L4 Protocol	                       Packets	                         Bytes	Description
  1	                   6 [  1.85%]	                 708 [  0.67%]	Internet Control Message Protocol (ICMP)
  2	                   2 [  0.62%]	                 108 [  0.10%]	Internet Group Management Protocol (IGMP)
  6	                 190 [ 58.46%]	               74103 [ 70.29%]	Transmission Control Protocol (TCP)
 17	                 109 [ 33.54%]	               29258 [ 27.75%]	User Datagram Protocol (UDP)
 58	                   3 [  0.92%]	                 290 [  0.28%]	Internet Control Message Protocol for IPv6 (ICMPv6)


# Total TCP packets: 190 [58.46%]
# Total TCP bytes: 74103 (74.10 K) [70.29%]
# TCP Port	                       Packets	                         Bytes	Description
   80	                  10 [  5.26%]	                 740 [  1.00%]	World Wide Web HTTP
  443	                   6 [  3.16%]	                 444 [  0.60%]	HTTP protocol over TLS/SSL
 3475	                  10 [  5.26%]	                1039 [  1.40%]	Genisar Comm Port
 5228	                   9 [  4.74%]	                 666 [  0.90%]	HP Virtual Room Service
 8443	                 155 [ 81.58%]	               71214 [ 96.10%]	PCsync HTTPS


# Total UDP packets: 109 [33.54%]
# Total UDP bytes: 29258 (29.26 K) [27.75%]
# UDP Port	                       Packets	                         Bytes	Description
   53	                  49 [ 44.95%]	                6022 [ 20.58%]	Domain Name Server (DNS)
   67	                   5 [  4.59%]	                2950 [ 10.08%]	Bootstrap Protocol Server
  123	                  15 [ 13.76%]	                1350 [  4.61%]	Network Time Protocol
 1900	                  40 [ 36.70%]	               18936 [ 64.72%]	Simple Service Discovery Protocol
