# Total packets: 157
# Total bytes: 25897 (25.90 K)
# L2/3 Protocol	                       Packets	                         Bytes	Description
0x0001	                   1 [  0.64%]	                  20 [  0.08%]	
0x0800	                 136 [ 86.62%]	               24313 [ 93.88%]	Internet Protocol version 4 (IPv4)
0x0806	                  12 [  7.64%]	                 504 [  1.95%]	Address Resolution Protocol (ARP)
0x888e	                   8 [  5.10%]	                1060 [  4.09%]	EAP over LAN (IEEE 802.1X)


# Total IPv4 packets: 136 [86.62%]
# Total IPv6 packets: 0 [0.00%]
# L4 Protocol	                       Packets	                         Bytes	Description
  6	                  64 [ 40.76%]	                7382 [ 28.51%]	Transmission Control Protocol (TCP)
 17	                  72 [ 45.86%]	               16931 [ 65.38%]	User Datagram Protocol (UDP)


# Total TCP packets: 64 [40.76%]
# Total TCP bytes: 7382 (7.38 K) [28.51%]
# TCP Port	                       Packets	                         Bytes	Description
   80	                  13 [ 20.31%]	                 890 [ 12.06%]	World Wide Web HTTP
 8767	                  24 [ 37.50%]	                3028 [ 41.02%]	
10000	                  20 [ 31.25%]	                3002 [ 40.67%]	Network Data Management Protocol
34567	                   2 [  3.12%]	                 132 [  1.79%]	
55275	                   5 [  7.81%]	                 330 [  4.47%]	


# Total UDP packets: 72 [45.86%]
# Total UDP bytes: 16931 (16.93 K) [65.38%]
# UDP Port	                       Packets	                         Bytes	Description
   53	                  10 [ 13.89%]	                1317 [  7.78%]	Domain Name Server (DNS)
   67	                   4 [  5.56%]	                2360 [ 13.94%]	Bootstrap Protocol Server
  123	                   2 [  2.78%]	                 180 [  1.06%]	Network Time Protocol
 8765	                  18 [ 25.00%]	                6714 [ 39.66%]	Ultraseek HTTP
18099	                   6 [  8.33%]	                 600 [  3.54%]	
21918	                   6 [  8.33%]	                 600 [  3.54%]	
45924	                  10 [ 13.89%]	                2280 [ 13.47%]	
56953	                  10 [ 13.89%]	                2280 [ 13.47%]	
60625	                   6 [  8.33%]	                 600 [  3.54%]	
