# Total packets: 92
# Total bytes: 15896 (15.90 K)
# L2/3 Protocol	                       Packets	                         Bytes	Description
0x0001	                   1 [  1.09%]	                  20 [  0.13%]	
0x0800	                  82 [ 89.13%]	               15170 [ 95.43%]	Internet Protocol version 4 (IPv4)
0x0806	                   5 [  5.43%]	                 210 [  1.32%]	Address Resolution Protocol (ARP)
0x888e	                   4 [  4.35%]	                 496 [  3.12%]	EAP over LAN (IEEE 802.1X)


# Total IPv4 packets: 82 [89.13%]
# Total IPv6 packets: 0 [0.00%]
# L4 Protocol	                       Packets	                         Bytes	Description
  6	                  41 [ 44.57%]	                4182 [ 26.31%]	Transmission Control Protocol (TCP)
 17	                  41 [ 44.57%]	               10988 [ 69.12%]	User Datagram Protocol (UDP)


# Total TCP packets: 41 [44.57%]
# Total TCP bytes: 4182 (4.18 K) [26.31%]
# TCP Port	                       Packets	                         Bytes	Description
   80	                  12 [ 29.27%]	                 824 [ 19.70%]	World Wide Web HTTP
 8767	                  24 [ 58.54%]	                3028 [ 72.41%]	
51904	                   5 [ 12.20%]	                 330 [  7.89%]	


# Total UDP packets: 41 [44.57%]
# Total UDP bytes: 10988 (10.99 K) [69.12%]
# UDP Port	                       Packets	                         Bytes	Description
   53	                   8 [ 19.51%]	                1488 [ 13.54%]	Domain Name Server (DNS)
   67	                   2 [  4.88%]	                1180 [ 10.74%]	Bootstrap Protocol Server
  123	                   2 [  4.88%]	                 180 [  1.64%]	Network Time Protocol
 8765	                  20 [ 48.78%]	                7240 [ 65.89%]	Ultraseek HTTP
28893	                   3 [  7.32%]	                 300 [  2.73%]	
52608	                   3 [  7.32%]	                 300 [  2.73%]	
58294	                   3 [  7.32%]	                 300 [  2.73%]	
