# Total packets: 74
# Total bytes: 13132 (13.13 K)
# L2/3 Protocol	                       Packets	                         Bytes	Description
0x0001	                   1 [  1.35%]	                  20 [  0.15%]	
0x0800	                  64 [ 86.49%]	               12406 [ 94.47%]	Internet Protocol version 4 (IPv4)
0x0806	                   5 [  6.76%]	                 210 [  1.60%]	Address Resolution Protocol (ARP)
0x888e	                   4 [  5.41%]	                 496 [  3.78%]	EAP over LAN (IEEE 802.1X)


# Total IPv4 packets: 64 [86.49%]
# Total IPv6 packets: 0 [0.00%]
# L4 Protocol	                       Packets	                         Bytes	Description
  6	                  30 [ 40.54%]	                2734 [ 20.82%]	Transmission Control Protocol (TCP)
 17	                  34 [ 45.95%]	                9672 [ 73.65%]	User Datagram Protocol (UDP)


# Total TCP packets: 30 [40.54%]
# Total TCP bytes: 2734 (2.73 K) [20.82%]
# TCP Port	                       Packets	                         Bytes	Description
   80	                  12 [ 40.00%]	                 824 [ 30.14%]	World Wide Web HTTP
 8767	                  12 [ 40.00%]	                1514 [ 55.38%]	
35453	                   1 [  3.33%]	                  66 [  2.41%]	
40666	                   5 [ 16.67%]	                 330 [ 12.07%]	


# Total UDP packets: 34 [45.95%]
# Total UDP bytes: 9672 (9.67 K) [73.65%]
# UDP Port	                       Packets	                         Bytes	Description
   53	                   8 [ 23.53%]	                1411 [ 14.59%]	Domain Name Server (DNS)
   67	                   6 [ 17.65%]	                3540 [ 36.60%]	Bootstrap Protocol Server
  123	                   2 [  5.88%]	                 180 [  1.86%]	Network Time Protocol
 1270	                   3 [  8.82%]	                 297 [  3.07%]	Microsoft Operations Manager
 8765	                  12 [ 35.29%]	                3944 [ 40.78%]	Ultraseek HTTP
35681	                   3 [  8.82%]	                 300 [  3.10%]	
