# Total packets: 90
# Total bytes: 15506 (15.51 K)
# L2/3 Protocol	                       Packets	                         Bytes	Description
0x0001	                   1 [  1.11%]	                  20 [  0.13%]	
0x0800	                  80 [ 88.89%]	               14780 [ 95.32%]	Internet Protocol version 4 (IPv4)
0x0806	                   5 [  5.56%]	                 210 [  1.35%]	Address Resolution Protocol (ARP)
0x888e	                   4 [  4.44%]	                 496 [  3.20%]	EAP over LAN (IEEE 802.1X)


# Total IPv4 packets: 80 [88.89%]
# Total IPv6 packets: 0 [0.00%]
# L4 Protocol	                       Packets	                         Bytes	Description
  6	                  41 [ 45.56%]	                4182 [ 26.97%]	Transmission Control Protocol (TCP)
 17	                  39 [ 43.33%]	               10598 [ 68.35%]	User Datagram Protocol (UDP)


# Total TCP packets: 41 [45.56%]
# Total TCP bytes: 4182 (4.18 K) [26.97%]
# TCP Port	                       Packets	                         Bytes	Description
   80	                  12 [ 29.27%]	                 824 [ 19.70%]	World Wide Web HTTP
 8767	                  24 [ 58.54%]	                3028 [ 72.41%]	
41802	                   5 [ 12.20%]	                 330 [  7.89%]	


# Total UDP packets: 39 [43.33%]
# Total UDP bytes: 10598 (10.60 K) [68.35%]
# UDP Port	                       Packets	                         Bytes	Description
   53	                   8 [ 20.51%]	                1624 [ 15.32%]	Domain Name Server (DNS)
   67	                   2 [  5.13%]	                1180 [ 11.13%]	Bootstrap Protocol Server
  123	                   2 [  5.13%]	                 180 [  1.70%]	Network Time Protocol
 8765	                  18 [ 46.15%]	                6714 [ 63.35%]	Ultraseek HTTP
18099	                   3 [  7.69%]	                 300 [  2.83%]	
21918	                   3 [  7.69%]	                 300 [  2.83%]	
60625	                   3 [  7.69%]	                 300 [  2.83%]	
