# Total packets: 84
# Total bytes: 11496 (11.50 K)
# L2/3 Protocol	                       Packets	                         Bytes	Description
0x0001	                   1 [  1.19%]	                  20 [  0.17%]	
0x0800	                  70 [ 83.33%]	               10602 [ 92.22%]	Internet Protocol version 4 (IPv4)
0x0806	                   9 [ 10.71%]	                 378 [  3.29%]	Address Resolution Protocol (ARP)
0x888e	                   4 [  4.76%]	                 496 [  4.31%]	EAP over LAN (IEEE 802.1X)


# Total IPv4 packets: 70 [83.33%]
# Total IPv6 packets: 0 [0.00%]
# L4 Protocol	                       Packets	                         Bytes	Description
  6	                  37 [ 44.05%]	                3212 [ 27.94%]	Transmission Control Protocol (TCP)
 17	                  33 [ 39.29%]	                7390 [ 64.28%]	User Datagram Protocol (UDP)


# Total TCP packets: 37 [44.05%]
# Total TCP bytes: 3212 (3.21 K) [27.94%]
# TCP Port	                       Packets	                         Bytes	Description
   80	                  19 [ 51.35%]	                1302 [ 40.54%]	World Wide Web HTTP
 8767	                  12 [ 32.43%]	                1514 [ 47.14%]	
35658	                   6 [ 16.22%]	                 396 [ 12.33%]	


# Total UDP packets: 33 [39.29%]
# Total UDP bytes: 7390 (7.39 K) [64.28%]
# UDP Port	                       Packets	                         Bytes	Description
   53	                  10 [ 30.30%]	                1439 [ 19.47%]	Domain Name Server (DNS)
   67	                   2 [  6.06%]	                1180 [ 15.97%]	Bootstrap Protocol Server
  123	                   2 [  6.06%]	                 180 [  2.44%]	Network Time Protocol
 8765	                  13 [ 39.39%]	                3991 [ 54.01%]	Ultraseek HTTP
52608	                   3 [  9.09%]	                 300 [  4.06%]	
58294	                   3 [  9.09%]	                 300 [  4.06%]	
