# Total packets: 199
# Total bytes: 52635 (52.63 K)
# L2/3 Protocol	                       Packets	                         Bytes	Description
0x0800	                 195 [ 97.99%]	               52431 [ 99.61%]	Internet Protocol version 4 (IPv4)
0x0806	                   4 [  2.01%]	                 204 [  0.39%]	Address Resolution Protocol (ARP)


# Total IPv4 packets: 195 [97.99%]
# Total IPv6 packets: 0 [0.00%]
# L4 Protocol	                       Packets	                         Bytes	Description
  6	                 193 [ 96.98%]	               52179 [ 99.13%]	Transmission Control Protocol (TCP)
 17	                   2 [  1.01%]	                 252 [  0.48%]	User Datagram Protocol (UDP)


# Total TCP packets: 193 [96.98%]
# Total TCP bytes: 52179 (52.18 K) [99.13%]
# TCP Port	                       Packets	                         Bytes	Description
  443	                 193 [100.00%]	               52179 [100.00%]	HTTP protocol over TLS/SSL


# Total UDP packets: 2 [1.01%]
# Total UDP bytes: 252 [0.48%]
# UDP Port	                       Packets	                         Bytes	Description
   53	                   2 [100.00%]	                 252 [100.00%]	Domain Name Server (DNS)
