# Total packets: 155
# Total bytes: 43364 (43.36 K)
# L2/3 Protocol	                       Packets	                         Bytes	Description
0x0800	                 150 [ 96.77%]	               43118 [ 99.43%]	Internet Protocol version 4 (IPv4)
0x0806	                   5 [  3.23%]	                 246 [  0.57%]	Address Resolution Protocol (ARP)


# Total IPv4 packets: 150 [96.77%]
# Total IPv6 packets: 0 [0.00%]
# L4 Protocol	                       Packets	                         Bytes	Description
  6	                 150 [ 96.77%]	               43118 [ 99.43%]	Transmission Control Protocol (TCP)


# Total TCP packets: 150 [96.77%]
# Total TCP bytes: 43118 (43.12 K) [99.43%]
# TCP Port	                       Packets	                         Bytes	Description
  443	                 150 [100.00%]	               43118 [100.00%]	HTTP protocol over TLS/SSL


# Total UDP packets: 0 [0.00%]
# Total UDP bytes: 0 [0.00%]
