# Total packets: 153
# Total bytes: 35030 (35.03 K)
# L2/3 Protocol	                       Packets	                         Bytes	Description
0x0800	                 145 [ 94.77%]	               34622 [ 98.84%]	Internet Protocol version 4 (IPv4)
0x0806	                   8 [  5.23%]	                 408 [  1.16%]	Address Resolution Protocol (ARP)


# Total IPv4 packets: 145 [94.77%]
# Total IPv6 packets: 0 [0.00%]
# L4 Protocol	                       Packets	                         Bytes	Description
  6	                 143 [ 93.46%]	               34370 [ 98.12%]	Transmission Control Protocol (TCP)
 17	                   2 [  1.31%]	                 252 [  0.72%]	User Datagram Protocol (UDP)


# Total TCP packets: 143 [93.46%]
# Total TCP bytes: 34370 (34.37 K) [98.12%]
# TCP Port	                       Packets	                         Bytes	Description
   80	                   2 [  1.40%]	                 126 [  0.37%]	World Wide Web HTTP
  443	                 141 [ 98.60%]	               34244 [ 99.63%]	HTTP protocol over TLS/SSL


# Total UDP packets: 2 [1.31%]
# Total UDP bytes: 252 [0.72%]
# UDP Port	                       Packets	                         Bytes	Description
   53	                   2 [100.00%]	                 252 [100.00%]	Domain Name Server (DNS)
