# Total packets: 185
# Total bytes: 44215 (44.22 K)
# L2/3 Protocol	                       Packets	                         Bytes	Description
0x0800	                 177 [ 95.68%]	               43807 [ 99.08%]	Internet Protocol version 4 (IPv4)
0x0806	                   8 [  4.32%]	                 408 [  0.92%]	Address Resolution Protocol (ARP)


# Total IPv4 packets: 177 [95.68%]
# Total IPv6 packets: 0 [0.00%]
# L4 Protocol	                       Packets	                         Bytes	Description
  6	                 177 [ 95.68%]	               43807 [ 99.08%]	Transmission Control Protocol (TCP)


# Total TCP packets: 177 [95.68%]
# Total TCP bytes: 43807 (43.81 K) [99.08%]
# TCP Port	                       Packets	                         Bytes	Description
  443	                 177 [100.00%]	               43807 [100.00%]	HTTP protocol over TLS/SSL


# Total UDP packets: 0 [0.00%]
# Total UDP bytes: 0 [0.00%]
