# Total packets: 176
# Total bytes: 46891 (46.89 K)
# L2/3 Protocol	                       Packets	                         Bytes	Description
0x0800	                 172 [ 97.73%]	               46687 [ 99.56%]	Internet Protocol version 4 (IPv4)
0x0806	                   4 [  2.27%]	                 204 [  0.44%]	Address Resolution Protocol (ARP)


# Total IPv4 packets: 172 [97.73%]
# Total IPv6 packets: 0 [0.00%]
# L4 Protocol	                       Packets	                         Bytes	Description
  6	                 172 [ 97.73%]	               46687 [ 99.56%]	Transmission Control Protocol (TCP)


# Total TCP packets: 172 [97.73%]
# Total TCP bytes: 46687 (46.69 K) [99.56%]
# TCP Port	                       Packets	                         Bytes	Description
  443	                 172 [100.00%]	               46687 [100.00%]	HTTP protocol over TLS/SSL


# Total UDP packets: 0 [0.00%]
# Total UDP bytes: 0 [0.00%]
