# Total packets: 23
# Total bytes: 3267 (3.27 K)
# L2/3 Protocol	                       Packets	                         Bytes	Description
0x0001	                   1 [  4.35%]	                  20 [  0.61%]	
0x0800	                  13 [ 56.52%]	                2485 [ 76.06%]	Internet Protocol version 4 (IPv4)
0x0806	                   3 [ 13.04%]	                 126 [  3.86%]	Address Resolution Protocol (ARP)
0x86dd	                   2 [  8.70%]	                 140 [  4.29%]	Internet Protocol version 6 (IPv6)
0x888e	                   4 [ 17.39%]	                 496 [ 15.18%]	EAP over LAN (IEEE 802.1X)


# Total IPv4 packets: 13 [56.52%]
# Total IPv6 packets: 2 [8.70%]
# L4 Protocol	                       Packets	                         Bytes	Description
 17	                  13 [ 56.52%]	                2485 [ 76.06%]	User Datagram Protocol (UDP)
 58	                   2 [  8.70%]	                 140 [  4.29%]	Internet Control Message Protocol for IPv6 (ICMPv6)


# Total TCP packets: 0 [0.00%]
# Total TCP bytes: 0 [0.00%]


# Total UDP packets: 13 [56.52%]
# Total UDP bytes: 2485 (2.48 K) [76.06%]
# UDP Port	                       Packets	                         Bytes	Description
   67	                   4 [ 30.77%]	                1864 [ 75.01%]	Bootstrap Protocol Server
   69	                   9 [ 69.23%]	                 621 [ 24.99%]	Trivial File Transfer Protocol (TFTP)
