# Total packets: 601
# Total bytes: 290586 (290.59 K)
# L2/3 Protocol	                       Packets	                         Bytes	Description
0x0001	                   1 [  0.17%]	                  20 [  0.01%]	
0x0800	                 582 [ 96.84%]	              289378 [ 99.58%]	Internet Protocol version 4 (IPv4)
0x0806	                  11 [  1.83%]	                 462 [  0.16%]	Address Resolution Protocol (ARP)
0x86dd	                   3 [  0.50%]	                 230 [  0.08%]	Internet Protocol version 6 (IPv6)
0x888e	                   4 [  0.67%]	                 496 [  0.17%]	EAP over LAN (IEEE 802.1X)


# Total IPv4 packets: 582 [96.84%]
# Total IPv6 packets: 3 [0.50%]
# L4 Protocol	                       Packets	                         Bytes	Description
  2	                  14 [  2.33%]	                 756 [  0.26%]	Internet Group Management Protocol (IGMP)
  6	                 464 [ 77.20%]	              260741 [ 89.73%]	Transmission Control Protocol (TCP)
 17	                 104 [ 17.30%]	               27881 [  9.59%]	User Datagram Protocol (UDP)
 58	                   3 [  0.50%]	                 230 [  0.08%]	Internet Control Message Protocol for IPv6 (ICMPv6)


# Total TCP packets: 464 [77.20%]
# Total TCP bytes: 260741 (260.74 K) [89.73%]
# TCP Port	                       Packets	                         Bytes	Description
   80	                 262 [ 56.47%]	              212674 [ 81.57%]	World Wide Web HTTP
  443	                 202 [ 43.53%]	               48067 [ 18.43%]	HTTP protocol over TLS/SSL


# Total UDP packets: 104 [17.30%]
# Total UDP bytes: 27881 (27.88 K) [9.59%]
# UDP Port	                       Packets	                         Bytes	Description
   53	                  34 [ 32.69%]	                5178 [ 18.57%]	Domain Name Server (DNS)
   67	                   2 [  1.92%]	                 714 [  2.56%]	Bootstrap Protocol Server
  123	                   4 [  3.85%]	                 360 [  1.29%]	Network Time Protocol
 5353	                  64 [ 61.54%]	               21629 [ 77.58%]	Multicast DNS
