# Total packets: 580
# Total bytes: 292706 (292.71 K)
# L2/3 Protocol	                       Packets	                         Bytes	Description
0x0800	                 569 [ 98.10%]	              291976 [ 99.75%]	Internet Protocol version 4 (IPv4)
0x0806	                   6 [  1.03%]	                 252 [  0.09%]	Address Resolution Protocol (ARP)
0x86dd	                   3 [  0.52%]	                 230 [  0.08%]	Internet Protocol version 6 (IPv6)
0x888e	                   2 [  0.34%]	                 248 [  0.08%]	EAP over LAN (IEEE 802.1X)


# Total IPv4 packets: 569 [98.10%]
# Total IPv6 packets: 3 [0.52%]
# L4 Protocol	                       Packets	                         Bytes	Description
  2	                  10 [  1.72%]	                 540 [  0.18%]	Internet Group Management Protocol (IGMP)
  6	                 458 [ 78.97%]	              264282 [ 90.29%]	Transmission Control Protocol (TCP)
 17	                 101 [ 17.41%]	               27154 [  9.28%]	User Datagram Protocol (UDP)
 58	                   3 [  0.52%]	                 230 [  0.08%]	Internet Control Message Protocol for IPv6 (ICMPv6)


# Total TCP packets: 458 [78.97%]
# Total TCP bytes: 264282 (264.28 K) [90.29%]
# TCP Port	                       Packets	                         Bytes	Description
   80	                 259 [ 56.55%]	              212516 [ 80.41%]	World Wide Web HTTP
  443	                 199 [ 43.45%]	               51766 [ 19.59%]	HTTP protocol over TLS/SSL


# Total UDP packets: 101 [17.41%]
# Total UDP bytes: 27154 (27.15 K) [9.28%]
# UDP Port	                       Packets	                         Bytes	Description
   53	                  34 [ 33.66%]	                5186 [ 19.10%]	Domain Name Server (DNS)
   67	                   2 [  1.98%]	                 714 [  2.63%]	Bootstrap Protocol Server
  123	                   4 [  3.96%]	                 360 [  1.33%]	Network Time Protocol
 5353	                  61 [ 60.40%]	               20894 [ 76.95%]	Multicast DNS
