# Total packets: 575
# Total bytes: 292595 (292.60 K)
# L2/3 Protocol	                       Packets	                         Bytes	Description
0x0800	                 561 [ 97.57%]	              291711 [ 99.70%]	Internet Protocol version 4 (IPv4)
0x0806	                   8 [  1.39%]	                 336 [  0.11%]	Address Resolution Protocol (ARP)
0x86dd	                   4 [  0.70%]	                 300 [  0.10%]	Internet Protocol version 6 (IPv6)
0x888e	                   2 [  0.35%]	                 248 [  0.08%]	EAP over LAN (IEEE 802.1X)


# Total IPv4 packets: 561 [97.57%]
# Total IPv6 packets: 4 [0.70%]
# L4 Protocol	                       Packets	                         Bytes	Description
  2	                  10 [  1.74%]	                 540 [  0.18%]	Internet Group Management Protocol (IGMP)
  6	                 460 [ 80.00%]	              265443 [ 90.72%]	Transmission Control Protocol (TCP)
 17	                  91 [ 15.83%]	               25728 [  8.79%]	User Datagram Protocol (UDP)
 58	                   4 [  0.70%]	                 300 [  0.10%]	Internet Control Message Protocol for IPv6 (ICMPv6)


# Total TCP packets: 460 [80.00%]
# Total TCP bytes: 265443 (265.44 K) [90.72%]
# TCP Port	                       Packets	                         Bytes	Description
   80	                 261 [ 56.74%]	              212606 [ 80.09%]	World Wide Web HTTP
  443	                 199 [ 43.26%]	               52837 [ 19.91%]	HTTP protocol over TLS/SSL


# Total UDP packets: 91 [15.83%]
# Total UDP bytes: 25728 (25.73 K) [8.79%]
# UDP Port	                       Packets	                         Bytes	Description
   53	                  34 [ 37.36%]	                5099 [ 19.82%]	Domain Name Server (DNS)
   67	                   2 [  2.20%]	                 714 [  2.78%]	Bootstrap Protocol Server
  123	                   4 [  4.40%]	                 360 [  1.40%]	Network Time Protocol
 5353	                  51 [ 56.04%]	               19555 [ 76.01%]	Multicast DNS
