# Total packets: 600
# Total bytes: 297737 (297.74 K)
# L2/3 Protocol	                       Packets	                         Bytes	Description
0x0001	                   1 [  0.17%]	                  20 [  0.01%]	
0x0800	                 582 [ 97.00%]	              296571 [ 99.61%]	Internet Protocol version 4 (IPv4)
0x0806	                  10 [  1.67%]	                 420 [  0.14%]	Address Resolution Protocol (ARP)
0x86dd	                   3 [  0.50%]	                 230 [  0.08%]	Internet Protocol version 6 (IPv6)
0x888e	                   4 [  0.67%]	                 496 [  0.17%]	EAP over LAN (IEEE 802.1X)


# Total IPv4 packets: 582 [97.00%]
# Total IPv6 packets: 3 [0.50%]
# L4 Protocol	                       Packets	                         Bytes	Description
  2	                  13 [  2.17%]	                 702 [  0.24%]	Internet Group Management Protocol (IGMP)
  6	                 462 [ 77.00%]	              265495 [ 89.17%]	Transmission Control Protocol (TCP)
 17	                 107 [ 17.83%]	               30374 [ 10.20%]	User Datagram Protocol (UDP)
 58	                   3 [  0.50%]	                 230 [  0.08%]	Internet Control Message Protocol for IPv6 (ICMPv6)


# Total TCP packets: 462 [77.00%]
# Total TCP bytes: 265495 (265.50 K) [89.17%]
# TCP Port	                       Packets	                         Bytes	Description
   80	                 261 [ 56.49%]	              212594 [ 80.07%]	World Wide Web HTTP
  443	                 201 [ 43.51%]	               52901 [ 19.93%]	HTTP protocol over TLS/SSL


# Total UDP packets: 107 [17.83%]
# Total UDP bytes: 30374 (30.37 K) [10.20%]
# UDP Port	                       Packets	                         Bytes	Description
   53	                  34 [ 31.78%]	                5183 [ 17.06%]	Domain Name Server (DNS)
   67	                   2 [  1.87%]	                 714 [  2.35%]	Bootstrap Protocol Server
  123	                   4 [  3.74%]	                 360 [  1.19%]	Network Time Protocol
 5353	                  67 [ 62.62%]	               24117 [ 79.40%]	Multicast DNS
