# Total packets: 591
# Total bytes: 293315 (293.31 K)
# L2/3 Protocol	                       Packets	                         Bytes	Description
0x0800	                 576 [ 97.46%]	              292417 [ 99.69%]	Internet Protocol version 4 (IPv4)
0x0806	                  10 [  1.69%]	                 420 [  0.14%]	Address Resolution Protocol (ARP)
0x86dd	                   3 [  0.51%]	                 230 [  0.08%]	Internet Protocol version 6 (IPv6)
0x888e	                   2 [  0.34%]	                 248 [  0.08%]	EAP over LAN (IEEE 802.1X)


# Total IPv4 packets: 576 [97.46%]
# Total IPv6 packets: 3 [0.51%]
# L4 Protocol	                       Packets	                         Bytes	Description
  2	                  10 [  1.69%]	                 540 [  0.18%]	Internet Group Management Protocol (IGMP)
  6	                 468 [ 79.19%]	              265425 [ 90.49%]	Transmission Control Protocol (TCP)
 17	                  98 [ 16.58%]	               26452 [  9.02%]	User Datagram Protocol (UDP)
 58	                   3 [  0.51%]	                 230 [  0.08%]	Internet Control Message Protocol for IPv6 (ICMPv6)


# Total TCP packets: 468 [79.19%]
# Total TCP bytes: 265425 (265.43 K) [90.49%]
# TCP Port	                       Packets	                         Bytes	Description
   80	                 262 [ 55.98%]	              212672 [ 80.13%]	World Wide Web HTTP
  443	                 206 [ 44.02%]	               52753 [ 19.87%]	HTTP protocol over TLS/SSL


# Total UDP packets: 98 [16.58%]
# Total UDP bytes: 26452 (26.45 K) [9.02%]
# UDP Port	                       Packets	                         Bytes	Description
   53	                  34 [ 34.69%]	                4893 [ 18.50%]	Domain Name Server (DNS)
   67	                   3 [  3.06%]	                1077 [  4.07%]	Bootstrap Protocol Server
  123	                   4 [  4.08%]	                 360 [  1.36%]	Network Time Protocol
 5353	                  57 [ 58.16%]	               20122 [ 76.07%]	Multicast DNS
