# Total packets: 556
# Total bytes: 283989 (283.99 K)
# L2/3 Protocol	                       Packets	                         Bytes	Description
0x0800	                 541 [ 97.30%]	              283111 [ 99.69%]	Internet Protocol version 4 (IPv4)
0x0806	                  10 [  1.80%]	                 420 [  0.15%]	Address Resolution Protocol (ARP)
0x86dd	                   3 [  0.54%]	                 210 [  0.07%]	Internet Protocol version 6 (IPv6)
0x888e	                   2 [  0.36%]	                 248 [  0.09%]	EAP over LAN (IEEE 802.1X)


# Total IPv4 packets: 541 [97.30%]
# Total IPv6 packets: 3 [0.54%]
# L4 Protocol	                       Packets	                         Bytes	Description
  2	                  10 [  1.80%]	                 540 [  0.19%]	Internet Group Management Protocol (IGMP)
  6	                 434 [ 78.06%]	              256082 [ 90.17%]	Transmission Control Protocol (TCP)
 17	                  97 [ 17.45%]	               26489 [  9.33%]	User Datagram Protocol (UDP)
 58	                   3 [  0.54%]	                 210 [  0.07%]	Internet Control Message Protocol for IPv6 (ICMPv6)


# Total TCP packets: 434 [78.06%]
# Total TCP bytes: 256082 (256.08 K) [90.17%]
# TCP Port	                       Packets	                         Bytes	Description
   80	                 260 [ 59.91%]	              212558 [ 83.00%]	World Wide Web HTTP
  443	                 174 [ 40.09%]	               43524 [ 17.00%]	HTTP protocol over TLS/SSL


# Total UDP packets: 97 [17.45%]
# Total UDP bytes: 26489 (26.49 K) [9.33%]
# UDP Port	                       Packets	                         Bytes	Description
   53	                  34 [ 35.05%]	                4977 [ 18.79%]	Domain Name Server (DNS)
   67	                   2 [  2.06%]	                 714 [  2.70%]	Bootstrap Protocol Server
  123	                   4 [  4.12%]	                 360 [  1.36%]	Network Time Protocol
 5353	                  57 [ 58.76%]	               20438 [ 77.16%]	Multicast DNS
