# Total packets: 612
# Total bytes: 299870 (299.87 K)
# L2/3 Protocol	                       Packets	                         Bytes	Description
0x0001	                   1 [  0.16%]	                  20 [  0.01%]	
0x0800	                 596 [ 97.39%]	              298836 [ 99.66%]	Internet Protocol version 4 (IPv4)
0x0806	                   9 [  1.47%]	                 378 [  0.13%]	Address Resolution Protocol (ARP)
0x86dd	                   2 [  0.33%]	                 140 [  0.05%]	Internet Protocol version 6 (IPv6)
0x888e	                   4 [  0.65%]	                 496 [  0.17%]	EAP over LAN (IEEE 802.1X)


# Total IPv4 packets: 596 [97.39%]
# Total IPv6 packets: 2 [0.33%]
# L4 Protocol	                       Packets	                         Bytes	Description
  2	                  14 [  2.29%]	                 756 [  0.25%]	Internet Group Management Protocol (IGMP)
  6	                 459 [ 75.00%]	              264348 [ 88.15%]	Transmission Control Protocol (TCP)
 17	                 123 [ 20.10%]	               33732 [ 11.25%]	User Datagram Protocol (UDP)
 58	                   2 [  0.33%]	                 140 [  0.05%]	Internet Control Message Protocol for IPv6 (ICMPv6)


# Total TCP packets: 459 [75.00%]
# Total TCP bytes: 264348 (264.35 K) [88.15%]
# TCP Port	                       Packets	                         Bytes	Description
   80	                 258 [ 56.21%]	              212458 [ 80.37%]	World Wide Web HTTP
  443	                 201 [ 43.79%]	               51890 [ 19.63%]	HTTP protocol over TLS/SSL


# Total UDP packets: 123 [20.10%]
# Total UDP bytes: 33732 (33.73 K) [11.25%]
# UDP Port	                       Packets	                         Bytes	Description
   53	                  36 [ 29.27%]	                5073 [ 15.04%]	Domain Name Server (DNS)
   67	                   4 [  3.25%]	                1428 [  4.23%]	Bootstrap Protocol Server
  123	                   6 [  4.88%]	                 540 [  1.60%]	Network Time Protocol
 5353	                  77 [ 62.60%]	               26691 [ 79.13%]	Multicast DNS
