# Total packets: 584
# Total bytes: 291662 (291.66 K)
# L2/3 Protocol	                       Packets	                         Bytes	Description
0x0800	                 570 [ 97.60%]	              290778 [ 99.70%]	Internet Protocol version 4 (IPv4)
0x0806	                   8 [  1.37%]	                 336 [  0.12%]	Address Resolution Protocol (ARP)
0x86dd	                   4 [  0.68%]	                 300 [  0.10%]	Internet Protocol version 6 (IPv6)
0x888e	                   2 [  0.34%]	                 248 [  0.09%]	EAP over LAN (IEEE 802.1X)


# Total IPv4 packets: 570 [97.60%]
# Total IPv6 packets: 4 [0.68%]
# L4 Protocol	                       Packets	                         Bytes	Description
  2	                   9 [  1.54%]	                 486 [  0.17%]	Internet Group Management Protocol (IGMP)
  6	                 465 [ 79.62%]	              264665 [ 90.74%]	Transmission Control Protocol (TCP)
 17	                  96 [ 16.44%]	               25627 [  8.79%]	User Datagram Protocol (UDP)
 58	                   4 [  0.68%]	                 300 [  0.10%]	Internet Control Message Protocol for IPv6 (ICMPv6)


# Total TCP packets: 465 [79.62%]
# Total TCP bytes: 264665 (264.67 K) [90.74%]
# TCP Port	                       Packets	                         Bytes	Description
   80	                 261 [ 56.13%]	              212596 [ 80.33%]	World Wide Web HTTP
  443	                 204 [ 43.87%]	               52069 [ 19.67%]	HTTP protocol over TLS/SSL


# Total UDP packets: 96 [16.44%]
# Total UDP bytes: 25627 (25.63 K) [8.79%]
# UDP Port	                       Packets	                         Bytes	Description
   53	                  34 [ 35.42%]	                4896 [ 19.10%]	Domain Name Server (DNS)
   67	                   2 [  2.08%]	                 714 [  2.79%]	Bootstrap Protocol Server
  123	                   4 [  4.17%]	                 360 [  1.40%]	Network Time Protocol
 5353	                  56 [ 58.33%]	               19657 [ 76.70%]	Multicast DNS
