# Total packets: 13
# Total bytes: 2603 (2.60 K)
# L2/3 Protocol	                       Packets	                         Bytes	Description
0x0001	                   1 [  7.69%]	                  20 [  0.77%]	
0x0800	                   5 [ 38.46%]	                1933 [ 74.26%]	Internet Protocol version 4 (IPv4)
0x0806	                   2 [ 15.38%]	                  84 [  3.23%]	Address Resolution Protocol (ARP)
0x86dd	                   1 [  7.69%]	                  70 [  2.69%]	Internet Protocol version 6 (IPv6)
0x888e	                   4 [ 30.77%]	                 496 [ 19.05%]	EAP over LAN (IEEE 802.1X)


# Total IPv4 packets: 5 [38.46%]
# Total IPv6 packets: 1 [7.69%]
# L4 Protocol	                       Packets	                         Bytes	Description
 17	                   5 [ 38.46%]	                1933 [ 74.26%]	User Datagram Protocol (UDP)
 58	                   1 [  7.69%]	                  70 [  2.69%]	Internet Control Message Protocol for IPv6 (ICMPv6)


# Total TCP packets: 0 [0.00%]
# Total TCP bytes: 0 [0.00%]


# Total UDP packets: 5 [38.46%]
# Total UDP bytes: 1933 (1.93 K) [74.26%]
# UDP Port	                       Packets	                         Bytes	Description
   67	                   4 [ 80.00%]	                1864 [ 96.43%]	Bootstrap Protocol Server
   69	                   1 [ 20.00%]	                  69 [  3.57%]	Trivial File Transfer Protocol (TFTP)
