# Total packets: 20
# Total bytes: 3026 (3.03 K)
# L2/3 Protocol	                       Packets	                         Bytes	Description
0x0800	                  14 [ 70.00%]	                2554 [ 84.40%]	Internet Protocol version 4 (IPv4)
0x0806	                   2 [ 10.00%]	                  84 [  2.78%]	Address Resolution Protocol (ARP)
0x86dd	                   2 [ 10.00%]	                 140 [  4.63%]	Internet Protocol version 6 (IPv6)
0x888e	                   2 [ 10.00%]	                 248 [  8.20%]	EAP over LAN (IEEE 802.1X)


# Total IPv4 packets: 14 [70.00%]
# Total IPv6 packets: 2 [10.00%]
# L4 Protocol	                       Packets	                         Bytes	Description
 17	                  14 [ 70.00%]	                2554 [ 84.40%]	User Datagram Protocol (UDP)
 58	                   2 [ 10.00%]	                 140 [  4.63%]	Internet Control Message Protocol for IPv6 (ICMPv6)


# Total TCP packets: 0 [0.00%]
# Total TCP bytes: 0 [0.00%]


# Total UDP packets: 14 [70.00%]
# Total UDP bytes: 2554 (2.55 K) [84.40%]
# UDP Port	                       Packets	                         Bytes	Description
   67	                   4 [ 28.57%]	                1864 [ 72.98%]	Bootstrap Protocol Server
   69	                  10 [ 71.43%]	                 690 [ 27.02%]	Trivial File Transfer Protocol (TFTP)
