# Total packets: 25
# Total bytes: 3432 (3.43 K)
# L2/3 Protocol	                       Packets	                         Bytes	Description
0x0001	                   1 [  4.00%]	                  20 [  0.58%]	
0x0800	                  16 [ 64.00%]	                2692 [ 78.44%]	Internet Protocol version 4 (IPv4)
0x0806	                   2 [  8.00%]	                  84 [  2.45%]	Address Resolution Protocol (ARP)
0x86dd	                   2 [  8.00%]	                 140 [  4.08%]	Internet Protocol version 6 (IPv6)
0x888e	                   4 [ 16.00%]	                 496 [ 14.45%]	EAP over LAN (IEEE 802.1X)


# Total IPv4 packets: 16 [64.00%]
# Total IPv6 packets: 2 [8.00%]
# L4 Protocol	                       Packets	                         Bytes	Description
 17	                  16 [ 64.00%]	                2692 [ 78.44%]	User Datagram Protocol (UDP)
 58	                   2 [  8.00%]	                 140 [  4.08%]	Internet Control Message Protocol for IPv6 (ICMPv6)


# Total TCP packets: 0 [0.00%]
# Total TCP bytes: 0 [0.00%]


# Total UDP packets: 16 [64.00%]
# Total UDP bytes: 2692 (2.69 K) [78.44%]
# UDP Port	                       Packets	                         Bytes	Description
   67	                   4 [ 25.00%]	                1864 [ 69.24%]	Bootstrap Protocol Server
   69	                  12 [ 75.00%]	                 828 [ 30.76%]	Trivial File Transfer Protocol (TFTP)
