# Total packets: 72
# Total bytes: 10700 (10.70 K)
# L2/3 Protocol	                       Packets	                         Bytes	Description
0x0001	                   1 [  1.39%]	                  20 [  0.19%]	
0x0800	                  59 [ 81.94%]	                9848 [ 92.04%]	Internet Protocol version 4 (IPv4)
0x0806	                   8 [ 11.11%]	                 336 [  3.14%]	Address Resolution Protocol (ARP)
0x888e	                   4 [  5.56%]	                 496 [  4.64%]	EAP over LAN (IEEE 802.1X)


# Total IPv4 packets: 59 [81.94%]
# Total IPv6 packets: 0 [0.00%]
# L4 Protocol	                       Packets	                         Bytes	Description
  6	                  29 [ 40.28%]	                2668 [ 24.93%]	Transmission Control Protocol (TCP)
 17	                  30 [ 41.67%]	                7180 [ 67.10%]	User Datagram Protocol (UDP)


# Total TCP packets: 29 [40.28%]
# Total TCP bytes: 2668 (2.67 K) [24.93%]
# TCP Port	                       Packets	                         Bytes	Description
   80	                  12 [ 41.38%]	                 824 [ 30.88%]	World Wide Web HTTP
 8767	                  12 [ 41.38%]	                1514 [ 56.75%]	
60239	                   5 [ 17.24%]	                 330 [ 12.37%]	


# Total UDP packets: 30 [41.67%]
# Total UDP bytes: 7180 (7.18 K) [67.10%]
# UDP Port	                       Packets	                         Bytes	Description
   53	                   8 [ 26.67%]	                1275 [ 17.76%]	Domain Name Server (DNS)
   67	                   2 [  6.67%]	                1180 [ 16.43%]	Bootstrap Protocol Server
  123	                   2 [  6.67%]	                 180 [  2.51%]	Network Time Protocol
 8765	                  12 [ 40.00%]	                3945 [ 54.94%]	Ultraseek HTTP
15114	                   3 [ 10.00%]	                 300 [  4.18%]	
27937	                   3 [ 10.00%]	                 300 [  4.18%]	
