# Total packets: 76
# Total bytes: 11128 (11.13 K)
# L2/3 Protocol	                       Packets	                         Bytes	Description
0x0001	                   1 [  1.32%]	                  20 [  0.18%]	
0x0800	                  59 [ 77.63%]	               10037 [ 90.20%]	Internet Protocol version 4 (IPv4)
0x0806	                  11 [ 14.47%]	                 462 [  4.15%]	Address Resolution Protocol (ARP)
0x888e	                   5 [  6.58%]	                 609 [  5.47%]	EAP over LAN (IEEE 802.1X)


# Total IPv4 packets: 59 [77.63%]
# Total IPv6 packets: 0 [0.00%]
# L4 Protocol	                       Packets	                         Bytes	Description
  6	                  29 [ 38.16%]	                2668 [ 23.98%]	Transmission Control Protocol (TCP)
 17	                  30 [ 39.47%]	                7369 [ 66.22%]	User Datagram Protocol (UDP)


# Total TCP packets: 29 [38.16%]
# Total TCP bytes: 2668 (2.67 K) [23.98%]
# TCP Port	                       Packets	                         Bytes	Description
   80	                  12 [ 41.38%]	                 824 [ 30.88%]	World Wide Web HTTP
 8767	                  12 [ 41.38%]	                1514 [ 56.75%]	
51358	                   5 [ 17.24%]	                 330 [ 12.37%]	


# Total UDP packets: 30 [39.47%]
# Total UDP bytes: 7369 (7.37 K) [66.22%]
# UDP Port	                       Packets	                         Bytes	Description
   53	                   8 [ 26.67%]	                1464 [ 19.87%]	Domain Name Server (DNS)
   67	                   2 [  6.67%]	                1180 [ 16.01%]	Bootstrap Protocol Server
  123	                   2 [  6.67%]	                 180 [  2.44%]	Network Time Protocol
 8765	                  12 [ 40.00%]	                3945 [ 53.54%]	Ultraseek HTTP
21346	                   3 [ 10.00%]	                 300 [  4.07%]	
43747	                   3 [ 10.00%]	                 300 [  4.07%]	
