# Total packets: 105
# Total bytes: 16499 (16.50 K)
# L2/3 Protocol	                       Packets	                         Bytes	Description
0x0001	                   1 [  0.95%]	                  20 [  0.12%]	
0x0800	                  80 [ 76.19%]	               14747 [ 89.38%]	Internet Protocol version 4 (IPv4)
0x0806	                  16 [ 15.24%]	                 672 [  4.07%]	Address Resolution Protocol (ARP)
0x888e	                   8 [  7.62%]	                1060 [  6.42%]	EAP over LAN (IEEE 802.1X)


# Total IPv4 packets: 80 [76.19%]
# Total IPv6 packets: 0 [0.00%]
# L4 Protocol	                       Packets	                         Bytes	Description
  1	                   1 [  0.95%]	                 590 [  3.58%]	Internet Control Message Protocol (ICMP)
  6	                  32 [ 30.48%]	                3826 [ 23.19%]	Transmission Control Protocol (TCP)
 17	                  47 [ 44.76%]	               10331 [ 62.62%]	User Datagram Protocol (UDP)


# Total TCP packets: 32 [30.48%]
# Total TCP bytes: 3826 (3.83 K) [23.19%]
# TCP Port	                       Packets	                         Bytes	Description
   80	                  12 [ 37.50%]	                 824 [ 21.54%]	World Wide Web HTTP
10000	                  20 [ 62.50%]	                3002 [ 78.46%]	Network Data Management Protocol


# Total UDP packets: 47 [44.76%]
# Total UDP bytes: 10331 (10.33 K) [62.62%]
# UDP Port	                       Packets	                         Bytes	Description
   53	                  10 [ 21.28%]	                1317 [ 12.75%]	Domain Name Server (DNS)
   67	                   4 [  8.51%]	                2360 [ 22.84%]	Bootstrap Protocol Server
  123	                   2 [  4.26%]	                 180 [  1.74%]	Network Time Protocol
 8765	                   4 [  8.51%]	                 650 [  6.29%]	Ultraseek HTTP
11028	                   6 [ 12.77%]	                 600 [  5.81%]	
30191	                   1 [  2.13%]	                 664 [  6.43%]	
52983	                  10 [ 21.28%]	                2280 [ 22.07%]	
54377	                  10 [ 21.28%]	                2280 [ 22.07%]	
