# Total packets: 71
# Total bytes: 11134 (11.13 K)
# L2/3 Protocol	                       Packets	                         Bytes	Description
0x0001	                   1 [  1.41%]	                  20 [  0.18%]	
0x0800	                  57 [ 80.28%]	               10240 [ 91.97%]	Internet Protocol version 4 (IPv4)
0x0806	                   9 [ 12.68%]	                 378 [  3.40%]	Address Resolution Protocol (ARP)
0x888e	                   4 [  5.63%]	                 496 [  4.45%]	EAP over LAN (IEEE 802.1X)


# Total IPv4 packets: 57 [80.28%]
# Total IPv6 packets: 0 [0.00%]
# L4 Protocol	                       Packets	                         Bytes	Description
  6	                  26 [ 36.62%]	                2470 [ 22.18%]	Transmission Control Protocol (TCP)
 17	                  31 [ 43.66%]	                7770 [ 69.79%]	User Datagram Protocol (UDP)


# Total TCP packets: 26 [36.62%]
# Total TCP bytes: 2470 (2.47 K) [22.18%]
# TCP Port	                       Packets	                         Bytes	Description
   80	                  12 [ 46.15%]	                 824 [ 33.36%]	World Wide Web HTTP
 8767	                  12 [ 46.15%]	                1514 [ 61.30%]	
38791	                   2 [  7.69%]	                 132 [  5.34%]	


# Total UDP packets: 31 [43.66%]
# Total UDP bytes: 7770 (7.77 K) [69.79%]
# UDP Port	                       Packets	                         Bytes	Description
   53	                   8 [ 25.81%]	                1275 [ 16.41%]	Domain Name Server (DNS)
   67	                   3 [  9.68%]	                1770 [ 22.78%]	Bootstrap Protocol Server
  123	                   2 [  6.45%]	                 180 [  2.32%]	Network Time Protocol
 8765	                  12 [ 38.71%]	                3945 [ 50.77%]	Ultraseek HTTP
15709	                   3 [  9.68%]	                 300 [  3.86%]	
36506	                   3 [  9.68%]	                 300 [  3.86%]	
