# Total packets: 130
# Total bytes: 20882 (20.88 K)
# L2/3 Protocol	                       Packets	                         Bytes	Description
0x0001	                   1 [  0.77%]	                  20 [  0.10%]	
0x0800	                 108 [ 83.08%]	               19256 [ 92.21%]	Internet Protocol version 4 (IPv4)
0x0806	                  13 [ 10.00%]	                 546 [  2.61%]	Address Resolution Protocol (ARP)
0x888e	                   8 [  6.15%]	                1060 [  5.08%]	EAP over LAN (IEEE 802.1X)


# Total IPv4 packets: 108 [83.08%]
# Total IPv6 packets: 0 [0.00%]
# L4 Protocol	                       Packets	                         Bytes	Description
  6	                  50 [ 38.46%]	                5736 [ 27.47%]	Transmission Control Protocol (TCP)
 17	                  58 [ 44.62%]	               13520 [ 64.74%]	User Datagram Protocol (UDP)


# Total TCP packets: 50 [38.46%]
# Total TCP bytes: 5736 (5.74 K) [27.47%]
# TCP Port	                       Packets	                         Bytes	Description
   80	                  12 [ 24.00%]	                 824 [ 14.37%]	World Wide Web HTTP
 8767	                  12 [ 24.00%]	                1514 [ 26.39%]	
10000	                  21 [ 42.00%]	                3068 [ 53.49%]	Network Data Management Protocol
46461	                   5 [ 10.00%]	                 330 [  5.75%]	


# Total UDP packets: 58 [44.62%]
# Total UDP bytes: 13520 (13.52 K) [64.74%]
# UDP Port	                       Packets	                         Bytes	Description
   53	                   8 [ 13.79%]	                1275 [  9.43%]	Domain Name Server (DNS)
   67	                   4 [  6.90%]	                2360 [ 17.46%]	Bootstrap Protocol Server
  123	                   2 [  3.45%]	                 180 [  1.33%]	Network Time Protocol
 8765	                  12 [ 20.69%]	                3945 [ 29.18%]	Ultraseek HTTP
19068	                   6 [ 10.34%]	                 600 [  4.44%]	
49622	                  10 [ 17.24%]	                2280 [ 16.86%]	
58186	                   6 [ 10.34%]	                 600 [  4.44%]	
59400	                  10 [ 17.24%]	                2280 [ 16.86%]	
