# Total packets: 75
# Total bytes: 10874 (10.87 K)
# L2/3 Protocol	                       Packets	                         Bytes	Description
0x0001	                   1 [  1.33%]	                  20 [  0.18%]	
0x0800	                  61 [ 81.33%]	                9980 [ 91.78%]	Internet Protocol version 4 (IPv4)
0x0806	                   9 [ 12.00%]	                 378 [  3.48%]	Address Resolution Protocol (ARP)
0x888e	                   4 [  5.33%]	                 496 [  4.56%]	EAP over LAN (IEEE 802.1X)


# Total IPv4 packets: 61 [81.33%]
# Total IPv6 packets: 0 [0.00%]
# L4 Protocol	                       Packets	                         Bytes	Description
  6	                  31 [ 41.33%]	                2800 [ 25.75%]	Transmission Control Protocol (TCP)
 17	                  30 [ 40.00%]	                7180 [ 66.03%]	User Datagram Protocol (UDP)


# Total TCP packets: 31 [41.33%]
# Total TCP bytes: 2800 (2.80 K) [25.75%]
# TCP Port	                       Packets	                         Bytes	Description
   80	                  12 [ 38.71%]	                 824 [ 29.43%]	World Wide Web HTTP
 8767	                  12 [ 38.71%]	                1514 [ 54.07%]	
39849	                   2 [  6.45%]	                 132 [  4.71%]	
45202	                   5 [ 16.13%]	                 330 [ 11.79%]	


# Total UDP packets: 30 [40.00%]
# Total UDP bytes: 7180 (7.18 K) [66.03%]
# UDP Port	                       Packets	                         Bytes	Description
   53	                   8 [ 26.67%]	                1275 [ 17.76%]	Domain Name Server (DNS)
   67	                   2 [  6.67%]	                1180 [ 16.43%]	Bootstrap Protocol Server
  123	                   2 [  6.67%]	                 180 [  2.51%]	Network Time Protocol
 8765	                  12 [ 40.00%]	                3945 [ 54.94%]	Ultraseek HTTP
21316	                   3 [ 10.00%]	                 300 [  4.18%]	
48918	                   3 [ 10.00%]	                 300 [  4.18%]	
