# Total packets: 77
# Total bytes: 10822 (10.82 K)
# L2/3 Protocol	                       Packets	                         Bytes	Description
0x0001	                   1 [  1.30%]	                  20 [  0.18%]	
0x0800	                  61 [ 79.22%]	                9844 [ 90.96%]	Internet Protocol version 4 (IPv4)
0x0806	                  11 [ 14.29%]	                 462 [  4.27%]	Address Resolution Protocol (ARP)
0x888e	                   4 [  5.19%]	                 496 [  4.58%]	EAP over LAN (IEEE 802.1X)


# Total IPv4 packets: 61 [79.22%]
# Total IPv6 packets: 0 [0.00%]
# L4 Protocol	                       Packets	                         Bytes	Description
  6	                  31 [ 40.26%]	                2800 [ 25.87%]	Transmission Control Protocol (TCP)
 17	                  30 [ 38.96%]	                7044 [ 65.09%]	User Datagram Protocol (UDP)


# Total TCP packets: 31 [40.26%]
# Total TCP bytes: 2800 (2.80 K) [25.87%]
# TCP Port	                       Packets	                         Bytes	Description
   80	                  13 [ 41.94%]	                 890 [ 31.79%]	World Wide Web HTTP
 8767	                  12 [ 38.71%]	                1514 [ 54.07%]	
35819	                   1 [  3.23%]	                  66 [  2.36%]	
49926	                   5 [ 16.13%]	                 330 [ 11.79%]	


# Total UDP packets: 30 [38.96%]
# Total UDP bytes: 7044 (7.04 K) [65.09%]
# UDP Port	                       Packets	                         Bytes	Description
   53	                   8 [ 26.67%]	                1139 [ 16.17%]	Domain Name Server (DNS)
   67	                   2 [  6.67%]	                1180 [ 16.75%]	Bootstrap Protocol Server
  123	                   2 [  6.67%]	                 180 [  2.56%]	Network Time Protocol
 8765	                  12 [ 40.00%]	                3945 [ 56.01%]	Ultraseek HTTP
45340	                   3 [ 10.00%]	                 300 [  4.26%]	
56288	                   3 [ 10.00%]	                 300 [  4.26%]	
