# Total packets: 79
# Total bytes: 11935 (11.94 K)
# L2/3 Protocol	                       Packets	                         Bytes	Description
0x0001	                   1 [  1.27%]	                  20 [  0.17%]	
0x0800	                  65 [ 82.28%]	               11041 [ 92.51%]	Internet Protocol version 4 (IPv4)
0x0806	                   9 [ 11.39%]	                 378 [  3.17%]	Address Resolution Protocol (ARP)
0x888e	                   4 [  5.06%]	                 496 [  4.16%]	EAP over LAN (IEEE 802.1X)


# Total IPv4 packets: 65 [82.28%]
# Total IPv6 packets: 0 [0.00%]
# L4 Protocol	                       Packets	                         Bytes	Description
  6	                  33 [ 41.77%]	                2932 [ 24.57%]	Transmission Control Protocol (TCP)
 17	                  32 [ 40.51%]	                8109 [ 67.94%]	User Datagram Protocol (UDP)


# Total TCP packets: 33 [41.77%]
# Total TCP bytes: 2932 (2.93 K) [24.57%]
# TCP Port	                       Packets	                         Bytes	Description
   80	                  14 [ 42.42%]	                 956 [ 32.61%]	World Wide Web HTTP
 8767	                  12 [ 36.36%]	                1514 [ 51.64%]	
45425	                   5 [ 15.15%]	                 330 [ 11.26%]	
58159	                   2 [  6.06%]	                 132 [  4.50%]	


# Total UDP packets: 32 [40.51%]
# Total UDP bytes: 8109 (8.11 K) [67.94%]
# UDP Port	                       Packets	                         Bytes	Description
   53	                   8 [ 25.00%]	                1139 [ 14.05%]	Domain Name Server (DNS)
   67	                   2 [  6.25%]	                1180 [ 14.55%]	Bootstrap Protocol Server
  123	                   2 [  6.25%]	                 180 [  2.22%]	Network Time Protocol
  655	                  12 [ 37.50%]	                3653 [ 45.05%]	TINC
 8765	                   5 [ 15.62%]	                1657 [ 20.43%]	Ultraseek HTTP
51446	                   3 [  9.38%]	                 300 [  3.70%]	
