# Total packets: 132
# Total bytes: 20033 (20.03 K)
# L2/3 Protocol	                       Packets	                         Bytes	Description
0x0001	                   1 [  0.76%]	                  20 [  0.10%]	
0x0800	                 110 [ 83.33%]	               18407 [ 91.88%]	Internet Protocol version 4 (IPv4)
0x0806	                  13 [  9.85%]	                 546 [  2.73%]	Address Resolution Protocol (ARP)
0x888e	                   8 [  6.06%]	                1060 [  5.29%]	EAP over LAN (IEEE 802.1X)


# Total IPv4 packets: 110 [83.33%]
# Total IPv6 packets: 0 [0.00%]
# L4 Protocol	                       Packets	                         Bytes	Description
  6	                  66 [ 50.00%]	                8782 [ 43.84%]	Transmission Control Protocol (TCP)
 17	                  44 [ 33.33%]	                9625 [ 48.05%]	User Datagram Protocol (UDP)


# Total TCP packets: 66 [50.00%]
# Total TCP bytes: 8782 (8.78 K) [43.84%]
# TCP Port	                       Packets	                         Bytes	Description
   80	                  12 [ 18.18%]	                 824 [  9.38%]	World Wide Web HTTP
10000	                  54 [ 81.82%]	                7958 [ 90.62%]	Network Data Management Protocol


# Total UDP packets: 44 [33.33%]
# Total UDP bytes: 9625 (9.62 K) [48.05%]
# UDP Port	                       Packets	                         Bytes	Description
   53	                   8 [ 18.18%]	                1275 [ 13.25%]	Domain Name Server (DNS)
   67	                   4 [  9.09%]	                2360 [ 24.52%]	Bootstrap Protocol Server
  123	                   2 [  4.55%]	                 180 [  1.87%]	Network Time Protocol
 8765	                   4 [  9.09%]	                 650 [  6.75%]	Ultraseek HTTP
30191	                   6 [ 13.64%]	                 600 [  6.23%]	
33076	                  10 [ 22.73%]	                2280 [ 23.69%]	
37086	                  10 [ 22.73%]	                2280 [ 23.69%]	
