# Total packets: 59
# Total bytes: 9829 (9.83 K)
# L2/3 Protocol	                       Packets	                         Bytes	Description
0x0001	                   1 [  1.69%]	                  20 [  0.20%]	
0x0800	                  42 [ 71.19%]	                8809 [ 89.62%]	Internet Protocol version 4 (IPv4)
0x0806	                  12 [ 20.34%]	                 504 [  5.13%]	Address Resolution Protocol (ARP)
0x888e	                   4 [  6.78%]	                 496 [  5.05%]	EAP over LAN (IEEE 802.1X)


# Total IPv4 packets: 42 [71.19%]
# Total IPv6 packets: 0 [0.00%]
# L4 Protocol	                       Packets	                         Bytes	Description
  1	                   1 [  1.69%]	                 590 [  6.00%]	Internet Control Message Protocol (ICMP)
  6	                  17 [ 28.81%]	                1154 [ 11.74%]	Transmission Control Protocol (TCP)
 17	                  24 [ 40.68%]	                7065 [ 71.88%]	User Datagram Protocol (UDP)


# Total TCP packets: 17 [28.81%]
# Total TCP bytes: 1154 (1.15 K) [11.74%]
# TCP Port	                       Packets	                         Bytes	Description
   80	                  12 [ 70.59%]	                 824 [ 71.40%]	World Wide Web HTTP
45366	                   5 [ 29.41%]	                 330 [ 28.60%]	


# Total UDP packets: 24 [40.68%]
# Total UDP bytes: 7065 (7.07 K) [71.88%]
# UDP Port	                       Packets	                         Bytes	Description
   53	                   8 [ 33.33%]	                1435 [ 20.31%]	Domain Name Server (DNS)
   67	                   2 [  8.33%]	                1180 [ 16.70%]	Bootstrap Protocol Server
  123	                   2 [  8.33%]	                 180 [  2.55%]	Network Time Protocol
 8765	                   4 [ 16.67%]	                 650 [  9.20%]	Ultraseek HTTP
40550	                   3 [ 12.50%]	                 300 [  4.25%]	
60919	                   5 [ 20.83%]	                3320 [ 46.99%]	
