# Total packets: 59
# Total bytes: 9693 (9.69 K)
# L2/3 Protocol	                       Packets	                         Bytes	Description
0x0001	                   1 [  1.69%]	                  20 [  0.21%]	
0x0800	                  42 [ 71.19%]	                8673 [ 89.48%]	Internet Protocol version 4 (IPv4)
0x0806	                  12 [ 20.34%]	                 504 [  5.20%]	Address Resolution Protocol (ARP)
0x888e	                   4 [  6.78%]	                 496 [  5.12%]	EAP over LAN (IEEE 802.1X)


# Total IPv4 packets: 42 [71.19%]
# Total IPv6 packets: 0 [0.00%]
# L4 Protocol	                       Packets	                         Bytes	Description
  6	                  17 [ 28.81%]	                1154 [ 11.91%]	Transmission Control Protocol (TCP)
 17	                  25 [ 42.37%]	                7519 [ 77.57%]	User Datagram Protocol (UDP)


# Total TCP packets: 17 [28.81%]
# Total TCP bytes: 1154 (1.15 K) [11.91%]
# TCP Port	                       Packets	                         Bytes	Description
   80	                  12 [ 70.59%]	                 824 [ 71.40%]	World Wide Web HTTP
35308	                   5 [ 29.41%]	                 330 [ 28.60%]	


# Total UDP packets: 25 [42.37%]
# Total UDP bytes: 7519 (7.52 K) [77.57%]
# UDP Port	                       Packets	                         Bytes	Description
   53	                   8 [ 32.00%]	                1299 [ 17.28%]	Domain Name Server (DNS)
   67	                   3 [ 12.00%]	                1770 [ 23.54%]	Bootstrap Protocol Server
  123	                   2 [  8.00%]	                 180 [  2.39%]	Network Time Protocol
 8765	                   4 [ 16.00%]	                 650 [  8.64%]	Ultraseek HTTP
22750	                   3 [ 12.00%]	                 300 [  3.99%]	
54179	                   5 [ 20.00%]	                3320 [ 44.15%]	
