# Total packets: 587
# Total bytes: 350960 (350.96 K)
# L2/3 Protocol	                       Packets	                         Bytes	Description
0x0800	                 579 [ 98.64%]	              350442 [ 99.85%]	Internet Protocol version 4 (IPv4)
0x0806	                   6 [  1.02%]	                 270 [  0.08%]	Address Resolution Protocol (ARP)
0x888e	                   2 [  0.34%]	                 248 [  0.07%]	EAP over LAN (IEEE 802.1X)


# Total IPv4 packets: 579 [98.64%]
# Total IPv6 packets: 0 [0.00%]
# L4 Protocol	                       Packets	                         Bytes	Description
  1	                   4 [  0.68%]	                 392 [  0.11%]	Internet Control Message Protocol (ICMP)
  2	                   2 [  0.34%]	                 108 [  0.03%]	Internet Group Management Protocol (IGMP)
  6	                 522 [ 88.93%]	              332152 [ 94.64%]	Transmission Control Protocol (TCP)
 17	                  51 [  8.69%]	               17790 [  5.07%]	User Datagram Protocol (UDP)


# Total TCP packets: 522 [88.93%]
# Total TCP bytes: 332152 (332.15 K) [94.64%]
# TCP Port	                       Packets	                         Bytes	Description
  443	                 142 [ 27.20%]	               97489 [ 29.35%]	HTTP protocol over TLS/SSL
 3475	                  10 [  1.92%]	                 926 [  0.28%]	Genisar Comm Port
 3478	                  10 [  1.92%]	                1012 [  0.30%]	TURN over TCP
 7275	                   1 [  0.19%]	                  74 [  0.02%]	OMA UserPlane Location
 8443	                 359 [ 68.77%]	              232651 [ 70.04%]	PCsync HTTPS


# Total UDP packets: 51 [8.69%]
# Total UDP bytes: 17790 (17.79 K) [5.07%]
# UDP Port	                       Packets	                         Bytes	Description
   53	                  12 [ 23.53%]	                3056 [ 17.18%]	Domain Name Server (DNS)
   67	                   4 [  7.84%]	                1368 [  7.69%]	Bootstrap Protocol Server
  123	                   5 [  9.80%]	                 450 [  2.53%]	Network Time Protocol
 1900	                  30 [ 58.82%]	               12916 [ 72.60%]	Simple Service Discovery Protocol
