# Total packets: 585
# Total bytes: 351296 (351.30 K)
# L2/3 Protocol	                       Packets	                         Bytes	Description
0x0800	                 573 [ 97.95%]	              350610 [ 99.80%]	Internet Protocol version 4 (IPv4)
0x0806	                  10 [  1.71%]	                 438 [  0.12%]	Address Resolution Protocol (ARP)
0x888e	                   2 [  0.34%]	                 248 [  0.07%]	EAP over LAN (IEEE 802.1X)


# Total IPv4 packets: 573 [97.95%]
# Total IPv6 packets: 0 [0.00%]
# L4 Protocol	                       Packets	                         Bytes	Description
  1	                   4 [  0.68%]	                 392 [  0.11%]	Internet Control Message Protocol (ICMP)
  2	                   2 [  0.34%]	                 108 [  0.03%]	Internet Group Management Protocol (IGMP)
  6	                 516 [ 88.21%]	              332320 [ 94.60%]	Transmission Control Protocol (TCP)
 17	                  51 [  8.72%]	               17790 [  5.06%]	User Datagram Protocol (UDP)


# Total TCP packets: 516 [88.21%]
# Total TCP bytes: 332320 (332.32 K) [94.60%]
# TCP Port	                       Packets	                         Bytes	Description
  443	                 140 [ 27.13%]	               97677 [ 29.39%]	HTTP protocol over TLS/SSL
 3475	                  10 [  1.94%]	                 925 [  0.28%]	Genisar Comm Port
 3478	                  17 [  3.29%]	                1982 [  0.60%]	TURN over TCP
 7275	                   1 [  0.19%]	                  74 [  0.02%]	OMA UserPlane Location
 8443	                 348 [ 67.44%]	              231662 [ 69.71%]	PCsync HTTPS


# Total UDP packets: 51 [8.72%]
# Total UDP bytes: 17790 (17.79 K) [5.06%]
# UDP Port	                       Packets	                         Bytes	Description
   53	                  12 [ 23.53%]	                3056 [ 17.18%]	Domain Name Server (DNS)
   67	                   4 [  7.84%]	                1368 [  7.69%]	Bootstrap Protocol Server
  123	                   5 [  9.80%]	                 450 [  2.53%]	Network Time Protocol
 1900	                  30 [ 58.82%]	               12916 [ 72.60%]	Simple Service Discovery Protocol
