Total number of ICMP packets: 12 [5.53%]

Number of ICMP packets: 7 [3.23%]
Number of ICMPv6 packets: 5 [2.30%]

ICMP echo reply / request ratio: 1.000

# ICMP Type	Code	                       Packets
ICMP_ECHOREQUEST	-	                             3 [ 42.86%]
ICMP_ECHOREPLY	-	                             3 [ 42.86%]
ICMP_DEST_UNREACH	ICMP_PKT_FILTERED	                             1 [ 14.29%]

# ICMPv6 Type	Code	                       Packets
ICMP6_RTER_SOLICIT	-	                             2 [ 40.00%]
ICMP6_MLD2	-	                             3 [ 60.00%]
