Total number of ICMP packets: 23 [7.21%]

Number of ICMP packets: 19 [5.96%]
Number of ICMPv6 packets: 4 [1.25%]

ICMP echo reply / request ratio: 1.000

# ICMP Type	Code	                       Packets
ICMP_ECHOREQUEST	-	                             9 [ 47.37%]
ICMP_ECHOREPLY	-	                             9 [ 47.37%]
ICMP_DEST_UNREACH	ICMP_PKT_FILTERED	                             1 [  5.26%]

# ICMPv6 Type	Code	                       Packets
ICMP6_RTER_SOLICIT	-	                             1 [ 25.00%]
ICMP6_MLD2	-	                             3 [ 75.00%]
