# Total packets: 319
# Total bytes: 100453 (100.45 K)
# L2/3 Protocol	                       Packets	                         Bytes	Description
0x0001	                   1 [  0.31%]	                  20 [  0.02%]	
0x0800	                 294 [ 92.16%]	               98867 [ 98.42%]	Internet Protocol version 4 (IPv4)
0x0806	                  16 [  5.02%]	                 690 [  0.69%]	Address Resolution Protocol (ARP)
0x86dd	                   4 [  1.25%]	                 380 [  0.38%]	Internet Protocol version 6 (IPv6)
0x888e	                   4 [  1.25%]	                 496 [  0.49%]	EAP over LAN (IEEE 802.1X)


# Total IPv4 packets: 294 [92.16%]
# Total IPv6 packets: 4 [1.25%]
# L4 Protocol	                       Packets	                         Bytes	Description
  1	                  19 [  5.96%]	                2194 [  2.18%]	Internet Control Message Protocol (ICMP)
  2	                   2 [  0.63%]	                 108 [  0.11%]	Internet Group Management Protocol (IGMP)
  6	                 165 [ 51.72%]	               66489 [ 66.19%]	Transmission Control Protocol (TCP)
 17	                 108 [ 33.86%]	               30076 [ 29.94%]	User Datagram Protocol (UDP)
 58	                   4 [  1.25%]	                 380 [  0.38%]	Internet Control Message Protocol for IPv6 (ICMPv6)


# Total TCP packets: 165 [51.72%]
# Total TCP bytes: 66489 (66.49 K) [66.19%]
# TCP Port	                       Packets	                         Bytes	Description
   80	                   7 [  4.24%]	                 518 [  0.78%]	World Wide Web HTTP
  443	                  24 [ 14.55%]	                1776 [  2.67%]	HTTP protocol over TLS/SSL
 3475	                  10 [  6.06%]	                1039 [  1.56%]	Genisar Comm Port
 5228	                  10 [  6.06%]	                 740 [  1.11%]	HP Virtual Room Service
 8443	                 114 [ 69.09%]	               62416 [ 93.87%]	PCsync HTTPS


# Total UDP packets: 108 [33.86%]
# Total UDP bytes: 30076 (30.08 K) [29.94%]
# UDP Port	                       Packets	                         Bytes	Description
   53	                  53 [ 49.07%]	                7290 [ 24.24%]	Domain Name Server (DNS)
   67	                   5 [  4.63%]	                2950 [  9.81%]	Bootstrap Protocol Server
  123	                  10 [  9.26%]	                 900 [  2.99%]	Network Time Protocol
 1900	                  40 [ 37.04%]	               18936 [ 62.96%]	Simple Service Discovery Protocol
