# Total packets: 74
# Total bytes: 6397 (6.40 K)
# L2/3 Protocol	                       Packets	                         Bytes	Description
0x0800	                  59 [ 79.73%]	                5532 [ 86.48%]	Internet Protocol version 4 (IPv4)
0x0806	                  12 [ 16.22%]	                 504 [  7.88%]	Address Resolution Protocol (ARP)
0x888e	                   3 [  4.05%]	                 361 [  5.64%]	EAP over LAN (IEEE 802.1X)


# Total IPv4 packets: 59 [79.73%]
# Total IPv6 packets: 0 [0.00%]
# L4 Protocol	                       Packets	                         Bytes	Description
  1	                   4 [  5.41%]	                 472 [  7.38%]	Internet Control Message Protocol (ICMP)
  6	                  32 [ 43.24%]	                2142 [ 33.48%]	Transmission Control Protocol (TCP)
 17	                  23 [ 31.08%]	                2918 [ 45.62%]	User Datagram Protocol (UDP)


# Total TCP packets: 32 [43.24%]
# Total TCP bytes: 2142 (2.14 K) [33.48%]
# TCP Port	                       Packets	                         Bytes	Description
 7531	                  10 [ 31.25%]	                 598 [ 27.92%]	
 7533	                  17 [ 53.12%]	                1274 [ 59.48%]	
14045	                   5 [ 15.62%]	                 270 [ 12.61%]	


# Total UDP packets: 23 [31.08%]
# Total UDP bytes: 2918 (2.92 K) [45.62%]
# UDP Port	                       Packets	                         Bytes	Description
   53	                   6 [ 26.09%]	                 548 [ 18.78%]	Domain Name Server (DNS)
   67	                   4 [ 17.39%]	                1384 [ 47.43%]	Bootstrap Protocol Server
  123	                   5 [ 21.74%]	                 450 [ 15.42%]	Network Time Protocol
49999	                   8 [ 34.78%]	                 536 [ 18.37%]	
