# Total packets: 64
# Total bytes: 6489 (6.49 K)
# L2/3 Protocol	                       Packets	                         Bytes	Description
0x0800	                  54 [ 84.38%]	                5834 [ 89.91%]	Internet Protocol version 4 (IPv4)
0x0806	                   7 [ 10.94%]	                 294 [  4.53%]	Address Resolution Protocol (ARP)
0x888e	                   3 [  4.69%]	                 361 [  5.56%]	EAP over LAN (IEEE 802.1X)


# Total IPv4 packets: 54 [84.38%]
# Total IPv6 packets: 0 [0.00%]
# L4 Protocol	                       Packets	                         Bytes	Description
  1	                   3 [  4.69%]	                 354 [  5.46%]	Internet Control Message Protocol (ICMP)
  6	                  29 [ 45.31%]	                1980 [ 30.51%]	Transmission Control Protocol (TCP)
 17	                  22 [ 34.38%]	                3500 [ 53.94%]	User Datagram Protocol (UDP)


# Total TCP packets: 29 [45.31%]
# Total TCP bytes: 1980 (1.98 K) [30.51%]
# TCP Port	                       Packets	                         Bytes	Description
 7531	                  10 [ 34.48%]	                 598 [ 30.20%]	
 7533	                  17 [ 58.62%]	                1274 [ 64.34%]	
14965	                   2 [  6.90%]	                 108 [  5.45%]	


# Total UDP packets: 22 [34.38%]
# Total UDP bytes: 3500 (3.50 K) [53.94%]
# UDP Port	                       Packets	                         Bytes	Description
   53	                   6 [ 27.27%]	                1220 [ 34.86%]	Domain Name Server (DNS)
   67	                   4 [ 18.18%]	                1384 [ 39.54%]	Bootstrap Protocol Server
  123	                   4 [ 18.18%]	                 360 [ 10.29%]	Network Time Protocol
49999	                   8 [ 36.36%]	                 536 [ 15.31%]	
