# Total packets: 71
# Total bytes: 6525 (6.53 K)
# L2/3 Protocol	                       Packets	                         Bytes	Description
0x0800	                  55 [ 77.46%]	                5593 [ 85.72%]	Internet Protocol version 4 (IPv4)
0x0806	                  13 [ 18.31%]	                 571 [  8.75%]	Address Resolution Protocol (ARP)
0x888e	                   3 [  4.23%]	                 361 [  5.53%]	EAP over LAN (IEEE 802.1X)


# Total IPv4 packets: 55 [77.46%]
# Total IPv6 packets: 0 [0.00%]
# L4 Protocol	                       Packets	                         Bytes	Description
  1	                   4 [  5.63%]	                 472 [  7.23%]	Internet Control Message Protocol (ICMP)
  6	                  29 [ 40.85%]	                1864 [ 28.57%]	Transmission Control Protocol (TCP)
 17	                  22 [ 30.99%]	                3257 [ 49.92%]	User Datagram Protocol (UDP)


# Total TCP packets: 29 [40.85%]
# Total TCP bytes: 1864 (1.86 K) [28.57%]
# TCP Port	                       Packets	                         Bytes	Description
 7531	                  10 [ 34.48%]	                 598 [ 32.08%]	
 7533	                  16 [ 55.17%]	                1104 [ 59.23%]	
 8650	                   3 [ 10.34%]	                 162 [  8.69%]	


# Total UDP packets: 22 [30.99%]
# Total UDP bytes: 3257 (3.26 K) [49.92%]
# UDP Port	                       Packets	                         Bytes	Description
   53	                   6 [ 27.27%]	                 954 [ 29.29%]	Domain Name Server (DNS)
   67	                   4 [ 18.18%]	                1384 [ 42.49%]	Bootstrap Protocol Server
  123	                   5 [ 22.73%]	                 450 [ 13.82%]	Network Time Protocol
49999	                   7 [ 31.82%]	                 469 [ 14.40%]	
