# Total packets: 67
# Total bytes: 6525 (6.53 K)
# L2/3 Protocol	                       Packets	                         Bytes	Description
0x0800	                  55 [ 82.09%]	                5786 [ 88.67%]	Internet Protocol version 4 (IPv4)
0x0806	                   9 [ 13.43%]	                 378 [  5.79%]	Address Resolution Protocol (ARP)
0x888e	                   3 [  4.48%]	                 361 [  5.53%]	EAP over LAN (IEEE 802.1X)


# Total IPv4 packets: 55 [82.09%]
# Total IPv6 packets: 0 [0.00%]
# L4 Protocol	                       Packets	                         Bytes	Description
  1	                   5 [  7.46%]	                 590 [  9.04%]	Internet Control Message Protocol (ICMP)
  6	                  27 [ 40.30%]	                1872 [ 28.69%]	Transmission Control Protocol (TCP)
 17	                  23 [ 34.33%]	                3324 [ 50.94%]	User Datagram Protocol (UDP)


# Total TCP packets: 27 [40.30%]
# Total TCP bytes: 1872 (1.87 K) [28.69%]
# TCP Port	                       Packets	                         Bytes	Description
 7531	                  10 [ 37.04%]	                 598 [ 31.94%]	
 7533	                  17 [ 62.96%]	                1274 [ 68.06%]	


# Total UDP packets: 23 [34.33%]
# Total UDP bytes: 3324 (3.32 K) [50.94%]
# UDP Port	                       Packets	                         Bytes	Description
   53	                   6 [ 26.09%]	                 954 [ 28.70%]	Domain Name Server (DNS)
   67	                   4 [ 17.39%]	                1384 [ 41.64%]	Bootstrap Protocol Server
  123	                   5 [ 21.74%]	                 450 [ 13.54%]	Network Time Protocol
49999	                   8 [ 34.78%]	                 536 [ 16.13%]	
