# Total packets: 66
# Total bytes: 5901 (5.90 K)
# L2/3 Protocol	                       Packets	                         Bytes	Description
0x0800	                  54 [ 81.82%]	                5162 [ 87.48%]	Internet Protocol version 4 (IPv4)
0x0806	                   9 [ 13.64%]	                 378 [  6.41%]	Address Resolution Protocol (ARP)
0x888e	                   3 [  4.55%]	                 361 [  6.12%]	EAP over LAN (IEEE 802.1X)


# Total IPv4 packets: 54 [81.82%]
# Total IPv6 packets: 0 [0.00%]
# L4 Protocol	                       Packets	                         Bytes	Description
  1	                   3 [  4.55%]	                 354 [  6.00%]	Internet Control Message Protocol (ICMP)
  6	                  29 [ 43.94%]	                1980 [ 33.55%]	Transmission Control Protocol (TCP)
 17	                  22 [ 33.33%]	                2828 [ 47.92%]	User Datagram Protocol (UDP)


# Total TCP packets: 29 [43.94%]
# Total TCP bytes: 1980 (1.98 K) [33.55%]
# TCP Port	                       Packets	                         Bytes	Description
 7531	                  10 [ 34.48%]	                 598 [ 30.20%]	
 7533	                  17 [ 58.62%]	                1274 [ 64.34%]	
 9627	                   2 [  6.90%]	                 108 [  5.45%]	


# Total UDP packets: 22 [33.33%]
# Total UDP bytes: 2828 (2.83 K) [47.92%]
# UDP Port	                       Packets	                         Bytes	Description
   53	                   6 [ 27.27%]	                 548 [ 19.38%]	Domain Name Server (DNS)
   67	                   4 [ 18.18%]	                1384 [ 48.94%]	Bootstrap Protocol Server
  123	                   4 [ 18.18%]	                 360 [ 12.73%]	Network Time Protocol
49999	                   8 [ 36.36%]	                 536 [ 18.95%]	
