# Total packets: 70
# Total bytes: 6306 (6.31 K)
# L2/3 Protocol	                       Packets	                         Bytes	Description
0x0800	                  58 [ 82.86%]	                5567 [ 88.28%]	Internet Protocol version 4 (IPv4)
0x0806	                   9 [ 12.86%]	                 378 [  5.99%]	Address Resolution Protocol (ARP)
0x888e	                   3 [  4.29%]	                 361 [  5.72%]	EAP over LAN (IEEE 802.1X)


# Total IPv4 packets: 58 [82.86%]
# Total IPv6 packets: 0 [0.00%]
# L4 Protocol	                       Packets	                         Bytes	Description
  1	                   5 [  7.14%]	                 590 [  9.36%]	Internet Control Message Protocol (ICMP)
  6	                  30 [ 42.86%]	                2059 [ 32.65%]	Transmission Control Protocol (TCP)
 17	                  23 [ 32.86%]	                2918 [ 46.27%]	User Datagram Protocol (UDP)


# Total TCP packets: 30 [42.86%]
# Total TCP bytes: 2059 (2.06 K) [32.65%]
# TCP Port	                       Packets	                         Bytes	Description
 7531	                  10 [ 33.33%]	                 598 [ 29.04%]	
 7533	                  18 [ 60.00%]	                1353 [ 65.71%]	
 9013	                   2 [  6.67%]	                 108 [  5.25%]	


# Total UDP packets: 23 [32.86%]
# Total UDP bytes: 2918 (2.92 K) [46.27%]
# UDP Port	                       Packets	                         Bytes	Description
   53	                   6 [ 26.09%]	                 548 [ 18.78%]	Domain Name Server (DNS)
   67	                   4 [ 17.39%]	                1384 [ 47.43%]	Bootstrap Protocol Server
  123	                   5 [ 21.74%]	                 450 [ 15.42%]	Network Time Protocol
49999	                   8 [ 34.78%]	                 536 [ 18.37%]	
