# Total packets: 67
# Total bytes: 5839 (5.84 K)
# L2/3 Protocol	                       Packets	                         Bytes	Description
0x0800	                  55 [ 82.09%]	                5100 [ 87.34%]	Internet Protocol version 4 (IPv4)
0x0806	                   9 [ 13.43%]	                 378 [  6.47%]	Address Resolution Protocol (ARP)
0x888e	                   3 [  4.48%]	                 361 [  6.18%]	EAP over LAN (IEEE 802.1X)


# Total IPv4 packets: 55 [82.09%]
# Total IPv6 packets: 0 [0.00%]
# L4 Protocol	                       Packets	                         Bytes	Description
  1	                   3 [  4.48%]	                 354 [  6.06%]	Internet Control Message Protocol (ICMP)
  6	                  30 [ 44.78%]	                1918 [ 32.85%]	Transmission Control Protocol (TCP)
 17	                  22 [ 32.84%]	                2828 [ 48.43%]	User Datagram Protocol (UDP)


# Total TCP packets: 30 [44.78%]
# Total TCP bytes: 1918 (1.92 K) [32.85%]
# TCP Port	                       Packets	                         Bytes	Description
 7531	                  10 [ 33.33%]	                 598 [ 31.18%]	
 7533	                  15 [ 50.00%]	                1050 [ 54.74%]	
14246	                   5 [ 16.67%]	                 270 [ 14.08%]	


# Total UDP packets: 22 [32.84%]
# Total UDP bytes: 2828 (2.83 K) [48.43%]
# UDP Port	                       Packets	                         Bytes	Description
   53	                   6 [ 27.27%]	                 548 [ 19.38%]	Domain Name Server (DNS)
   67	                   4 [ 18.18%]	                1384 [ 48.94%]	Bootstrap Protocol Server
  123	                   4 [ 18.18%]	                 360 [ 12.73%]	Network Time Protocol
49999	                   8 [ 36.36%]	                 536 [ 18.95%]	
