# Total packets: 68
# Total bytes: 6297 (6.30 K)
# L2/3 Protocol	                       Packets	                         Bytes	Description
0x0800	                  58 [ 85.29%]	                5642 [ 89.60%]	Internet Protocol version 4 (IPv4)
0x0806	                   7 [ 10.29%]	                 294 [  4.67%]	Address Resolution Protocol (ARP)
0x888e	                   3 [  4.41%]	                 361 [  5.73%]	EAP over LAN (IEEE 802.1X)


# Total IPv4 packets: 58 [85.29%]
# Total IPv6 packets: 0 [0.00%]
# L4 Protocol	                       Packets	                         Bytes	Description
  1	                   5 [  7.35%]	                 590 [  9.37%]	Internet Control Message Protocol (ICMP)
  6	                  30 [ 44.12%]	                2134 [ 33.89%]	Transmission Control Protocol (TCP)
 17	                  23 [ 33.82%]	                2918 [ 46.34%]	User Datagram Protocol (UDP)


# Total TCP packets: 30 [44.12%]
# Total TCP bytes: 2134 (2.13 K) [33.89%]
# TCP Port	                       Packets	                         Bytes	Description
 7531	                  10 [ 33.33%]	                 598 [ 28.02%]	
 7533	                  18 [ 60.00%]	                1428 [ 66.92%]	
10714	                   2 [  6.67%]	                 108 [  5.06%]	


# Total UDP packets: 23 [33.82%]
# Total UDP bytes: 2918 (2.92 K) [46.34%]
# UDP Port	                       Packets	                         Bytes	Description
   53	                   6 [ 26.09%]	                 548 [ 18.78%]	Domain Name Server (DNS)
   67	                   4 [ 17.39%]	                1384 [ 47.43%]	Bootstrap Protocol Server
  123	                   5 [ 21.74%]	                 450 [ 15.42%]	Network Time Protocol
49999	                   8 [ 34.78%]	                 536 [ 18.37%]	
