# Total packets: 46
# Total bytes: 9588 (9.59 K)
# L2/3 Protocol	                       Packets	                         Bytes	Description
0x0800	                  41 [ 89.13%]	                9214 [ 96.10%]	Internet Protocol version 4 (IPv4)
0x0806	                   3 [  6.52%]	                 126 [  1.31%]	Address Resolution Protocol (ARP)
0x888e	                   2 [  4.35%]	                 248 [  2.59%]	EAP over LAN (IEEE 802.1X)


# Total IPv4 packets: 41 [89.13%]
# Total IPv6 packets: 0 [0.00%]
# L4 Protocol	                       Packets	                         Bytes	Description
  2	                   3 [  6.52%]	                 162 [  1.69%]	Internet Group Management Protocol (IGMP)
 17	                  38 [ 82.61%]	                9052 [ 94.41%]	User Datagram Protocol (UDP)


# Total TCP packets: 0 [0.00%]
# Total TCP bytes: 0 [0.00%]


# Total UDP packets: 38 [82.61%]
# Total UDP bytes: 9052 (9.05 K) [94.41%]
# UDP Port	                       Packets	                         Bytes	Description
   67	                   2 [  5.26%]	                1180 [ 13.04%]	Bootstrap Protocol Server
 1900	                  23 [ 60.53%]	                5301 [ 58.56%]	Simple Service Discovery Protocol
 5353	                  10 [ 26.32%]	                2271 [ 25.09%]	Multicast DNS
50374	                   3 [  7.89%]	                 300 [  3.31%]	
