# Total packets: 46
# Total bytes: 9451 (9.45 K)
# L2/3 Protocol	                       Packets	                         Bytes	Description
0x0800	                  40 [ 86.96%]	                9035 [ 95.60%]	Internet Protocol version 4 (IPv4)
0x0806	                   4 [  8.70%]	                 168 [  1.78%]	Address Resolution Protocol (ARP)
0x888e	                   2 [  4.35%]	                 248 [  2.62%]	EAP over LAN (IEEE 802.1X)


# Total IPv4 packets: 40 [86.96%]
# Total IPv6 packets: 0 [0.00%]
# L4 Protocol	                       Packets	                         Bytes	Description
  2	                   3 [  6.52%]	                 162 [  1.71%]	Internet Group Management Protocol (IGMP)
 17	                  37 [ 80.43%]	                8873 [ 93.88%]	User Datagram Protocol (UDP)


# Total TCP packets: 0 [0.00%]
# Total TCP bytes: 0 [0.00%]


# Total UDP packets: 37 [80.43%]
# Total UDP bytes: 8873 (8.87 K) [93.88%]
# UDP Port	                       Packets	                         Bytes	Description
   67	                   2 [  5.41%]	                1180 [ 13.30%]	Bootstrap Protocol Server
 1900	                  22 [ 59.46%]	                5122 [ 57.73%]	Simple Service Discovery Protocol
 5353	                  10 [ 27.03%]	                2271 [ 25.59%]	Multicast DNS
26006	                   3 [  8.11%]	                 300 [  3.38%]	
