# Total packets: 61
# Total bytes: 15588 (15.59 K)
# L2/3 Protocol	                       Packets	                         Bytes	Description
0x0800	                  54 [ 88.52%]	               15130 [ 97.06%]	Internet Protocol version 4 (IPv4)
0x0806	                   5 [  8.20%]	                 210 [  1.35%]	Address Resolution Protocol (ARP)
0x888e	                   2 [  3.28%]	                 248 [  1.59%]	EAP over LAN (IEEE 802.1X)


# Total IPv4 packets: 54 [88.52%]
# Total IPv6 packets: 0 [0.00%]
# L4 Protocol	                       Packets	                         Bytes	Description
  6	                  43 [ 70.49%]	               12212 [ 78.34%]	Transmission Control Protocol (TCP)
 17	                  11 [ 18.03%]	                2918 [ 18.72%]	User Datagram Protocol (UDP)


# Total TCP packets: 43 [70.49%]
# Total TCP bytes: 12212 (12.21 K) [78.34%]
# TCP Port	                       Packets	                         Bytes	Description
50443	                  40 [ 93.02%]	               11989 [ 98.17%]	
52550	                   3 [  6.98%]	                 223 [  1.83%]	


# Total UDP packets: 11 [18.03%]
# Total UDP bytes: 2918 (2.92 K) [18.72%]
# UDP Port	                       Packets	                         Bytes	Description
   53	                   4 [ 36.36%]	                 784 [ 26.87%]	Domain Name Server (DNS)
   67	                   4 [ 36.36%]	                1864 [ 63.88%]	Bootstrap Protocol Server
  123	                   3 [ 27.27%]	                 270 [  9.25%]	Network Time Protocol
