# Total packets: 88
# Total bytes: 22060 (22.06 K)
# L2/3 Protocol	                       Packets	                         Bytes	Description
0x0800	                  78 [ 88.64%]	               21476 [ 97.35%]	Internet Protocol version 4 (IPv4)
0x0806	                   8 [  9.09%]	                 336 [  1.52%]	Address Resolution Protocol (ARP)
0x888e	                   2 [  2.27%]	                 248 [  1.12%]	EAP over LAN (IEEE 802.1X)


# Total IPv4 packets: 78 [88.64%]
# Total IPv6 packets: 0 [0.00%]
# L4 Protocol	                       Packets	                         Bytes	Description
  6	                  66 [ 75.00%]	               17824 [ 80.80%]	Transmission Control Protocol (TCP)
 17	                  12 [ 13.64%]	                3652 [ 16.55%]	User Datagram Protocol (UDP)


# Total TCP packets: 66 [75.00%]
# Total TCP bytes: 17824 (17.82 K) [80.80%]
# TCP Port	                       Packets	                         Bytes	Description
38855	                   9 [ 13.64%]	                2195 [ 12.31%]	
50443	                  57 [ 86.36%]	               15629 [ 87.69%]	


# Total UDP packets: 12 [13.64%]
# Total UDP bytes: 3652 (3.65 K) [16.55%]
# UDP Port	                       Packets	                         Bytes	Description
   53	                   6 [ 50.00%]	                1608 [ 44.03%]	Domain Name Server (DNS)
   67	                   4 [ 33.33%]	                1864 [ 51.04%]	Bootstrap Protocol Server
  123	                   2 [ 16.67%]	                 180 [  4.93%]	Network Time Protocol
