# Total packets: 86
# Total bytes: 19725 (19.73 K)
# L2/3 Protocol	                       Packets	                         Bytes	Description
0x0800	                  74 [ 86.05%]	               19057 [ 96.61%]	Internet Protocol version 4 (IPv4)
0x0806	                  10 [ 11.63%]	                 420 [  2.13%]	Address Resolution Protocol (ARP)
0x888e	                   2 [  2.33%]	                 248 [  1.26%]	EAP over LAN (IEEE 802.1X)


# Total IPv4 packets: 74 [86.05%]
# Total IPv6 packets: 0 [0.00%]
# L4 Protocol	                       Packets	                         Bytes	Description
  6	                  55 [ 63.95%]	               15113 [ 76.62%]	Transmission Control Protocol (TCP)
 17	                  19 [ 22.09%]	                3944 [ 19.99%]	User Datagram Protocol (UDP)


# Total TCP packets: 55 [63.95%]
# Total TCP bytes: 15113 (15.11 K) [76.62%]
# TCP Port	                       Packets	                         Bytes	Description
39105	                   9 [ 16.36%]	                2392 [ 15.83%]	
50443	                  46 [ 83.64%]	               12721 [ 84.17%]	


# Total UDP packets: 19 [22.09%]
# Total UDP bytes: 3944 (3.94 K) [19.99%]
# UDP Port	                       Packets	                         Bytes	Description
   53	                   8 [ 42.11%]	                1450 [ 36.76%]	Domain Name Server (DNS)
   67	                   4 [ 21.05%]	                1864 [ 47.26%]	Bootstrap Protocol Server
  123	                   7 [ 36.84%]	                 630 [ 15.97%]	Network Time Protocol
