# Total packets: 70
# Total bytes: 16700 (16.70 K)
# L2/3 Protocol	                       Packets	                         Bytes	Description
0x0800	                  60 [ 85.71%]	               16116 [ 96.50%]	Internet Protocol version 4 (IPv4)
0x0806	                   8 [ 11.43%]	                 336 [  2.01%]	Address Resolution Protocol (ARP)
0x888e	                   2 [  2.86%]	                 248 [  1.49%]	EAP over LAN (IEEE 802.1X)


# Total IPv4 packets: 60 [85.71%]
# Total IPv6 packets: 0 [0.00%]
# L4 Protocol	                       Packets	                         Bytes	Description
  6	                  50 [ 71.43%]	               13288 [ 79.57%]	Transmission Control Protocol (TCP)
 17	                  10 [ 14.29%]	                2828 [ 16.93%]	User Datagram Protocol (UDP)


# Total TCP packets: 50 [71.43%]
# Total TCP bytes: 13288 (13.29 K) [79.57%]
# TCP Port	                       Packets	                         Bytes	Description
50443	                  40 [ 80.00%]	               11253 [ 84.69%]	
52939	                  10 [ 20.00%]	                2035 [ 15.31%]	


# Total UDP packets: 10 [14.29%]
# Total UDP bytes: 2828 (2.83 K) [16.93%]
# UDP Port	                       Packets	                         Bytes	Description
   53	                   4 [ 40.00%]	                 784 [ 27.72%]	Domain Name Server (DNS)
   67	                   4 [ 40.00%]	                1864 [ 65.91%]	Bootstrap Protocol Server
  123	                   2 [ 20.00%]	                 180 [  6.36%]	Network Time Protocol
