# Total packets: 74
# Total bytes: 18527 (18.53 K)
# L2/3 Protocol	                       Packets	                         Bytes	Description
0x0800	                  64 [ 86.49%]	               17943 [ 96.85%]	Internet Protocol version 4 (IPv4)
0x0806	                   8 [ 10.81%]	                 336 [  1.81%]	Address Resolution Protocol (ARP)
0x888e	                   2 [  2.70%]	                 248 [  1.34%]	EAP over LAN (IEEE 802.1X)


# Total IPv4 packets: 64 [86.49%]
# Total IPv6 packets: 0 [0.00%]
# L4 Protocol	                       Packets	                         Bytes	Description
  6	                  54 [ 72.97%]	               14785 [ 79.80%]	Transmission Control Protocol (TCP)
 17	                  10 [ 13.51%]	                3158 [ 17.05%]	User Datagram Protocol (UDP)


# Total TCP packets: 54 [72.97%]
# Total TCP bytes: 14785 (14.79 K) [79.80%]
# TCP Port	                       Packets	                         Bytes	Description
47104	                   9 [ 16.67%]	                2195 [ 14.85%]	
50443	                  45 [ 83.33%]	               12590 [ 85.15%]	


# Total UDP packets: 10 [13.51%]
# Total UDP bytes: 3158 (3.16 K) [17.05%]
# UDP Port	                       Packets	                         Bytes	Description
   53	                   4 [ 40.00%]	                1114 [ 35.28%]	Domain Name Server (DNS)
   67	                   4 [ 40.00%]	                1864 [ 59.02%]	Bootstrap Protocol Server
  123	                   2 [ 20.00%]	                 180 [  5.70%]	Network Time Protocol
