# Total packets: 97
# Total bytes: 21774 (21.77 K)
# L2/3 Protocol	                       Packets	                         Bytes	Description
0x0800	                  86 [ 88.66%]	               21077 [ 96.80%]	Internet Protocol version 4 (IPv4)
0x0806	                   8 [  8.25%]	                 336 [  1.54%]	Address Resolution Protocol (ARP)
0x888e	                   3 [  3.09%]	                 361 [  1.66%]	EAP over LAN (IEEE 802.1X)


# Total IPv4 packets: 86 [88.66%]
# Total IPv6 packets: 0 [0.00%]
# L4 Protocol	                       Packets	                         Bytes	Description
  6	                  69 [ 71.13%]	               16733 [ 76.85%]	Transmission Control Protocol (TCP)
 17	                  17 [ 17.53%]	                4344 [ 19.95%]	User Datagram Protocol (UDP)


# Total TCP packets: 69 [71.13%]
# Total TCP bytes: 16733 (16.73 K) [76.85%]
# TCP Port	                       Packets	                         Bytes	Description
42233	                   8 [ 11.59%]	                 787 [  4.70%]	
50443	                  61 [ 88.41%]	               15946 [ 95.30%]	


# Total UDP packets: 17 [17.53%]
# Total UDP bytes: 4344 (4.34 K) [19.95%]
# UDP Port	                       Packets	                         Bytes	Description
   53	                   8 [ 47.06%]	                2030 [ 46.73%]	Domain Name Server (DNS)
   67	                   4 [ 23.53%]	                1864 [ 42.91%]	Bootstrap Protocol Server
  123	                   5 [ 29.41%]	                 450 [ 10.36%]	Network Time Protocol
