# Total packets: 60
# Total bytes: 15486 (15.49 K)
# L2/3 Protocol	                       Packets	                         Bytes	Description
0x0800	                  53 [ 88.33%]	               15028 [ 97.04%]	Internet Protocol version 4 (IPv4)
0x0806	                   5 [  8.33%]	                 210 [  1.36%]	Address Resolution Protocol (ARP)
0x888e	                   2 [  3.33%]	                 248 [  1.60%]	EAP over LAN (IEEE 802.1X)


# Total IPv4 packets: 53 [88.33%]
# Total IPv6 packets: 0 [0.00%]
# L4 Protocol	                       Packets	                         Bytes	Description
  6	                  43 [ 71.67%]	               12200 [ 78.78%]	Transmission Control Protocol (TCP)
 17	                  10 [ 16.67%]	                2828 [ 18.26%]	User Datagram Protocol (UDP)


# Total TCP packets: 43 [71.67%]
# Total TCP bytes: 12200 (12.20 K) [78.78%]
# TCP Port	                       Packets	                         Bytes	Description
50443	                  39 [ 90.70%]	               11923 [ 97.73%]	
59397	                   4 [  9.30%]	                 277 [  2.27%]	


# Total UDP packets: 10 [16.67%]
# Total UDP bytes: 2828 (2.83 K) [18.26%]
# UDP Port	                       Packets	                         Bytes	Description
   53	                   4 [ 40.00%]	                 784 [ 27.72%]	Domain Name Server (DNS)
   67	                   4 [ 40.00%]	                1864 [ 65.91%]	Bootstrap Protocol Server
  123	                   2 [ 20.00%]	                 180 [  6.36%]	Network Time Protocol
