# Total packets: 219
# Total bytes: 46953 (46.95 K)
# L2/3 Protocol	                       Packets	                         Bytes	Description
0x0800	                 211 [ 96.35%]	               46545 [ 99.13%]	Internet Protocol version 4 (IPv4)
0x0806	                   8 [  3.65%]	                 408 [  0.87%]	Address Resolution Protocol (ARP)


# Total IPv4 packets: 211 [96.35%]
# Total IPv6 packets: 0 [0.00%]
# L4 Protocol	                       Packets	                         Bytes	Description
  6	                 211 [ 96.35%]	               46545 [ 99.13%]	Transmission Control Protocol (TCP)


# Total TCP packets: 211 [96.35%]
# Total TCP bytes: 46545 (46.55 K) [99.13%]
# TCP Port	                       Packets	                         Bytes	Description
  443	                 211 [100.00%]	               46545 [100.00%]	HTTP protocol over TLS/SSL


# Total UDP packets: 0 [0.00%]
# Total UDP bytes: 0 [0.00%]
