# Total packets: 152
# Total bytes: 36534 (36.53 K)
# L2/3 Protocol	                       Packets	                         Bytes	Description
0x0800	                 144 [ 94.74%]	               36126 [ 98.88%]	Internet Protocol version 4 (IPv4)
0x0806	                   8 [  5.26%]	                 408 [  1.12%]	Address Resolution Protocol (ARP)


# Total IPv4 packets: 144 [94.74%]
# Total IPv6 packets: 0 [0.00%]
# L4 Protocol	                       Packets	                         Bytes	Description
  6	                 136 [ 89.47%]	               33288 [ 91.12%]	Transmission Control Protocol (TCP)
 17	                   8 [  5.26%]	                2838 [  7.77%]	User Datagram Protocol (UDP)


# Total TCP packets: 136 [89.47%]
# Total TCP bytes: 33288 (33.29 K) [91.12%]
# TCP Port	                       Packets	                         Bytes	Description
  443	                 136 [100.00%]	               33288 [100.00%]	HTTP protocol over TLS/SSL


# Total UDP packets: 8 [5.26%]
# Total UDP bytes: 2838 (2.84 K) [7.77%]
# UDP Port	                       Packets	                         Bytes	Description
 1900	                   8 [100.00%]	                2838 [100.00%]	Simple Service Discovery Protocol
