# Total packets: 164
# Total bytes: 39804 (39.80 K)
# L2/3 Protocol	                       Packets	                         Bytes	Description
0x0800	                 160 [ 97.56%]	               39600 [ 99.49%]	Internet Protocol version 4 (IPv4)
0x0806	                   4 [  2.44%]	                 204 [  0.51%]	Address Resolution Protocol (ARP)


# Total IPv4 packets: 160 [97.56%]
# Total IPv6 packets: 0 [0.00%]
# L4 Protocol	                       Packets	                         Bytes	Description
  6	                 160 [ 97.56%]	               39600 [ 99.49%]	Transmission Control Protocol (TCP)


# Total TCP packets: 160 [97.56%]
# Total TCP bytes: 39600 (39.60 K) [99.49%]
# TCP Port	                       Packets	                         Bytes	Description
  443	                 160 [100.00%]	               39600 [100.00%]	HTTP protocol over TLS/SSL


# Total UDP packets: 0 [0.00%]
# Total UDP bytes: 0 [0.00%]
