# Total packets: 196
# Total bytes: 53161 (53.16 K)
# L2/3 Protocol	                       Packets	                         Bytes	Description
0x0800	                 192 [ 97.96%]	               52957 [ 99.62%]	Internet Protocol version 4 (IPv4)
0x0806	                   4 [  2.04%]	                 204 [  0.38%]	Address Resolution Protocol (ARP)


# Total IPv4 packets: 192 [97.96%]
# Total IPv6 packets: 0 [0.00%]
# L4 Protocol	                       Packets	                         Bytes	Description
  6	                 192 [ 97.96%]	               52957 [ 99.62%]	Transmission Control Protocol (TCP)


# Total TCP packets: 192 [97.96%]
# Total TCP bytes: 52957 (52.96 K) [99.62%]
# TCP Port	                       Packets	                         Bytes	Description
  443	                 192 [100.00%]	               52957 [100.00%]	HTTP protocol over TLS/SSL


# Total UDP packets: 0 [0.00%]
# Total UDP bytes: 0 [0.00%]
