# Total packets: 183
# Total bytes: 46852 (46.85 K)
# L2/3 Protocol	                       Packets	                         Bytes	Description
0x0800	                 179 [ 97.81%]	               46648 [ 99.56%]	Internet Protocol version 4 (IPv4)
0x0806	                   4 [  2.19%]	                 204 [  0.44%]	Address Resolution Protocol (ARP)


# Total IPv4 packets: 179 [97.81%]
# Total IPv6 packets: 0 [0.00%]
# L4 Protocol	                       Packets	                         Bytes	Description
  6	                 177 [ 96.72%]	               46396 [ 99.03%]	Transmission Control Protocol (TCP)
 17	                   2 [  1.09%]	                 252 [  0.54%]	User Datagram Protocol (UDP)


# Total TCP packets: 177 [96.72%]
# Total TCP bytes: 46396 (46.40 K) [99.03%]
# TCP Port	                       Packets	                         Bytes	Description
  443	                 177 [100.00%]	               46396 [100.00%]	HTTP protocol over TLS/SSL


# Total UDP packets: 2 [1.09%]
# Total UDP bytes: 252 [0.54%]
# UDP Port	                       Packets	                         Bytes	Description
   53	                   2 [100.00%]	                 252 [100.00%]	Domain Name Server (DNS)
