# Total packets: 227
# Total bytes: 65168 (65.17 K)
# L2/3 Protocol	                       Packets	                         Bytes	Description
0x0800	                 219 [ 96.48%]	               64760 [ 99.37%]	Internet Protocol version 4 (IPv4)
0x0806	                   8 [  3.52%]	                 408 [  0.63%]	Address Resolution Protocol (ARP)


# Total IPv4 packets: 219 [96.48%]
# Total IPv6 packets: 0 [0.00%]
# L4 Protocol	                       Packets	                         Bytes	Description
  6	                 217 [ 95.59%]	               64310 [ 98.68%]	Transmission Control Protocol (TCP)
 17	                   2 [  0.88%]	                 450 [  0.69%]	User Datagram Protocol (UDP)


# Total TCP packets: 217 [95.59%]
# Total TCP bytes: 64310 (64.31 K) [98.68%]
# TCP Port	                       Packets	                         Bytes	Description
  443	                 217 [100.00%]	               64310 [100.00%]	HTTP protocol over TLS/SSL


# Total UDP packets: 2 [0.88%]
# Total UDP bytes: 450 [0.69%]
# UDP Port	                       Packets	                         Bytes	Description
   53	                   2 [100.00%]	                 450 [100.00%]	Domain Name Server (DNS)
