# Total packets: 153
# Total bytes: 36732 (36.73 K)
# L2/3 Protocol	                       Packets	                         Bytes	Description
0x0800	                 149 [ 97.39%]	               36528 [ 99.44%]	Internet Protocol version 4 (IPv4)
0x0806	                   4 [  2.61%]	                 204 [  0.56%]	Address Resolution Protocol (ARP)


# Total IPv4 packets: 149 [97.39%]
# Total IPv6 packets: 0 [0.00%]
# L4 Protocol	                       Packets	                         Bytes	Description
  6	                 149 [ 97.39%]	               36528 [ 99.44%]	Transmission Control Protocol (TCP)


# Total TCP packets: 149 [97.39%]
# Total TCP bytes: 36528 (36.53 K) [99.44%]
# TCP Port	                       Packets	                         Bytes	Description
  443	                 149 [100.00%]	               36528 [100.00%]	HTTP protocol over TLS/SSL


# Total UDP packets: 0 [0.00%]
# Total UDP bytes: 0 [0.00%]
