# Total packets: 217
# Total bytes: 56712 (56.71 K)
# L2/3 Protocol	                       Packets	                         Bytes	Description
0x0800	                 211 [ 97.24%]	               56406 [ 99.46%]	Internet Protocol version 4 (IPv4)
0x0806	                   6 [  2.76%]	                 306 [  0.54%]	Address Resolution Protocol (ARP)


# Total IPv4 packets: 211 [97.24%]
# Total IPv6 packets: 0 [0.00%]
# L4 Protocol	                       Packets	                         Bytes	Description
  6	                 203 [ 93.55%]	               53568 [ 94.46%]	Transmission Control Protocol (TCP)
 17	                   8 [  3.69%]	                2838 [  5.00%]	User Datagram Protocol (UDP)


# Total TCP packets: 203 [93.55%]
# Total TCP bytes: 53568 (53.57 K) [94.46%]
# TCP Port	                       Packets	                         Bytes	Description
  443	                 203 [100.00%]	               53568 [100.00%]	HTTP protocol over TLS/SSL


# Total UDP packets: 8 [3.69%]
# Total UDP bytes: 2838 (2.84 K) [5.00%]
# UDP Port	                       Packets	                         Bytes	Description
 1900	                   8 [100.00%]	                2838 [100.00%]	Simple Service Discovery Protocol
