# Total packets: 179
# Total bytes: 52908 (52.91 K)
# L2/3 Protocol	                       Packets	                         Bytes	Description
0x0800	                 171 [ 95.53%]	               52500 [ 99.23%]	Internet Protocol version 4 (IPv4)
0x0806	                   8 [  4.47%]	                 408 [  0.77%]	Address Resolution Protocol (ARP)


# Total IPv4 packets: 171 [95.53%]
# Total IPv6 packets: 0 [0.00%]
# L4 Protocol	                       Packets	                         Bytes	Description
  6	                 171 [ 95.53%]	               52500 [ 99.23%]	Transmission Control Protocol (TCP)


# Total TCP packets: 171 [95.53%]
# Total TCP bytes: 52500 (52.50 K) [99.23%]
# TCP Port	                       Packets	                         Bytes	Description
  443	                 171 [100.00%]	               52500 [100.00%]	HTTP protocol over TLS/SSL


# Total UDP packets: 0 [0.00%]
# Total UDP bytes: 0 [0.00%]
