# Total packets: 624
# Total bytes: 299270 (299.27 K)
# L2/3 Protocol	                       Packets	                         Bytes	Description
0x0001	                   1 [  0.16%]	                  20 [  0.01%]	
0x0800	                 610 [ 97.76%]	              298320 [ 99.68%]	Internet Protocol version 4 (IPv4)
0x0806	                   7 [  1.12%]	                 294 [  0.10%]	Address Resolution Protocol (ARP)
0x86dd	                   2 [  0.32%]	                 140 [  0.05%]	Internet Protocol version 6 (IPv6)
0x888e	                   4 [  0.64%]	                 496 [  0.17%]	EAP over LAN (IEEE 802.1X)


# Total IPv4 packets: 610 [97.76%]
# Total IPv6 packets: 2 [0.32%]
# L4 Protocol	                       Packets	                         Bytes	Description
  2	                  13 [  2.08%]	                 702 [  0.23%]	Internet Group Management Protocol (IGMP)
  6	                 512 [ 82.05%]	              275786 [ 92.15%]	Transmission Control Protocol (TCP)
 17	                  85 [ 13.62%]	               21832 [  7.30%]	User Datagram Protocol (UDP)
 58	                   2 [  0.32%]	                 140 [  0.05%]	Internet Control Message Protocol for IPv6 (ICMPv6)


# Total TCP packets: 512 [82.05%]
# Total TCP bytes: 275786 (275.79 K) [92.15%]
# TCP Port	                       Packets	                         Bytes	Description
   80	                 269 [ 52.54%]	              214135 [ 77.65%]	World Wide Web HTTP
  443	                 243 [ 47.46%]	               61651 [ 22.35%]	HTTP protocol over TLS/SSL


# Total UDP packets: 85 [13.62%]
# Total UDP bytes: 21832 (21.83 K) [7.30%]
# UDP Port	                       Packets	                         Bytes	Description
   53	                  28 [ 32.94%]	                4125 [ 18.89%]	Domain Name Server (DNS)
   67	                   2 [  2.35%]	                 714 [  3.27%]	Bootstrap Protocol Server
  123	                   6 [  7.06%]	                 540 [  2.47%]	Network Time Protocol
 5353	                  49 [ 57.65%]	               16453 [ 75.36%]	Multicast DNS
