# Total packets: 687
# Total bytes: 360292 (360.29 K)
# L2/3 Protocol	                       Packets	                         Bytes	Description
0x0001	                   1 [  0.15%]	                  20 [  0.01%]	
0x0800	                 665 [ 96.80%]	              359006 [ 99.64%]	Internet Protocol version 4 (IPv4)
0x0806	                  15 [  2.18%]	                 630 [  0.17%]	Address Resolution Protocol (ARP)
0x86dd	                   2 [  0.29%]	                 140 [  0.04%]	Internet Protocol version 6 (IPv6)
0x888e	                   4 [  0.58%]	                 496 [  0.14%]	EAP over LAN (IEEE 802.1X)


# Total IPv4 packets: 665 [96.80%]
# Total IPv6 packets: 2 [0.29%]
# L4 Protocol	                       Packets	                         Bytes	Description
  2	                  14 [  2.04%]	                 756 [  0.21%]	Internet Group Management Protocol (IGMP)
  6	                 552 [ 80.35%]	              330099 [ 91.62%]	Transmission Control Protocol (TCP)
 17	                  99 [ 14.41%]	               28151 [  7.81%]	User Datagram Protocol (UDP)
 58	                   2 [  0.29%]	                 140 [  0.04%]	Internet Control Message Protocol for IPv6 (ICMPv6)


# Total TCP packets: 552 [80.35%]
# Total TCP bytes: 330099 (330.10 K) [91.62%]
# TCP Port	                       Packets	                         Bytes	Description
   80	                 321 [ 58.15%]	              273854 [ 82.96%]	World Wide Web HTTP
  443	                 231 [ 41.85%]	               56245 [ 17.04%]	HTTP protocol over TLS/SSL


# Total UDP packets: 99 [14.41%]
# Total UDP bytes: 28151 (28.15 K) [7.81%]
# UDP Port	                       Packets	                         Bytes	Description
   53	                  26 [ 26.26%]	                4574 [ 16.25%]	Domain Name Server (DNS)
   67	                   3 [  3.03%]	                1065 [  3.78%]	Bootstrap Protocol Server
  123	                   6 [  6.06%]	                 540 [  1.92%]	Network Time Protocol
 5353	                  64 [ 64.65%]	               21972 [ 78.05%]	Multicast DNS
