# Total packets: 770
# Total bytes: 393748 (393.75 K)
# L2/3 Protocol	                       Packets	                         Bytes	Description
0x0800	                 760 [ 98.70%]	              393108 [ 99.84%]	Internet Protocol version 4 (IPv4)
0x0806	                   6 [  0.78%]	                 252 [  0.06%]	Address Resolution Protocol (ARP)
0x86dd	                   2 [  0.26%]	                 140 [  0.04%]	Internet Protocol version 6 (IPv6)
0x888e	                   2 [  0.26%]	                 248 [  0.06%]	EAP over LAN (IEEE 802.1X)


# Total IPv4 packets: 760 [98.70%]
# Total IPv6 packets: 2 [0.26%]
# L4 Protocol	                       Packets	                         Bytes	Description
  2	                  11 [  1.43%]	                 594 [  0.15%]	Internet Group Management Protocol (IGMP)
  6	                 664 [ 86.23%]	              369918 [ 93.95%]	Transmission Control Protocol (TCP)
 17	                  85 [ 11.04%]	               22596 [  5.74%]	User Datagram Protocol (UDP)
 58	                   2 [  0.26%]	                 140 [  0.04%]	Internet Control Message Protocol for IPv6 (ICMPv6)


# Total TCP packets: 664 [86.23%]
# Total TCP bytes: 369918 (369.92 K) [93.95%]
# TCP Port	                       Packets	                         Bytes	Description
   80	                 331 [ 49.85%]	              274933 [ 74.32%]	World Wide Web HTTP
  443	                 333 [ 50.15%]	               94985 [ 25.68%]	HTTP protocol over TLS/SSL


# Total UDP packets: 85 [11.04%]
# Total UDP bytes: 22596 (22.60 K) [5.74%]
# UDP Port	                       Packets	                         Bytes	Description
   53	                  28 [ 32.94%]	                4620 [ 20.45%]	Domain Name Server (DNS)
   67	                   2 [  2.35%]	                 714 [  3.16%]	Bootstrap Protocol Server
  123	                   6 [  7.06%]	                 540 [  2.39%]	Network Time Protocol
 5353	                  49 [ 57.65%]	               16722 [ 74.00%]	Multicast DNS
