# Total packets: 414
# Total bytes: 158534 (158.53 K)
# L2/3 Protocol	                       Packets	                         Bytes	Description
0x0001	                   1 [  0.24%]	                  20 [  0.01%]	
0x0800	                 394 [ 95.17%]	              157102 [ 99.10%]	Internet Protocol version 4 (IPv4)
0x0806	                   9 [  2.17%]	                 396 [  0.25%]	Address Resolution Protocol (ARP)
0x86dd	                   6 [  1.45%]	                 520 [  0.33%]	Internet Protocol version 6 (IPv6)
0x888e	                   4 [  0.97%]	                 496 [  0.31%]	EAP over LAN (IEEE 802.1X)


# Total IPv4 packets: 394 [95.17%]
# Total IPv6 packets: 6 [1.45%]
# L4 Protocol	                       Packets	                         Bytes	Description
  1	                   8 [  1.93%]	                 848 [  0.53%]	Internet Control Message Protocol (ICMP)
  2	                   2 [  0.48%]	                 108 [  0.07%]	Internet Group Management Protocol (IGMP)
  6	                 293 [ 70.77%]	              131907 [ 83.20%]	Transmission Control Protocol (TCP)
 17	                  91 [ 21.98%]	               24239 [ 15.29%]	User Datagram Protocol (UDP)
 58	                   6 [  1.45%]	                 520 [  0.33%]	Internet Control Message Protocol for IPv6 (ICMPv6)


# Total TCP packets: 293 [70.77%]
# Total TCP bytes: 131907 (131.91 K) [83.20%]
# TCP Port	                       Packets	                         Bytes	Description
  443	                  31 [ 10.58%]	                6846 [  5.19%]	HTTP protocol over TLS/SSL
 3475	                  10 [  3.41%]	                1037 [  0.79%]	Genisar Comm Port
 5228	                   4 [  1.37%]	                 296 [  0.22%]	HP Virtual Room Service
 8443	                 248 [ 84.64%]	              123728 [ 93.80%]	PCsync HTTPS


# Total UDP packets: 91 [21.98%]
# Total UDP bytes: 24239 (24.24 K) [15.29%]
# UDP Port	                       Packets	                         Bytes	Description
   53	                  44 [ 48.35%]	                7846 [ 32.37%]	Domain Name Server (DNS)
   67	                   7 [  7.69%]	                4130 [ 17.04%]	Bootstrap Protocol Server
  123	                  15 [ 16.48%]	                1350 [  5.57%]	Network Time Protocol
 1900	                  25 [ 27.47%]	               10913 [ 45.02%]	Simple Service Discovery Protocol
