Total number of ICMP packets: 14 [4.58%]

Number of ICMP packets: 8 [2.61%]
Number of ICMPv6 packets: 6 [1.96%]

ICMP echo reply / request ratio: 1.000

# ICMP Type	Code	                       Packets
ICMP_ECHOREQUEST	-	                             3 [ 37.50%]
ICMP_ECHOREPLY	-	                             3 [ 37.50%]
ICMP_DEST_UNREACH	ICMP_PKT_FILTERED	                             2 [ 25.00%]

# ICMPv6 Type	Code	                       Packets
ICMP6_RTER_SOLICIT	-	                             3 [ 50.00%]
ICMP6_MLD2	-	                             3 [ 50.00%]
