Total number of ICMP packets: 12 [4.36%]

Number of ICMP packets: 8 [2.91%]
Number of ICMPv6 packets: 4 [1.45%]

ICMP echo reply / request ratio: 1.000

# ICMP Type	Code	                       Packets
ICMP_ECHOREQUEST	-	                             3 [ 37.50%]
ICMP_ECHOREPLY	-	                             3 [ 37.50%]
ICMP_DEST_UNREACH	ICMP_PKT_FILTERED	                             2 [ 25.00%]

# ICMPv6 Type	Code	                       Packets
ICMP6_RTER_SOLICIT	-	                             1 [ 25.00%]
ICMP6_MLD2	-	                             3 [ 75.00%]
