Total number of ICMP packets: 11 [2.71%]

Number of ICMP packets: 7 [1.72%]
Number of ICMPv6 packets: 4 [0.99%]

ICMP echo reply / request ratio: 1.000

# ICMP Type	Code	                       Packets
ICMP_ECHOREQUEST	-	                             3 [ 42.86%]
ICMP_ECHOREPLY	-	                             3 [ 42.86%]
ICMP_DEST_UNREACH	ICMP_PKT_FILTERED	                             1 [ 14.29%]

# ICMPv6 Type	Code	                       Packets
ICMP6_RTER_SOLICIT	-	                             1 [ 25.00%]
ICMP6_MLD2	-	                             3 [ 75.00%]
