Total number of ICMP packets: 14 [4.70%]

Number of ICMP packets: 9 [3.02%]
Number of ICMPv6 packets: 5 [1.68%]

ICMP echo reply / request ratio: 1.000

# ICMP Type	Code	                       Packets
ICMP_ECHOREQUEST	-	                             3 [ 33.33%]
ICMP_ECHOREPLY	-	                             3 [ 33.33%]
ICMP_DEST_UNREACH	ICMP_PKT_FILTERED	                             3 [ 33.33%]

# ICMPv6 Type	Code	                       Packets
ICMP6_RTER_SOLICIT	-	                             2 [ 40.00%]
ICMP6_MLD2	-	                             3 [ 60.00%]
