Total number of ICMP packets: 13 [3.27%]

Number of ICMP packets: 7 [1.76%]
Number of ICMPv6 packets: 6 [1.51%]

ICMP echo reply / request ratio: 1.000

# ICMP Type	Code	                       Packets
ICMP_ECHOREQUEST	-	                             3 [ 42.86%]
ICMP_ECHOREPLY	-	                             3 [ 42.86%]
ICMP_DEST_UNREACH	ICMP_PKT_FILTERED	                             1 [ 14.29%]

# ICMPv6 Type	Code	                       Packets
ICMP6_RTER_SOLICIT	-	                             3 [ 50.00%]
ICMP6_MLD2	-	                             3 [ 50.00%]
