# Total packets: 298
# Total bytes: 100615 (100.61 K)
# L2/3 Protocol	                       Packets	                         Bytes	Description
0x0001	                   1 [  0.34%]	                  20 [  0.02%]	
0x0800	                 276 [ 92.62%]	               99127 [ 98.52%]	Internet Protocol version 4 (IPv4)
0x0806	                  12 [  4.03%]	                 522 [  0.52%]	Address Resolution Protocol (ARP)
0x86dd	                   5 [  1.68%]	                 450 [  0.45%]	Internet Protocol version 6 (IPv6)
0x888e	                   4 [  1.34%]	                 496 [  0.49%]	EAP over LAN (IEEE 802.1X)


# Total IPv4 packets: 276 [92.62%]
# Total IPv6 packets: 5 [1.68%]
# L4 Protocol	                       Packets	                         Bytes	Description
  1	                   9 [  3.02%]	                 918 [  0.91%]	Internet Control Message Protocol (ICMP)
  2	                   2 [  0.67%]	                 108 [  0.11%]	Internet Group Management Protocol (IGMP)
  6	                 174 [ 58.39%]	               75423 [ 74.96%]	Transmission Control Protocol (TCP)
 17	                  91 [ 30.54%]	               22678 [ 22.54%]	User Datagram Protocol (UDP)
 58	                   5 [  1.68%]	                 450 [  0.45%]	Internet Control Message Protocol for IPv6 (ICMPv6)


# Total TCP packets: 174 [58.39%]
# Total TCP bytes: 75423 (75.42 K) [74.96%]
# TCP Port	                       Packets	                         Bytes	Description
   80	                   3 [  1.72%]	                 222 [  0.29%]	World Wide Web HTTP
  443	                   4 [  2.30%]	                 296 [  0.39%]	HTTP protocol over TLS/SSL
 3159	                   7 [  4.02%]	                 462 [  0.61%]	NavegaWeb Tarification
 3475	                  10 [  5.75%]	                1039 [  1.38%]	Genisar Comm Port
 5228	                   2 [  1.15%]	                 148 [  0.20%]	HP Virtual Room Service
 7275	                   1 [  0.57%]	                  74 [  0.10%]	OMA UserPlane Location
 8443	                 147 [ 84.48%]	               73182 [ 97.03%]	PCsync HTTPS


# Total UDP packets: 91 [30.54%]
# Total UDP bytes: 22678 (22.68 K) [22.54%]
# UDP Port	                       Packets	                         Bytes	Description
   53	                  44 [ 48.35%]	                6285 [ 27.71%]	Domain Name Server (DNS)
   67	                   7 [  7.69%]	                4130 [ 18.21%]	Bootstrap Protocol Server
  123	                  15 [ 16.48%]	                1350 [  5.95%]	Network Time Protocol
 1900	                  25 [ 27.47%]	               10913 [ 48.12%]	Simple Service Discovery Protocol
