# Total packets: 306
# Total bytes: 103322 (103.32 K)
# L2/3 Protocol	                       Packets	                         Bytes	Description
0x0001	                   1 [  0.33%]	                  20 [  0.02%]	
0x0800	                 287 [ 93.79%]	              101932 [ 98.65%]	Internet Protocol version 4 (IPv4)
0x0806	                   8 [  2.61%]	                 354 [  0.34%]	Address Resolution Protocol (ARP)
0x86dd	                   6 [  1.96%]	                 520 [  0.50%]	Internet Protocol version 6 (IPv6)
0x888e	                   4 [  1.31%]	                 496 [  0.48%]	EAP over LAN (IEEE 802.1X)


# Total IPv4 packets: 287 [93.79%]
# Total IPv6 packets: 6 [1.96%]
# L4 Protocol	                       Packets	                         Bytes	Description
  1	                   6 [  1.96%]	                 708 [  0.69%]	Internet Control Message Protocol (ICMP)
  2	                   2 [  0.65%]	                 108 [  0.10%]	Internet Group Management Protocol (IGMP)
  6	                 178 [ 58.17%]	               75793 [ 73.36%]	Transmission Control Protocol (TCP)
 17	                 101 [ 33.01%]	               25323 [ 24.51%]	User Datagram Protocol (UDP)
 58	                   6 [  1.96%]	                 520 [  0.50%]	Internet Control Message Protocol for IPv6 (ICMPv6)


# Total TCP packets: 178 [58.17%]
# Total TCP bytes: 75793 (75.79 K) [73.36%]
# TCP Port	                       Packets	                         Bytes	Description
  443	                  21 [ 11.80%]	                1554 [  2.05%]	HTTP protocol over TLS/SSL
 3475	                  10 [  5.62%]	                1037 [  1.37%]	Genisar Comm Port
 5228	                   1 [  0.56%]	                  74 [  0.10%]	HP Virtual Room Service
 8443	                 146 [ 82.02%]	               73128 [ 96.48%]	PCsync HTTPS


# Total UDP packets: 101 [33.01%]
# Total UDP bytes: 25323 (25.32 K) [24.51%]
# UDP Port	                       Packets	                         Bytes	Description
   53	                  54 [ 53.47%]	                8930 [ 35.26%]	Domain Name Server (DNS)
   67	                   7 [  6.93%]	                4130 [ 16.31%]	Bootstrap Protocol Server
  123	                  15 [ 14.85%]	                1350 [  5.33%]	Network Time Protocol
 1900	                  25 [ 24.75%]	               10913 [ 43.10%]	Simple Service Discovery Protocol
