# Total packets: 326
# Total bytes: 114279 (114.28 K)
# L2/3 Protocol	                       Packets	                         Bytes	Description
0x0001	                   1 [  0.31%]	                  20 [  0.02%]	
0x0800	                 308 [ 94.48%]	              112959 [ 98.84%]	Internet Protocol version 4 (IPv4)
0x0806	                   8 [  2.45%]	                 354 [  0.31%]	Address Resolution Protocol (ARP)
0x86dd	                   5 [  1.53%]	                 450 [  0.39%]	Internet Protocol version 6 (IPv6)
0x888e	                   4 [  1.23%]	                 496 [  0.43%]	EAP over LAN (IEEE 802.1X)


# Total IPv4 packets: 308 [94.48%]
# Total IPv6 packets: 5 [1.53%]
# L4 Protocol	                       Packets	                         Bytes	Description
  1	                   7 [  2.15%]	                 778 [  0.68%]	Internet Control Message Protocol (ICMP)
  2	                   2 [  0.61%]	                 108 [  0.09%]	Internet Group Management Protocol (IGMP)
  6	                 206 [ 63.19%]	               88461 [ 77.41%]	Transmission Control Protocol (TCP)
 17	                  93 [ 28.53%]	               23612 [ 20.66%]	User Datagram Protocol (UDP)
 58	                   5 [  1.53%]	                 450 [  0.39%]	Internet Control Message Protocol for IPv6 (ICMPv6)


# Total TCP packets: 206 [63.19%]
# Total TCP bytes: 88461 (88.46 K) [77.41%]
# TCP Port	                       Packets	                         Bytes	Description
  443	                  28 [ 13.59%]	                6460 [  7.30%]	HTTP protocol over TLS/SSL
 3475	                  10 [  4.85%]	                1039 [  1.17%]	Genisar Comm Port
 5228	                   5 [  2.43%]	                 370 [  0.42%]	HP Virtual Room Service
 7275	                   1 [  0.49%]	                  74 [  0.08%]	OMA UserPlane Location
 8443	                 162 [ 78.64%]	               80518 [ 91.02%]	PCsync HTTPS


# Total UDP packets: 93 [28.53%]
# Total UDP bytes: 23612 (23.61 K) [20.66%]
# UDP Port	                       Packets	                         Bytes	Description
   53	                  51 [ 54.84%]	                7669 [ 32.48%]	Domain Name Server (DNS)
   67	                   7 [  7.53%]	                4130 [ 17.49%]	Bootstrap Protocol Server
  123	                  10 [ 10.75%]	                 900 [  3.81%]	Network Time Protocol
 1900	                  25 [ 26.88%]	               10913 [ 46.22%]	Simple Service Discovery Protocol
