# Total packets: 296
# Total bytes: 108518 (108.52 K)
# L2/3 Protocol	                       Packets	                         Bytes	Description
0x0001	                   1 [  0.34%]	                  20 [  0.02%]	
0x0800	                 278 [ 93.92%]	              107226 [ 98.81%]	Internet Protocol version 4 (IPv4)
0x0806	                   9 [  3.04%]	                 396 [  0.36%]	Address Resolution Protocol (ARP)
0x86dd	                   4 [  1.35%]	                 380 [  0.35%]	Internet Protocol version 6 (IPv6)
0x888e	                   4 [  1.35%]	                 496 [  0.46%]	EAP over LAN (IEEE 802.1X)


# Total IPv4 packets: 278 [93.92%]
# Total IPv6 packets: 4 [1.35%]
# L4 Protocol	                       Packets	                         Bytes	Description
  1	                   9 [  3.04%]	                 918 [  0.85%]	Internet Control Message Protocol (ICMP)
  2	                   2 [  0.68%]	                 108 [  0.10%]	Internet Group Management Protocol (IGMP)
  6	                 182 [ 61.49%]	               82219 [ 75.77%]	Transmission Control Protocol (TCP)
 17	                  85 [ 28.72%]	               23981 [ 22.10%]	User Datagram Protocol (UDP)
 58	                   4 [  1.35%]	                 380 [  0.35%]	Internet Control Message Protocol for IPv6 (ICMPv6)


# Total TCP packets: 182 [61.49%]
# Total TCP bytes: 82219 (82.22 K) [75.77%]
# TCP Port	                       Packets	                         Bytes	Description
   80	                   2 [  1.10%]	                 148 [  0.18%]	World Wide Web HTTP
  443	                   7 [  3.85%]	                 518 [  0.63%]	HTTP protocol over TLS/SSL
 3475	                  10 [  5.49%]	                1037 [  1.26%]	Genisar Comm Port
 5228	                   3 [  1.65%]	                 222 [  0.27%]	HP Virtual Room Service
 7275	                   1 [  0.55%]	                  74 [  0.09%]	OMA UserPlane Location
 8443	                 159 [ 87.36%]	               80220 [ 97.57%]	PCsync HTTPS


# Total UDP packets: 85 [28.72%]
# Total UDP bytes: 23981 (23.98 K) [22.10%]
# UDP Port	                       Packets	                         Bytes	Description
   53	                  34 [ 40.00%]	                5228 [ 21.80%]	Domain Name Server (DNS)
   67	                  11 [ 12.94%]	                6490 [ 27.06%]	Bootstrap Protocol Server
  123	                  15 [ 17.65%]	                1350 [  5.63%]	Network Time Protocol
 1900	                  25 [ 29.41%]	               10913 [ 45.51%]	Simple Service Discovery Protocol
