# Total packets: 370
# Total bytes: 116199 (116.20 K)
# L2/3 Protocol	                       Packets	                         Bytes	Description
0x0001	                   1 [  0.27%]	                  20 [  0.02%]	
0x0800	                 352 [ 95.14%]	              114879 [ 98.86%]	Internet Protocol version 4 (IPv4)
0x0806	                   8 [  2.16%]	                 354 [  0.30%]	Address Resolution Protocol (ARP)
0x86dd	                   5 [  1.35%]	                 450 [  0.39%]	Internet Protocol version 6 (IPv6)
0x888e	                   4 [  1.08%]	                 496 [  0.43%]	EAP over LAN (IEEE 802.1X)


# Total IPv4 packets: 352 [95.14%]
# Total IPv6 packets: 5 [1.35%]
# L4 Protocol	                       Packets	                         Bytes	Description
  1	                   8 [  2.16%]	                 848 [  0.73%]	Internet Control Message Protocol (ICMP)
  2	                   2 [  0.54%]	                 108 [  0.09%]	Internet Group Management Protocol (IGMP)
  6	                 247 [ 66.76%]	               89412 [ 76.95%]	Transmission Control Protocol (TCP)
 17	                  95 [ 25.68%]	               24511 [ 21.09%]	User Datagram Protocol (UDP)
 58	                   5 [  1.35%]	                 450 [  0.39%]	Internet Control Message Protocol for IPv6 (ICMPv6)


# Total TCP packets: 247 [66.76%]
# Total TCP bytes: 89412 (89.41 K) [76.95%]
# TCP Port	                       Packets	                         Bytes	Description
  443	                  65 [ 26.32%]	               13874 [ 15.52%]	HTTP protocol over TLS/SSL
 3475	                  10 [  4.05%]	                1038 [  1.16%]	Genisar Comm Port
 3478	                  10 [  4.05%]	                1124 [  1.26%]	TURN over TCP
 5228	                   1 [  0.40%]	                  74 [  0.08%]	HP Virtual Room Service
 7275	                   1 [  0.40%]	                  74 [  0.08%]	OMA UserPlane Location
 8443	                 160 [ 64.78%]	               73228 [ 81.90%]	PCsync HTTPS


# Total UDP packets: 95 [25.68%]
# Total UDP bytes: 24511 (24.51 K) [21.09%]
# UDP Port	                       Packets	                         Bytes	Description
   53	                  46 [ 48.42%]	                7470 [ 30.48%]	Domain Name Server (DNS)
   67	                   7 [  7.37%]	                4130 [ 16.85%]	Bootstrap Protocol Server
  123	                  15 [ 15.79%]	                1350 [  5.51%]	Network Time Protocol
 1900	                  25 [ 26.32%]	               10913 [ 44.52%]	Simple Service Discovery Protocol
 8766	                   2 [  2.11%]	                 648 [  2.64%]	
