# Total packets: 2230 (2.23 K)
# Total bytes: 379854 (379.85 K)
# L2/3 Protocol	                       Packets	                         Bytes	Description
0x0800	                2221 [ 99.60%]	              377844 [ 99.47%]	Internet Protocol version 4 (IPv4)
0x86dd	                   9 [  0.40%]	                2010 [  0.53%]	Internet Protocol version 6 (IPv6)


# Total IPv4 packets: 2221 (2.22 K) [99.60%]
# Total IPv6 packets: 9 [0.40%]
# L4 Protocol	                       Packets	                         Bytes	Description
  6	                2206 [ 98.92%]	              373902 [ 98.43%]	Transmission Control Protocol (TCP)
 17	                  24 [  1.08%]	                5952 [  1.57%]	User Datagram Protocol (UDP)


# Total TCP packets: 2206 (2.21 K) [98.92%]
# Total TCP bytes: 373902 (373.90 K) [98.43%]
# TCP Port	                       Packets	                         Bytes	Description
   80	                2206 [100.00%]	              373902 [100.00%]	World Wide Web HTTP


# Total UDP packets: 24 [1.08%]
# Total UDP bytes: 5952 (5.95 K) [1.57%]
# UDP Port	                       Packets	                         Bytes	Description
 1900	                   6 [ 25.00%]	                2112 [ 35.48%]	Simple Service Discovery Protocol
 5353	                  18 [ 75.00%]	                3840 [ 64.52%]	Multicast DNS
