# Total packets: 1839 (1.84 K)
# Total bytes: 319847 (319.85 K)
# L2/3 Protocol	                       Packets	                         Bytes	Description
0x0800	                1837 [ 99.89%]	              319745 [ 99.97%]	Internet Protocol version 4 (IPv4)
0x0806	                   2 [  0.11%]	                 102 [  0.03%]	Address Resolution Protocol (ARP)


# Total IPv4 packets: 1837 (1.84 K) [99.89%]
# Total IPv6 packets: 0 [0.00%]
# L4 Protocol	                       Packets	                         Bytes	Description
  6	                1829 [ 99.46%]	              317453 [ 99.25%]	Transmission Control Protocol (TCP)
 17	                   8 [  0.44%]	                2292 [  0.72%]	User Datagram Protocol (UDP)


# Total TCP packets: 1829 (1.83 K) [99.46%]
# Total TCP bytes: 317453 (317.45 K) [99.25%]
# TCP Port	                       Packets	                         Bytes	Description
   80	                1829 [100.00%]	              317453 [100.00%]	World Wide Web HTTP


# Total UDP packets: 8 [0.44%]
# Total UDP bytes: 2292 (2.29 K) [0.72%]
# UDP Port	                       Packets	                         Bytes	Description
  123	                   2 [ 25.00%]	                 180 [  7.85%]	Network Time Protocol
 1900	                   6 [ 75.00%]	                2112 [ 92.15%]	Simple Service Discovery Protocol
