# Total packets: 1717 (1.72 K)
# Total bytes: 301995 (302.00 K)
# L2/3 Protocol	                       Packets	                         Bytes	Description
0x0800	                1715 [ 99.88%]	              301893 [ 99.97%]	Internet Protocol version 4 (IPv4)
0x0806	                   2 [  0.12%]	                 102 [  0.03%]	Address Resolution Protocol (ARP)


# Total IPv4 packets: 1715 (1.72 K) [99.88%]
# Total IPv6 packets: 0 [0.00%]
# L4 Protocol	                       Packets	                         Bytes	Description
  6	                1692 [ 98.54%]	              298251 [ 98.76%]	Transmission Control Protocol (TCP)
 17	                  23 [  1.34%]	                3642 [  1.21%]	User Datagram Protocol (UDP)


# Total TCP packets: 1692 (1.69 K) [98.54%]
# Total TCP bytes: 298251 (298.25 K) [98.76%]
# TCP Port	                       Packets	                         Bytes	Description
   80	                1692 [100.00%]	              298251 [100.00%]	World Wide Web HTTP


# Total UDP packets: 23 [1.34%]
# Total UDP bytes: 3642 (3.64 K) [1.21%]
# UDP Port	                       Packets	                         Bytes	Description
  123	                  17 [ 73.91%]	                1530 [ 42.01%]	Network Time Protocol
 1900	                   6 [ 26.09%]	                2112 [ 57.99%]	Simple Service Discovery Protocol
