# Total packets: 1933 (1.93 K)
# Total bytes: 325703 (325.70 K)
# L2/3 Protocol	                       Packets	                         Bytes	Description
0x0800	                1933 [100.00%]	              325703 [100.00%]	Internet Protocol version 4 (IPv4)


# Total IPv4 packets: 1933 (1.93 K) [100.00%]
# Total IPv6 packets: 0 [0.00%]
# L4 Protocol	                       Packets	                         Bytes	Description
  6	                1927 [ 99.69%]	              323591 [ 99.35%]	Transmission Control Protocol (TCP)
 17	                   6 [  0.31%]	                2112 [  0.65%]	User Datagram Protocol (UDP)


# Total TCP packets: 1927 (1.93 K) [99.69%]
# Total TCP bytes: 323591 (323.59 K) [99.35%]
# TCP Port	                       Packets	                         Bytes	Description
   80	                1927 [100.00%]	              323591 [100.00%]	World Wide Web HTTP


# Total UDP packets: 6 [0.31%]
# Total UDP bytes: 2112 (2.11 K) [0.65%]
# UDP Port	                       Packets	                         Bytes	Description
 1900	                   6 [100.00%]	                2112 [100.00%]	Simple Service Discovery Protocol
