# Total packets: 1770 (1.77 K)
# Total bytes: 295273 (295.27 K)
# L2/3 Protocol	                       Packets	                         Bytes	Description
0x0800	                1768 [ 99.89%]	              295171 [ 99.97%]	Internet Protocol version 4 (IPv4)
0x0806	                   2 [  0.11%]	                 102 [  0.03%]	Address Resolution Protocol (ARP)


# Total IPv4 packets: 1768 (1.77 K) [99.89%]
# Total IPv6 packets: 0 [0.00%]
# L4 Protocol	                       Packets	                         Bytes	Description
  6	                1762 [ 99.55%]	              293059 [ 99.25%]	Transmission Control Protocol (TCP)
 17	                   6 [  0.34%]	                2112 [  0.72%]	User Datagram Protocol (UDP)


# Total TCP packets: 1762 (1.76 K) [99.55%]
# Total TCP bytes: 293059 (293.06 K) [99.25%]
# TCP Port	                       Packets	                         Bytes	Description
   80	                1762 [100.00%]	              293059 [100.00%]	World Wide Web HTTP


# Total UDP packets: 6 [0.34%]
# Total UDP bytes: 2112 (2.11 K) [0.72%]
# UDP Port	                       Packets	                         Bytes	Description
 1900	                   6 [100.00%]	                2112 [100.00%]	Simple Service Discovery Protocol
