# Total packets: 1708 (1.71 K)
# Total bytes: 294070 (294.07 K)
# L2/3 Protocol	                       Packets	                         Bytes	Description
0x0800	                1704 [ 99.77%]	              293866 [ 99.93%]	Internet Protocol version 4 (IPv4)
0x0806	                   4 [  0.23%]	                 204 [  0.07%]	Address Resolution Protocol (ARP)


# Total IPv4 packets: 1704 (1.70 K) [99.77%]
# Total IPv6 packets: 0 [0.00%]
# L4 Protocol	                       Packets	                         Bytes	Description
  6	                1694 [ 99.18%]	              291394 [ 99.09%]	Transmission Control Protocol (TCP)
 17	                  10 [  0.59%]	                2472 [  0.84%]	User Datagram Protocol (UDP)


# Total TCP packets: 1694 (1.69 K) [99.18%]
# Total TCP bytes: 291394 (291.39 K) [99.09%]
# TCP Port	                       Packets	                         Bytes	Description
   80	                1694 [100.00%]	              291394 [100.00%]	World Wide Web HTTP


# Total UDP packets: 10 [0.59%]
# Total UDP bytes: 2472 (2.47 K) [0.84%]
# UDP Port	                       Packets	                         Bytes	Description
  123	                   4 [ 40.00%]	                 360 [ 14.56%]	Network Time Protocol
 1900	                   6 [ 60.00%]	                2112 [ 85.44%]	Simple Service Discovery Protocol
