# Total packets: 2108 (2.11 K)
# Total bytes: 366079 (366.08 K)
# L2/3 Protocol	                       Packets	                         Bytes	Description
0x0800	                2093 [ 99.29%]	              363763 [ 99.37%]	Internet Protocol version 4 (IPv4)
0x0806	                   6 [  0.28%]	                 306 [  0.08%]	Address Resolution Protocol (ARP)
0x86dd	                   9 [  0.43%]	                2010 [  0.55%]	Internet Protocol version 6 (IPv6)


# Total IPv4 packets: 2093 (2.09 K) [99.29%]
# Total IPv6 packets: 9 [0.43%]
# L4 Protocol	                       Packets	                         Bytes	Description
  6	                2064 [ 97.91%]	              356989 [ 97.52%]	Transmission Control Protocol (TCP)
 17	                  38 [  1.80%]	                8784 [  2.40%]	User Datagram Protocol (UDP)


# Total TCP packets: 2064 (2.06 K) [97.91%]
# Total TCP bytes: 356989 (356.99 K) [97.52%]
# TCP Port	                       Packets	                         Bytes	Description
   80	                2064 [100.00%]	              356989 [100.00%]	World Wide Web HTTP


# Total UDP packets: 38 [1.80%]
# Total UDP bytes: 8784 (8.78 K) [2.40%]
# UDP Port	                       Packets	                         Bytes	Description
  123	                   8 [ 21.05%]	                 720 [  8.20%]	Network Time Protocol
 1900	                  12 [ 31.58%]	                4224 [ 48.09%]	Simple Service Discovery Protocol
 5353	                  18 [ 47.37%]	                3840 [ 43.72%]	Multicast DNS
