# Total packets: 70
# Total bytes: 10777 (10.78 K)
# L2/3 Protocol	                       Packets	                         Bytes	Description
0x0001	                   1 [  1.43%]	                  20 [  0.19%]	
0x0800	                  58 [ 82.86%]	                9967 [ 92.48%]	Internet Protocol version 4 (IPv4)
0x0806	                   7 [ 10.00%]	                 294 [  2.73%]	Address Resolution Protocol (ARP)
0x888e	                   4 [  5.71%]	                 496 [  4.60%]	EAP over LAN (IEEE 802.1X)


# Total IPv4 packets: 58 [82.86%]
# Total IPv6 packets: 0 [0.00%]
# L4 Protocol	                       Packets	                         Bytes	Description
  6	                  28 [ 40.00%]	                2602 [ 24.14%]	Transmission Control Protocol (TCP)
 17	                  30 [ 42.86%]	                7365 [ 68.34%]	User Datagram Protocol (UDP)


# Total TCP packets: 28 [40.00%]
# Total TCP bytes: 2602 (2.60 K) [24.14%]
# TCP Port	                       Packets	                         Bytes	Description
   80	                  12 [ 42.86%]	                 824 [ 31.67%]	World Wide Web HTTP
 8767	                  12 [ 42.86%]	                1514 [ 58.19%]	
51415	                   4 [ 14.29%]	                 264 [ 10.15%]	


# Total UDP packets: 30 [42.86%]
# Total UDP bytes: 7365 (7.37 K) [68.34%]
# UDP Port	                       Packets	                         Bytes	Description
   53	                   8 [ 26.67%]	                1464 [ 19.88%]	Domain Name Server (DNS)
   67	                   2 [  6.67%]	                1180 [ 16.02%]	Bootstrap Protocol Server
  123	                   2 [  6.67%]	                 180 [  2.44%]	Network Time Protocol
 1270	                   3 [ 10.00%]	                 297 [  4.03%]	Microsoft Operations Manager
 8765	                  12 [ 40.00%]	                3944 [ 53.55%]	Ultraseek HTTP
35681	                   3 [ 10.00%]	                 300 [  4.07%]	
