# Total packets: 72
# Total bytes: 10724 (10.72 K)
# L2/3 Protocol	                       Packets	                         Bytes	Description
0x0001	                   1 [  1.39%]	                  20 [  0.19%]	
0x0800	                  60 [ 83.33%]	                9914 [ 92.45%]	Internet Protocol version 4 (IPv4)
0x0806	                   7 [  9.72%]	                 294 [  2.74%]	Address Resolution Protocol (ARP)
0x888e	                   4 [  5.56%]	                 496 [  4.63%]	EAP over LAN (IEEE 802.1X)


# Total IPv4 packets: 60 [83.33%]
# Total IPv6 packets: 0 [0.00%]
# L4 Protocol	                       Packets	                         Bytes	Description
  6	                  30 [ 41.67%]	                2734 [ 25.49%]	Transmission Control Protocol (TCP)
 17	                  30 [ 41.67%]	                7180 [ 66.95%]	User Datagram Protocol (UDP)


# Total TCP packets: 30 [41.67%]
# Total TCP bytes: 2734 (2.73 K) [25.49%]
# TCP Port	                       Packets	                         Bytes	Description
   80	                  13 [ 43.33%]	                 890 [ 32.55%]	World Wide Web HTTP
 8767	                  12 [ 40.00%]	                1514 [ 55.38%]	
50199	                   5 [ 16.67%]	                 330 [ 12.07%]	


# Total UDP packets: 30 [41.67%]
# Total UDP bytes: 7180 (7.18 K) [66.95%]
# UDP Port	                       Packets	                         Bytes	Description
   53	                   8 [ 26.67%]	                1275 [ 17.76%]	Domain Name Server (DNS)
   67	                   2 [  6.67%]	                1180 [ 16.43%]	Bootstrap Protocol Server
  123	                   2 [  6.67%]	                 180 [  2.51%]	Network Time Protocol
 8765	                  12 [ 40.00%]	                3945 [ 54.94%]	Ultraseek HTTP
21918	                   3 [ 10.00%]	                 300 [  4.18%]	
60625	                   3 [ 10.00%]	                 300 [  4.18%]	
