# Total packets: 74
# Total bytes: 10903 (10.90 K)
# L2/3 Protocol	                       Packets	                         Bytes	Description
0x0001	                   1 [  1.35%]	                  20 [  0.18%]	
0x0800	                  61 [ 82.43%]	                9980 [ 91.53%]	Internet Protocol version 4 (IPv4)
0x0806	                   7 [  9.46%]	                 294 [  2.70%]	Address Resolution Protocol (ARP)
0x888e	                   5 [  6.76%]	                 609 [  5.59%]	EAP over LAN (IEEE 802.1X)


# Total IPv4 packets: 61 [82.43%]
# Total IPv6 packets: 0 [0.00%]
# L4 Protocol	                       Packets	                         Bytes	Description
  6	                  31 [ 41.89%]	                2800 [ 25.68%]	Transmission Control Protocol (TCP)
 17	                  30 [ 40.54%]	                7180 [ 65.85%]	User Datagram Protocol (UDP)


# Total TCP packets: 31 [41.89%]
# Total TCP bytes: 2800 (2.80 K) [25.68%]
# TCP Port	                       Packets	                         Bytes	Description
   80	                  13 [ 41.94%]	                 890 [ 31.79%]	World Wide Web HTTP
 8767	                  12 [ 38.71%]	                1514 [ 54.07%]	
37747	                   2 [  6.45%]	                 132 [  4.71%]	
52294	                   4 [ 12.90%]	                 264 [  9.43%]	


# Total UDP packets: 30 [40.54%]
# Total UDP bytes: 7180 (7.18 K) [65.85%]
# UDP Port	                       Packets	                         Bytes	Description
   53	                   8 [ 26.67%]	                1275 [ 17.76%]	Domain Name Server (DNS)
   67	                   2 [  6.67%]	                1180 [ 16.43%]	Bootstrap Protocol Server
  123	                   2 [  6.67%]	                 180 [  2.51%]	Network Time Protocol
 8765	                  12 [ 40.00%]	                3945 [ 54.94%]	Ultraseek HTTP
52608	                   3 [ 10.00%]	                 300 [  4.18%]	
58294	                   3 [ 10.00%]	                 300 [  4.18%]	
