# Total packets: 73
# Total bytes: 11314 (11.31 K)
# L2/3 Protocol	                       Packets	                         Bytes	Description
0x0001	                   1 [  1.37%]	                  20 [  0.18%]	
0x0800	                  61 [ 83.56%]	               10504 [ 92.84%]	Internet Protocol version 4 (IPv4)
0x0806	                   7 [  9.59%]	                 294 [  2.60%]	Address Resolution Protocol (ARP)
0x888e	                   4 [  5.48%]	                 496 [  4.38%]	EAP over LAN (IEEE 802.1X)


# Total IPv4 packets: 61 [83.56%]
# Total IPv6 packets: 0 [0.00%]
# L4 Protocol	                       Packets	                         Bytes	Description
  6	                  30 [ 41.10%]	                2734 [ 24.16%]	Transmission Control Protocol (TCP)
 17	                  31 [ 42.47%]	                7770 [ 68.68%]	User Datagram Protocol (UDP)


# Total TCP packets: 30 [41.10%]
# Total TCP bytes: 2734 (2.73 K) [24.16%]
# TCP Port	                       Packets	                         Bytes	Description
   80	                  12 [ 40.00%]	                 824 [ 30.14%]	World Wide Web HTTP
 8767	                  12 [ 40.00%]	                1514 [ 55.38%]	
42100	                   6 [ 20.00%]	                 396 [ 14.48%]	


# Total UDP packets: 31 [42.47%]
# Total UDP bytes: 7770 (7.77 K) [68.68%]
# UDP Port	                       Packets	                         Bytes	Description
   53	                   8 [ 25.81%]	                1275 [ 16.41%]	Domain Name Server (DNS)
   67	                   3 [  9.68%]	                1770 [ 22.78%]	Bootstrap Protocol Server
  123	                   2 [  6.45%]	                 180 [  2.32%]	Network Time Protocol
 8765	                  12 [ 38.71%]	                3945 [ 50.77%]	Ultraseek HTTP
52608	                   3 [  9.68%]	                 300 [  3.86%]	
58294	                   3 [  9.68%]	                 300 [  3.86%]	
