# Total packets: 73
# Total bytes: 10749 (10.75 K)
# L2/3 Protocol	                       Packets	                         Bytes	Description
0x0001	                   2 [  2.74%]	                  40 [  0.37%]	
0x0800	                  58 [ 79.45%]	                9835 [ 91.50%]	Internet Protocol version 4 (IPv4)
0x0806	                   9 [ 12.33%]	                 378 [  3.52%]	Address Resolution Protocol (ARP)
0x888e	                   4 [  5.48%]	                 496 [  4.61%]	EAP over LAN (IEEE 802.1X)


# Total IPv4 packets: 58 [79.45%]
# Total IPv6 packets: 0 [0.00%]
# L4 Protocol	                       Packets	                         Bytes	Description
  6	                  28 [ 38.36%]	                2602 [ 24.21%]	Transmission Control Protocol (TCP)
 17	                  30 [ 41.10%]	                7233 [ 67.29%]	User Datagram Protocol (UDP)


# Total TCP packets: 28 [38.36%]
# Total TCP bytes: 2602 (2.60 K) [24.21%]
# TCP Port	                       Packets	                         Bytes	Description
   80	                  12 [ 42.86%]	                 824 [ 31.67%]	World Wide Web HTTP
 8767	                  12 [ 42.86%]	                1514 [ 58.19%]	
60513	                   4 [ 14.29%]	                 264 [ 10.15%]	


# Total UDP packets: 30 [41.10%]
# Total UDP bytes: 7233 (7.23 K) [67.29%]
# UDP Port	                       Packets	                         Bytes	Description
   53	                   8 [ 26.67%]	                1328 [ 18.36%]	Domain Name Server (DNS)
   67	                   2 [  6.67%]	                1180 [ 16.31%]	Bootstrap Protocol Server
  123	                   2 [  6.67%]	                 180 [  2.49%]	Network Time Protocol
 8765	                  12 [ 40.00%]	                3945 [ 54.54%]	Ultraseek HTTP
21918	                   3 [ 10.00%]	                 300 [  4.15%]	
60625	                   3 [ 10.00%]	                 300 [  4.15%]	
