# Total packets: 71
# Total bytes: 10871 (10.87 K)
# L2/3 Protocol	                       Packets	                         Bytes	Description
0x0001	                   1 [  1.41%]	                  20 [  0.18%]	
0x0800	                  59 [ 83.10%]	               10061 [ 92.55%]	Internet Protocol version 4 (IPv4)
0x0806	                   7 [  9.86%]	                 294 [  2.70%]	Address Resolution Protocol (ARP)
0x888e	                   4 [  5.63%]	                 496 [  4.56%]	EAP over LAN (IEEE 802.1X)


# Total IPv4 packets: 59 [83.10%]
# Total IPv6 packets: 0 [0.00%]
# L4 Protocol	                       Packets	                         Bytes	Description
  6	                  29 [ 40.85%]	                2668 [ 24.54%]	Transmission Control Protocol (TCP)
 17	                  30 [ 42.25%]	                7393 [ 68.01%]	User Datagram Protocol (UDP)


# Total TCP packets: 29 [40.85%]
# Total TCP bytes: 2668 (2.67 K) [24.54%]
# TCP Port	                       Packets	                         Bytes	Description
   80	                  12 [ 41.38%]	                 824 [ 30.88%]	World Wide Web HTTP
 8767	                  12 [ 41.38%]	                1514 [ 56.75%]	
57558	                   5 [ 17.24%]	                 330 [ 12.37%]	


# Total UDP packets: 30 [42.25%]
# Total UDP bytes: 7393 (7.39 K) [68.01%]
# UDP Port	                       Packets	                         Bytes	Description
   53	                   8 [ 26.67%]	                1488 [ 20.13%]	Domain Name Server (DNS)
   67	                   2 [  6.67%]	                1180 [ 15.96%]	Bootstrap Protocol Server
  123	                   2 [  6.67%]	                 180 [  2.43%]	Network Time Protocol
 8765	                  12 [ 40.00%]	                3945 [ 53.36%]	Ultraseek HTTP
21918	                   3 [ 10.00%]	                 300 [  4.06%]	
60625	                   3 [ 10.00%]	                 300 [  4.06%]	
