# Total packets: 119
# Total bytes: 18105 (18.11 K)
# L2/3 Protocol	                       Packets	                         Bytes	Description
0x0001	                   1 [  0.84%]	                  20 [  0.11%]	
0x0800	                 101 [ 84.87%]	               16647 [ 91.95%]	Internet Protocol version 4 (IPv4)
0x0806	                   9 [  7.56%]	                 378 [  2.09%]	Address Resolution Protocol (ARP)
0x888e	                   8 [  6.72%]	                1060 [  5.85%]	EAP over LAN (IEEE 802.1X)


# Total IPv4 packets: 101 [84.87%]
# Total IPv6 packets: 0 [0.00%]
# L4 Protocol	                       Packets	                         Bytes	Description
  6	                  57 [ 47.90%]	                7158 [ 39.54%]	Transmission Control Protocol (TCP)
 17	                  44 [ 36.97%]	                9489 [ 52.41%]	User Datagram Protocol (UDP)


# Total TCP packets: 57 [47.90%]
# Total TCP bytes: 7158 (7.16 K) [39.54%]
# TCP Port	                       Packets	                         Bytes	Description
   80	                  12 [ 21.05%]	                 824 [ 11.51%]	World Wide Web HTTP
10000	                  40 [ 70.18%]	                6004 [ 83.88%]	Network Data Management Protocol
38159	                   5 [  8.77%]	                 330 [  4.61%]	


# Total UDP packets: 44 [36.97%]
# Total UDP bytes: 9489 (9.49 K) [52.41%]
# UDP Port	                       Packets	                         Bytes	Description
   53	                   8 [ 18.18%]	                1139 [ 12.00%]	Domain Name Server (DNS)
   67	                   4 [  9.09%]	                2360 [ 24.87%]	Bootstrap Protocol Server
  123	                   2 [  4.55%]	                 180 [  1.90%]	Network Time Protocol
 8765	                   4 [  9.09%]	                 650 [  6.85%]	Ultraseek HTTP
21918	                   6 [ 13.64%]	                 600 [  6.32%]	
38807	                  10 [ 22.73%]	                2280 [ 24.03%]	
51947	                  10 [ 22.73%]	                2280 [ 24.03%]	
