# Total packets: 56
# Total bytes: 6990 (6.99 K)
# L2/3 Protocol	                       Packets	                         Bytes	Description
0x0001	                   1 [  1.79%]	                  20 [  0.29%]	
0x0800	                  41 [ 73.21%]	                6054 [ 86.61%]	Internet Protocol version 4 (IPv4)
0x0806	                  10 [ 17.86%]	                 420 [  6.01%]	Address Resolution Protocol (ARP)
0x888e	                   4 [  7.14%]	                 496 [  7.10%]	EAP over LAN (IEEE 802.1X)


# Total IPv4 packets: 41 [73.21%]
# Total IPv6 packets: 0 [0.00%]
# L4 Protocol	                       Packets	                         Bytes	Description
  1	                   1 [  1.79%]	                 590 [  8.44%]	Internet Control Message Protocol (ICMP)
  6	                  20 [ 35.71%]	                1352 [ 19.34%]	Transmission Control Protocol (TCP)
 17	                  20 [ 35.71%]	                4112 [ 58.83%]	User Datagram Protocol (UDP)


# Total TCP packets: 20 [35.71%]
# Total TCP bytes: 1352 (1.35 K) [19.34%]
# TCP Port	                       Packets	                         Bytes	Description
   80	                  13 [ 65.00%]	                 890 [ 65.83%]	World Wide Web HTTP
47544	                   2 [ 10.00%]	                 132 [  9.76%]	
49275	                   5 [ 25.00%]	                 330 [ 24.41%]	


# Total UDP packets: 20 [35.71%]
# Total UDP bytes: 4112 (4.11 K) [58.83%]
# UDP Port	                       Packets	                         Bytes	Description
   53	                   8 [ 40.00%]	                1139 [ 27.70%]	Domain Name Server (DNS)
   67	                   2 [ 10.00%]	                1180 [ 28.70%]	Bootstrap Protocol Server
  123	                   2 [ 10.00%]	                 180 [  4.38%]	Network Time Protocol
 1270	                   1 [  5.00%]	                 663 [ 16.12%]	Microsoft Operations Manager
 8765	                   4 [ 20.00%]	                 650 [ 15.81%]	Ultraseek HTTP
37040	                   3 [ 15.00%]	                 300 [  7.30%]	
