# Total packets: 91
# Total bytes: 15771 (15.77 K)
# L2/3 Protocol	                       Packets	                         Bytes	Description
0x0001	                   1 [  1.10%]	                  20 [  0.13%]	
0x0800	                  81 [ 89.01%]	               15045 [ 95.40%]	Internet Protocol version 4 (IPv4)
0x0806	                   5 [  5.49%]	                 210 [  1.33%]	Address Resolution Protocol (ARP)
0x888e	                   4 [  4.40%]	                 496 [  3.15%]	EAP over LAN (IEEE 802.1X)


# Total IPv4 packets: 81 [89.01%]
# Total IPv6 packets: 0 [0.00%]
# L4 Protocol	                       Packets	                         Bytes	Description
  6	                  41 [ 45.05%]	                4182 [ 26.52%]	Transmission Control Protocol (TCP)
 17	                  40 [ 43.96%]	               10863 [ 68.88%]	User Datagram Protocol (UDP)


# Total TCP packets: 41 [45.05%]
# Total TCP bytes: 4182 (4.18 K) [26.52%]
# TCP Port	                       Packets	                         Bytes	Description
   80	                  12 [ 29.27%]	                 824 [ 19.70%]	World Wide Web HTTP
 8767	                  24 [ 58.54%]	                3028 [ 72.41%]	
46606	                   5 [ 12.20%]	                 330 [  7.89%]	


# Total UDP packets: 40 [43.96%]
# Total UDP bytes: 10863 (10.86 K) [68.88%]
# UDP Port	                       Packets	                         Bytes	Description
   53	                   8 [ 20.00%]	                1299 [ 11.96%]	Domain Name Server (DNS)
   67	                   3 [  7.50%]	                1770 [ 16.29%]	Bootstrap Protocol Server
  123	                   2 [  5.00%]	                 180 [  1.66%]	Network Time Protocol
 8765	                  18 [ 45.00%]	                6714 [ 61.81%]	Ultraseek HTTP
28893	                   3 [  7.50%]	                 300 [  2.76%]	
52608	                   3 [  7.50%]	                 300 [  2.76%]	
58294	                   3 [  7.50%]	                 300 [  2.76%]	
