# Total packets: 66
# Total bytes: 10513 (10.51 K)
# L2/3 Protocol	                       Packets	                         Bytes	Description
0x0001	                   1 [  1.52%]	                  20 [  0.19%]	
0x0800	                  50 [ 75.76%]	                9699 [ 92.26%]	Internet Protocol version 4 (IPv4)
0x0806	                  13 [ 19.70%]	                 546 [  5.19%]	Address Resolution Protocol (ARP)
0x888e	                   2 [  3.03%]	                 248 [  2.36%]	EAP over LAN (IEEE 802.1X)


# Total IPv4 packets: 50 [75.76%]
# Total IPv6 packets: 0 [0.00%]
# L4 Protocol	                       Packets	                         Bytes	Description
  2	                   7 [ 10.61%]	                 394 [  3.75%]	Internet Group Management Protocol (IGMP)
 17	                  43 [ 65.15%]	                9305 [ 88.51%]	User Datagram Protocol (UDP)


# Total TCP packets: 0 [0.00%]
# Total TCP bytes: 0 [0.00%]


# Total UDP packets: 43 [65.15%]
# Total UDP bytes: 9305 (9.30 K) [88.51%]
# UDP Port	                       Packets	                         Bytes	Description
   67	                   2 [  4.65%]	                1180 [ 12.68%]	Bootstrap Protocol Server
 1900	                  15 [ 34.88%]	                4380 [ 47.07%]	Simple Service Discovery Protocol
 5353	                  15 [ 34.88%]	                2935 [ 31.54%]	Multicast DNS
12345	                   1 [  2.33%]	                 170 [  1.83%]	Italk Chat System
62976	                  10 [ 23.26%]	                 640 [  6.88%]	
