# Total packets: 65
# Total bytes: 10474 (10.47 K)
# L2/3 Protocol	                       Packets	                         Bytes	Description
0x0800	                  50 [ 76.92%]	                9680 [ 92.42%]	Internet Protocol version 4 (IPv4)
0x0806	                  13 [ 20.00%]	                 546 [  5.21%]	Address Resolution Protocol (ARP)
0x888e	                   2 [  3.08%]	                 248 [  2.37%]	EAP over LAN (IEEE 802.1X)


# Total IPv4 packets: 50 [76.92%]
# Total IPv6 packets: 0 [0.00%]
# L4 Protocol	                       Packets	                         Bytes	Description
  2	                   8 [ 12.31%]	                 448 [  4.28%]	Internet Group Management Protocol (IGMP)
 17	                  42 [ 64.62%]	                9232 [ 88.14%]	User Datagram Protocol (UDP)


# Total TCP packets: 0 [0.00%]
# Total TCP bytes: 0 [0.00%]


# Total UDP packets: 42 [64.62%]
# Total UDP bytes: 9232 (9.23 K) [88.14%]
# UDP Port	                       Packets	                         Bytes	Description
   67	                   2 [  4.76%]	                1180 [ 12.78%]	Bootstrap Protocol Server
 1900	                  15 [ 35.71%]	                4380 [ 47.44%]	Simple Service Discovery Protocol
 5353	                  14 [ 33.33%]	                2862 [ 31.00%]	Multicast DNS
12345	                   1 [  2.38%]	                 170 [  1.84%]	Italk Chat System
62976	                  10 [ 23.81%]	                 640 [  6.93%]	
