# Total packets: 60
# Total bytes: 10564 (10.56 K)
# L2/3 Protocol	                       Packets	                         Bytes	Description
0x0800	                  51 [ 85.00%]	               10022 [ 94.87%]	Internet Protocol version 4 (IPv4)
0x0806	                   7 [ 11.67%]	                 294 [  2.78%]	Address Resolution Protocol (ARP)
0x888e	                   2 [  3.33%]	                 248 [  2.35%]	EAP over LAN (IEEE 802.1X)


# Total IPv4 packets: 51 [85.00%]
# Total IPv6 packets: 0 [0.00%]
# L4 Protocol	                       Packets	                         Bytes	Description
  2	                   7 [ 11.67%]	                 394 [  3.73%]	Internet Group Management Protocol (IGMP)
 17	                  44 [ 73.33%]	                9628 [ 91.14%]	User Datagram Protocol (UDP)


# Total TCP packets: 0 [0.00%]
# Total TCP bytes: 0 [0.00%]


# Total UDP packets: 44 [73.33%]
# Total UDP bytes: 9628 (9.63 K) [91.14%]
# UDP Port	                       Packets	                         Bytes	Description
   67	                   2 [  4.55%]	                1180 [ 12.26%]	Bootstrap Protocol Server
 1900	                  15 [ 34.09%]	                4380 [ 45.49%]	Simple Service Discovery Protocol
 5353	                  16 [ 36.36%]	                3258 [ 33.84%]	Multicast DNS
12345	                   1 [  2.27%]	                 170 [  1.77%]	Italk Chat System
62976	                  10 [ 22.73%]	                 640 [  6.65%]	
