# Total packets: 60
# Total bytes: 10375 (10.38 K)
# L2/3 Protocol	                       Packets	                         Bytes	Description
0x0800	                  51 [ 85.00%]	                9833 [ 94.78%]	Internet Protocol version 4 (IPv4)
0x0806	                   7 [ 11.67%]	                 294 [  2.83%]	Address Resolution Protocol (ARP)
0x888e	                   2 [  3.33%]	                 248 [  2.39%]	EAP over LAN (IEEE 802.1X)


# Total IPv4 packets: 51 [85.00%]
# Total IPv6 packets: 0 [0.00%]
# L4 Protocol	                       Packets	                         Bytes	Description
  2	                   8 [ 13.33%]	                 448 [  4.32%]	Internet Group Management Protocol (IGMP)
 17	                  43 [ 71.67%]	                9385 [ 90.46%]	User Datagram Protocol (UDP)


# Total TCP packets: 0 [0.00%]
# Total TCP bytes: 0 [0.00%]


# Total UDP packets: 43 [71.67%]
# Total UDP bytes: 9385 (9.38 K) [90.46%]
# UDP Port	                       Packets	                         Bytes	Description
   67	                   2 [  4.65%]	                1180 [ 12.57%]	Bootstrap Protocol Server
 1900	                  15 [ 34.88%]	                4380 [ 46.67%]	Simple Service Discovery Protocol
 5353	                  15 [ 34.88%]	                3015 [ 32.13%]	Multicast DNS
12345	                   1 [  2.33%]	                 170 [  1.81%]	Italk Chat System
62976	                  10 [ 23.26%]	                 640 [  6.82%]	
