# Total packets: 1262 (1.26 K)
# Total bytes: 212162 (212.16 K)
# L2/3 Protocol	                       Packets	                         Bytes	Description
0x0800	                1226 [ 97.15%]	              205558 [ 96.89%]	Internet Protocol version 4 (IPv4)
0x0806	                  13 [  1.03%]	                 690 [  0.33%]	Address Resolution Protocol (ARP)
0x86dd	                  23 [  1.82%]	                5914 [  2.79%]	Internet Protocol version 6 (IPv6)


# Total IPv4 packets: 1226 (1.23 K) [97.15%]
# Total IPv6 packets: 23 [1.82%]
# L4 Protocol	                       Packets	                         Bytes	Description
  1	                   3 [  0.24%]	                1128 [  0.53%]	Internet Control Message Protocol (ICMP)
  2	                   4 [  0.32%]	                 242 [  0.11%]	Internet Group Management Protocol (IGMP)
  6	                1025 [ 81.22%]	              176937 [ 83.40%]	Transmission Control Protocol (TCP)
 17	                 206 [ 16.32%]	               31979 [ 15.07%]	User Datagram Protocol (UDP)
 58	                  11 [  0.87%]	                1186 [  0.56%]	Internet Control Message Protocol for IPv6 (ICMPv6)


# Total TCP packets: 1025 (1.02 K) [81.22%]
# Total TCP bytes: 176937 (176.94 K) [83.40%]
# TCP Port	                       Packets	                         Bytes	Description
   80	                1025 [100.00%]	              176937 [100.00%]	World Wide Web HTTP


# Total UDP packets: 206 [16.32%]
# Total UDP bytes: 31979 (31.98 K) [15.07%]
# UDP Port	                       Packets	                         Bytes	Description
   53	                 112 [ 54.37%]	               12156 [ 38.01%]	Domain Name Server (DNS)
   67	                   4 [  1.94%]	                1523 [  4.76%]	Bootstrap Protocol Server
  123	                  54 [ 26.21%]	                4860 [ 15.20%]	Network Time Protocol
 1900	                  12 [  5.83%]	                4224 [ 13.21%]	Simple Service Discovery Protocol
 5353	                  24 [ 11.65%]	                9216 [ 28.82%]	Multicast DNS
