# Total packets: 1285 (1.28 K)
# Total bytes: 212591 (212.59 K)
# L2/3 Protocol	                       Packets	                         Bytes	Description
0x0800	                1249 [ 97.20%]	              206123 [ 96.96%]	Internet Protocol version 4 (IPv4)
0x0806	                  16 [  1.25%]	                 852 [  0.40%]	Address Resolution Protocol (ARP)
0x86dd	                  20 [  1.56%]	                5616 [  2.64%]	Internet Protocol version 6 (IPv6)


# Total IPv4 packets: 1249 (1.25 K) [97.20%]
# Total IPv6 packets: 20 [1.56%]
# L4 Protocol	                       Packets	                         Bytes	Description
  1	                   3 [  0.23%]	                1128 [  0.53%]	Internet Control Message Protocol (ICMP)
  2	                   4 [  0.31%]	                 240 [  0.11%]	Internet Group Management Protocol (IGMP)
  6	                1046 [ 81.40%]	              179286 [ 84.33%]	Transmission Control Protocol (TCP)
 17	                 208 [ 16.19%]	               30197 [ 14.20%]	User Datagram Protocol (UDP)
 58	                   8 [  0.62%]	                 888 [  0.42%]	Internet Control Message Protocol for IPv6 (ICMPv6)


# Total TCP packets: 1046 (1.05 K) [81.40%]
# Total TCP bytes: 179286 (179.29 K) [84.33%]
# TCP Port	                       Packets	                         Bytes	Description
   80	                1046 [100.00%]	              179286 [100.00%]	World Wide Web HTTP


# Total UDP packets: 208 [16.19%]
# Total UDP bytes: 30197 (30.20 K) [14.20%]
# UDP Port	                       Packets	                         Bytes	Description
   53	                 114 [ 54.81%]	               10374 [ 34.35%]	Domain Name Server (DNS)
   67	                   4 [  1.92%]	                1523 [  5.04%]	Bootstrap Protocol Server
  123	                  54 [ 25.96%]	                4860 [ 16.09%]	Network Time Protocol
 1900	                  12 [  5.77%]	                4224 [ 13.99%]	Simple Service Discovery Protocol
 5353	                  24 [ 11.54%]	                9216 [ 30.52%]	Multicast DNS
