# Total packets: 1282 (1.28 K)
# Total bytes: 212247 (212.25 K)
# L2/3 Protocol	                       Packets	                         Bytes	Description
0x0800	                1246 [ 97.19%]	              205533 [ 96.84%]	Internet Protocol version 4 (IPv4)
0x0806	                  12 [  0.94%]	                 630 [  0.30%]	Address Resolution Protocol (ARP)
0x86dd	                  24 [  1.87%]	                6084 [  2.87%]	Internet Protocol version 6 (IPv6)


# Total IPv4 packets: 1246 (1.25 K) [97.19%]
# Total IPv6 packets: 24 [1.87%]
# L4 Protocol	                       Packets	                         Bytes	Description
  1	                   3 [  0.23%]	                1128 [  0.53%]	Internet Control Message Protocol (ICMP)
  2	                   8 [  0.62%]	                 480 [  0.23%]	Internet Group Management Protocol (IGMP)
  6	                1031 [ 80.42%]	              177942 [ 83.84%]	Transmission Control Protocol (TCP)
 17	                 216 [ 16.85%]	               30711 [ 14.47%]	User Datagram Protocol (UDP)
 58	                  12 [  0.94%]	                1356 [  0.64%]	Internet Control Message Protocol for IPv6 (ICMPv6)


# Total TCP packets: 1031 (1.03 K) [80.42%]
# Total TCP bytes: 177942 (177.94 K) [83.84%]
# TCP Port	                       Packets	                         Bytes	Description
   80	                1031 [100.00%]	              177942 [100.00%]	World Wide Web HTTP


# Total UDP packets: 216 [16.85%]
# Total UDP bytes: 30711 (30.71 K) [14.47%]
# UDP Port	                       Packets	                         Bytes	Description
   53	                 116 [ 53.70%]	               10348 [ 33.69%]	Domain Name Server (DNS)
   67	                   4 [  1.85%]	                1523 [  4.96%]	Bootstrap Protocol Server
  123	                  60 [ 27.78%]	                5400 [ 17.58%]	Network Time Protocol
 1900	                  12 [  5.56%]	                4224 [ 13.75%]	Simple Service Discovery Protocol
 5353	                  24 [ 11.11%]	                9216 [ 30.01%]	Multicast DNS
