# Total packets: 1309 (1.31 K)
# Total bytes: 218115 (218.12 K)
# L2/3 Protocol	                       Packets	                         Bytes	Description
0x0800	                1271 [ 97.10%]	              211407 [ 96.92%]	Internet Protocol version 4 (IPv4)
0x0806	                  16 [  1.22%]	                 852 [  0.39%]	Address Resolution Protocol (ARP)
0x86dd	                  22 [  1.68%]	                5856 [  2.68%]	Internet Protocol version 6 (IPv6)


# Total IPv4 packets: 1271 (1.27 K) [97.10%]
# Total IPv6 packets: 22 [1.68%]
# L4 Protocol	                       Packets	                         Bytes	Description
  1	                   3 [  0.23%]	                1128 [  0.52%]	Internet Control Message Protocol (ICMP)
  2	                   6 [  0.46%]	                 360 [  0.17%]	Internet Group Management Protocol (IGMP)
  6	                1060 [ 80.98%]	              182544 [ 83.69%]	Transmission Control Protocol (TCP)
 17	                 214 [ 16.35%]	               32103 [ 14.72%]	User Datagram Protocol (UDP)
 58	                  10 [  0.76%]	                1128 [  0.52%]	Internet Control Message Protocol for IPv6 (ICMPv6)


# Total TCP packets: 1060 (1.06 K) [80.98%]
# Total TCP bytes: 182544 (182.54 K) [83.69%]
# TCP Port	                       Packets	                         Bytes	Description
   80	                1060 [100.00%]	              182544 [100.00%]	World Wide Web HTTP


# Total UDP packets: 214 [16.35%]
# Total UDP bytes: 32103 (32.10 K) [14.72%]
# UDP Port	                       Packets	                         Bytes	Description
   53	                 116 [ 54.21%]	               10348 [ 32.23%]	Domain Name Server (DNS)
   67	                   4 [  1.87%]	                1523 [  4.74%]	Bootstrap Protocol Server
  123	                  52 [ 24.30%]	                4680 [ 14.58%]	Network Time Protocol
 1900	                  18 [  8.41%]	                6336 [ 19.74%]	Simple Service Discovery Protocol
 5353	                  24 [ 11.21%]	                9216 [ 28.71%]	Multicast DNS
