# Total packets: 1266 (1.27 K)
# Total bytes: 212791 (212.79 K)
# L2/3 Protocol	                       Packets	                         Bytes	Description
0x0800	                1230 [ 97.16%]	              206187 [ 96.90%]	Internet Protocol version 4 (IPv4)
0x0806	                  13 [  1.03%]	                 690 [  0.32%]	Address Resolution Protocol (ARP)
0x86dd	                  23 [  1.82%]	                5914 [  2.78%]	Internet Protocol version 6 (IPv6)


# Total IPv4 packets: 1230 (1.23 K) [97.16%]
# Total IPv6 packets: 23 [1.82%]
# L4 Protocol	                       Packets	                         Bytes	Description
  1	                   3 [  0.24%]	                1128 [  0.53%]	Internet Control Message Protocol (ICMP)
  2	                   5 [  0.39%]	                 300 [  0.14%]	Internet Group Management Protocol (IGMP)
  6	                1030 [ 81.36%]	              179658 [ 84.43%]	Transmission Control Protocol (TCP)
 17	                 204 [ 16.11%]	               29829 [ 14.02%]	User Datagram Protocol (UDP)
 58	                  11 [  0.87%]	                1186 [  0.56%]	Internet Control Message Protocol for IPv6 (ICMPv6)


# Total TCP packets: 1030 (1.03 K) [81.36%]
# Total TCP bytes: 179658 (179.66 K) [84.43%]
# TCP Port	                       Packets	                         Bytes	Description
   80	                1030 [100.00%]	              179658 [100.00%]	World Wide Web HTTP


# Total UDP packets: 204 [16.11%]
# Total UDP bytes: 29829 (29.83 K) [14.02%]
# UDP Port	                       Packets	                         Bytes	Description
   53	                 116 [ 56.86%]	               10546 [ 35.35%]	Domain Name Server (DNS)
   67	                   4 [  1.96%]	                1523 [  5.11%]	Bootstrap Protocol Server
  123	                  48 [ 23.53%]	                4320 [ 14.48%]	Network Time Protocol
 1900	                  12 [  5.88%]	                4224 [ 14.16%]	Simple Service Discovery Protocol
 5353	                  24 [ 11.76%]	                9216 [ 30.90%]	Multicast DNS
