# Total packets: 510
# Total bytes: 199155 (199.16 K)
# L2/3 Protocol	                       Packets	                         Bytes	Description
0x0800	                 498 [ 97.65%]	              198469 [ 99.66%]	Internet Protocol version 4 (IPv4)
0x0806	                  10 [  1.96%]	                 438 [  0.22%]	Address Resolution Protocol (ARP)
0x888e	                   2 [  0.39%]	                 248 [  0.12%]	EAP over LAN (IEEE 802.1X)


# Total IPv4 packets: 498 [97.65%]
# Total IPv6 packets: 0 [0.00%]
# L4 Protocol	                       Packets	                         Bytes	Description
  1	                  16 [  3.14%]	                1512 [  0.76%]	Internet Control Message Protocol (ICMP)
  2	                   2 [  0.39%]	                 108 [  0.05%]	Internet Group Management Protocol (IGMP)
  6	                 418 [ 81.96%]	              182685 [ 91.73%]	Transmission Control Protocol (TCP)
 17	                  62 [ 12.16%]	               14164 [  7.11%]	User Datagram Protocol (UDP)


# Total TCP packets: 418 [81.96%]
# Total TCP bytes: 182685 (182.69 K) [91.73%]
# TCP Port	                       Packets	                         Bytes	Description
   80	                  12 [  2.87%]	                 888 [  0.49%]	World Wide Web HTTP
  443	                  10 [  2.39%]	                 740 [  0.41%]	HTTP protocol over TLS/SSL
 3475	                  10 [  2.39%]	                 927 [  0.51%]	Genisar Comm Port
 3478	                  17 [  4.07%]	                1914 [  1.05%]	TURN over TCP
 4188	                   1 [  0.24%]	                  54 [  0.03%]	Vatata Peer to Peer Protocol
 5228	                   5 [  1.20%]	                 370 [  0.20%]	HP Virtual Room Service
 8443	                 363 [ 86.84%]	              177792 [ 97.32%]	PCsync HTTPS


# Total UDP packets: 62 [12.16%]
# Total UDP bytes: 14164 (14.16 K) [7.11%]
# UDP Port	                       Packets	                         Bytes	Description
   53	                  30 [ 48.39%]	                5493 [ 38.78%]	Domain Name Server (DNS)
   67	                   4 [  6.45%]	                1496 [ 10.56%]	Bootstrap Protocol Server
  123	                  15 [ 24.19%]	                1350 [  9.53%]	Network Time Protocol
 1900	                  13 [ 20.97%]	                5825 [ 41.13%]	Simple Service Discovery Protocol
