# Total packets: 706
# Total bytes: 263670 (263.67 K)
# L2/3 Protocol	                       Packets	                         Bytes	Description
0x0800	                 676 [ 95.75%]	              262228 [ 99.45%]	Internet Protocol version 4 (IPv4)
0x0806	                  28 [  3.97%]	                1194 [  0.45%]	Address Resolution Protocol (ARP)
0x888e	                   2 [  0.28%]	                 248 [  0.09%]	EAP over LAN (IEEE 802.1X)


# Total IPv4 packets: 676 [95.75%]
# Total IPv6 packets: 0 [0.00%]
# L4 Protocol	                       Packets	                         Bytes	Description
  1	                  23 [  3.26%]	                2170 [  0.82%]	Internet Control Message Protocol (ICMP)
  2	                   2 [  0.28%]	                 108 [  0.04%]	Internet Group Management Protocol (IGMP)
  6	                 574 [ 81.30%]	              243049 [ 92.18%]	Transmission Control Protocol (TCP)
 17	                  77 [ 10.91%]	               16901 [  6.41%]	User Datagram Protocol (UDP)


# Total TCP packets: 574 [81.30%]
# Total TCP bytes: 243049 (243.05 K) [92.18%]
# TCP Port	                       Packets	                         Bytes	Description
   80	                  10 [  1.74%]	                 740 [  0.30%]	World Wide Web HTTP
  443	                  36 [  6.27%]	                2664 [  1.10%]	HTTP protocol over TLS/SSL
 3475	                  10 [  1.74%]	                 925 [  0.38%]	Genisar Comm Port
 3478	                  13 [  2.26%]	                1402 [  0.58%]	TURN over TCP
 5228	                  19 [  3.31%]	                1406 [  0.58%]	HP Virtual Room Service
 7275	                   5 [  0.87%]	                 370 [  0.15%]	OMA UserPlane Location
 8443	                 481 [ 83.80%]	              235542 [ 96.91%]	PCsync HTTPS


# Total UDP packets: 77 [10.91%]
# Total UDP bytes: 16901 (16.90 K) [6.41%]
# UDP Port	                       Packets	                         Bytes	Description
   53	                  42 [ 54.55%]	                7960 [ 47.10%]	Domain Name Server (DNS)
   67	                   4 [  5.19%]	                1496 [  8.85%]	Bootstrap Protocol Server
  123	                  18 [ 23.38%]	                1620 [  9.59%]	Network Time Protocol
 1900	                  13 [ 16.88%]	                5825 [ 34.47%]	Simple Service Discovery Protocol
