# Total packets: 437
# Total bytes: 167691 (167.69 K)
# L2/3 Protocol	                       Packets	                         Bytes	Description
0x0800	                 425 [ 97.25%]	              167005 [ 99.59%]	Internet Protocol version 4 (IPv4)
0x0806	                  10 [  2.29%]	                 438 [  0.26%]	Address Resolution Protocol (ARP)
0x888e	                   2 [  0.46%]	                 248 [  0.15%]	EAP over LAN (IEEE 802.1X)


# Total IPv4 packets: 425 [97.25%]
# Total IPv6 packets: 0 [0.00%]
# L4 Protocol	                       Packets	                         Bytes	Description
  1	                  14 [  3.20%]	                1372 [  0.82%]	Internet Control Message Protocol (ICMP)
  2	                   2 [  0.46%]	                 108 [  0.06%]	Internet Group Management Protocol (IGMP)
  6	                 353 [ 80.78%]	              150856 [ 89.96%]	Transmission Control Protocol (TCP)
 17	                  56 [ 12.81%]	               14669 [  8.75%]	User Datagram Protocol (UDP)


# Total TCP packets: 353 [80.78%]
# Total TCP bytes: 150856 (150.86 K) [89.96%]
# TCP Port	                       Packets	                         Bytes	Description
  443	                  13 [  3.68%]	                 962 [  0.64%]	HTTP protocol over TLS/SSL
 3475	                  10 [  2.83%]	                 926 [  0.61%]	Genisar Comm Port
 3478	                  17 [  4.82%]	                1914 [  1.27%]	TURN over TCP
 5228	                   5 [  1.42%]	                 370 [  0.25%]	HP Virtual Room Service
 8443	                 308 [ 87.25%]	              146684 [ 97.23%]	PCsync HTTPS


# Total UDP packets: 56 [12.81%]
# Total UDP bytes: 14669 (14.67 K) [8.75%]
# UDP Port	                       Packets	                         Bytes	Description
   53	                  24 [ 42.86%]	                5998 [ 40.89%]	Domain Name Server (DNS)
   67	                   4 [  7.14%]	                1496 [ 10.20%]	Bootstrap Protocol Server
  123	                  15 [ 26.79%]	                1350 [  9.20%]	Network Time Protocol
 1900	                  13 [ 23.21%]	                5825 [ 39.71%]	Simple Service Discovery Protocol
