# Total packets: 469
# Total bytes: 171434 (171.43 K)
# L2/3 Protocol	                       Packets	                         Bytes	Description
0x0800	                 458 [ 97.65%]	              170790 [ 99.62%]	Internet Protocol version 4 (IPv4)
0x0806	                   9 [  1.92%]	                 396 [  0.23%]	Address Resolution Protocol (ARP)
0x888e	                   2 [  0.43%]	                 248 [  0.14%]	EAP over LAN (IEEE 802.1X)


# Total IPv4 packets: 458 [97.65%]
# Total IPv6 packets: 0 [0.00%]
# L4 Protocol	                       Packets	                         Bytes	Description
  1	                  15 [  3.20%]	                1442 [  0.84%]	Internet Control Message Protocol (ICMP)
  2	                   2 [  0.43%]	                 108 [  0.06%]	Internet Group Management Protocol (IGMP)
  6	                 375 [ 79.96%]	              152641 [ 89.04%]	Transmission Control Protocol (TCP)
 17	                  66 [ 14.07%]	               16599 [  9.68%]	User Datagram Protocol (UDP)


# Total TCP packets: 375 [79.96%]
# Total TCP bytes: 152641 (152.64 K) [89.04%]
# TCP Port	                       Packets	                         Bytes	Description
  443	                  45 [ 12.00%]	                3330 [  2.18%]	HTTP protocol over TLS/SSL
 3475	                  10 [  2.67%]	                 926 [  0.61%]	Genisar Comm Port
 3478	                  18 [  4.80%]	                1968 [  1.29%]	TURN over TCP
 5228	                   9 [  2.40%]	                 666 [  0.44%]	HP Virtual Room Service
 8443	                 293 [ 78.13%]	              145751 [ 95.49%]	PCsync HTTPS


# Total UDP packets: 66 [14.07%]
# Total UDP bytes: 16599 (16.60 K) [9.68%]
# UDP Port	                       Packets	                         Bytes	Description
   53	                  34 [ 51.52%]	                7928 [ 47.76%]	Domain Name Server (DNS)
   67	                   4 [  6.06%]	                1496 [  9.01%]	Bootstrap Protocol Server
  123	                  15 [ 22.73%]	                1350 [  8.13%]	Network Time Protocol
 1900	                  13 [ 19.70%]	                5825 [ 35.09%]	Simple Service Discovery Protocol
