# Total packets: 584
# Total bytes: 206423 (206.42 K)
# L2/3 Protocol	                       Packets	                         Bytes	Description
0x0800	                 568 [ 97.26%]	              205569 [ 99.59%]	Internet Protocol version 4 (IPv4)
0x0806	                  14 [  2.40%]	                 606 [  0.29%]	Address Resolution Protocol (ARP)
0x888e	                   2 [  0.34%]	                 248 [  0.12%]	EAP over LAN (IEEE 802.1X)


# Total IPv4 packets: 568 [97.26%]
# Total IPv6 packets: 0 [0.00%]
# L4 Protocol	                       Packets	                         Bytes	Description
  1	                  23 [  3.94%]	                2170 [  1.05%]	Internet Control Message Protocol (ICMP)
  2	                   2 [  0.34%]	                 108 [  0.05%]	Internet Group Management Protocol (IGMP)
  6	                 465 [ 79.62%]	              185034 [ 89.64%]	Transmission Control Protocol (TCP)
 17	                  78 [ 13.36%]	               18257 [  8.84%]	User Datagram Protocol (UDP)


# Total TCP packets: 465 [79.62%]
# Total TCP bytes: 185034 (185.03 K) [89.64%]
# TCP Port	                       Packets	                         Bytes	Description
  443	                  29 [  6.24%]	                2146 [  1.16%]	HTTP protocol over TLS/SSL
 3475	                  10 [  2.15%]	                 926 [  0.50%]	Genisar Comm Port
 3478	                  14 [  3.01%]	                1456 [  0.79%]	TURN over TCP
 5228	                  14 [  3.01%]	                1036 [  0.56%]	HP Virtual Room Service
 8443	                 398 [ 85.59%]	              179470 [ 96.99%]	PCsync HTTPS


# Total UDP packets: 78 [13.36%]
# Total UDP bytes: 18257 (18.26 K) [8.84%]
# UDP Port	                       Packets	                         Bytes	Description
   53	                  34 [ 43.59%]	                8506 [ 46.59%]	Domain Name Server (DNS)
   67	                   4 [  5.13%]	                1496 [  8.19%]	Bootstrap Protocol Server
  123	                  27 [ 34.62%]	                2430 [ 13.31%]	Network Time Protocol
 1900	                  13 [ 16.67%]	                5825 [ 31.91%]	Simple Service Discovery Protocol
