# Total packets: 551
# Total bytes: 224313 (224.31 K)
# L2/3 Protocol	                       Packets	                         Bytes	Description
0x0800	                 541 [ 98.19%]	              223711 [ 99.73%]	Internet Protocol version 4 (IPv4)
0x0806	                   8 [  1.45%]	                 354 [  0.16%]	Address Resolution Protocol (ARP)
0x888e	                   2 [  0.36%]	                 248 [  0.11%]	EAP over LAN (IEEE 802.1X)


# Total IPv4 packets: 541 [98.19%]
# Total IPv6 packets: 0 [0.00%]
# L4 Protocol	                       Packets	                         Bytes	Description
  1	                  16 [  2.90%]	                1512 [  0.67%]	Internet Control Message Protocol (ICMP)
  2	                   2 [  0.36%]	                 108 [  0.05%]	Internet Group Management Protocol (IGMP)
  6	                 459 [ 83.30%]	              207215 [ 92.38%]	Transmission Control Protocol (TCP)
 17	                  64 [ 11.62%]	               14876 [  6.63%]	User Datagram Protocol (UDP)


# Total TCP packets: 459 [83.30%]
# Total TCP bytes: 207215 (207.22 K) [92.38%]
# TCP Port	                       Packets	                         Bytes	Description
  443	                  26 [  5.66%]	                1924 [  0.93%]	HTTP protocol over TLS/SSL
 3475	                  10 [  2.18%]	                 926 [  0.45%]	Genisar Comm Port
 3478	                  14 [  3.05%]	                1456 [  0.70%]	TURN over TCP
 3636	                   2 [  0.44%]	                 108 [  0.05%]	SerVistaITSM
 5228	                   5 [  1.09%]	                 370 [  0.18%]	HP Virtual Room Service
 8443	                 402 [ 87.58%]	              202431 [ 97.69%]	PCsync HTTPS


# Total UDP packets: 64 [11.62%]
# Total UDP bytes: 14876 (14.88 K) [6.63%]
# UDP Port	                       Packets	                         Bytes	Description
   53	                  32 [ 50.00%]	                6205 [ 41.71%]	Domain Name Server (DNS)
   67	                   4 [  6.25%]	                1496 [ 10.06%]	Bootstrap Protocol Server
  123	                  15 [ 23.44%]	                1350 [  9.08%]	Network Time Protocol
 1900	                  13 [ 20.31%]	                5825 [ 39.16%]	Simple Service Discovery Protocol
