# Total packets: 433
# Total bytes: 166378 (166.38 K)
# L2/3 Protocol	                       Packets	                         Bytes	Description
0x0800	                 419 [ 96.77%]	              165608 [ 99.54%]	Internet Protocol version 4 (IPv4)
0x0806	                  12 [  2.77%]	                 522 [  0.31%]	Address Resolution Protocol (ARP)
0x888e	                   2 [  0.46%]	                 248 [  0.15%]	EAP over LAN (IEEE 802.1X)


# Total IPv4 packets: 419 [96.77%]
# Total IPv6 packets: 0 [0.00%]
# L4 Protocol	                       Packets	                         Bytes	Description
  1	                  16 [  3.70%]	                1512 [  0.91%]	Internet Control Message Protocol (ICMP)
  2	                   2 [  0.46%]	                 108 [  0.06%]	Internet Group Management Protocol (IGMP)
  6	                 343 [ 79.21%]	              150018 [ 90.17%]	Transmission Control Protocol (TCP)
 17	                  58 [ 13.39%]	               13970 [  8.40%]	User Datagram Protocol (UDP)


# Total TCP packets: 343 [79.21%]
# Total TCP bytes: 150018 (150.02 K) [90.17%]
# TCP Port	                       Packets	                         Bytes	Description
  443	                  21 [  6.12%]	                1554 [  1.04%]	HTTP protocol over TLS/SSL
 3475	                  10 [  2.92%]	                 927 [  0.62%]	Genisar Comm Port
 3478	                  14 [  4.08%]	                1456 [  0.97%]	TURN over TCP
 4934	                   2 [  0.58%]	                 108 [  0.07%]	
 5228	                   3 [  0.87%]	                 222 [  0.15%]	HP Virtual Room Service
 8443	                 293 [ 85.42%]	              145751 [ 97.16%]	PCsync HTTPS


# Total UDP packets: 58 [13.39%]
# Total UDP bytes: 13970 (13.97 K) [8.40%]
# UDP Port	                       Packets	                         Bytes	Description
   53	                  26 [ 44.83%]	                5299 [ 37.93%]	Domain Name Server (DNS)
   67	                   4 [  6.90%]	                1496 [ 10.71%]	Bootstrap Protocol Server
  123	                  15 [ 25.86%]	                1350 [  9.66%]	Network Time Protocol
 1900	                  13 [ 22.41%]	                5825 [ 41.70%]	Simple Service Discovery Protocol
