# Total packets: 459
# Total bytes: 169279 (169.28 K)
# L2/3 Protocol	                       Packets	                         Bytes	Description
0x0800	                 447 [ 97.39%]	              168593 [ 99.59%]	Internet Protocol version 4 (IPv4)
0x0806	                  10 [  2.18%]	                 438 [  0.26%]	Address Resolution Protocol (ARP)
0x888e	                   2 [  0.44%]	                 248 [  0.15%]	EAP over LAN (IEEE 802.1X)


# Total IPv4 packets: 447 [97.39%]
# Total IPv6 packets: 0 [0.00%]
# L4 Protocol	                       Packets	                         Bytes	Description
  1	                  16 [  3.49%]	                1512 [  0.89%]	Internet Control Message Protocol (ICMP)
  2	                   2 [  0.44%]	                 108 [  0.06%]	Internet Group Management Protocol (IGMP)
  6	                 369 [ 80.39%]	              151944 [ 89.76%]	Transmission Control Protocol (TCP)
 17	                  60 [ 13.07%]	               15029 [  8.88%]	User Datagram Protocol (UDP)


# Total TCP packets: 369 [80.39%]
# Total TCP bytes: 151944 (151.94 K) [89.76%]
# TCP Port	                       Packets	                         Bytes	Description
  443	                  18 [  4.88%]	                1332 [  0.88%]	HTTP protocol over TLS/SSL
 3475	                  10 [  2.71%]	                 926 [  0.61%]	Genisar Comm Port
 3478	                  13 [  3.52%]	                1402 [  0.92%]	TURN over TCP
 3853	                   2 [  0.54%]	                 108 [  0.07%]	SONY scanning protocol
 5228	                  14 [  3.79%]	                1036 [  0.68%]	HP Virtual Room Service
 8443	                 312 [ 84.55%]	              147140 [ 96.84%]	PCsync HTTPS


# Total UDP packets: 60 [13.07%]
# Total UDP bytes: 15029 (15.03 K) [8.88%]
# UDP Port	                       Packets	                         Bytes	Description
   53	                  24 [ 40.00%]	                5998 [ 39.91%]	Domain Name Server (DNS)
   67	                   4 [  6.67%]	                1496 [  9.95%]	Bootstrap Protocol Server
  123	                  19 [ 31.67%]	                1710 [ 11.38%]	Network Time Protocol
 1900	                  13 [ 21.67%]	                5825 [ 38.76%]	Simple Service Discovery Protocol
