# Total packets: 98
# Total bytes: 7472 (7.47 K)
# L2/3 Protocol	                       Packets	                         Bytes	Description
0x0800	                  94 [ 95.92%]	                7268 [ 97.27%]	Internet Protocol version 4 (IPv4)
0x0806	                   4 [  4.08%]	                 204 [  2.73%]	Address Resolution Protocol (ARP)


# Total IPv4 packets: 94 [95.92%]
# Total IPv6 packets: 0 [0.00%]
# L4 Protocol	                       Packets	                         Bytes	Description
  6	                  94 [ 95.92%]	                7268 [ 97.27%]	Transmission Control Protocol (TCP)


# Total TCP packets: 94 [95.92%]
# Total TCP bytes: 7268 (7.27 K) [97.27%]
# TCP Port	                       Packets	                         Bytes	Description
50756	                  94 [100.00%]	                7268 [100.00%]	


# Total UDP packets: 0 [0.00%]
# Total UDP bytes: 0 [0.00%]
