# Total packets: 596
# Total bytes: 293529 (293.53 K)
# L2/3 Protocol	                       Packets	                         Bytes	Description
0x0800	                 583 [ 97.82%]	              292715 [ 99.72%]	Internet Protocol version 4 (IPv4)
0x0806	                   8 [  1.34%]	                 336 [  0.11%]	Address Resolution Protocol (ARP)
0x86dd	                   3 [  0.50%]	                 230 [  0.08%]	Internet Protocol version 6 (IPv6)
0x888e	                   2 [  0.34%]	                 248 [  0.08%]	EAP over LAN (IEEE 802.1X)


# Total IPv4 packets: 583 [97.82%]
# Total IPv6 packets: 3 [0.50%]
# L4 Protocol	                       Packets	                         Bytes	Description
  2	                   6 [  1.01%]	                 324 [  0.11%]	Internet Group Management Protocol (IGMP)
  6	                 466 [ 78.19%]	              265102 [ 90.32%]	Transmission Control Protocol (TCP)
 17	                 111 [ 18.62%]	               27289 [  9.30%]	User Datagram Protocol (UDP)
 58	                   3 [  0.50%]	                 230 [  0.08%]	Internet Control Message Protocol for IPv6 (ICMPv6)


# Total TCP packets: 466 [78.19%]
# Total TCP bytes: 265102 (265.10 K) [90.32%]
# TCP Port	                       Packets	                         Bytes	Description
   80	                 261 [ 56.01%]	              213060 [ 80.37%]	World Wide Web HTTP
  443	                 205 [ 43.99%]	               52042 [ 19.63%]	HTTP protocol over TLS/SSL


# Total UDP packets: 111 [18.62%]
# Total UDP bytes: 27289 (27.29 K) [9.30%]
# UDP Port	                       Packets	                         Bytes	Description
   53	                  34 [ 30.63%]	                4893 [ 17.93%]	Domain Name Server (DNS)
   67	                   4 [  3.60%]	                1396 [  5.12%]	Bootstrap Protocol Server
  123	                   4 [  3.60%]	                 360 [  1.32%]	Network Time Protocol
 5353	                  69 [ 62.16%]	               20640 [ 75.63%]	Multicast DNS
