# Total packets: 596
# Total bytes: 295076 (295.08 K)
# L2/3 Protocol	                       Packets	                         Bytes	Description
0x0800	                 583 [ 97.82%]	              294262 [ 99.72%]	Internet Protocol version 4 (IPv4)
0x0806	                   8 [  1.34%]	                 336 [  0.11%]	Address Resolution Protocol (ARP)
0x86dd	                   3 [  0.50%]	                 230 [  0.08%]	Internet Protocol version 6 (IPv6)
0x888e	                   2 [  0.34%]	                 248 [  0.08%]	EAP over LAN (IEEE 802.1X)


# Total IPv4 packets: 583 [97.82%]
# Total IPv6 packets: 3 [0.50%]
# L4 Protocol	                       Packets	                         Bytes	Description
  2	                   5 [  0.84%]	                 270 [  0.09%]	Internet Group Management Protocol (IGMP)
  6	                 465 [ 78.02%]	              265494 [ 89.97%]	Transmission Control Protocol (TCP)
 17	                 113 [ 18.96%]	               28498 [  9.66%]	User Datagram Protocol (UDP)
 58	                   3 [  0.50%]	                 230 [  0.08%]	Internet Control Message Protocol for IPv6 (ICMPv6)


# Total TCP packets: 465 [78.02%]
# Total TCP bytes: 265494 (265.49 K) [89.97%]
# TCP Port	                       Packets	                         Bytes	Description
   80	                 264 [ 56.77%]	              213630 [ 80.47%]	World Wide Web HTTP
  443	                 201 [ 43.23%]	               51864 [ 19.53%]	HTTP protocol over TLS/SSL


# Total UDP packets: 113 [18.96%]
# Total UDP bytes: 28498 (28.50 K) [9.66%]
# UDP Port	                       Packets	                         Bytes	Description
   53	                  34 [ 30.09%]	                5295 [ 18.58%]	Domain Name Server (DNS)
   67	                   4 [  3.54%]	                1396 [  4.90%]	Bootstrap Protocol Server
  123	                   4 [  3.54%]	                 360 [  1.26%]	Network Time Protocol
 5353	                  71 [ 62.83%]	               21447 [ 75.26%]	Multicast DNS
