# Total packets: 589
# Total bytes: 294462 (294.46 K)
# L2/3 Protocol	                       Packets	                         Bytes	Description
0x0800	                 577 [ 97.96%]	              293619 [ 99.71%]	Internet Protocol version 4 (IPv4)
0x0806	                   6 [  1.02%]	                 252 [  0.09%]	Address Resolution Protocol (ARP)
0x86dd	                   3 [  0.51%]	                 230 [  0.08%]	Internet Protocol version 6 (IPv6)
0x888e	                   3 [  0.51%]	                 361 [  0.12%]	EAP over LAN (IEEE 802.1X)


# Total IPv4 packets: 577 [97.96%]
# Total IPv6 packets: 3 [0.51%]
# L4 Protocol	                       Packets	                         Bytes	Description
  2	                   4 [  0.68%]	                 216 [  0.07%]	Internet Group Management Protocol (IGMP)
  6	                 463 [ 78.61%]	              264940 [ 89.97%]	Transmission Control Protocol (TCP)
 17	                 110 [ 18.68%]	               28463 [  9.67%]	User Datagram Protocol (UDP)
 58	                   3 [  0.51%]	                 230 [  0.08%]	Internet Control Message Protocol for IPv6 (ICMPv6)


# Total TCP packets: 463 [78.61%]
# Total TCP bytes: 264940 (264.94 K) [89.97%]
# TCP Port	                       Packets	                         Bytes	Description
   80	                 262 [ 56.59%]	              213124 [ 80.44%]	World Wide Web HTTP
  443	                 201 [ 43.41%]	               51816 [ 19.56%]	HTTP protocol over TLS/SSL


# Total UDP packets: 110 [18.68%]
# Total UDP bytes: 28463 (28.46 K) [9.67%]
# UDP Port	                       Packets	                         Bytes	Description
   53	                  34 [ 30.91%]	                5193 [ 18.24%]	Domain Name Server (DNS)
   67	                   6 [  5.45%]	                2004 [  7.04%]	Bootstrap Protocol Server
  123	                   4 [  3.64%]	                 360 [  1.26%]	Network Time Protocol
 5353	                  66 [ 60.00%]	               20906 [ 73.45%]	Multicast DNS
