# Total packets: 699
# Total bytes: 362450 (362.45 K)
# L2/3 Protocol	                       Packets	                         Bytes	Description
0x0001	                   1 [  0.14%]	                  20 [  0.01%]	
0x0800	                 680 [ 97.28%]	              361290 [ 99.68%]	Internet Protocol version 4 (IPv4)
0x0806	                  12 [  1.72%]	                 504 [  0.14%]	Address Resolution Protocol (ARP)
0x86dd	                   2 [  0.29%]	                 140 [  0.04%]	Internet Protocol version 6 (IPv6)
0x888e	                   4 [  0.57%]	                 496 [  0.14%]	EAP over LAN (IEEE 802.1X)


# Total IPv4 packets: 680 [97.28%]
# Total IPv6 packets: 2 [0.29%]
# L4 Protocol	                       Packets	                         Bytes	Description
  2	                   7 [  1.00%]	                 378 [  0.10%]	Internet Group Management Protocol (IGMP)
  6	                 544 [ 77.83%]	              326938 [ 90.20%]	Transmission Control Protocol (TCP)
 17	                 129 [ 18.45%]	               33974 [  9.37%]	User Datagram Protocol (UDP)
 58	                   2 [  0.29%]	                 140 [  0.04%]	Internet Control Message Protocol for IPv6 (ICMPv6)


# Total TCP packets: 544 [77.83%]
# Total TCP bytes: 326938 (326.94 K) [90.20%]
# TCP Port	                       Packets	                         Bytes	Description
   80	                 325 [ 59.74%]	              273967 [ 83.80%]	World Wide Web HTTP
  443	                 219 [ 40.26%]	               52971 [ 16.20%]	HTTP protocol over TLS/SSL


# Total UDP packets: 129 [18.45%]
# Total UDP bytes: 33974 (33.97 K) [9.37%]
# UDP Port	                       Packets	                         Bytes	Description
   53	                  34 [ 26.36%]	                6141 [ 18.08%]	Domain Name Server (DNS)
   67	                   4 [  3.10%]	                1396 [  4.11%]	Bootstrap Protocol Server
  123	                   4 [  3.10%]	                 360 [  1.06%]	Network Time Protocol
 5353	                  87 [ 67.44%]	               26077 [ 76.76%]	Multicast DNS
