# Total packets: 663
# Total bytes: 356756 (356.76 K)
# L2/3 Protocol	                       Packets	                         Bytes	Description
0x0800	                 651 [ 98.19%]	              355984 [ 99.78%]	Internet Protocol version 4 (IPv4)
0x0806	                   7 [  1.06%]	                 294 [  0.08%]	Address Resolution Protocol (ARP)
0x86dd	                   3 [  0.45%]	                 230 [  0.06%]	Internet Protocol version 6 (IPv6)
0x888e	                   2 [  0.30%]	                 248 [  0.07%]	EAP over LAN (IEEE 802.1X)


# Total IPv4 packets: 651 [98.19%]
# Total IPv6 packets: 3 [0.45%]
# L4 Protocol	                       Packets	                         Bytes	Description
  2	                   4 [  0.60%]	                 216 [  0.06%]	Internet Group Management Protocol (IGMP)
  6	                 537 [ 81.00%]	              327011 [ 91.66%]	Transmission Control Protocol (TCP)
 17	                 110 [ 16.59%]	               28757 [  8.06%]	User Datagram Protocol (UDP)
 58	                   3 [  0.45%]	                 230 [  0.06%]	Internet Control Message Protocol for IPv6 (ICMPv6)


# Total TCP packets: 537 [81.00%]
# Total TCP bytes: 327011 (327.01 K) [91.66%]
# TCP Port	                       Packets	                         Bytes	Description
   80	                 326 [ 60.71%]	              274407 [ 83.91%]	World Wide Web HTTP
  443	                 211 [ 39.29%]	               52604 [ 16.09%]	HTTP protocol over TLS/SSL


# Total UDP packets: 110 [16.59%]
# Total UDP bytes: 28757 (28.76 K) [8.06%]
# UDP Port	                       Packets	                         Bytes	Description
   53	                  34 [ 30.91%]	                6144 [ 21.37%]	Domain Name Server (DNS)
   67	                   4 [  3.64%]	                1396 [  4.85%]	Bootstrap Protocol Server
  123	                   4 [  3.64%]	                 360 [  1.25%]	Network Time Protocol
 5353	                  68 [ 61.82%]	               20857 [ 72.53%]	Multicast DNS
