# Total packets: 50
# Total bytes: 8271 (8.27 K)
# L2/3 Protocol	                       Packets	                         Bytes	Description
0x0800	                  42 [ 84.00%]	                7699 [ 93.08%]	Internet Protocol version 4 (IPv4)
0x0806	                   6 [ 12.00%]	                 324 [  3.92%]	Address Resolution Protocol (ARP)
0x888e	                   2 [  4.00%]	                 248 [  3.00%]	EAP over LAN (IEEE 802.1X)


# Total IPv4 packets: 42 [84.00%]
# Total IPv6 packets: 0 [0.00%]
# L4 Protocol	                       Packets	                         Bytes	Description
  6	                  30 [ 60.00%]	                4052 [ 48.99%]	Transmission Control Protocol (TCP)
 17	                  12 [ 24.00%]	                3647 [ 44.09%]	User Datagram Protocol (UDP)


# Total TCP packets: 30 [60.00%]
# Total TCP bytes: 4052 (4.05 K) [48.99%]
# TCP Port	                       Packets	                         Bytes	Description
   80	                  30 [100.00%]	                4052 [100.00%]	World Wide Web HTTP


# Total UDP packets: 12 [24.00%]
# Total UDP bytes: 3647 (3.65 K) [44.09%]
# UDP Port	                       Packets	                         Bytes	Description
   53	                   2 [ 16.67%]	                 227 [  6.22%]	Domain Name Server (DNS)
   67	                  10 [ 83.33%]	                3420 [ 93.78%]	Bootstrap Protocol Server
