# Total packets: 43
# Total bytes: 6452 (6.45 K)
# L2/3 Protocol	                       Packets	                         Bytes	Description
0x0800	                  36 [ 83.72%]	                5957 [ 92.33%]	Internet Protocol version 4 (IPv4)
0x0806	                   5 [ 11.63%]	                 247 [  3.83%]	Address Resolution Protocol (ARP)
0x888e	                   2 [  4.65%]	                 248 [  3.84%]	EAP over LAN (IEEE 802.1X)


# Total IPv4 packets: 36 [83.72%]
# Total IPv6 packets: 0 [0.00%]
# L4 Protocol	                       Packets	                         Bytes	Description
  6	                  30 [ 69.77%]	                4052 [ 62.80%]	Transmission Control Protocol (TCP)
 17	                   6 [ 13.95%]	                1905 [ 29.53%]	User Datagram Protocol (UDP)


# Total TCP packets: 30 [69.77%]
# Total TCP bytes: 4052 (4.05 K) [62.80%]
# TCP Port	                       Packets	                         Bytes	Description
   80	                  30 [100.00%]	                4052 [100.00%]	World Wide Web HTTP


# Total UDP packets: 6 [13.95%]
# Total UDP bytes: 1905 (1.91 K) [29.53%]
# UDP Port	                       Packets	                         Bytes	Description
   53	                   2 [ 33.33%]	                 537 [ 28.19%]	Domain Name Server (DNS)
   67	                   4 [ 66.67%]	                1368 [ 71.81%]	Bootstrap Protocol Server
