# Total packets: 293
# Total bytes: 147450 (147.45 K)
# L2/3 Protocol	                       Packets	                         Bytes	Description
0x0800	                 285 [ 97.27%]	              146932 [ 99.65%]	Internet Protocol version 4 (IPv4)
0x0806	                   6 [  2.05%]	                 270 [  0.18%]	Address Resolution Protocol (ARP)
0x888e	                   2 [  0.68%]	                 248 [  0.17%]	EAP over LAN (IEEE 802.1X)


# Total IPv4 packets: 285 [97.27%]
# Total IPv6 packets: 0 [0.00%]
# L4 Protocol	                       Packets	                         Bytes	Description
  1	                  10 [  3.41%]	                 980 [  0.66%]	Internet Control Message Protocol (ICMP)
  2	                   2 [  0.68%]	                 108 [  0.07%]	Internet Group Management Protocol (IGMP)
  6	                 249 [ 84.98%]	              136275 [ 92.42%]	Transmission Control Protocol (TCP)
 17	                  24 [  8.19%]	                9569 [  6.49%]	User Datagram Protocol (UDP)


# Total TCP packets: 249 [84.98%]
# Total TCP bytes: 136275 (136.28 K) [92.42%]
# TCP Port	                       Packets	                         Bytes	Description
 3475	                  20 [  8.03%]	                1853 [  1.36%]	Genisar Comm Port
 3478	                  13 [  5.22%]	                1174 [  0.86%]	TURN over TCP
 8443	                 216 [ 86.75%]	              133248 [ 97.78%]	PCsync HTTPS


# Total UDP packets: 24 [8.19%]
# Total UDP bytes: 9569 (9.57 K) [6.49%]
# UDP Port	                       Packets	                         Bytes	Description
   53	                   4 [ 16.67%]	                 985 [ 10.29%]	Domain Name Server (DNS)
   67	                   4 [ 16.67%]	                1368 [ 14.30%]	Bootstrap Protocol Server
 1900	                  16 [ 66.67%]	                7216 [ 75.41%]	Simple Service Discovery Protocol
