# Total packets: 286
# Total bytes: 144614 (144.61 K)
# L2/3 Protocol	                       Packets	                         Bytes	Description
0x0800	                 273 [ 95.45%]	              143815 [ 99.45%]	Internet Protocol version 4 (IPv4)
0x0806	                  10 [  3.50%]	                 438 [  0.30%]	Address Resolution Protocol (ARP)
0x888e	                   3 [  1.05%]	                 361 [  0.25%]	EAP over LAN (IEEE 802.1X)


# Total IPv4 packets: 273 [95.45%]
# Total IPv6 packets: 0 [0.00%]
# L4 Protocol	                       Packets	                         Bytes	Description
  1	                  10 [  3.50%]	                 980 [  0.68%]	Internet Control Message Protocol (ICMP)
  2	                   2 [  0.70%]	                 108 [  0.07%]	Internet Group Management Protocol (IGMP)
  6	                 237 [ 82.87%]	              133158 [ 92.08%]	Transmission Control Protocol (TCP)
 17	                  24 [  8.39%]	                9569 [  6.62%]	User Datagram Protocol (UDP)


# Total TCP packets: 237 [82.87%]
# Total TCP bytes: 133158 (133.16 K) [92.08%]
# TCP Port	                       Packets	                         Bytes	Description
 3475	                  10 [  4.22%]	                 926 [  0.70%]	Genisar Comm Port
 3478	                  14 [  5.91%]	                1524 [  1.14%]	TURN over TCP
 8443	                 213 [ 89.87%]	              130708 [ 98.16%]	PCsync HTTPS


# Total UDP packets: 24 [8.39%]
# Total UDP bytes: 9569 (9.57 K) [6.62%]
# UDP Port	                       Packets	                         Bytes	Description
   53	                   4 [ 16.67%]	                 985 [ 10.29%]	Domain Name Server (DNS)
   67	                   4 [ 16.67%]	                1368 [ 14.30%]	Bootstrap Protocol Server
 1900	                  16 [ 66.67%]	                7216 [ 75.41%]	Simple Service Discovery Protocol
