# Total packets: 284
# Total bytes: 146513 (146.51 K)
# L2/3 Protocol	                       Packets	                         Bytes	Description
0x0800	                 271 [ 95.42%]	              145714 [ 99.45%]	Internet Protocol version 4 (IPv4)
0x0806	                  10 [  3.52%]	                 438 [  0.30%]	Address Resolution Protocol (ARP)
0x888e	                   3 [  1.06%]	                 361 [  0.25%]	EAP over LAN (IEEE 802.1X)


# Total IPv4 packets: 271 [95.42%]
# Total IPv6 packets: 0 [0.00%]
# L4 Protocol	                       Packets	                         Bytes	Description
  1	                  10 [  3.52%]	                 980 [  0.67%]	Internet Control Message Protocol (ICMP)
  2	                   2 [  0.70%]	                 108 [  0.07%]	Internet Group Management Protocol (IGMP)
  6	                 235 [ 82.75%]	              135057 [ 92.18%]	Transmission Control Protocol (TCP)
 17	                  24 [  8.45%]	                9569 [  6.53%]	User Datagram Protocol (UDP)


# Total TCP packets: 235 [82.75%]
# Total TCP bytes: 135057 (135.06 K) [92.18%]
# TCP Port	                       Packets	                         Bytes	Description
 3475	                  10 [  4.26%]	                 925 [  0.68%]	Genisar Comm Port
 3478	                  10 [  4.26%]	                1012 [  0.75%]	TURN over TCP
 8443	                 215 [ 91.49%]	              133120 [ 98.57%]	PCsync HTTPS


# Total UDP packets: 24 [8.45%]
# Total UDP bytes: 9569 (9.57 K) [6.53%]
# UDP Port	                       Packets	                         Bytes	Description
   53	                   4 [ 16.67%]	                 985 [ 10.29%]	Domain Name Server (DNS)
   67	                   4 [ 16.67%]	                1368 [ 14.30%]	Bootstrap Protocol Server
 1900	                  16 [ 66.67%]	                7216 [ 75.41%]	Simple Service Discovery Protocol
