# Total packets: 348
# Total bytes: 148680 (148.68 K)
# L2/3 Protocol	                       Packets	                         Bytes	Description
0x0800	                 336 [ 96.55%]	              147994 [ 99.54%]	Internet Protocol version 4 (IPv4)
0x0806	                  10 [  2.87%]	                 438 [  0.29%]	Address Resolution Protocol (ARP)
0x888e	                   2 [  0.57%]	                 248 [  0.17%]	EAP over LAN (IEEE 802.1X)


# Total IPv4 packets: 336 [96.55%]
# Total IPv6 packets: 0 [0.00%]
# L4 Protocol	                       Packets	                         Bytes	Description
  1	                  19 [  5.46%]	                1826 [  1.23%]	Internet Control Message Protocol (ICMP)
  2	                   2 [  0.57%]	                 108 [  0.07%]	Internet Group Management Protocol (IGMP)
  6	                 291 [ 83.62%]	              136491 [ 91.80%]	Transmission Control Protocol (TCP)
 17	                  24 [  6.90%]	                9569 [  6.44%]	User Datagram Protocol (UDP)


# Total TCP packets: 291 [83.62%]
# Total TCP bytes: 136491 (136.49 K) [91.80%]
# TCP Port	                       Packets	                         Bytes	Description
 3475	                  10 [  3.44%]	                 927 [  0.68%]	Genisar Comm Port
 3478	                  11 [  3.78%]	                1066 [  0.78%]	TURN over TCP
 8059	                  54 [ 18.56%]	                3564 [  2.61%]	Senomix Timesheets Client [1 year
 8443	                 216 [ 74.23%]	              130934 [ 95.93%]	PCsync HTTPS


# Total UDP packets: 24 [6.90%]
# Total UDP bytes: 9569 (9.57 K) [6.44%]
# UDP Port	                       Packets	                         Bytes	Description
   53	                   4 [ 16.67%]	                 985 [ 10.29%]	Domain Name Server (DNS)
   67	                   4 [ 16.67%]	                1368 [ 14.30%]	Bootstrap Protocol Server
 1900	                  16 [ 66.67%]	                7216 [ 75.41%]	Simple Service Discovery Protocol
