# Total packets: 290
# Total bytes: 146911 (146.91 K)
# L2/3 Protocol	                       Packets	                         Bytes	Description
0x0800	                 277 [ 95.52%]	              146112 [ 99.46%]	Internet Protocol version 4 (IPv4)
0x0806	                  10 [  3.45%]	                 438 [  0.30%]	Address Resolution Protocol (ARP)
0x888e	                   3 [  1.03%]	                 361 [  0.25%]	EAP over LAN (IEEE 802.1X)


# Total IPv4 packets: 277 [95.52%]
# Total IPv6 packets: 0 [0.00%]
# L4 Protocol	                       Packets	                         Bytes	Description
  1	                  10 [  3.45%]	                 980 [  0.67%]	Internet Control Message Protocol (ICMP)
  2	                   2 [  0.69%]	                 108 [  0.07%]	Internet Group Management Protocol (IGMP)
  6	                 241 [ 83.10%]	              135455 [ 92.20%]	Transmission Control Protocol (TCP)
 17	                  24 [  8.28%]	                9569 [  6.51%]	User Datagram Protocol (UDP)


# Total TCP packets: 241 [83.10%]
# Total TCP bytes: 135455 (135.46 K) [92.20%]
# TCP Port	                       Packets	                         Bytes	Description
 3475	                  10 [  4.15%]	                 925 [  0.68%]	Genisar Comm Port
 3478	                  11 [  4.56%]	                1066 [  0.79%]	TURN over TCP
 8443	                 220 [ 91.29%]	              133464 [ 98.53%]	PCsync HTTPS


# Total UDP packets: 24 [8.28%]
# Total UDP bytes: 9569 (9.57 K) [6.51%]
# UDP Port	                       Packets	                         Bytes	Description
   53	                   4 [ 16.67%]	                 985 [ 10.29%]	Domain Name Server (DNS)
   67	                   4 [ 16.67%]	                1368 [ 14.30%]	Bootstrap Protocol Server
 1900	                  16 [ 66.67%]	                7216 [ 75.41%]	Simple Service Discovery Protocol
